ACS	487
BKBP	11
BKCB	115
BPL	52
BXBP	4
BXCB	88
CCRB	2
CFB	1
CITY CLERK	1
CLERK	5
COIB	1
CUNY	942
DABK	13
DABX	27
DANY	7
DAQN	7
DASI	16
DCA	2422
DCAS	2
DCLA	9091
DCP	2
DDC	1
DEP	1
DFTA	12087
DHMH	1313
DHS	282
DJJ	15
DOE	2241
DOHMH	5099
DOITT	45
DOP	54
DOT	139
DPR	1822
DSBS	1646
DSNY	382
DSS	121
DSS/HRA	949
DYCD	30253
FDNY	374
HHC	93
HPD	2191
HRA	28
HRC	1
MAYOR	9
MISC	591
MNBP	5
MNCB	143
MOCJ	1494
MTA	1
NYCC	2
NYCHA	984
NYPD	64
NYPL	26
NYPL-R	18
OCJC	275
OEM	52
OSNP	3
PA	8
PABK	5
PABX	5
PANY	5
PAQN	5
PASI	16
QBPL	87
QNBP	3
QNCB	68
SBS	583
SIBP	18
SICB	9
SIDA	1
