09-09 HAZEN STREET	1
1 ALBEMARLE ROAD	1
1 ALEXANDER PLACE	1
1 BROOKDALE PLAZA	2
1 C EAST TREMONT AVENUE	1
1 EAST 104 STREET	3
1 ECHO HILLS	2
1 EDGEWATER PLAZA	1
1 FORDHAM PLAZA	1
1 FORESTRY DRIVE	1
1 GATEWAY PLAZA	1
1 GUSTAVE L LEVY PLACE	2
1 HALLECK STREET	1
1 KEENER BUILDING	1
1 MAIN STREET	1
1 PIERREPONT PLAZA	1
1 SMITH STREET	1
1 SOUTH BROADWAY	1
1 TELEPORT DRIVE	1
1 WARDS ISLAND	2
1 WELLS STREET	1
1 WEST 112 STREET	1
1 WEST 125 STREET	4
1 YORK STREET	1
1-50 51 AVENUE	1
10 EAST 15 STREET	1
10 FORT WASHINGTON AVENUE	1
10 GRAND PLAZA	1
10 LENOX AVENUE	1
10 NATHAN D PERLMAN PLACE	1
10-10 HAZEN STREET	1
10-25 41 AVENUE	3
10-26 41 AVENUE	1
10-45 NAMEOKE STREET	1
100 ATTORNEY STREET	1
100 BRIGHTON AVENUE	1
100 CENTRAL AVENUE	1
100 CLERMONT AVENUE	1
100 EAST 117 STREET	1
100 GOLD STREET	2
100 HESTER STREET	3
100 IRVING AVENUE	1
100 LASALLE STREET	1
100 LUTEN AVENUE	1
100 NORTH BROADWAY	1
100 PARK AVENUE	1
100 TOMPKINS AVENUE	1
100 WEST 77 STREET	3
100 WILLIAM STREET	1
100 WOODS ROAD	1
100-00 BEACH CHANNEL DRIVE	2
100-10 ASTORIA BOULEVARD	1
100-10 ROOSEVELT AVENUE	1
100-120 EAST MOUNT EDEN AVENUE	1
1000 10 AVENUE	3
1000 DEAN STREET	1
1000 HOE AVENUE	1
1000 RICHMOND TERRACE	2
1000 ROSEDALE AVENUE	2
1000 THOMAS JEFFERSON STREET NW	1
1001 EAST 100 STREET	1
1001 EAST 163 STREET	1
1001 EAST 45 STREET	2
1001 EASTERN PARKWAY	1
1001 INTERVALE AVENUE	1
1001 QUENTIN ROAD	1
1004 SOUTHERN BOULEVARD	1
101 AVENUE D	1
101 AVENUE OF THE AMERICAS	1
101 EAST 165 STREET	1
101 EAST BURNSIDE AVENUE	1
101 FLEET PLACE	1
101 HAMILTON AVENUE	1
101 MAUJER STREET	1
101 PARK AVENUE	1
101 WALTON STREET	1
101 WARREN STREET	3
101 WEST KINGSBRIDGE ROAD	1
101-14 39 AVENUE	1
101-19 39 AVENUE	1
101-60 92 STREET	1
1011 FIRST AVENUE	1
1011 WALTON AVENUE	1
1012 WESTCHESTER AVENUE	1
1014 LAFAYETTE AVENUE	1
1014 WESTCHESTER AVENUE	1
1015 EAST GUN HILL ROAD	1
1015 FOX STREET	1
1015 SOUTHERN BOULEVARD	1
1018 WESTCHESTER AVENUE	1
1019 46 STREET	1
102-03 41 AVENUE	1
102-05 ROOSEVELT AVENUE	1
102-14 ROOSEVELT AVENUE	1
102-18 39 AVENUE	1
102-19 34 AVENUE	2
1020 ANDERSON AVENUE	1
1022 REV JAMES A POLITE AVENUE	1
1022 SUMMIT AVENUE	1
1023 FLATBUSH AVENUE	1
1023 NEW YORK AVENUE	1
1025 EAST 163 STREET	1
1025 MORRISON AVENUE	2
1025 SIMPSON STREET	1
1027 HOOPER AVENUE	1
103 CORONA AVENUE	1
103 EAST 7 STREET	1
103 MACDONOUGH STREET	1
103 TARGEE STREET	1
103-02 101 AVENUE	2
103-08 ROOSEVELT AVENUE	1
103-18 39 AVENUE	1
103-24 ROOSEVELT AVENUE	2
1030 EAST 178 STREET	2
1031 59 STREET	1
10315 FARRAGUT ROAD	1
1034 UNION STREET	1
1035 EAST 163 STREET	1
1036 ROGERS AVENUE	1
1037 EAST 54 STREET	1
1037 MAIN STREET	1
104 DYCKMAN STREET	1
104 EAST 107 STREET	1
104 EAST 165 STREET	1
104 SUTTER AVENUE	2
104-01 ROOSEVELT AVENUE	1
104-08 ROOSEVELT AVENUE	1
104-106 EAST 126 STREET	4
104-60 QUEENS BOULEVARD	1
1040 AMSTERDAM AVENUE	1
1040 ROGERS AVENUE	1
1041 CASTLE HILL AVENUE	1
1041 SIMPSON STREET	1
1045 ST NICHOLAS AVENUE	1
1047 AMSTERDAM AVENUE	1
1048 GERARD AVENUE	1
105 CARLTON AVENUE	1
105 COURT STREET	2
105 EAST 106 STREET	1
105 EAST 22 STREET	2
105 HAMILTON AVENUE	3
105 WEST 188 STREET	1
105-04 SUTPHIN BOULEVARD	1
1050 TARGEE STREET	1
1051 RIVERSIDE DRIVE	1
1051 SOUTHERN BOULEVARD	1
1053 41 STREET	1
1053-B ROGERS AVENUE	1
1054 INTERVALE AVENUE	1
1055 EAST TREMONT AVENUE	1
1055 TARGEE STREET	1
1057 ST NICHOLAS AVENUE	1
1059 ST NICHOLAS AVENUE	1
106-06 QUEENS BOULEVARD	1
106-16 173 STREET	1
106-16 70 AVENUE	1
106-20 SHORE FRONT PARKWAY	1
1060 CLARKSON AVENUE	1
1060 WILLOWBROOK ROAD	1
10615 CONTINENTAL AVENUE	1
10624 98 STREET	1
1065 BEACH AVENUE	1
1065 ELTON STREET	2
1067 OGDEN AVENUE	1
1068 FLATBUSH AVENUE	1
1068 GERARD AVENUE	1
107 AVENUE D	1
107 WEST 4 STREET	1
107-01 OTIS AVENUE	1
107-14 LIBERTY AVENUE	2
107-20 71 ROAD	1
107-24 CORONA AVENUE	1
107-25 WREN PLACE	1
107-30 71 ROAD	1
107-30 71ST ROAD	1
1071A EAST TREMONT AVENUE	1
1073 ATLANTIC AVENUE	1
1075 BROADWAY	1
1075 GRAND CONCOURSE	1
1075 OCEANVIEW AVENUE	1
1075 PUGSLEY AVENUE	2
1075 WEBSTER AVENUE	1
1077 REMSEN AVENUE	1
108 AVENUE D	1
108 COOPER STREET	1
108 MONTROSE AVENUE	1
108 PINE STREET	1
108 WEST 146 STREET	1
108 WEST TREMONT AVENUE	1
108-17 159 STREET	1
108-25 62 DRIVE	7
108-29 155 STREET	1
108-35 167 STREET	3
108-35 167TH STREET	1
108-74 ROOSEVELT AVENUE	2
1080 WILLOUGHBY AVENUE	1
1081 FLATBUSH AVENUE	1
1083 MCDONALD AVENUE	1
1084 LENOX ROAD	1
1085 WASHINGTON AVENUE	1
109 BAY 14 STREET	1
109 EAST 16 STREET	1
109 WEST 129 STREET	1
109-04 160 STREET	1
109-11 DELANCEY STREET	1
109-15 98 STREET	1
109-20 34 AVENUE	1
109-20 UNION HALL STREET	1
109-45 207 STREET	1
109-60 202 STREET	1
109-89 204 STREET	2
1090 AMSTERDAM AVENUE	1
1090 CONEY ISLAND AVENUE	1
1090 ROSEDALE AVENUE	1
1091 FULTON STREET	1
1091 SUTTER AVENUE	1
1095 FLATBUSH AVENUE	1
11 CLOVE LAKE PLACE	1
11 EAST 167 STREET	1
11 PARK PLACE	5
11 SAMPSON AVENUE	1
11-11 HAZEN STREET	1
11-39 FOAM PLACE	1
110 CHESTER STREET	1
110 EAST 129 STREET	2
110 KOSCIUSZKO STREET	2
110 SECOND AVENUE	1
110 TAYLOR STREET	1
110 WEST 146 STREET	1
110 WEST 9 STREET	2
110 WEST 97 STREET	3
110 WILLIAM STREET	1
110 WYCKOFF AVENUE	1
110-01 62 DRIVE	1
110-04 ATLANTIC AVENUE	3
110-15 164 PLACE	1
110-23 169TH STREET	1
110-31 MERRICK BOULEVARD	2
1100 EAST NEW YORK AVENUE	2
1100 NEWKIRK AVENUE	1
1101 MANOR AVENUE	1
1102 FLATBUSH AVENUE	1
111 BRISTOL STREET	1
111 CENTRE STREET	4
111 COLUMBIA STREET	1
111 DIVISION STREET	2
111 EAST 210 STREET	1
111 LIVINGSTON STREET	2
111 WATER STREET	1
111-12 NORTHERN BOULEVARD	1
1110 BOSTON ROAD	1
1110 PENNSYLVANIA AVENUE	1
1111 AMSTERDAM AVENUE	2
1111 PUGSLEY AVENUE	2
1111 SOUTHERN BOULEVARD	1
1112 WINTHROP STREET	1
1113 COLGATE AVENUE	1
1117 EASTERN PARKWAY	1
1118 GRAND CONCOURSE	5
112-06 SUTPHIN BOULEVARD	1
112-19 34 AVENUE	1
112-47 ROOSEVELT AVENUE	1
1120 20 STREET	1
1121 FLATBUSH AVENUE	1
1122 EAST 180 STREET	1
1122 FRANKLIN AVENUE	2
1124 FULTON STREET	1
1125 FULTON STREET	1
1125 GRAND CONCOURSE	1
113 CHURCH AVENUE	1
113-A DYCKMAN STREET	1
1130 GRAND CONCOURSE	7
1135 FLATBUSH AVENUE	1
1137 HERKIMER STREET	3
1138 WASHINGTON AVENUE	1
114 KOSCIUSZKO STREET	1
114 TAYLOR STREET	2
114 WEST 116 STREET	1
114 WEST 91 STREET	1
114-02 GUY R BREWER BOULEVARD	1
114-34 EAST 122 STREET	1
114-40 VAN WYCK EXPWY	1
114-58 175TH PLACT	1
1140 EAST 229 STREET	1
1143 ANDREWS AVENUE	1
1145 UNIVERSITY AVENUE	1
115 CHRYSTIE STREET	3
115 EAST 98 STREET	1
115 EAST STEVENS AVENUE	1
115 HENWOOD AVENUE	1
115 WEST 30 STREET	1
115-16 SUTPHIN BLVD	1
115-16 SUTPHIN BOULEVARD	1
1150 CARROLL STREET	1
1150 COMMONWEALTH AVENUE	1
1150 EAST 229 STREET	4
1150 EAST NEW YORK AVENUE	1
1151 BUSHWICK AVENUE	2
1152 ELTON STREET	1
1155 CROMWELL AVENUE	1
1155 UNIVERSITY AVENUE	1
116 CITY ISLAND AVENUE	1
116 EAST 16 STREET	1
116 FEATHERBED LANE	1
116 NASSAU STREET	1
116 WEST 32 STREET	1
116 WILLIAMS AVENUE	1
116-06 MYRTLE AVENUE	2
116-12 MYRTLE AVENUE	2
116-20 FRANCIS LEWIS BOULEVARD	2
116-25 GUY R BREWER BOULEVARD	3
116-55 GUY R BREWER BOULEVARD	1
116-66 PARK LANE SOUTH	1
1161 FLATBUSH AVENUE	1
1161 TAYLOR AVENUE	1
1162 DEAN STREET	1
1165 ROCKAWAY AVENUE	2
1165 UNIVERSITY AVENUE	1
1167 NOSTRAND AVENUE	1
117 FEATHERBED LANE	1
117-04 GUY R BREWER BOULEVARD	1
117-16 SUTPHIN BOULEVARD	1
117-21 SUTPHIN BOULEVARD	1
1170 FLATBUSH AVENUE	1
1170 PENNSYLVANIA AVENUE	1
1171 65 STREET	1
1175 FINDLAY AVENUE	1
1175 GATES AVENUE	3
118 EAMES PLACE	1
118-34 RIVERTON STREET	1
118-35 QUEENS BLVD	1
118-35 QUEENS BOULEVARD	1
118-46 RIVERTON STREET	1
118-49 MONTAUK STREET	1
1180 TINTON AVENUE	1
1181 EAST NEW YORK AVENUE	1
1181 NELSON AVENUE	2
1182 WASHINGTON AVENUE	1
1183 FRANKLIN AVENUE	1
1185 JEROME AVENUE	1
1186 CARROLL STREET	1
1189 TINTON AVENUE	1
119 NINTH AVENUE	1
119 TOMPKINS AVENUE	1
1195 RIVER AVENUE	1
1195 SHERMAN AVENUE	1
1199 FLATBUSH AVENUE	1
1199 OCEAN AVENUE	1
12 AVENUE D	1
12 PATCHEN AVENUE	1
12 SPRUCE STREET	1
12 STEUBEN STREET	1
12 WEST 14 STREET	1
12 WEST KINGSBRIDGE ROAD	1
120 ANDERSON AVENUE	2
120 BROADWAY	1
120 EAST 110 STREET	1
120 EAST 184 STREET	2
120 EAST 32 STREET	1
120 JACKSON STREET	1
120 STUYVESANT PLACE	3
120 WALL STREET	1
120 WEST 140 STREET	2
120 WEST 231 STREET	1
120-20 109TH AVENUE	1
120-46 QUEENS BOULEVARD	2
1201 PENNSYLVANIA AVENUE	1
1204 BROADWAY	1
121 6 AVENUE	1
121 AVENUE OF THE AMERICAS	3
121 EAST 3 STREET	1
121 SARATOGA AVENUE	1
121 SIXTH AVENUE	1
121 ST NICHOLAS AVENUE	1
121 WEST 128 STREET	1
121-10 ROCKAWAY BOULEVARD	2
121-15 LUCAS STREET	1
1211 CROES AVENUE	1
1212 EAST NEW YORK AVENUE	2
1214-1218 HOE AVENUE	1
1215-25 SENECA AVENUE	1
1216 BAY STREET	1
1218 FLATBUSH AVENUE	1
122 HENRY STREET	1
122 WEST 27 STREET	1
1220 EAST 229 STREET	1
1220 GERARD AVENUE	1
1221 PROSPECT AVENUE	1
1224 PARK PLACE	2
1225 GERARD AVENUE	1
1228 FLATBUSH AVENUE	1
1228 ST NICHOLAS AVENUE	1
123 EAST 98 STREET	1
123 LINDEN BOULEVARD	2
123 MORNINGSIDE DRIVE	1
123 RIDGE STREET	1
123 WEST 124 STREET	1
123 WILLIAM STREET	2
123-10 143 STREET	2
123-125 WEST 124 STREET	1
123-21 MONTAUK STREET	1
1230 63 STREET	1
1231 LAFAYETTE AVENUE	3
1235 LINDEN BOULEVARD	1
1239 LAFAYETTE AVENUE	1
124 MONITOR STREET	1
1240 WEBSTER AVENUE	1
1241 ZEREGA AVENUE	1
1246 BURKE AVENUE	2
1247 FLATBUSH AVENUE	1
125 BROAD STREET	1
125 CASSIDY PLACE	1
125 COVERT STREET	1
125 EAST 105 STREET	1
125 EAST 181 STREET	2
125 EAST BURNSIDE AVENUE	1
125 HEYWARD STREET	1
125 HUMBOLDT STREET	1
125 STUYVESANT AVENUE	1
125 WALKER STREET	1
125 WEST 109 STREET	1
125 WHITE STREET	1
125-20 SUTPHIN BOULEVARD	1
1250 BROADWAY	2
1253 ST NICHOLAS AVENUE	1
1254 FLATBUSH AVENUE	1
1255 GERARD AVENUE	1
1257 OGDEN AVENUE	2
1258 PARK PLACE	1
126 BENNETT STREET	1
126-02 82 AVENUE	1
126-10 BEDELL STREET	1
126-22 150 STREET	1
1260 FLATBUSH AVENUE	1
1260 SEDGEWICK AVENUE	1
1260 SEDGWICK AVENUE	1
1261 ST NICHOLAS AVENUE	1
1268 EAST 14TH STREET	1
1268 ST NICHOLAS AVENUE	1
127 DREISER LOOP	1
127 EAST 22 STREET	1
127 WEST 127 STREET	3
127 WEST 127TH STREET	1
127 WEST 25 STREET	3
127 WEST 43 STREET	2
127 WEST127TH STREET	1
1270 HUGUENOT AVENUE	1
1272 FLATBUSH AVENUE	1
1273 53 STREET	1
1274 FLATBUSH AVENUE	1
1276 FULTON AVENUE	2
128 BRIGHTON BEACH AVENUE	2
128 FRANKLIN AVENUE	1
128 WEST 83 STREET	1
1285 MERRIAM AVENUE	1
1286 ST NICHOLAS AVENUE	1
1288 REV JAMES A POLITE AVENUE	1
1288 ST NICHOLAS AVENUE	1
129 FULTON STREET	1
129 KINGS 1ST WALK	1
129-15 150 AVENUE	1
1290 SPOFFORD AVENUE	1
1297 ARTHUR KILL ROAD	3
1299 AMSTERDAM AVENUE	1
13-28 123 STREET	1
130 CROSBY STREET	1
130 EAST 101 STREET	2
130 EAST 59 STREET	1
130 STUYVESANT PLACE	3
130 WEST 30 STREET	1
130 WEST KINGSBRIDGE ROAD	1
130 WEST TREMONT AVENUE	1
130-01 ROCKAWAY BOULEVARD	1
130-08 ROCKAWAY BOULEVARD	1
130-30 28 AVENUE	1
1300 BOYNTON AVENUE	1
1300 GREENE AVENUE	2
1301 5 AVENUE	1
1301 AMSTERDAM AVENUE	2
1301 FIFTH AVENUE	2
1304 EAST 57 STREET	1
1305 MORRIS AVENUE	1
1307 GREENE AVENUE	1
1307 ST NICHOLAS AVENUE	1
1309 LOUIS NINE BOULEVARD	1
131 BEACH 19 STREET	3
131 EDGECOMBE AVENUE	1
131 NORMAN AVENUE	1
131 POST AVENUE	1
131 SAINT NICHOLAS AVENUE	1
131-10 97 AVENUE	1
1310 ST NICHOLAS AVENUE	1
1315 FRANKLIN AVENUE	1
132 WEST 125 STREET	2
132-142 EAST 111 STREET	1
132-55 RIDGEDALE STREET	1
1320 WEBSTER AVENUE	2
1323 LOUIS NINE BOULEVARD	1
1323 ST NICHOLAS AVENUE	1
1324 FLATBUSH AVENUE	1
1324 NEWKIRK AVENUE	1
1325 FLATBUSH AVENUE	1
1325 FOSTER AVENUE	1
1326 FLATBUSH AVENUE	1
1328 PUTNAM AVENUE	3
1329 ST NICHOLAS AVENUE	1
133 PITT STREET	2
133-04 39 AVENUE	1
133-14 41 AVENUE	3
133-16 ROOSEVELT AVENUE	1
133-25 GUY R BREWER BOULEVARD	2
133-25 GUY R. BREWER BLVD	1
133-33 BROOKVILLE BOULEVARD	1
1330 BRISTOW STREET	1
1331-1341 FRANKLIN AVENUE	1
1332 FULTON AVENUE	2
1334 GRAND CONCOURSE	1
134 WEST 122 STREET	1
134-01 CRONSTON AVENUE	1
1342 CHISHOLM STREET	1
1343 EDWARD L GRANT HIGHWAY	1
1344 CLINTON AVENUE	1
1345 FRANKLIN AVENUE	1
1345 ST NICHOLAS AVENUE	1
1347 FLATBUSH AVENUE	1
1347-A ST NICHOLAS AVENUE	1
1347-B ST NICHOLAS AVENUE	1
135 EINSTEIN LOOP	3
135 WEST 106 STREET	1
135 WEST 23 STREET	1
135 WEST 50 STREET	1
135 WEST 50TH STREET	1
1351 BOSTON ROAD	1
1351 WHITE PLAINS ROAD	1
1352 FLATBUSH AVENUE	1
13540 EDWARD L GRANT HIGHWAY	1
1355 GRAND CONCOURSE	1
1356 EDWARD L GRANT HIGHWAY	1
1356 FLATBUSH AVENUE	1
136 STANHOPE STREET	1
136-18 39 AVENUE	3
136-19 41 AVENUE	1
136-20 219TH STREET	1
136-30 219TH STREET	1
1360 FULTON STREET	5
1361 VIRGINIA AVENUE	1
1362 49 STREET	1
1363 46 STREET	1
1363 50 STREET	1
1363 FRANKLIN AVENUE	1
1363 OGDEN AVENUE	2
1364 EDWARD L GRANT HIGHWAY	1
1365 JEROME AVENUE	1
1365 ST NICHOLAS AVENUE	1
1366 FLATBUSH AVENUE	1
1366 INWOOD AVENUE	1
1368 FULTON STREET	4
1368 WEBSTER AVENUE	1
137 BELMONT AVENUE	3
137-37 FARMERS BOULEVARD	1
137-57 FARMERS BOULEVARD	1
1375 BUSHWICK AVENUE	1
1375 JEROME AVENUE	1
1375 MACE AVENUE	1
1377 JEROME AVENUE	2
1379 NOSTRAND AVENUE	1
138 BAY 20 STREET	1
138-01 77 AVENUE	1
138-30 LAFAYETTE STREET	1
1380 LINDEN BOULEVARD	1
1380 METROPOLITAN AVENUE	2
1381 EAST NEW YORK AVENUE	1
1381 UNIVERSITY AVENUE	1
1384 STRATFORD AVENUE	1
1385 FULTON AVENUE	1
1390 WILLOUGHBY AVENUE	1
1391 FLATBUSH AVENUE	1
1397 FLATBUSH AVENUE	1
1397 STEBBINS AVENUE	1
1398 FLATBUSH AVENUE	1
1398 GRAND CONCOURSE	1
1398 NOSTRAND AVENUE	1
1399 OGDEN AVENUE	1
14 DURYEA PLACE	1
14 EAST 28 STREET	1
14 PENN PLAZA	1
14 SLOSSON TERRACE	1
14 WEST 170 STREET	1
14-02 27 AVENUE	1
14-32 WEST 118 STREET	2
14-66 BEACH CHANNEL DRIVE	1
140 58 STREET	1
140 ASCH LOOP	1
140 PALMA DRIVE	1
140 PARK HILL AVENUE	1
140-15 SANFORD AVENUE	1
140-15B SANDFORD AVENUE	1
1400 BENSON AVENUE	1
1400 GRAND CONCOURSE	1
1400 PELHAM PARKWAY SOUTH	2
1400 PENNSYLVANIA AVENUE	2
1401 EMMONS AVENUE	1
1401 FLATBUSH AVENUE	1
1402 40 STREET	3
1406 FULTON STREET	1
1407 NOSTRAND AVENUE	1
1407 ST NICHOLAS AVENUE	1
1408 RICHMOND ROAD	1
141 EAST 40 STREET	1
141 FEATHERBED LANE	1
141 LIVINGSTON STREET	1
141 WEST 73 STREET	1
141-11 HOLLY AVENUE	1
141-55 77 AVENUE	1
1413 AVENUE T	1
1419 DORCHESTER ROAD	1
1419-23 BROADWAY	1
142-29 ROCKAWAY	1
142-30 BARCLAY AVENUE	1
1420 BUSHWICK AVENUE	6
1420 EAST 68 STREET	1
1424 HERKIMER STREET	2
1425 WALTON AVENUE	1
1426 FREEPORT LOOP	1
143 BAXTER STREET	1
143-04 101 AVENUE	1
143-10 SPRINGFIELD BOULEVARD	1
143-22 109 AVENUE	1
143-26 101 AVENUE	1
1430 NOSTRAND AVENUE	1
1431 COLLEGE AVENUE	1
1435 PROSPECT PLACE	1
1437 SHAKESPEARE AVENUE	1
1439 FLATBUSH AVENUE	1
1439 ST JOHNS PLACE	1
144 EAST 128 STREET	1
144 WEST 125 STREET	1
144-06 ROCKAWAY BOULEVARD	1
144-176 EAST 128 STREET	1
144-39 GRAVETT ROAD	1
144-80 BARCLAY AVENUE	2
1440 EAST NEW YORK AVENUE	1
1449 FLATBUSH AVENUE	1
1449 SHAKESPEARE AVENUE	1
145 EAST 98 STREET	1
145 POST AVENUE	1
145 STANTON STREET	2
145 WEST 130 STREET	1
145-00 SPRINGFIELD BOULEVARD	2
1450 WEBSTER AVENUE	1
1454 SHAKESPEARE AVENUE	1
1455 MYRTLE AVENUE	1
1456 FULTON STREET	1
1458 WEBSTER AVENUE	1
1458 YORK AVENUE	1
1459 FLATBUSH AVENUE	1
146-80 GUY R BREWER BOULEVARD	1
1460 PENNSYLVANIA AVENUE	2
1461 FLATBUSH AVENUE	1
1463 FLATBUSH AVENUE	1
1466 MANOR ROAD	1
1466 ST NICHOLAS AVENUE	1
1468 FLATBUSH AVENUE	2
1469 BROADWAY	1
1469 ST NICHOLAS AVENUE	1
147-26 25 DRIVE	1
147-36 26 AVENUE	1
1471 FLATBUSH AVENUE	1
1474 GATES AVENUE	4
1475 MYRTLE AVENUE	1
1477 TOWNSEND AVENUE	2
148 BEACH 59 STREET	1
148-20 REEVES AVENUE	1
148-45 HILLSIDE AVENUE	1
1480 ST NICHOLAS AVENUE	1
1482 ST JOHNS PLACE	1
1484 FIRST AVENUE	1
149 EAST 165 STREET	1
1490 DUMONT AVENUE	1
1491 BEDFORD AVENUE	2
1491 BROADWAY STREET	1
1495 HERKIMER STREET	1
1497 NOSTRAND AVENUE	1
15 BEACH STREET	1
15 BIALYSTOKER PLACE	1
15 EAST CLARKE PLACE	1
15 FAIRFIELD STREET	1
15 MOUNT MORRIS PARK	1
15-00 HAZEN STREET	1
15-15 HAZEN STREET	1
150 1 AVENUE	1
150 55 STREET	1
150 ALBANY AVENUE	2
150 BEACH 110TH STREET	1
150 COURT STREET	4
150 EAST 121 STREET	2
150 EAST 165 STREET	1
150 ESSEX STREET	1
150 GREENWICH STREET	1
150 MALCOLM X BOULEVARD	1
150 RICHMOND TERRACE	1
150 VICTORY BOULEVARD	1
150 WEST 105 STREET	2
150-10 HILLSIDE AVENUE	1
150-71 87TH ROAD	1
150-91 87 ROAD	1
1500 EAST 92 STREET	1
1500 PELHAM PARKWAY SOUTH	1
1501 JEROME AVENUE	1
1501 ST MARKS AVENUE	1
1505 ST NICHOLAS AVENUE	1
150B RICHMOND TERRACE	1
151 BROOME STREET	1
151 LAWRENCE STREET	6
151 WEST 30 STREET	2
1510 WATERS PLACE	1
1512 TOWNSEND AVENUE	2
1514 EASTERN PARKWAY	1
1515 SOUTHERN BOULEVARD	1
152 WEST 123 STREET	1
152-20 11 AVENUE	1
1522 SOUTHERN BOULEVARD	1
1523 AVENUE M	3
1524 ST NICHOLAS AVENUE	1
1525 SAINT NICHOLAS AVENUE	1
1525 UNION PORT ROAD	1
1526 AVENUE M	1
1529 NOSTRAND AVENUE	1
1529 WILLIAMSBRIDGE ROAD	1
1529-35 WILLIAMSBRIDGE ROAD	1
153 35 STREET	3
153 WEST 165 STREET	1
153-33 SANFORD AVENUE	1
1530 ST NICHOLAS AVENUE	1
1534 BEDFORD AVENUE	1
1534 PROSPECT PLACE	1
1534 ST NICHOLAS AVENUE	1
1535 STORY AVENUE	1
1537 WASHINGTON AVENUE	1
154 CHRISTOPHER STREET	1
154 LAWRENCE STREET	2
154 WEST 93 STREET	3
154-60 17 AVENUE	2
1540 VAN SICLEN AVENUE	1
1542 CONEY ISLAND AVENUE	1
1543 INWOOD AVENUE	1
1544 HASSOCK STREET	1
1545 ATLANTIC AVENUE	1
1545 CONEY ISLAND AVENUE	1
1545 INWOOD AVENUE	2
1546 CASTLETON AVENUE	2
1546 CONEY ISLAND AVENUE	2
1548 BRYANT AVENUE	1
155 NORWAY AVENUE	1
155 WEST 22 STREET	1
155-18 114TH ROAD	1
155-55 CROSSBAY BOULEVARD	1
1550 CROTONA PARK EAST	3
1550 VYSE AVENUE	1
1551 EAST 172 STREET	1
1553 UNIVERSITY AVENUE	2
1555 EAST 174 STREET	1
1555 LINDEN BOULEVARD	2
156 CANAL STREET	1
156-10 BAISLEY BOULEVARD	2
1560 PURDY STREET	1
1565 MADISON AVENUE	1
1565 ST NICHOLAS AVENUE	1
1569 47 STREET	1
1569 BRUCKNER BOULEVARD	1
157 BRABANT STREET	1
1571 ST NICHOLAS AVENUE	1
1577 ST NICHOLAS AVENUE	1
158 EAST 122 STREET	1
158-24 73 AVENUE	1
158-40 76 ROAD	2
1580 DEAN STREET	1
1584 ST NICHOLAS AVENUE	1
1587 ST NICHOLAS AVENUE	1
1588 UNIVERSITY AVENUE	1
1589 MADISON AVENUE	1
159 BEACH 9 STREET	1
159 BROADWAY	1
159-10 HARLEM RIVER DRIVE	1
159-15 88 STREET	1
159-161 EAST 102 STREET	1
159-30 HARLEM RIVER DRIVE	1
159-36 HARLEM RIVER DRIVE	1
159-61 EAST 102 STREET	1
1591 FULTON AVENUE	1
1592 EAST NEW YORK AVENUE	1
1594-98 TOWNSEND AVENUE	1
1595 BATHGATE AVENUE	2
1599 EAST 22 STREET	1
15A HULL STREET	2
16 CLARKSON STREET	1
16 EAST 16 STREET	1
16 EAST 40TH STREET	1
16 OSGOOD AVENUE	1
16-00 CENTRAL AVENUE	3
16-00 HAZEN STREET	1
16-06 HAZEN STREET	1
16-37 CENTRAL AVENUE	1
160 BEACH 29 STREET	2
160 EAST 120 STREET	2
160 SCHERMERHORN STREET	1
160 SCHROEDERS AVENUE	1
160 WATER STREET	1
160-20 GOETHALS AVENUE	1
1600 BATHGATE AVENUE	1
1600 CENTRAL AVENUE	1
1600 CROTONA PARK EAST	1
1600 MACOMBS ROAD	1
1600 PARK PLACE	1
1600 ROCKAWAY PARKWAY	1
1600 WEBSTER AVENUE	1
1601 80 STREET	2
1602 NOSTRAND AVENUE	1
1602-1624 AVENUE J	1
1603 CENTRAL AVENUE	3
1604 NEWKIRK AVENUE	1
1605-11 NELSON AVENUE	1
1605-1611 NELSON AVENUE	1
1609 EAST 174 STREET	1
161 CORBIN PLACE	4
161 JAMAICA AVENUE	1
161 PARK AVENUE	2
161 PORT RICHMOND AVENUE	2
161 SOUTH 3 STREET	1
161-04 JAMAICA AVENUE	2
161-06 89TH AVENUE	1
161-10 JAMAICA AVENUE	3
161-21 JAMAICA AVENUE	4
1610 DEKALB AVENUE	1
1610 ST NICHOLAS AVENUE	1
1615 UNIVERSITY AVENUE	1
1616 NEWKIRK AVENUE	1
1619 BOSTON ROAD	1
1619 EAST 174 STREET	2
162-04 SOUTH ROAD	1
1620 BRUCKNER BOULEVARD	1
1620 NOSTRAND AVENUE	1
1620 ST JOHNS PLACE	1
1621 EASTCHESTER ROAD	1
1622 NEWKIRK AVENUE	1
1624 NOSTRAND AVENUE	1
1624 UNIVERSITY AVENUE	1
1625 MULFORD AVENUE	1
1625 OCEAN AVENUE	1
1628 DR MARTIN LUTHER KING JR BOULEVARD	1
1628 UNIVERSITY AVENUE	1
163 BRIGHTON AVENUE	1
163 SOUTHERN BOULEVARD	1
163 WEST 125 STREET	1
163-18 JAMAICA AVENUE	3
163-59 17 AVENUE	1
1630 SAINT MARKS AVENUE	1
1633 EAST 8 STREET	1
1635 BERGEN STREET	1
1638 ANTHONY AVENUE	1
164 HARBOR ROAD	1
164 SUYDAM STREET	1
164 TROY AVENUE	1
1640 BRONXDALE AVENUE	2
1640 PACIFIC STREET	1
1641 MADISON AVENUE	1
1645 CARROLL STREET	1
1645 GRAND CONCOURSE	1
1646 MONTGOMERY AVENUE	1
1649 AMSTERDAM AVENUE	1
165 BROWN PLACE	1
165 ELDRIDGE STREET	7
165 MAIN STREET	1
165-08 88 AVENUE	2
165-15 ARCHER AVENUE	1
1650 GRAND CONCOURSE	3
1650 SELWYN AVENUE	4
166 AVENUE OF THE AMERICAS	1
166 ESSEX STREET	1
166 LOCKMAN AVENUE	1
166-01 LINDEN BOULEVARD	1
1668 PITKIN AVENUE	2
1669 BEDFORD AVENUE	1
167-01 GOTHIC DRIVE	1
167-01 HIGHLAND AVENUE	1
1675 BROADWAY	1
168 GRAND STREET	1
168-01 HILLSIDE AVENUE	1
168-01B HILLSIDE AVENUE	1
168-46 91 AVENUE	1
1680 SEWARD AVENUE	1
1683 42 STREET	1
1683 AMSTERDAM AVENUE	1
1685 UNIVERSITY AVENUE	1
169 WEST 133 STREET	2
169 WEST 87 STREET	1
169-07 JEWEL AVENUE	1
169-65 137 AVENUE	1
1690 BRYANT AVENUE	1
1691 AMSTERDAM AVENUE	1
1694 OCEAN AVENUE	1
1695 SEWARD AVENUE	1
1698 BERGEN STREET	1
17 BATTERY PLACE	3
17 EAST 102 STREET	2
17 FT GEORGE HILL	1
17 HINSDALE STREET	1
170 3 AVENUE	1
170 BROWN PLACE	2
170 FORSYTH STREET	2
170 GATES AVENUE	1
170-10 130 AVENUE	1
170-20 130 AVENUE	1
170-30 130 AVENUE	1
1700 FULTON AVENUE	1
1700 MACOMBS ROAD	1
1700 THIRD AVENUE	1
1702 MERMAID AVENUE	3
1704 AMSTERDAM AVENUE	1
171 WEST 107 STREET	1
171-10 LINDEN BOULEVARD	2
1710 WEBSTER AVENUE	2
1711 NEWKIRK AVENUE	1
1715 UNIVERSITY AVENUE	1
1716 SOUTHERN BOULEVARD	1
1717 FULTON AVENUE	1
172-17 LINDEN BOULEVARD	2
1720 CHURCH AVENUE	1
1722 AMSTERDAM AVENUE	1
1724-26 MADISON AVENUE	1
1725 UNIVERSITY AVENUE	1
1727 AMSTERDAM AVENUE	2
173 CONOVER STREET	2
1732 MADISON AVENUE	1
174 PROSPECT PLACE	1
1740 ANDREW AVENUE	1
1746 ANDREW AVENUE	1
1747 PITKIN AVENUE	1
175 ELDRIDGE STREET	1
175 LAWRENCE AVENUE	1
175 REMSEN STREET	2
175 WEST 134 STREET	1
175 WEST 166 STREET	1
175-10 88 AVENUE	1
175-15 ROCKAWAY BOULEVARD	2
1750 AMSTERDAM AVENUE	1
1750 DAVIDSON AVENUE	2
1751 PARK AVENUE	3
176 EAST 115 STREET	1
176 JAVA STREET	4
176 WEST 105 STREET	1
1763 UNION STREET	1
1765 SOUTH AVENUE	1
1766 BROADWAY	1
1767 PARK AVENUE	1
1769 JEROME AVENUE	1
177 COLUMBIA STREET	1
177 DREISER LOOP	1
177 LIVINGSTON STREET	1
177 MYRTLE AVENUE	1
177-01 BAISLEY BLVD	1
177-01 BAISLEY BOULEVARD	3
1775 THIRD AVENUE	1
1776 STORY AVENUE	1
178 AMSTERDAM AVENUE	1
178 LEONARD STREET	1
1780 DR MARTIN LUTHER KING JR BOULEVARD	1
1780 GRAND CONCOURSE	3
179 EAST 116 STREET	1
179 NORTH 6 STREET	1
179-09 JAMAICA AVENUE	1
179-37 137 AVENUE	1
1790 AMSTERDAM AVENUE	1
1790 GRAND CONCOURSE	1
1792 1 AVENUE	1
1793 AMSTERDAM AVENUE	1
1794 EAST 172 STREET	1
1794 FIRST AVENUE	1
1797 CONEY ISLAND AVENUE	2
18 MARLBOROUGH ROAD	1
18 MT MORRIS PARK WEST	2
18-18 HAZEN STREET	1
18-25 212 STREET	2
180 6 AVENUE	1
180 CHAUNCEY STREET	1
180 FORT WASHINGTON AVENUE	1
180 LIVINGSTON STREET	2
180 MOTT STREET	1
180 REMSEN STREET	1
180 SIXTH AVENUE	1
180 SUFFOLK STREET	1
180 WEST 135 STREET	1
180 WEST 165 STREET	1
1805 JEROME AVENUE	1
1805 NOSTRAND AVENUE	1
1806 AMSTERDAM AVENUE	1
1810 DAVIDSON AVENUE	1
1811 CROTONA AVENUE	1
1812 AMSTERDAM AVENUE	1
1818 NOSTRAND AVENUE	1
1820 GRAND CONCOURSE	1
1824 MADISON AVENUE	1
1825 ATLANTIC AVENUE	1
1825 PARK AVENUE	5
1825 PROSPECT AVENUE	1
1829 LEXINGTON AVENUE	1
183 SOUTH 3 STREET	2
183-16 JAMAICA AVENUE	1
1830 AMETHYST STREET	2
1833 LEXINGTON AVENUE	1
184 ELDRIDGE STREET	2
184 SCHMIDTS LANE	1
184-10 JAMAICA AVENUE	1
1840 GRAND CONCOURSE	1
1841 PARK AVENUE	2
1847 MOTT AVENUE	2
1848 AMSTERDAM AVENUE	1
185 1 AVENUE	1
185 EAST 7 STREET	1
185 WADSWORTH AVENUE	1
1855 STILLWELL AVENUE	1
186 EAST 123 STREET	2
186-18 HILLSIDE AVENUE	2
1860 FOREST AVENUE	2
1865 MORRIS AVENUE	3
1870 PELHAM PARKWAY SOUTH	1
1871 WALTON AVENUE	1
1872 MONROE AVENUE	1
1873 EASTERN PARKWAY	1
1875 BROADWAY	1
1875 EAST 17 STREET	1
188 LINCOLN AVENUE	2
188 ROCHESTER AVENUE	2
1880 GRAND CONCOURSE	1
1880 WATSON AVENUE	1
1881 GRAND CONCOURSE	1
1884 JEROME AVENUE	1
1884 MONROE AVENUE	1
1887 AMSTERDAM AVENUE	1
189 ALLEN STREET	2
189 GORDON STREET	1
189-10 RADNOR ROAD	1
189-26 LINDEN BOULEVARD	1
1893 SECOND AVENUE	1
1894 WALTON AVENUE	1
19 EAST 103 STREET	1
19 EAST TREMONT AVENUE	1
19 GRANT SQUARE	1
19 WINTHROP STREET	3
19-11-21 JEROME AVENUE	1
19-19 HAZEN STREET	1
190 BEACH 110 STREET	2
190 MERCER STREET	1
190 WILLOW AVENUE	1
1901 1 AVENUE	1
1901 CONEY ISLAND AVENUE	1
1905 MORRIS AVENUE	1
1906 MERMAID AVENUE	1
1907 MOTT AVENUE	1
191 JORALEMON STREET	4
191 VERMONT AVENUE	1
1910 ARTHUR AVENUE	1
1910 MONTEREY AVENUE	1
1911 ANTHONY AVENUE	1
1916 CHURCH AVENUE	1
1918 CHURCH AVENUE	1
1919 PROSPECT AVENUE	4
1920 MOTT AVENUE	2
1920 NEW HAVEN AVENUE	1
1922 CHURCH AVENUE	1
1924 CHURCH AVENUE	1
1925 BATHGATE AVENUE	1
1925 STUART STREET	1
193-04 JAMAICA AVENUE	1
193-25 JAMAICA AVENUE	1
1930 ANDREWS AVENUE	1
1930 CHURCH AVENUE	1
1930 RANDALL AVENUE	2
1930 WEBSTER AVENUE	1
1931 MOTT AVENUE	2
1932 CROTONA PARKWAY	1
1934 WEBSTER AVENUE	2
194 HARMAN STREET	1
1940 BENSON AVENUE	1
1946 WEBSTER AVENUE	2
1948 JEROME AVENUE	1
195 GORDON STREET	1
195 GRAHAM AVENUE	1
195 LINDEN STREET	2
195 MAUJER STREET	1
195 MONTAGUE STREET	1
195 SANFORD STREET	1
195 WEST HOUSTON STREET	1
195-03 LINDEN BOULEVARD	1
1950 BEDFORD AVENUE	1
1950 JEROME AVENUE	1
1951 PARK AVENUE	1
1957 NOSTRAND AVENUE	2
1958 FULTON STREET	2
1958 NOSTRAND AVENUE	1
196 ALBANY AVENUE	1
1960 EAST 7 STREET	2
1964 WALTON AVENUE	1
1965 JEROME AVENUE	1
1969 WALTON AVENUE	1
197 DAVIDSON AVENUE	1
197 EAST BROADWAY	2
197-17 HILLSIDE AVENUE	1
1970 HOMECREST AVENUE	1
1970 JEROME AVENUE	1
1970 WEST FARMS ROAD	2
198 EAST 121 STREET	2
1980 LAFAYETTE AVENUE	4
1981 SEDGWICK AVENUE	1
1989 AMSTERDAM AVENUE	1
199 14 STREET	2
199 MT EDEN PARKWAY	1
199 WATER STREET	1
199-19 113TH AVENUE	1
1990 WESTCHESTER AVENUE	2
1991 SECOND AVENUE	1
1997 BATHGATE AVENUE	1
2 ALLEN STREET	1
2 ASTOR PLACE	3
2 CONGERS ROAD	1
2 EAST 167 STREET	1
2 NEWKIRK PLAZA	1
2 WASHINGTON STREET	2
2 WEST 115 STREET	1
2 WEST 32 STREET	1
2-30 BEACH 102 STREET	2
2-45 BEACH 79 STREET	1
20 AMBOY STREET	1
20 EAST KINGSBRIDGE ROAD	1
20 HOUSTON STREET	1
20 NEW YORK AVENUE	3
20 SUTTER AVENUE	1
20 WASHINGTON SQUARE NORTH	1
20 WEST 20 STREET	1
20-02 CORNAGA AVENUE	1
200 ALEXANDER AVENUE	1
200 CENTRAL AVENUE	1
200 CITY ISLAND AVENUE	1
200 MADISON STREET	2
200 VARICK STREET	2
200 WARDWELL AVENUE	1
200 WEST 167 STREET	2
200 WEST TREMONT AVENUE	3
200 WOODBINE STREET	1
20002 GRAND CONCOURSE	1
2001 ORIENTAL BOULEVARD	1
2002 NEPTUNE AVENUE	1
2005 AMSTERDAM AVENUE	2
2005 JEROME AVENUE	1
2005 MADISON AVENUE	1
2006 MADISON AVENUE	1
2007 N 3RD ST	1
2009 THIRD AVENUE	1
201 BAY STREET	1
201 SOUTH 4 STREET	1
201 ST ANNS AVENUE	3
201 WARREN STREET	1
201 WEST 93 STREET	1
2010 ATLANTIC AVENUE	1
2010 FULTON STREET	4
2010 SEDGWICK AVENUE	1
2016 CHURCH AVENUE	1
2017 BEVERLY ROAD	1
2017 CHURCH AVENUE	1
2019 CHURCH AVENUE	1
202 AVENUE C	2
202 GRAHAM AVENUE	2
202 SHERMAN AVENUE	1
202 WEST 24 STREET	2
2020 CHURCH AVENUE	1
2020 CONEY ISLAND AVENUE	1
2021 BENEDICT AVENUE	1
2021 BERGEN STREET	1
2021 GRAND CONCOURSE	1
2023 PACIFIC STREET	1
2024 MOHEGAN AVENUE	2
2026 NOSTRAND AVENUE	1
2027 MADISON AVENUE	1
2029 SECOND AVENUE	1
203-02 109 AVENUE	1
203-05 32 AVENUE	2
203-09 HOLLIS AVENUE	3
2030 BEDFORD AVENUE	1
2031 HUGHES AVENUE	1
2036 AMSTERDAM AVENUE	2
2037 UTICA AVENUE	2
2038-48 JEROME AVENUE	1
204 EAST 23 STREET	1
2049 ASCH LOOP NORTH	1
2049 BARTOW AVENUE	2
205 AUDUBON AVENUE	1
2050 BENEDICT AVENUE	1
2050 PROSPECT AVENUE	1
2050 SEWARD AVENUE	1
2054 MORRIS AVENUE	1
2055 MAPES AVENUE	2
2057 LINDEN BOULEVARD	1
2058 JEROME AVENUE	2
206 EAST 118 STREET	1
206 WEST 92 STREET	1
206-210 WEST 118 STREET	1
2060 EAST 170 STREET	1
2060 LAFAYETTE AVENUE	1
2064 BOSTON ROAD	1
207 BAY STREET	1
207 BUSHWICK AVENUE	1
207 WHEELER AVENUE	1
207-211 LENOX AVENUE	2
2070 CLINTON AVENUE	2
2070 GRAND CONCOURSE	2
2072 EAST 15 STREET	1
2075 84 STREET	1
2075 EAST 68 STREET	1
2076 JEROME AVENUE	1
208 NORTH 5 STREET	1
208 WEST 13 STREET	5
208-11 26 AVENUE	1
2081 2 AVENUE	1
2082 LEXINGTON AVENUE	1
2085 HONEYWELL AVENUE	2
2088 NOSTRAND AVENUE	1
2089 THIRD AVENUE	1
209 BAY STREET	1
209 CLEVELAND STREET	1
209 EAST 118 STREET	1
209 ROUTE 9W	1
209 WEST 125 STREET	2
209 YORK STREET	1
209-01 JAMAICA AVENUE	1
2090 1 AVENUE	1
2090 ADAM CLAYTON POWELL JR BOULEVARD	6
2090 ADAM CLAYTON POWELL JR. BLVD	1
2090 ADAM CLAYTON POWELL JR. BLVD.	1
2090 SECOND AVENUE	1
2093 AMSTERDAM AVENUE	1
2094 FULTON STREET	1
2094 PITKIN AVENUE	2
2095 BROADWAY	1
21 AUDUBON AVENUE	1
21 JUMEL PLACE	3
21 PARK AVENUE	1
21 TRUXTON STREET	1
21 WEST TREMONT AVENUE	1
21-12 30 ROAD	2
21-16 44 ROAD	1
21-21 30 DRIVE	1
21-21 DITMARS BOULEVARD	1
210 ALEXANDER AVENUE	1
210 BROAD STREET	1
210 CHESTER STREET	2
210 EAST 43 STREET	2
210 EAST 64 STREET	1
210 JORALEMON STREET	1
210 PARKSIDE AVENUE	1
210 WEST 131 STREET	1
210 WEST 43 STREET	1
2100 LAFONTAINE AVENUE	1
2100 MONTEREY AVENUE	1
2100 NOSTRAND AVENUE	1
2100 WALTON AVENUE	1
2105 JEROME AVENUE	1
2109 AMSTERDAM AVENUE	1
211 72 STREET	1
211 EAST 81 STREET	1
211 JEFFERSON STREET	1
211 JOHNSON AVENUE	1
211-11 NORTHERN BOULEVARD	1
2112 MADISON AVENUE	1
2113 AMSTERDAM AVENUE	1
2116 ARTHUR AVENUE	1
2118 UNION STREET	1
212 WEST 120 STREET	1
2120 CATON AVENUE	1
2120 NOSTRAND AVENUE	1
2120 ST RAYMOND AVENUE	1
2121 WASHINGTON AVENUE	1
2123 BOSTON RD	1
2125 CHURCH AVENUE	1
2125 GLEBE AVENUE	1
2125 VIRGIL PLACE	1
2125 WATSON AVENUE	1
2126 NOSTRAND AVENUE	1
2128 ARTHUR AVENUE	1
213 JOHNSON AVENUE	1
213 JOHNSON STREET	1
213 OSBORN STREET	1
213 UTICA AVENUE	1
213-10 92 AVENUE	1
213-12 102ND AVENUE	1
2131 NOSTRAND AVENUE	1
2134 RICHMOND TERRACE	1
2135 CATON AVENUE	1
2137 CORTELYOU ROAD	1
2138 BEVERLY ROAD	1
2139 ADAM CLAYTON POWELL JR BOULEVARD	1
2139 ADAM CLAYTON POWELL, JR. BLVD	1
214 CLEVELAND STREET	1
214 STUYVESANT AVENUE	1
214 WEST 135 STREET	1
214-43 35 AVENUE	1
2148 AMSTERDAM AVENUE	1
215 EAST 106 STREET	1
215 HEYWARD STREET	1
215 WEST 114 STREET	1
215 WEST 114TH STREET	1
215 WEST 125 STREET	1
2150 AMSTERDAM AVENUE	1
2150 LINDEN BOULEVARD	1
2151 JEROME AVENUE	1
2155 BLACKROCK AVENUE	1
2155 UNIVERSITY AVENUE	4
2155 VIRGIL PLACE	1
2157 HOLLAND AVENUE	1
2159 GRAND CONCOURSE	1
216 CLAWSON STREET	1
216 EAST 120 STREET	2
216 FORT WASHINGTON AVENUE	2
2163 DEAN STREET	1
2167 UNIVERSITY AVENUE	1
217 CENTRE STREET	1
217 EAST TREMONT AVENUE	1
217 WYCKOFF AVENUE	2
2171 CLARENDON ROAD	1
2175 WESTCHESTER AVENUE	1
2176 CLARENDON ROAD	1
2177 CLARENDON ROAD	1
218 GATES AVENUE	1
218 NAGLE AVENUE	1
218 UTICA AVENUE	1
218 WEST 147 STREET	1
218-01 116 AVENUE	1
2180 CLARENDON ROAD	1
2188 AMSTERDAM AVENUE	1
2189 CLARENDON ROAD	1
219 BEACH 59 STREET	2
219 HENRY STREET	1
219 WEST 135 STREET	2
219 WEST 135TH STREET	1
2190 UNIVERSITY AVENUE	2
2195 ANDREWS AVENUE	3
2195 JEROME AVENUE	1
22 EAST 119 STREET	1
22 MARBLE HILL AVENUE	1
22 WEST 27 STREET	1
220 13 STREET	1
220 EAST 204 STREET	3
220 EAST 4 STREET	1
220 HENDRIX STREET	1
220 HENRY STREET	1
220 IRVING AVENUE	1
220 WEST 141 STREET	1
220 WEST 143 STREET	1
220 WEST 49 STREET	1
220-01 LINDEN BOULEVARD	1
2200 GRAVESEND NECK ROAD	1
2202 AMSTERDAM AVENUE	1
2204 AMSTERDAM AVENUE	1
2205 FIRST AVENUE	2
2208 AMSTERDAM AVENUE	1
221 BROADWAY	3
221 EAST 122 STREET	1
221 EAST TREMONT AVENUE	1
221 PORT RICHMOND AVENUE	2
221 WEST 107 STREET	1
221-15 HORACE HARDING EXPRESSWAY	1
221-33 45TH DRIVE	1
2211 CHURCH AVENUE	3
222 GRAHAM AVENUE	1
222 SCHENECTADY AVENUE	1
222-05 56 AVENUE	1
2225 WEBSTER AVENUE	2
2228 CHURCH AVENUE	1
223 GRAHAM AVENUE	1
223 UTICA AVENUE	1
223-07 107TH AVENUE	1
223-22 103RD AVENUE	1
2233 NOSTRAND AVENUE	3
2237 PITKIN AVENUE	1
2239 BATHGATE AVENUE	1
224 WEST 29 STREET	1
224 WEST 35 STREET	1
224-02 LINDEN BOULEVARD	1
2240 GRAND CONCOURSE	1
2240-B AMSTERDAM AVENUE	1
2241 CHURCH AVENUE	1
2244 CHURCH AVENUE	1
2244 TILLOTSON AVENUE	1
2245 BEDFORD AVENUE	1
2245 CHURCH AVENUE	1
225 ADELPHI STREET	2
225 BROADWAY	1
225 CLEVELAND AVENUE	1
225 EAST 234TH STREET	1
2250 HOLLAND AVENUE	1
2250 THIRD AVENUE	1
2255 CHURCH AVENUE	1
2255 WEBSTER AVENUE	3
2259 CHURCH AVENUE	1
226 EAST 144 STREET	3
226 LINDA AVENUE	1
226 LINDEN BOULEVARD	1
2260 CROTONA AVENUE	1
2261 CHURCH AVENUE	3
2262 ADAM CLAYTON POWELL JR BOULEVARD	1
2265 3 AVENUE	1
2265 BATHGATE AVENUE	1
2266 CHURCH AVENUE	1
227 EAST 3 STREET	1
227 EAST 3RD STREET	1
227 EAST 56 STREET	1
227 STERLING PLACE	1
2271 SECOND AVENUE	1
2271 THIRD AVENUE	1
2272 SECOND AVENUE	2
2276 3 AVENUE	1
2276 WEBSTER AVENUE	1
228 AVENUE S	1
228 EAST 45 STREET	1
228 FOUR CORNERS ROAD	1
228 UTICA AVENUE	1
228 YORK STREET	3
228-02 137 AVENUE	1
2280 AQUEDUCT AVENUE	1
2280 WALLACE AVENUE	1
2281 CHURCH AVENUE	1
2289 FIFTH AVENUE	1
229-02 137 AVENUE	3
2298 WEST 8 STREET	2
23 ALLEN STREET	1
23-15 NEWTOWN AVENUE	1
23-16 30 AVENUE	2
23-16 30TH AVENUE	1
23-40 ASTORIA BOULEVARD	1
23-56 BROADWAY	1
230 60 STREET	1
230 BROAD STREET	1
230 BROADWAY	3
230 EAST 106 STREET	1
230 EAST 179 STREET	1
230 KINGSTON AVENUE	1
230 RIVERDALE AVENUE	1
230 WEST   41 STREET	1
230 WEST 17 STREET	4
230-17 HILLSIDE AVENUE	1
231 PALMETTO STREET	2
2315 SURF AVENUE	1
2316 AMSTERDAM AVENUE	1
2318 AMSTERDAM AVENUE	1
232 POWELL STREET	1
2320 AMSTERDAM AVENUE	1
2322 THIRD AVENUE	3
2323 DAVIDSON AVENUE	1
2323 GRAND CONCOURSE	1
2326-28 AMSTERDAM AVENUE	1
233 5 AVENUE	1
233 BROADWAY	1
233-15 MERRICK BOULEVARD	1
2330 BRONX PARK EAST	1
2332 NEWKIRK AVENUE	1
2334 AMSTERDAM AVENUE	1
234 EAST 149 STREET	1
234 EUGENIO MARIA DE HOSTOS BOULEVARD	1
234 WEST 109 STREET	2
2340 ANDREWS AVENUE	1
2340 CAMBRELENG AVENUE	1
2340-46 AMSTERDAM AVENUE	1
2341 UNIVERSITY AVENUE	1
2341 UNIVERSITY AVEUE	1
2345 BROADWAY	1
2345 UNIVERSITY AVENUE	2
2348 ADAM CLAYTON POWELL JR BOULEVARD	1
2348 WATERBURY AVENUE	1
2348 WEBSTER AVENUE	1
235 CLEVELAND STREET	1
235 EAST BROADWAY	1
2351 1 AVENUE	3
2353 GRAND CONCOURSE	1
2355 GRAND CONCOURSE	1
236 EAST TREMONT AVENUE	1
236 WEST 129 STREET	1
237 7 AVENUE	1
237 EAST  104 STREET	1
237 EAST 104 STREET	4
237 JEROME STREET	1
2372 AMSTERDAM AVENUE	1
2374 AMSTERDAM AVENUE	1
2381 FREDERICK DOUGLASS BOULEVARD	1
2384 ATLANTIC AVENUE	2
2388 CRESTON AVENUE	1
239 EAST 121 STREET	1
239 PATCHEN AVENUE	1
239 WEST 49 STREET	2
2395 GRAND CONCOURSE	1
24 WEST 25 STREET	2
240 2 AVENUE	1
240 EAST 109 STREET	3
240 EAST 123 STREET	2
240 EAST 172 STREET	2
240 HOOPER STREET	1
240 NASSAU STREET	1
240 SECOND AVENUE	1
240 WEST 113 STREET	2
2400 MARION AVENUE	1
2402 AMSTERDAM AVENUE	1
2402 ATLANTIC AVENUE	1
2405 SOUTHERN BOULEVARD	2
2417 THIRD AVENUE	4
242 COOPER STREET	1
2424 BATCHELDER STREET	1
2424 BOSTON ROAD	1
2424 JEROME AVENUE	1
2425 WILLIAMBRIDGE ROAD	1
243 EAST 204 STREET	1
243 SOUTH 2 STREET	2
243 WEST 64 STREET	2
243-02 NORTHERN BOULEVARD	1
2432 GRAND CONCOURSE	1
244 EAST 163 STREET	2
244 WEST 144 STREET	2
2440 AMSTERDAM AVENUE	1
2441 WALLACE AVENUE	3
245 23 STREET	2
245 EAST MOSHOLU PARKWAY NORTH	1
245 ECHO PLACE	1
245 WEST 129 STREET	1
245-46 147TH DRIVE	1
2450 AMSTERDAM AVENUE	1
2450 NORTH WADING RIVER ROAD	1
2452 WASHINGTON AVENUE	1
2455 WEBSTER AVENUE	1
2467 WEBSTER AVENUE	1
247 WEST 37 STREET	2
2471 MORRIS AVENUE	2
248 PARKSIDE AVENUE	1
2488 GRAND CONCOURSE	4
249 CLASSON AVENUE	2
249 WEST 144 STREET	1
25 12 STREET	1
25 ALLEN STREET	2
25 BROADWAY	1
25 CARMINE STREET	1
25 CENTRAL AVENUE	2
25 CHAPEL STREET	3
25 EAST 183 STREET	1
25 ELM PLACE	3
25 FLATBUSH AVENUE	3
25 THORNTON STREET	2
25 VICTORY BOULEVARD	2
25 WEST 132 STREET	1
25 WEST 17 STREET	1
25 WEST 183 STREET	1
250 BALTIC STREET	1
250 BERRY STREET	1
250 EAST 156 STREET	3
250 EAST 164 STREET	2
250 JAY STREET	1
250 KRAMER AVENUE	1
250 RALPH AVENUE	1
250 WEST 127 STREET	1
250 WEST 26 STREET	1
250 WEST 57 STREET	1
250 WEST 65 STREET	3
2500 NOSTRAND AVENUE	2
2502 LORILLARD PLACE	1
2505 PITKIN AVENUE	1
251 MCDOUGAL STREET	1
251 WEST 154 STREET	1
251-11 WELLER AVENUE	1
2510 WESTCHESTER AVENUE	1
2515 AVENUE L	1
2516 FOSTER AVENUE	1
2516 GRAND AVENUE	1
252 WEST 116 STREET	1
2521 GLEBE AVENUE	1
253 SOUTH STREET	2
2530 JEROME AVENUE	2
2537 DECATUR AVENUE	1
2541-2549 BAINBRIDGE AVENUE	1
2545 GUNTHER AVENUE	1
2547 AMSTERDAM AVENUE	1
2547 EAST TREMONT AVENUE	1
255 ATKINS AVENUE	1
255 WEST 43 STREET	1
255 WESTWOOD AVENUE	1
2552 MONTAUK AVENUE	1
2554 LINDEN BOULEVARD	1
2558 GRAND CONCOURSE	1
256 WEST 38 STREET	1
2568 AMSTERDAM AVENUE	1
2580 AMSTERDAM AVENUE	1
2581 7 AVENUE	1
2581 ATLANTIC AVENUE	1
2581 PITKIN AVENUE	1
2582 PITKIN AVENUE	1
259 BRISTOL STREET	1
259 PARKVILLE AVENUE	1
26 AVENUE A	1
26 BAY STREET	1
26 BLEECKER STREET	2
26 BROADWAY	1
26 SHARPE AVENUE	1
26-01 MOTT AVENUE	1
26-26 75 STREET	1
260 68 STREET	1
260 BROADWAY	2
260 EAST 161 STREET	2
260 EAST 188 STREET	5
2600 NETHERLAND AVENUE	2
2600 OCEAN AVENUE	1
2602 CHURCH AVENUE	1
2604 THIRD AVENUE	2
2607 WEBSTER AVENUE	1
2609 EAST 7 STREET	1
261 9TH STREET	1
261 WEST 35 STREET	1
2611 PITKIN AVENUE	1
2612 BROADWAY	1
262 EAST 169 STREET	1
2626 EAST TREMONT AVENUE	1
263 EAST TREMONT AVENUE	1
2630 BENSON AVENUE	1
2630 FARRAGUT ROAD	1
2632 ATLANTIC AVENUE	1
2635 LINDEN BOULEVARD	1
264 WEST 87 STREET	1
2640 PITKIN AVENUE	4
2641 GRAND CONCOURSE	1
265 HENRY STREET	4
265 MARCUS GARVEY BOULEVARD	1
265 RALPH AVENUE	1
265 SUMPTER STREET	1
265 WARWICK STREET	2
2660 BAILEY AVENUE	1
2663 PITKIN AVENUE	1
2668 JEROME AVENUE	1
2669 WEBSTER AVENUE	1
267-269 WEST 154 STREET	1
2670 PITKIN AVENUE	1
2672 EIGHTH AVENUE	1
268 CANAL STREET	1
269 UTICA AVENUE	1
269 WEST 154 STREET	1
2697 ATLANTIC AVENUE	1
27 BARROW STREET	2
27 HUNTINGTON STREET	2
27 WEST 20 STREET	1
27-40 HOYT AVENUE	2
27-40 HOYT AVENUE SOUTH	2
270 EAST 167 STREET	1
270 EAST 2 STREET	1
270 WEST 89 STREET	1
2700 LINDEN BOULEVARD	1
2701 KINGSBRIDGE TERRACE	1
2702 LINDEN BOULEVARD	2
2705 FOSTER AVENUE	1
2705 SCHLEY AVENUE	2
2708 8 STREET	1
271 EAST 188 STREET	1
2716 HEALY AVENUE	1
272 MACDONOUGH STREET	2
272 MCDONOUGH STREET	1
272 MOFFAT STREET	1
273 BOWERY	1
273 NEWPORT STREET	1
273-277 KOSCIUSZKO STREET	1
2737-41 3 AVENUE	1
274 WEST 145TH STREET	1
275 7 AVENUE	2
275 ATLANTIC AVENUE	1
275 BERGEN STREET	1
275 HARLEM RIVER PARK BRIDGE	2
275 KOSCIUSZKO STREET	1
2750 LAFAYETTE AVENUE	2
2750 THROOP AVENUE	1
2751 GRAND CONCOURSE	1
2756 RESERVOIR AVENUE	3
2757 WEST 33 STREET	1
276 HEWES STREET	1
2763 WEBSTER AVENUE	2
2773 WEBSTER AVENUE	1
2780 RESERVOIR AVENUE	1
279 ALEXANDER AVENUE	1
279 EAST 3 STREET	2
279 EAST BURNSIDE AVENUE	1
279 GRAHAM AVENUE	1
279 LAFAYETTE AVENUE	1
2795 RICHMOND AVENUE	1
28-19 STEINWAY STREET	1
28-37 29 STREET	1
280 CHERRY STREET	1
280 HENRY STREET	1
280 LIVONIA AVENUE	1
280 RALPH AVENUE	2
280 REGIS DRIVE	1
280 RICHMOND TERRACE	1
280 RIVERDALE AVENUE	2
280 RIVINGTON STREET	1
280 WYCKOFF AVENUE	3
280 WYCKOFF STREET	2
2800 OCEAN PARKWAY	1
2804-06 GLENWOOD ROAD	1
2807 FREDERICK DOUGLASS BOULEVARD	1
2808 JEROME AVENUE	1
281 ALEXANDER AVENUE	1
2813 FARRAGUT ROAD	1
283 ADAMS STREET	1
283 PROSPECT AVENUE	1
2836 FULTON STREET	3
2836 WEBB AVENUE	1
284 BALTIC STREET	1
284 EAST 151 STREET	1
2840 EAST 149 STREET	1
2840 WEST 12 STREET	1
2844 OCEAN PARKWAY	1
285 EAST 171 STREET	1
285 EAST 205 STREET	1
285 SCHERMERHORN STREET	1
2857 WEBSTER AVENUE	1
2857-2865 WEST 8 STREET	1
286 EAST 156 STREET	1
286 FIFTH AVENUE	1
286 SOUTH STREET	1
286 UTICA AVENUE	1
2863 WEBSTER AVENUE	1
2866 WEST 17 STREET	2
287 EAST 10 STREET	1
288 FROST STREET	1
2880 FULTON STREET	1
2880 WEST 12 STREET	1
2884 FULTON STREET	1
2888 GRAND CONCOURSE	1
289 LEWIS AVENUE	1
29 EAST SECOND STREET	1
29-10 THOMSON AVENUE	2
29-46 NORTHERN BOULEVARD	1
29-76 NORTHERN BOULEVARD	2
290 EAST THIRD STREET	1
290 LENOX AVENUE	1
290 NINTH AVENUE	1
2900 BEDFORD AVENUE	2
2901 WHITE PLAINS ROAD	1
2914 GLENWOOD ROAD	1
2915 WEST 5 STREET	1
292 FROST STREET	1
2924 FULTON STREET	2
2925 GRAND CONCOURSE	1
2929 ATLANTIC AVENUE	1
2929 WEST 30 STREET	1
293 EAST BROADWAY	1
293 NEPTUNE AVENUE	1
2930 FULTON STREET	1
2930 WALLACE AVENUE	2
294 DELANCEY STREET	1
294 SMITH STREET	1
2941 FULTON STREET	1
2944 PITKIN AVENUE	1
2945 WEST 33 STREET	1
2947 WEST 28 STREET	1
2948 FULTON STREET	1
295 WEST 231 STREET	2
295 WOODBINE STREET	1
2950 GRAND CONCOURSE	1
2950 WEST 25 STREET	1
2950 WEST 25TH STREET	1
2950 WEST 35 STREET	1
2951 DEWEY AVENUE	1
2951 WEST 3 STREET	1
2958 FULTON STREET	1
296 9 AVENUE	1
2960 WEST 27 STREET	1
2961 FULTON STREET	1
2964 WEST 23 STREET	1
2965 EIGHTH AVENUE	1
2966 FULTON STREET	2
2967 FREDERICK DOUGLASS BOULEVARD	1
2968 BRUCKNER BOULEVARD	1
297 AUDUBON AVENUE	1
2972 BRONX PARK EAST	1
2975 8 AVENUE	1
2975 TIBBETT AVENUE	1
2979 FULTON STREET	1
298 BROADWAY	1
2987 FREDERICK DOUGLASS BOULEVARD	1
2989 FULTON STREET	1
299 BROADWAY	3
3-65 BEACH 56 STREET	1
30 BAY STREET	1
30 DELANCEY STREET	1
30 EAST 111 STREET	1
30 EAST 33 STREET	1
30 STANLEY AVENUE	1
30 THORNTON STREET	1
30 WEST 26 STREET	1
30-03 30 DRIVE	1
30-11 30 DRIVE	1
30-81 STEINWAY STREET	1
300 ADELPHI STREET	1
300 CANAL PLACE	1
300 DELANCEY STREET	1
300 EAST 175 STREET	2
300 EAST TREMONT AVENUE	1
300 SKILLMAN AVENUE	1
300 WEST 61 STREET	1
300 WILLOUGHBY AVENUE	4
3000 EAST TREMONT AVENUE	1
3000 FILLMORE AVENUE	1
3000 KOZLOSKI ROAD	1
3001 WEST 37 STREET	6
3002 FORT HAMILTON PARKWAY	1
301 AUDUBON AVENUE	1
301 EAST TREMONT AVENUE	1
301 GROVE STREET	3
301 HENRY STREET	1
301 SUTTER AVENUE	1
301 VERMONT STREET	1
301 WEST 140 STREET	1
301 WEST 140TH STREET	1
301 WEST 37 STREET	2
3010 BRIGGS AVENUE	3
3010 CORTELYOU ROAD	1
3016 YATES AVENUE	1
3017 GLENWOOD ROAD	1
302 AUDUBON AVENUE	1
302 WEST 91 STREET	2
302-306 EAST 111 STREET	1
3024 WEST 24 STREET	1
3028 FULTON STREET	1
3030 BRUNER AVENUE	1
3035 MIDDLETOWN ROAD	1
304 AUDUBON AVENUE	1
304 EAST 102 STREET	1
304 ECHO PLACE	1
304 PORT RICHMOND AVENUE	1
304 PROSPECT AVENUE	2
3040 ROBERTS AVENUE	1
3041 BRUCKNER BOULEVARD	1
3043 AVENUE W	1
3049 BRIGHTON 6TH STREET	1
305 7 AVENUE	2
305 7TH  AVENUE	1
305 7TH AVENUE	1
305 EAST 161 STREET	1
305 SEVENTH AVENU	1
305 SEVENTH AVENUE	6
305 UTICA AVENUE	1
305 WEST 97 STREET	1
3050 WEBSTER AVENUE	1
3050 WEST 21 STREET	1
306 FORT WASHINGTON AVENUE	1
306 LENOX AVENUE	2
306 RODNEY STREET	1
306 WEST 102 STREET	1
3060 FULTON STREET	3
307 EAST 116 STREET	1
308 EAST 145 STREET	1
3086 FULTON STREET	1
309 47 STREET	1
309 ST PAULS AVENUE	1
309 WEST 134 STREET	1
309 WEST 134TH STREET	1
3097 THIRD AVENUE	1
31 WEST BURNSIDE AVENUE	1
31-00 47 AVENUE	1
31-10 THOMPSON AVENUE	1
31-10 THOMSON AVENUE	2
31-39 VAN BUREN STREET	1
31-51 21 STREET	3
310 BEACH 20 STREET	1
310 CROWN STREET	1
310 EAST 67 STREET	1
310 EAST KINGSBRIDGE ROAD	2
310 GREENWICH STREET	1
3101 KINGSBRIDGE TERRACE	2
3108 QUENTIN ROAD	1
311 SARATOGA AVENUE	1
311 SEA BREEZE AVENUE	1
311 UTICA AVENUE	1
3114 VILLA AVENUE	1
3117 AVENUE W	1
312 BEACH 54 STREET	1
312 EAST 109 STREET	1
312 WEST 125 STREET	1
312 WEST 127 STREET	1
312-314 WEST 127 STREET	1
3125 THIRD AVENUE	1
3135 PARK AVENUE	2
314 WEST 54 STREET	1
314-322 44 STREET	1
3144 3 AVENUE	2
3144 THIRD AVENUE	2
315 2 AVENUE	1
315 EAST 104 STREET	1
315 WYCKOFF AVENUE	3
3154 FULTON STREET	1
3155 AMBOY ROAD	4
3161 BRIGHTON 6TH STREET	1
317 BOWERY	1
317 EAST 17 STREET	3
317 EAST 67 STREET	2
317 HOYT STREET	1
317 ROGERS AVENUE	1
3170 WEBSTER AVENUE	1
319 EAST 117 STREET	1
319 EAST 19 STREET	1
319 STANHOPE STREET	4
319 WEST 94 STREET	1
32 BROADWAY	1
32 EAST 10TH STREET	1
32 PENN STREET	3
32 WEST 183 STREET	1
32 WEST 92 STREET	1
32-02 JUNCTION BOULEVARD	1
32-20 NORTHERN BOULEVARD	2
32-60 81 STREET	1
32-61 80 STREET	1
32-63 81 STREET	1
32-65 83 STREET	1
32-70 85 STREET	1
320 BEACH 104 STREET	1
320 BEACH 94 STREET	1
320 EAST 96 STREET	1
3208 FULTON STREET	1
321 EAST 140 STREET	1
321 EAST TREMONT AVENUE	2
321 ROEBLING STREET	2
321 WEST 125 STREET	2
3214 FULTON STREET	2
3221 FULTON STREET	1
3230 BAINBRIDGE AVENUE	1
3239 FULTON STREET	1
324 EAST 149 STREET	1
3240 BROADWAY	1
325 BUSHWICK AVENUE	1
325 EAST 156 STREET	2
325 OCEAN AVENUE	1
325 SOUTH 3 STREET	1
325 WEST 140 STREET	1
3251 THIRD AVENUE	3
3259 FULTON STREET	1
326 AUDUBON AVENUE	1
3261 THIRD AVENUE	1
327 CHERRY STREET	1
328 WEST 48 STREET	1
3289 THIRD AVENUE	1
329 LINCOLN ROAD	1
33 ESSEX STREET	1
33 FERNDALE AVENUE	1
33 SOMERS STREET	1
33-09 35 AVENUE	1
33-16 108 STREET	1
33-24 NORTHERN BOULEVARD	2
33-28 NORTHERN BOULEVARD	1
33-34 80 STREET	1
33-34 CRESCENT STREET	1
33-34 JUNCTION BOULEVARD	1
33-52 62 STREET	1
330 18 STREET	1
330 59 STREET	1
330 7 AVENUE	1
330 EAST 21 STREET	1
330 EAST 4 STREET	1
330 POWELL STREET	1
330 RUGBY ROAD	1
3300 CONEY ISLAND AVENUE	3
3300 NORTHERN BLVD	1
3304 CLARENDON ROAD	1
331 CENTRAL AVENUE	1
331 EAST 12 STREET	2
331 EAST 70 STREET	4
331 EAST 91 STREET	1
331 HAWTHORNE STREET	1
331 WEST 42 STREET	1
3314 NEPTUNE AVENUE	1
332 AUDUBON AVENUE	1
332 EAST 149 STREET	2
333 7 AVENUE	1
333 AVENUE X	2
333 CLASSON AVENUE	1
333 EAST 115 STREET	1
333 EAST 115TH STREET	1
333 EAST 135 STREET	1
333 EAST 149 STREET	1
333 MIDLAND AVENUE	2
333 SECOND STREET	1
333 UTICA AVENUE	1
333 WEST 17 STREET	1
334 BERGEN STREET	1
334 EAST 148TH STREET	1
334 MADISON STREET	1
334 MILFORD STREET	1
3340 BAILEY AVENUE	1
335 EAST 111 STREET	1
335 EAST 152 STREET	1
3350 BAILEY AVENUE	2
3352 OLINVILLE AVENUE	1
3356 FORT INDEPENDENCE AVENUE	1
3358 BROADWAY	1
3360 SHORE PARKWAY	2
337 ALEXANDER AVENUE	4
337 EAST 17TH STREET	1
3377 WHITE PLAINS ROAD	1
3377A WHITE PLAINS ROAD	1
338 BEACH 56 STREET	1
34 AVENUE D	1
34 WEST 134 STREET	4
34 WEST 139TH STREET	1
34-00 NORTHERN BOULEVARD	1
34-10 108 STREET	1
34-20 94 STREET	1
34-25 82 STREET	1
34-30 137 STREET	2
34-35 12 STREET	2
34-48 JUNCTION BOULEVARD	1
34-52 KOSCIUSZKO STREET	1
34-54 JUNCTION BOULEVARD	1
34-65 192 STREET	1
340 MORRIS AVENUE	1
340 WEST 85 STREET	1
340 WILLIS AVENUE	1
3400 BAINBRIDGE AVENUE	1
3414 CHURCH AVENUE	1
3420 BROADWAY	1
3424 KOSSUTH AVENUE	3
343 EAST 70 STREET	1
343 LENOX AVENUE	1
343 WARREN STREET	2
3435 BROADWAY	1
3436 BROADWAY	1
344 AUDUBON AVENUE	1
344 MONROE STREET	1
3440 WHITE PLAINS ROAD	1
3441 STEENWICK AVENUE	1
3444 KOSSUTH AVENUE	4
3448 BOSTON ROAD	1
345 43 STREET	1
345 BROOK AVENUE	3
345 EAST 101 STREET	1
345 EAST 15 STREET	1
345 VAN SICKLEN STREET	1
3450 BOSTON ROAD	2
3450 DEKALB AVENUE	5
3450 VICTORY BOULEVARD	1
3466 BROADWAY	1
3467 BROADWAY	1
347 UTICA AVENUE	1
3479 BROADWAY	1
3485 THIRD AVENUE	1
3488 BROADWAY	1
349 CABRINI BOULEVARD	2
349 EAST 149 STREET	5
349 UTICA AVENUE	1
35 BAY RIDGE AVENUE	1
35 EAST 110 STREET	1
35 EAST CLARKE PLACE	1
35 FOURTH AVENUE	1
35 ORCHARD STREET	2
35 STARR STREET	2
35 WEST 125 STREET	1
35-01 UNION STREET	2
35-04 JUNCTION BOULEVARD	1
35-12 NORTHERN BOULEVARD	1
35-24 83 STREET	2
35-34 UNION STREET	2
35-40 21 STREET	1
35-55 JUNCTION BOULEVARD	1
35-56 159 STREET	1
35-59 81 STREET	4
35-59B JUNCTION BOULEVARD	1
350 5 AVENUE	1
350 GERARD AVENUE	1
350 GRAND STREET	2
350 LAFAYETTE STREET	1
350 LINWOOD STREET	3
350 PORT RICHMOND AVENUE	1
350 SNEDIKER AVENUE	1
3507 BROADWAY	1
351 EAST 74 STREET	2
351 SOUNDVIEW AVENUE	1
351 WEST 18 STREET	1
351 WEST 42 STREET	1
3510 BAINBRIDGE AVENUE	1
3512 CHURCH AVENUE	1
3512 DEKALB AVENUE	3
3514 BROADWAY	1
3514 WAYNE AVENUE	2
352-358 CLASSON AVENUE	1
3525 HULL AVENUE	1
353 OCEAN AVENUE	1
353 UTICA AVENUE	1
3530 KINGS COLLEGE PLACE	1
354 OCEAN AVENUE	1
3540 BIVONA STREET	2
355 EAST 165 STREET	1
355-359 EAST 194 STREET	1
3550 JEROME AVENUE	1
356 WEST 18 STREET	2
3565 3 AVENUE	1
357 9 STREET	1
357 EAST 145 STREET	1
357 SARATOGA AVENUE	1
358 EAST 149 STREET	1
358 GROVE STREET	2
358 ST MARKS PLACE	1
358 ST. MARKS PLACE	1
3593 THIRD AVENUE	1
36 FORD STREET	1
36 MONROE STREET	1
36 RICHMOND TERRACE	1
36-06 PRINCE STREET	1
36-11 12 STREET	1
36-12 35 AVENUE	2
36-38 GARY COURT	1
36-41 28 STREET	2
36-60 MAIN STREET	1
360 EAST 145 STREET	2
360 EAST 161 STREET	2
360 EAST 193 STREET	1
360 EAST 294 STREET	1
360 NOSTRAND AVENUE	1
360 WEST 230 STREET	1
3600 BROADWAY	1
3601 BROADWAY	1
3601 SURF AVENUE	1
361 LEWIS AVENUE	1
361 WEST  125 STREET	1
361 WEST 125 STREET	3
3611 14 AVENUE	1
3617 BAINBRIDGE AVENUE	1
362 SCHERMERHORN STREET	1
3630 THIRD AVENUE	1
364 EAST 151 STREET	1
3643 NOSTRAND AVENUE	1
3669 BROADWAY	1
3674 3 AVENUE	1
3679 NOSTRAND AVENUE	1
369 EAST 148 STREET	4
369 EAST 148TH STREET	1
369 EAST 149 STREET	1
37 HICKS STREET	2
37 ST JAMES PLACE	1
37 WEST 26TH STREET	1
37-06 111 STREET	1
37-07 80 STREET	1
37-07 JUNCTION BOULEVARD	1
37-10 30 STREET	1
37-10 30TH STREET	1
37-11 21 AVENUE	3
37-15 13 STREET	1
37-22 82 STREET	1
37-22 82ND STREET	1
37-40 JUNCTION BOULEVARD	1
37-43 77 STREET	1
37-44 21 STREET	1
37-58 JUNCTION BOULEVARD	1
37-62 80 STREET	1
37-63 83 STREET	3
37-64 93 STREET	1
37-65 80 STREET	1
37-65 90 STREET	1
37-66 103 STREET	1
37-69 74 STREET	1
37-74 JUNCTION BOULEVARD	1
37-80 103 STREET	1
37-92 103 STREET	1
370 FOUNTAIN AVENUE	3
370 NEW LOTS AVENUE	1
370 WEST 120 STREET	1
370 WILSON AVENUE	1
3703 10 AVENUE	2
3710 BARNES AVENUE	1
372 EAST 152 STREET	2
373 DEWITT AVENUE	1
3732 TENTH AVENUE	1
374 EAST 204 STREET	1
374 PINE STREET	1
374 STOCKHOLM	1
374 STOCKHOLM STREET	1
375 AUDUBON AVENUE	1
375 EAST 143 STREET	1
3750 BAYCHESTER AVENUE	3
3754 10 AVENUE	1
376 AUDUBON AVENUE	1
377 EAST 145 STREET	2
378 COURT STREET	1
378 SENECA AVENUE	1
3782 TENTH AVENUE	1
3787 BEDFORD AVENUE	1
38-08 JUNCTION BOULEVARD	1
38-11 27 STREET	1
38-55 12TH STREET	1
38-81 13 STREET	1
380-384 VAN DUZER STREET	1
3807 CHURCH AVENUE	1
3807-3809 CHURCH AVENUE	1
3818 BROADWAY	1
382 BEDFORD PARK	1
3829 AVENUE K	1
383 3 AVENUE	1
383 EAST 162 STREET	1
384 EAST 149 STREET	2
384 EAST 149TH STREET	1
384 SOUTH 4 STREET	1
385 JERSEY STREET	1
3859 10 AVENUE	1
3859 THIRD AVENUE	1
3860 BROADWAY	1
3862 BROADWAY	1
3867 BROADWAY	1
3868 BROADWAY	1
387 EAST FORDHAM ROAD	1
387 KINGSTON AVENUE	1
3874 SEDGWICK AVENUE	1
388 AUDUBON AVENUE	1
3880 SEDGWICK AVENUE	1
3887 BOSTON ROAD	1
3889 1/2 BROADWAY	1
3889 BROADWAY	1
3892-A BROADWAY	1
39-07 57 STREET	1
39-15 BELL BOULEVARD	1
39-16 104 STREET	1
39-19 112 STREET	1
39-20 48 AVENUE	1
39-25 111 STREET	1
39-47 HEGEMAN AVENUE	1
39-76 58 STREET	1
390 WEST 114TH STREET	1
391 E168TH STREET	1
391 EAST 149 STREET	3
392 BLAKE AVENUE	1
392 SEGUINE AVENUE	1
393 WEST STREET	1
3961 HILLMAN AVENUE	1
3973 THIRD AVENUE	1
398 GRANT AVENUE	1
398 UTICA AVENUE	1
4 EAST TREMONT AVENUE	1
4 METROTECH CENTER	1
4 WEST 125 STREET	1
4 WEST 43 STREET	1
4 WEST KINGSBRIDGE ROAD	1
4-05 ASTORIA BOULEVARD	1
4-21 27 AVENUE	2
4-25 ASTORIA BOULEVARD	1
40 DIVISION STREET	1
40 EAST 164 STREET	1
40 IRVING PLACE	1
40 RECTOR STREET	5
40 SAW MILL RIVER ROAD	1
40 SMITH STREET	1
40 VANDERBILT AVENUE	1
40 WEST TREMONT AVENUE	1
40 WORTH STREET	6
40-01 43 AVENUE	1
40-03 104 STREET	1
40-04 67 STREET	1
40-04 69 STREET	1
40-04 CASE STREET	1
40-04 ITHACA STREET	1
40-05 111 STREET	1
40-05 79 STREET	1
40-06 104 STREET	1
40-06 81 STREET	1
40-07 76 STREET	1
40-08 74 STREET	1
40-08 76 STREET	1
40-08 83 STREET	1
40-10 67 STREET	1
40-10 NATIONAL STREET	1
40-15 NATIONAL STREET	1
40-18A JUNCTION BOULEVARD	1
40-24 82 STREET	1
40-24 NATIONAL STREET	1
40-33 JUNCTION BOULEVARD	1
40-34 82 STREET	1
40-40 82 STREET	1
400 8 AVENUE	1
400 ASHFORD STREET	1
400 BROADWAY	1
400 EAST AVENUE	1
400 EAST FORDHAM ROAD	3
400 EMPIRE BOULEVARD	2
400 HART STREET	2
400 IRVING AVENUE	2
400 LIBERTY AVENUE	2
4004 4 AVENUE	2
401 EAST 187 STREET	1
401 WEST 164 STREET	1
4011 FILLMORE AVENUE	2
4011 MONTICELLO AVENUE	1
402 EAST 152 STREET	1
402 EAST 156 STREET	1
402 EAST 8 STREET	1
403 HOWARD AVENUE	1
4035 WHITE PLAINS ROAD	1
404 EAST 105 STREET	1
404 PINE STREET	1
404 WEST 54 STREET	1
405 EAST 187 STREET	1
4055 10 AVENUE	1
406 MOTHER GASTON BOULEVARD	1
406-08 GROVE STREET	1
407-421 WEST 219 STREET	1
408 GROVE STREET	1
408 ROCKAWAY AVENUE	1
41 BROOKLYN AVENUE	1
41-05 BEACH CHANNEL DRIVE	1
41-05 NATIONAL STREET	1
41-12 102 STREET	1
410 EAST 100 STREET	2
410 WEST 40 STREET	2
4101 8 AVENUE	5
4101 8TH AVENUE	1
411 OVINGTON AVENUE	2
411 PEARL STREET	1
411 THATFORD AVENUE	1
411 WEST 114 STREET	1
4111 BROADWAY	2
4119 WHITE PLAINS ROAD	1
412 EAST 147 STREET	2
412 EAST 147TH STREET	1
4124 9 AVENUE	2
4125 BROADWAY	1
413 EAST 120 STREET	3
413 EAST 120TH STREET	1
413 WEST 125 STREET	3
4130 BROADWAY	1
414 EAST 105 STREET	1
414 MORRIS AVENUE	1
4140 HUTCHINSON RIVER PARKWAY EAST	2
4143 THIRD AVENUE	1
4147 BROADWAY	1
415 89 STREET	1
415 ALBEMARLE ROAD	1
415 AVENUE S	1
415 EAST 93 STREET	5
415 UTICA AVENUE	1
416 WEST 127 STREET	1
417 EAST FORDHAM ROAD	1
4177 BROADWAY	1
419 WAVERLY AVENUE	1
4192 ST NICHOLAS AVENUE	1
42 WEST KINGSBRIDGE ROAD	1
42-00 72 STREET	1
42-01 111 STREET	1
42-03 KETCHAM STREET	1
42-07 PARSONS BOULEVARD	2
42-15 166 STREET	2
420 BEACH 51 STREET	2
420 EAST 12 STREET	1
420 HOWE AVENUE	1
420 LEFFERTS AVENUE	1
420 TARGEE STREET	1
420 WEST 145 STREET	1
4200 16 AVENUE	2
4202 8 AVENUE	1
4206-10 15 AVENUE	1
421 EAST 161 STREET	1
4211 14 AVENUE	2
4211 BROADWAY	1
422 CENTRAL AVENUE	1
423 39 STREET	1
423 EAST 138 STREET	1
4230 BROADWAY	1
4232-B BROADWAY	1
4234 VIREO AVENUE	1
4236 BROADWAY	1
4239 BROADWAY	1
424 EAST 147 STREET	1
424 LEONARD STREET	1
425 EAST 159 STREET	1
425 EAST 61 STREET	1
425 KINGS HIGHWAY	1
425 NEW LOTS AVENUE	1
425 WEST 123 STREET	1
425 WEST 130 STREET	1
425 WEST 33 STREET	1
425 WEST 47 STREET	1
426 BEACH 40 STREET	1
4260 BROADWAY	1
427 38 STREET	1
427 FOREST AVENUE	1
4271 BROADWAY	1
429 WEST 127 STREET	2
429-35 SECOND AVENUE	3
43 SNYDER AVENUE	1
43 WEST 183 STREET	1
43-11 39 STREET	1
43-31 39 STREET	5
43-55 WEST 124 STREET	1
430 DUMONT AVENUE	1
430 HOWARD AVENUE	2
430 WEST 25 STREET	1
4305 7 AVENUE	1
4305 PARK AVENUE	1
431 BEACH 63 STREET	1
4318 BROADWAY	1
4318 KATONAH AVENUE	1
432 E149 STREET	1
432 EAST 149 STREET	1
432 MONROE STREET	1
432 WEST 58 STREET	1
433 EAST 100 STREET	2
433 NEW LOTS AVENUE	1
433 WEST 123 STREET	1
4339 WHITE PLAINS ROAD	1
435 EAST 120 STREET	1
4360-78 BROADWAY	1
4377 BRONX BOULEVARD	1
439 WEST 125 STREET	3
44 COURT STREET	3
44-02 BEACH CHANNEL DRIVE	1
440 WEST 114 STREET	2
440 WEST 163 STREET	1
440-46 EAST 116 STREET	1
4401 BRONX BOULEVARD	1
441 4 AVENUE	1
441 4TH AVENUE	1
441 LENOX AVENUE	1
441 MANHATTAN AVENUE	2
441 WEST 26 STREET	4
4410 AVENUE D	1
4411 BROADWAY	1
4416 SYNDER AVENUE	1
4419 3 AVENUE	2
4419 3RD AVENUE	1
442 DEKALB AVENUE	1
442 EAST HOUSTON STREET	2
442 LORIMER STREET	1
4420 15 AVENUE	1
4422 THIRD AVENUE	1
443 39 STREET	2
443 SAINT MARKS AVENUE	1
443 WEST 125 STREET	1
443 WEST 135 STREET	1
443 WEST 22 STREET	1
444 ST MARKS PLACE	1
444 THOMAS BOYLAND AVENUE	1
444 THOMAS S BOYLAND STREET	4
445 CASTLETON AVENUE	1
446 WEST 33 STREET	6
447 KINGSBOROUGH 4TH WALK	1
447 NEW LOTS AVENUE	1
4470 B BROADWAY	1
4474 BROADWAY	1
4487 THIRD AVENUE	1
45 WADSWORTH AVENUE	4
45-10 94 STREET	1
45-11 31 AVENUE	1
45-25 KISSENA BOULEVARD	2
45-30 36 STREET	1
45-35 KISSENA BOULEVARD	1
45-45 42 STREET	2
450 BUEL AVENUE	2
450 CASTLE HILL AVENUE	1
450 CLARKSON AVENUE	2
450 PACIFIC STREET	1
450 SEVENTH AVENUE	1
450 ST PAULS PLACE	1
450 ST. PAULS PLACE	1
4500 9 AVENUE	1
451 CLARKSON AVENUE	1
4510 16 AVENUE	1
4510 16TH AVENUE	1
452 CLARKSON AVENUE	1
452 PENNSYLVANIA AVENUE	1
4520 4 AVENUE	1
453 CLARKSON AVENUE	1
454 CLARKSON AVENUE	1
454 WEST 35 STREET	1
455 CLARKSON AVENUE	1
455 EAST 148 STREET	1
455 HUGUENOT AVENUE	1
455 SOUTHERN BOULEVARD	1
456 CLARKSON AVENUE	1
456 WHITE PLAINS ROAD	2
456A NOSTRAND AVENUE	1
457 CLARKSON AVENUE	1
457 KNICKERBOCKER AVENUE	1
4586 THIRD AVENUE	1
459 EAST 176 STREET	1
459 WEST 26 STREET	1
46 MCKEEVER PLACE	1
46-02 47 AVENUE	1
46-21 COLDEN STREET	3
46-35 OCEANIA STREET	1
460 ATLANTIC AVENUE	4
460 DUMONT AVENUE	1
460 WEST 34 STREET	2
460 WEST 41 STREET	1
4600 BROADWAY	5
461 SWINTON AVENUE	1
4612 3 AVENUE	1
4616 4 AVENUE	1
462 1 AVENUE	1
462 FIRST AVENUE	1
4626 WHITE PLAINS ROAD	1
463 HAWTHORNE AVENUE	2
463A 7 STREET	1
464 EAST TENTH STREET	1
465 EAST TREMONT AVENUE	1
465 GRAND STREET	1
465 NEW DORP LANE	1
465 NEW LOTS AVENUE	1
465 STREET ANNS AVENUE	1
465 VILLA AVENUE	2
465 WEST 167 STREET	1
468 EAST 140 STREET	1
47 MCKEEVER PLACE	1
47 VANDALIA AVENUE	1
47-01 QUEENS BOULEVARD	2
47-22 SMART STREET	1
47-49 162 STREET	1
470 CLARKSON AVENUE	1
4706 10 AVENUE	1
4707 30 PLACE	1
4715 18 AVENUE	1
474 NEW JERSEY AVENUE	1
474 WEST 159 STREET	1
475 53 STREET	1
475 FOUNTAIN AVENUE	1
475 RIVERSIDE DRIVE	2
475 VICTORY BOULEVARD	1
4775 BROADWAY	1
478 1 STREET	1
479 NEW JERSEY AVENUE	1
4791 BROADWAY	1
48-01 90 STREET	2
48-09 CENTER BOULEVARD	1
48-10 31 AVENUE	1
4810 31 AVENUE	1
4812 9 AVENUE	1
4815 AVENUE I	1
483 ALBANY AVENUE	1
4847 BROADWAY	1
485 KINGS HIGHWAY	1
485 VICTORY BOULEVARD	1
486 MCDONALD AVENUE	1
4862 BROADWAY	1
488 BEACH 66 STREET	2
489 EAST 153 STREET	1
489 EAST 169 STREET	1
49 AVENUE WEST	1
49 TOMPKINS AVENUE	1
490 EAST 143 STREET	1
491 HEGEMAN AVENUE	1
4912 14 AVENUE	2
4917 FOURTH AVENUE	1
493 MOSTRAND AVENUE	1
493 NOSTRAND AVENUE	1
494 MARCY AVENUE	1
495 CLERMONT AVENUE	1
495 GATES AVENUE	1
496 FRANKLIN AVENUE	1
4982 BROADWAY	1
499 EAST 175 STREET	1
499 WEST 133 STREET	1
5 HANOVER SQUARE	1
5 RUTLAND ROAD	1
5 WEST 63RD STREET, 6TH FLOOR	1
50 ANTIN PLACE	2
50 AVENUE P	1
50 BAY STREET	3
50 BROADWAY	4
50 CLIFFORD PLACE	1
50 COURT STREET	2
50 EAST 168 STREET	4
50 EAST 7 STREET	1
50 HUMBOLDT STREET	2
50 JEFFERSON AVENUE	1
50 LENOX AVENUE	1
50 MADISON STREET	1
50 NEVINS STREET	1
50 SANATORIUM ROAD	2
50 WEST MOUNT EDEN AVENUE	1
50-05 31 AVENUE	1
50-19 BROADWAY	1
50-37 BROADWAY	1
50-37 NEWTOWN ROAD	1
50-40 JACOBUS STREET	1
50-98 EAST 168 STREET	1
500 BERGEN AVENUE	2
500 DEKALB AVENUE	1
500 EAST 165 STREET	1
500 EAST FORDHAM ROAD	2
500 GREENWICH STREET	1
500 WEST 138 STREET	2
500 WEST 207 STREET	1
500 WESTERN HIGHWAY	1
500 WILLIS AVENUE	1
5000 14 AVENUE	1
5002 8 AVENUE	3
5007 7 AVENUE	1
5008 7 AVENUE	1
501 CARLTON AVENUE	1
501 CARY AVENUE	1
501 WEST 144 STREET	1
501 WEST 165 STREET	1
501 WEST 179 STREET	1
501 WEST 207 STREET	1
501 WEST AVENUE	1
501-503 WEST 152 STREET	1
5010 6 AVENUE	1
5013 7 AVENUE	1
502 WEST 42 STREET	1
503 5TH AVENUE	1
5030 BROADWAY	2
504 WEST 158 STREET	2
504 WEST 207 STREET	1
505 1 AVENUE	1
505 EAST 175 STREET	1
505 EIGHTH AVENUE	2
505 WEST 171 STREET	2
506 LENOX AVENUE	1
507 EAST 176 STREET	1
507 HEGEMAN AVENUE	1
507 WEST 145 STREET	1
507-509 EAST 165 STREET	1
508 EAST 120 STREET	1
509 ATLANTIC AVENUE	1
509 WEST 129 STREET	1
51 SAINT EDWARDS STREET	1
51 WEST 109 STREET	1
510 ATLANTIC AVENUE	1
510 CLERMONT AVENUE	1
510 GATES AVENUE	1
510 WEST 145 STREET	1
510 WEST 181 STREET	1
5101 AVENUE M	1
511 WEST 181 STREET	1
511 WEST 182 STREET	2
512 SOUTHERN BOULEVARD	1
512 WEST 143 STREET	1
514 49 STREET	2
514 BAY STREET	2
515 4 AVENUE	1
515 AUDUBON AVENUE	1
515 BLAKE AVENUE	1
515 JACKSON AVENUE	1
515 KNICKERBOCKER AVENUE	1
515 WEST 182 STREET	1
518 EAST 149 STREET	1
518 WEST 159 STREET	1
519 ROCKAWAY AVENUE	5
52 EAST 14 STREET	1
52 WILSON AVENUE	1
52-05 ROCKAWAY BEACH	1
52-17 83 STREET	1
520 50 STREET	1
520 8 AVENUE	1
520 EAST 156 STREET	1
520 EIGHTH AVENUE	3
521 OCEAN AVENUE	2
522 COURTLAND AVENUE	1
522 EAST 149 STREET	1
522 EAST 183 STREET	1
5220 FOURTH AVENUE	2
524 WEST 59 STREET	1
525 CONVENT ROAD	2
525 EAST 68 STREET	1
525 PARKSIDE AVENUE	1
528 ACADEMY AVENUE	1
528 EAST 146 STREET	1
528 RIDGEWOOD AVENUE	2
529 COURTLANDT AVENUE	1
529 WEST 155 STREET	1
53 AUDUBON AVENUE	1
53 WEST 23 STREET	1
530 WEST 133 STREET	1
530 WEST 135 STREET	1
530 WEST 55 STREET	1
5301 20 AVENUE	1
531 WEST 207 STREET	1
532 WEST 207 STREET	1
535 BRIAR PLACE	1
535 EAST 119 STREET	1
535 WEST 121 STREET	1
535-37 EAST 11 STREET	1
5365 BROADWAY	2
538 WEST 55 STREET	1
54 MACDONOUGH STREET	1
54 NAGLE AVENUE	2
54 OSBORNE STREET	1
54-25 SKILLMAN AVENUE	1
540 ATLANTIC AVENUE	2
540 EAST FORDHAM ROAD	3
5404 TILDEN AVENUE	1
541 FLATBUSH AVENUE	1
541 WEST 181 STREET	1
542 WEST 181 STREET	1
543 EAST 189 STREET	1
544 7 AVENUE	1
544 FLATBUSH AVENUE	1
545 60 STREET	1
545 EAST 142 STREET	1
547 FLATBUSH AVENUE	1
547 WEST 180 STREET	1
549 AUDUBON AVENUE	3
55 BATTERY PLACE	1
55 EAST 102 STREET	1
55 EAST 110 STREET	1
55 EAST 175 STREET	1
55 PIERREPONT STREET	1
55 QUINTARD STREET	1
55 WEST 125 STREET	1
55-11 QUEENS BOULEVARD	1
55-24 VAN HORN STREET	1
550 BALCOM AVENUE	1
550 EAST 187 STREET	1
550 GREENE AVENUE	1
550 WEST 145 STREET	1
551 WEST 175 STREET	1
552 59 STREET	1
552 SOUTHERN BOULEVARD	3
552 WEST 52 STREET	1
5521 MOSHOLU AVENUE	1
5525 BROADWAY	1
555 BERGEN AVENUE	3
555 BROOME STREET	2
555 BUSHWICK AVENUE	1
555 EAST 90 STREET	1
558 WEST 181 STREET	1
559 CYPRESS AVENUE	1
56 BAY STREET	9
56 ESSEX STREET	1
56-37 188 STREET	1
560 EAST 179 STREET	1
560 LIVONIA AVENUE	1
560 WEST 169 STREET	1
560 WINTHROP STREET	1
5601 16 AVENUE	1
5602 11 AVENUE	1
5604 7 AVENUE	1
561 UTICA AVENUE	1
561 WEST 179 STREET	1
5610 2 AVENUE	1
5616 6 AVENUE	1
562-574 MADISON STREET	1
5625 ARLINGTON AVENUE	1
564 JACKSON AVENUE	1
564 WALTON AVENUE	1
564 WEST 188 STREET	1
565 BALTIC STREET	1
565 LIVONIA AVENUE	2
565 MANHATTAN AVENUE	1
565 MORRIS AVENUE	1
566 WEST 181 STREET	3
5676 RIVERDALE AVENUE	1
57 WEST BURNSIDE AVENUE	1
57 WILLOUGHBY STREET	8
57-17 MARATHON PARKWAY	1
570 CROWN STREET	2
5701 AVENUE H	1
5721 6 AVENUE	1
574 DUMONT AVENUE	1
575 5 AVENUE	1
575 EIGHTH AVENUE	3
575 SOUNDVIEW	1
575 SOUNDVIEW AVENUE	1
576 BLAKE AVENUE	1
577 EAST 179 STREET	2
58 BEACH STREET	1
58 LAWRENCE AVENUE	1
58 SUMMIT STREET	1
58-03 ROCKAWAY BEACH BOULEVARD	1
58-20 LITTLE NECK PARKWAY	4
580 EAST FORDHAM ROAD	1
581 EAST 187 STREET	1
5816 FARRAGUT ROAD	1
585 EAST 16 STREET	1
585 WEST 207 STREET	1
586 WEST 177 STREET	1
588 WEST 207 STREET	1
589 EIGHTH AVENUE	2
59 WRIGHT STREET	1
59-03 SUMMERFIELD STREET	1
59-14 70 AVENUE	1
59-26 WOODSIDE AVENUE	3
59-28 LITTLE NECK PARKWAY	1
59-38 44 AVENUE	1
59-55 47 AVENUE	1
590 6TH AVENUE/590 AVENUE OF THE AMERICAS	1
590 AVENUE OF THE AMERICAS	2
5901 13 AVENUE	1
5909 BEVERLY ROAD	1
592 ROCKAWAY AVENUE	2
593 COLUMBUS AVENUE	3
593 NEW LOTS AVENUE	1
595 CLINTON STREET	1
595 SUTTER AVENUE	1
595 TRINITY AVENUE	1
5955 SHORE PARKWAY	1
6 EDGECOMBE AVENUE	3
60 BAY STREET	3
60 CATHERINE STREET	1
60 EAST 135 STREET	1
60 EAST 93 STREET	1
60 EAST 94 STREET	1
60 EAST TREMONT AVENUE	1
60 ESSEX STREET	1
60 HARRISON AVENUE	2
60 LAFAYETTE STREET	1
60 MADISON AVENUE	2
60 WEST 117 STREET	1
60 WEST END AVENUE	1
60 WILLIAMS AVENUE	1
60-02 60 LANE	1
60-02 QUEENS BOULEVARD	1
60-02 ROOSEVELT AVENUE	1
60-05 WOODHAVEN BOULEVARD	1
60-85 CATALPA AVENUE	1
600 EAST 6 STREET	2
600 HART STREET	1
600 KINGSTON AVENUE	6
600 SAINT ANNS AVENUE	1
6006 23 AVENUE	2
601 CROTONA PARK NORTH	1
601 PARKSIDE AVENUE	1
601 PROSPECT AVENUE	1
601 WEST 125 STREET	1
601 WEST 142 STREET	1
601 WEST 161 STREET	1
601 WEST 186 STREET	1
6015 18 AVENUE	1
6025 6 AVENUE	2
603 NEW LOTS AVENUE	1
604 NEW LOTS AVENUE	1
605 FDR DRIVE	1
605 SHEPHERD AVENUE	2
605 WEST 48 STREET	2
607 CONCORD AVENUE	1
609 WEST 173 STREET	1
61 EAST 4 STREET	1
61 GRAMERCY PARK NORTH	1
61 WEST 87 STREET	1
61-11 WOODSIDE AVENUE	1
61-15 OCEANIA STREET	1
61-20 WOODSIDE AVENUE	1
61-32 ROOSEVELT AVENUE	1
61-35 220 STREET	1
610 BALTIC STREET	1
610 HENRY STREET	1
610 WEST 158 STREET	1
610-614 WEST 175 STREET	1
6101 16 AVENUE	1
610WEST 158 STREET	1
611 BROADWAY	1
611 EAST 13 STREET	1
6120 BAY PARKWAY	1
613 EAST 187 STREET	1
613 NEW LOTS AVENUE	2
614 EAST 179 STREET	1
615 WEST 175 STREET	1
616 EAST 139 STREET	1
616 QUINCY STREET	1
618 WEST 142 STREET	1
619 9 AVENUE	1
619 LEXINGTON AVENUE	2
62 PARK PLACE	1
62-07 WOODSIDE AVENUE	3
62-21 MAIN STREET	1
620 ATLANTIC AVENUE	1
621 WATER STREET	1
622 EAST 28 STREET	1
622 WEST 168 STREET	1
6222 23 AVENUE	1
623 EAST 179 STREET	1
625 8 AVENUE	2
625 CASTLE HILL AVENUE	1
625 EAST 137 STREET	1
625 EAST FORDHAM ROAD	1
625 QUINCY STREET	1
625 WEST 133 STREET	2
625 WEST 140 STREET	2
629 COURTLANDT AVENUE	1
63 EAST TREMONT AVENUE	1
63 WEST 126 STREET	1
63-55 102 STREET	1
63-60 80 STREET	1
630 FLUSHING AVENUE	3
630 JACKSON AVENUE	3
630 MOTHER GASTON BOULEVARD	2
630 SOUTHERN BOULEVARD	1
6302 9 AVENUE	1
6302 AVENUE U	1
6317 4 AVENUE	1
633 BLAKE AVENUE	1
633 THIRD AVENUE	2
636 BROADWAY	1
636-640 BEDFORD AVENUE	1
637 EAST 138 STREET	1
639 EDGECOMBE AVENUE	1
639-55 STREET ANNS AVENUE	1
64 WEST 35 STREET	3
64-19 39 AVENUE	1
64-20 175 STREET	1
640 BEACH 65 STREET	1
6409 20 AVENUE	1
643 PARK AVENUE	1
644 ADEE AVENUE	1
644 ELTON STREET	1
645 10 AVENUE	1
645 MAIN STREET	1
645 TENTH AVENUE	1
646 FIFTH AVENUE	1
646 MALCOLM X BOULEVARD	1
646 PARKSIDE AVENUE	1
646 ST NICHOLAS AVENUE	1
65 BROADWAY	1
65-08 ROOSEVELT AVENUE	1
65-30 KISSENA BOULEVARD	2
650 ACADEMY STREET	3
650 BAYCHESTER AVENUE	1
650 EAST FORDHAM ROAD	1
650 FULTON STREET	2
650 HOLLYWOOD AVENUE	3
650 WARING AVENUE	1
650 WEST 187 STREET	1
650-658 ROCKAWAY AVENUE	1
6500 16 AVENUE	1
651 ACADEMY STREET	3
651 WEST 168 STREET	1
653 CRESCENT AVENUE	1
655 PARK AVENUE	1
655 PARKSIDE AVENUE	1
656 FLATBUSH AVENUE	1
657 EAST 98 STREET	1
658 EAST 234TH STREET	1
658 NOSTRAND AVENUE	1
6581 HYLAN BOULEVARD	4
66 BOERUM PLACE	2
66 MOORE STREET	1
66 WHIPPLE STREET	1
66-05 108 STREET	1
66-56 FOREST AVENUE	1
66-60 FRESH POND ROAD	1
660 WEST 237 STREET	1
661 8 AVENUE	1
661 CAULDWELL AVENUE	1
665 NEW LOTS AVENUE	1
665 WILLOUGHBY AVENUE	1
668 LOGAN STREET	1
669 CASTLETON AVENUE	1
669 LENOX AVENUE	1
669 WHITE PLAINS ROAD	1
67 IRVING PLACE	1
67-00 192 STREET	1
67-01 110 STREET	2
67-09 108 STREET	2
67-09 KISSENA BOULEVARD	2
67-25 51 ROAD	1
67-35 112 STREET	2
67-35 112TH STREET	1
67-54 80 STREET	1
670 LAFAYETTE AVENUE	1
6701 20 AVENUE	1
671 FLATBUSH AVENUE	1
671 LOUISIANA AVENUE	1
671 PROSPECT PLACE	1
671-675 PROSPECT PLACE	1
672 PARKSIDE AVENUE	1
675 FLATBUSH AVENUE	1
675 LINCOLN AVENUE	1
679 SUTTER AVENUE	1
68 HARRISON AVENUE	1
68-07 BURNS STREET	1
68-16 ROOSEVELT AVENUE	1
68-17 AUSTIN STREET	1
68-40 AUSTIN STREET	1
68-52 FRESH POND ROAD	2
68-59 60 LANE	1
6802 METROPOLITAN AVENUE	1
6809 20 AVENUE	2
681 CLARKSON AVENUE	1
681 KELLY STREET	1
682 FOREST AVENUE	1
6823 FIFTH AVENUE	1
683 DEAN STREET	1
685 EAST 187 STREET	2
685 EAST 187TH STREET	2
685 HENDRIX STREET	1
689 SUTTER AVENUE	1
69 EAST 130 STREET	1
69 EAST KINGSBRIDGE ROAD	1
69 WEST BURNSIDE AVENUE	1
69 WOODSIDE AVENUE	1
69-10 65 DRIVE	1
69-10 75 STREET	1
69-61 GRAND AVENUE	1
690 CASTLETON AVENUE	1
690 WESTCHESTER AVENUE	1
690-738 ALBANY AVENUE	2
691 EAST 138 STREET	1
691 PROSEPCT PLACE	1
691 PROSPECT PLACE	1
696 FLATBUSH AVENUE	1
696 JAMAICA AVENUE	1
697 EAST 187 STREET	1
6A EAST 183 STREET	1
7 CLARKSON AVENUE	1
7 HANOVER SQUARE	1
70 MULBERRY STREET	4
70 NEW LANE	1
70 OCEAN PARKWAY	1
70 WEST 95 STREET	1
70 WEST BURNSIDE AVENUE	1
70-02 54 AVENUE	1
70-10 164 STREET	1
70-20 47 AVENUE	1
70-20 47 STREET	1
70-20 47TH AVENUE	1
70-35 150 STREET	1
700 BAYCHESTER AVENUE	1
700 CORTELYOU ROAD	1
700 PARK AVENUE	1
700 SUTTER AVENUE	1
7000 21 AVENUE	1
7002 4 AVENUE	1
701 CATON AVENUE	1
701 ST ANNS AVENUE	1
701 WEST 180 STREET	1
705 BRADFORD STREET	1
706 UNION AVENUE	1
709 EAST 187 STREET	1
71 JERSEY STREET	1
71 LINCOLN PLACE	1
71 SAND LANE	1
71 SULLIVAN STREET	1
71 WEST 23 STREET	3
71-111 CONVENT AVENUE	1
71-15 BEACH CHANNEL DRIVE	1
710 EAST 9 STREET	1
7103 AVENUE T	1
7109 6 AVENUE	1
711 LENOX AVENUE	1
711 MANIDA STREET	1
711 THIRD AVENUE	4
711C SEAGIRT AVENUE	1
713 43 STREET	1
7149 AMSTERDAM AVENUE	1
715 EAST 105 STREET	2
715 EAST 225 STREET	1
715 LEONARD STREET	1
715 OCEAN TERRACE	1
717 EAST 105 STREET	1
72 COLUMBIA STREET	1
72 VERONICA PLACE	2
72 WILSON AVENUE	1
72-05 BEACH CHANNEL DRIVE	1
720 EAST NEW YORK AVENUE	1
720 EUCLID AVENUE	1
720 NEREID AVENUE	1
720 WASHINGTON AVENUE	1
721 ROGERS AVENUE	1
722 WEST 168 STREET	1
722 WYTHE AVENUE	1
723 ROGERS AVENUE	1
725 EAST 23 STREET	1
726 EAST 152 STREET	1
726 STANLEY AVENUE	1
728 WEST 181 STREET	1
73-04 NORTHERN BOULEVARD	1
73-10 34 AVENUE	1
73-16 ROOSEVELT AVENUE	1
730 9 AVENUE	1
730 BROOK AVENUE	1
730 BRYANT AVENUE	3
730 CONCOURSE VILLAGE WEST	1
730 EAST 12 STREET	1
730 KELLY STREET	1
730 PARK AVENUE	1
730 ROCKAWAY AVENUE	1
730-732 9 AVENUE	1
7305 FORT HAMILTON PARKWAY	2
731 FLATBUSH AVENUE	1
731 WHITE PLAINS ROAD	1
732 9 AVENUE	1
732 FLATBUSH AVENUE	1
734 FLATBUSH AVENUE	1
735 EAST 152 STREET	1
735 WEST END AVENUE	1
736 PARK AVENUE	1
738 ST NICHOLAS AVENUE	1
739 EAST NEW YORK AVENUE	1
74 SAINT MARKS PLACE	1
74 ST. MARKS PLACE	1
74 WILSON AVENUE	1
74-01 78 AVENUE	1
74-09 37 AVENUE	1
74-10 COMMONWEALTH BOULEVARD	1
74-30 COMMONWEALTH BOULEVARD	2
740 FRANKLIN AVENUE	1
740 MANIDA STREET	1
741 FLUSHING AVENUE	2
741 RIVERDALE AVENUE	1
742 9 AVENUE	1
743 EAST 243RD STREET	1
743 EAST 9 STREET	1
743-749 EAST 9 STREET	2
745 FOX STREET	1
745 MAGENTA STREET	1
745 RALPH AVENUE	1
748 BUSHWICK AVENUE	1
749 EAST 163 STREET	1
75 BROAD STREET	1
75 COLONIAL SPRING ROAD	1
75 EAST 116 STREET	2
75 VANDERBILT AVENUE	1
75-01 BROADWAY	2
75-02 ROOSEVELT AVENUE	1
75-10 21 AVENUE	1
75-11 ROOSEVELT AVENUE	1
75-20 ASTORIA BOULEVARD	1
750 BAYCHESTER AVENUE	1
750 CLASSON AVENUE	2
750 CONCOURSE VILLAGE WEST	1
750 PROSPECT AVENUE	1
750 TILDEN STREET	2
751 EAST 161 STREET	1
751 WESTCHESTER AVENUE	1
753 A FLATBUSH AVENUE	1
755 EAST 100 STREET	1
755 FLATBUSH AVENUE	1
756 MYRTLE AVENUE	1
758 COURTLAND AVENUE	1
759 EAST 138 STREET	1
76 KINGSLAND AVENUE	1
76 LORRAINE STREET	1
76 RIVERDALE AVENUE	1
76 ROOSEVELT AVENUE	1
76 WADSWORTH AVENUE	1
76-05 51 AVENUE	2
76-11 37 AVENUE	1
76-11 37 STREET	1
76-13 BROADWAY	1
76-17 37 AVENUE	1
76-19 ROOSEVELT AVENUE	1
760 BROADWAY	2
760 EAST 160 STREET	2
760 PROSPECT PLACE	1
7601 19 AVENUE	1
767 HICKS STREET	3
767 NEW LOTS AVENUE	1
77 CHICAGO AVENUE	1
77 MARKET STREET	1
77 MARSH AVENUE	1
77 WILSON AVENUE	1
77-02 C ROOSEVELT AVENUE	1
77-02 ROOSEVELT AVENUE	1
77-83 STAGG STREET	1
771 CROWN STREET	1
771-779 EAST 49 STREET	1
7711 18 AVENUE	1
776 LORIMER STREET	1
777 10 AVENUE	2
777 EAST 222 STREET	1
777 FRANKLIN AVENUE	1
777 SEAVIEW AVENUE	1
778 FOREST AVENUE	2
779 MELROSE AVENUE	1
78-11 ROOSEVELT AVENUE	1
78-15 ROOSEVELT AVENUE	1
78-19 ROOSEVELT AVENUE	1
78-23 87 STREET	1
78-31 37 AVENUE	1
780 POST AVENUE	2
7802 BAY PARKWAY	2
7805 7 AVENUE	1
783 4 AVENUE	1
783 FOURTH AVENUE	2
785 CROTONA PARK NORTH	1
785 FLUSHING AVENUE	2
785 PELHAM PARKWAY NORTH	2
787 FRANKLIN AVENUE	1
787 LAFAYETTE AVENUE	1
788 NOSTRAND AVENUE	1
79-00 QUEENS BOULEVARD	1
79-01 BROADWAY	3
79-15 ROOSEVELT AVENUE	1
790 BROADWAY	1
790 EAST NEW YORK AVENUE	1
7907 NEW UTRECHT AVENUE	1
794 MONROE STREET	1
794 NOSTRAND AVENUE	1
795 LEXINGTON AVENUE	1
796 WESTCHESTER AVENUE	1
799 KENT AVENUE	1
799 VAN SICLEN AVENUE	1
8 EAST 3 STREET	1
8 LENOX ROAD	1
8 PIKE STREET	1
8 THOMAS S BOYLAND STREET	1
8-21 BAY 25 STREET	4
80 AVENUE D	1
80 CATHERINE STREET	2
80 CLYMER STREET	1
80 EAST 181 STREET	2
80 MAIDEN LANE	2
80 MAPLE PARKWAY	1
80 PITT STREET	4
80 SEIGEL STREET	2
80 UNDERHILL AVENUE	2
80-02 KEW GARDENS ROAD	1
80-09 37 AVENUE	1
80-20 134 STREET	1
80-45 WINCHESTER BOULEVARD	6
80-50 261 STREET	1
80-A FOURTH AVENUE	1
800 BARRETTO STREET	3
800 BAYCHESTER AVENUE	1
800 CONCOURSE VILLAGE EAST	1
800 EAST GUN HILL ROAD	4
800 GATES AVENUE	1
800 GUN HILL ROAD	1
800 HOME STREET	1
800 TAYLOR AVENUE	1
800 VAN SICLEN AVENUE	2
8000 UTOPIA PARKWAY	1
801 AMSTERDAM AVENUE	2
8010 12 AVENUE	1
803 STERLING PLACE	3
804 EAST 138 STREET	1
804 NOSTRAND AVENUE	1
804 WESTCHESTER AVENUE	1
809 WESTCHESTER AVENUE	4
80A FOURTH AVENUE	1
81 EAST BURNSIDE AVENUE	1
81 WILLOUGHBY STREET	2
81-03 37 AVENUE	1
81-03 ROOSEVELT AVENUE	1
81-06 BAXTER AVENUE	1
81-11 37 AVENUE	1
81-13 37 AVENUE	1
81-14 257 STREET	1
81-16 ROOSEVELT AVENUE	1
81-25 37 AVENUE	1
810 CLASSON AVENUE	3
810 ROGERS AVENUE	1
811 EAST 149 STREET	1
811 NOSTRAND AVENUE	1
812 54 STREET	1
812 EDGEWATER ROAD	2
812 WEST 181 STREET	1
813 STERLING PLACE	1
817 AVENUE H	1
82 LEWIS AVENUE	1
82-03 ROOSEVELT AVENUE	1
82-04 LEFFERTS BOULEVARD	1
82-10 37 AVENUE	1
82-16 37 AVENUE	1
82-16 BAXTER AVENUE	1
82-19 ROOSEVELT AVENUE	1
82-68 164 STREET	2
820 COLUMBUS AVENUE	1
820 EAST TREMONT AVENUE	1
820 HANCOCK STREET	1
820 THIERIOT AVENUE	1
821 VAN SICLEN AVENUE	1
822 WESTCHESTER AVENUE	1
824 EASTERN PARKWAY	1
825 BOYNTON AVENUE	1
825 EAST 233 STREET	1
825 HICKSVILLE ROAD	1
825 MORRISON AVENUE	1
828 ROGERS AVENUE	1
828 WASHINGTON AVENUE	1
83 MAIDEN LANE	2
83-02 A BROADWAY	1
83-10 188 STREET	1
83-13 37 AVENUE	1
83-17 37 AVENUE	1
83-20 QUEENS BOULEVARD	1
8310 21 AVENUE	1
832 MARCY AVENUE	1
834 WESTCHESTER AVENUE	1
84 SCHAEFER STREET	1
84 VERMILYEA AVENUE	2
84-01 ROOSEVELT AVENUE	1
84-03 NORTHERN BOULEVARD	1
84-12 37 AVENUE	1
84-17 37 AVENUE	1
84-18 37 AVENUE	1
84-20 ROOSEVELT AVENUE	1
84-22 ROOSEVELT AVENUE	1
84-25 ROOSEVELT AVENUE	1
84-37 118 STREET	1
84-92 MOTHER GASTON BOULEVARD	1
840 FLATBUSH AVENUE	1
845 BARRETTO STREET	1
845 EAST 96 STREET	1
845 WALTON AVENUE	1
847 BARRETTO STREET	1
847 FRANKLIN AVENUE	1
848 FLATBUSH AVENUE	1
85 BURNSIDE AVENUE	1
85 EAST 165 STREET	1
85 JEROME AVENUE	1
85 PALMETTO STREET	1
85 ST JOSEPHS AVENUE	1
85 WATKINS STREET	1
85 WEST BURNSIDE AVENUE	2
85-05 144 STREET	1
85-07 37 AVENUE	1
85-07 ROOSEVELT AVENUE	1
85-15 143 STREET	1
85-16 ROOSEVELT AVENUE	1
85-28 BRITTON AVENUE	1
850 BAYCHESTER AVENUE	1
850 GRAND STREET	3
850 KENT AVENUE	1
851 LIBERTY AVENUE	1
853 FLATBUSH AVENUE	1
853 TIFFANY STREET	1
854 MYRTLE AVENUE	1
858 EAST 29 STREET	2
858 EAST 29TH STREET	1
858 GREENE AVENUE	1
858 JAMAICA AVENUE	1
859 FLATBUSH AVENUE	1
86 NAGLE AVENUE	1
86-02 127 STREET	2
86-07 BROADWAY	1
86-10 114 STREET	1
86-10 ROOSEVELT AVENUE	1
86-25 FRANCIS LEWIS BOULEVARD	3
860 PARK AVENUE	1
862 PARK AVENUE	1
863 MELROSE AVENUE	1
864A FLATBUSH AVENUE	1
866 HUNTS POINT AVENUE	1
867 CROTONA PARK	1
87 35 STREET	1
87 WILLOUGHBY STREET	1
87-21 77 STREET	1
87-40 BRITTON AVENUE	1
87-41 PARSONS BOULEVARD	1
87-46 BRITTON AVENUE	1
87-49 87 STREET	1
870 4 AVENUE	1
870 EAST 162 STREET	1
870 OCEAN PARKWAY	1
871 FLATBUSH AVENUE	1
871 PROSPECT AVENUE	1
8718 BAY PARKWAY	2
872 FLATBUSH AVENUE	1
872A FLATBUSH AVENUE	1
874 JEFFERSON AVENUE	1
875 FLATBUSH AVENUE	1
875 MANHATTAN AVENUE	1
875 WILLIAMS AVENUE	1
876 SCHENCK AVENUE	1
876 SCHENK AVENUE	1
877 LIVONIA AVENUE	1
8787 24 AVENUE	1
88 3 AVENUE	1
88 THIRD AVENUE	1
88-02 144 STREET	1
88-04 ROOSEVELT AVENUE	1
88-07 102 STREET	1
88-11 165 STREET	1
88-12 ROOSEVELT AVENUE	1
88-14 37 AVENUE	1
88-15 182 STREET	1
88-24 MYRTLE AVENUE	1
88-24 ROOSEVELT AVENUE	1
88-31 37 AVENUE	1
88-49 PITKIN AVENUE	1
880 BERGEN STREET	1
880 GERALD AVENUE	1
880 RIVER AVENUE	1
880 WILLOUGHBY AVENUE	1
881 SEVENTH AVENUE	1
882 FLATBUSH AVENUE	1
883 CLASSON AVENUE	1
885 33 STREET	1
885 BOLTON AVENUE	2
885 COLUMBUS AVENUE	3
885 FLATBUSH AVENUE	5
886 WESTCHESTER AVENUE	3
887 SOUTHERN BOULEVARD	1
888 EAST 6 STREET	1
888 EAST SIXTH STREET	1
888 FOUNTAIN AVENUE	1
888 GARRISON AVENUE	1
888 WESTCHESTER AVENUE	1
8885 26 AVENUE	1
89 PORTER AVENUE	1
89 WEST TREMONT AVENUE	1
89-00 SUTPHIN BOULEVARD	1
89-01 37 AVENUE	1
89-02 32 AVENUE	1
89-02 91 STREET	1
89-06 ROOSEVELT AVENUE	1
89-09 162 STREET	1
89-11 MERRICK BOULEVARD	2
89-17 SUTPHIN BOULEVARD	2
89-18 ASTORIA BOULEVARD	1
89-21 37 AVENUE	1
89-23 37 AVENUE	1
89-25 PARSONS BOULEVARD	3
89-30 161ST STREET	1
89-31 161 STREET	1
89-31 161ST	1
89-64 163 STREET	3
89-64 163RD STREET	2
89-74 162 STREET	3
89-74 162ND STREET	1
890 CAULDWELL AVENUE	2
890 GARRISON AVENUE	2
890 PROSPECT AVENUE	1
8900 SUTPHIN BOULEVARD	1
895 PENNSYLVANIA AVENUE	2
8964 163 STREET	1
9 CLARKSON AVENUE	1
9 EAST 167 STREET	1
9 NOLL STREET	1
90 BEAVER STREET	2
90 BENNETT AVENUE	1
90 CHAUNCEY STREET	1
90 CHURCH AVENUE	1
90 CHURCH STREET	1
90 EAST 165 STREET	1
90 MAPLE AVENUE	1
90 WATKINS STREET	1
90-04 161 STREET	2
90-04 161ST STREET	1
90-05 37 AVENUE	1
90-09 37 AVENUE	1
90-10 150 STREET	1
90-12 ELMHURST AVENUE	1
90-13 37 AVENUE	1
90-15 ROOSEVELT AVENUE	1
90-17A 37 AVENUE	1
90-21 170 STREET	1
90-23 161 STREET	1
90-25 161 STREET	3
90-27 SUTPHIN BOULEVARD	2
90-37 PARSONS BOULEVARD	1
90-38 ROOSEVELT AVENUE	1
900 FULTON STREET	1
900 GRAND CONCOURSE	3
900 SOUTH AVENUE	1
900 ST MARKS AVENUE	1
9000 SHORE ROAD	1
9004 161 STREET	1
902 BROADWAY	1
905 WINTHROP STREET	3
909 TINTON AVENUE	1
91 JUNIUS STREET	1
91 TOMPKINS AVENUE	1
91-02 88 AVENUE	1
91-06 37 AVENUE	1
91-10 37 AVENUE	1
910 DEKALB AVENUE	1
910 EAST 172 STREET	3
911 FLATBUSH AVENUE	4
9115 5 AVENUE	1
912 EAST 178 STREET	1
916 EAGLE AVENUE	1
917 EAGLE AVENUE	1
919 EAGLE AVENUE	1
92 HERKIMER STREET	1
92-07 175 STREET	1
92-10 ROOSEVELT AVENUE	3
92-14 ROOSEVELT AVENUE	1
92-15 ROOSEVELT AVENUE	1
92-25 ROCKAWAY BEACH BOULEVARD	1
92-31 UNION HALL STREET	1
92-33 170 STREET	1
92-47 165 STREET	3
921 EAST NEW YORK AVENUE	1
921 HEGEMAN AVENUE	1
925 ASTOR AVENUE	3
927-29 COURTLANDT AVENUE	1
928 SIMPSON STREET	2
929 LIVONIA AVENUE	1
93 MERSEREAU AVENUE	1
93 NAGLE AVENUE	2
93 PITT STREET	1
93-03 ROOSEVELT AVENUE	2
93-11 101 AVENUE	2
93-11 37 AVENUE	1
93-12 ROOSEVELT AVENUE	1
93-15 ROOSEVELT AVENUE	1
93-29 QUEENS BOULEVARD	1
930 HALSEY STREET	1
9301 AVENUE B	1
932 FLATBUSH AVENUE	1
933 HERKIMER STREET	1
933A PENNSYLVANIA AVENUE	1
935 EAST 163 STREET	1
936 INTERVALE AVENUE	1
936 WOODYCREST AVENUE	2
937 FLATBUSH AVENUE	1
937 PENNSYLVANIA AVENUE	1
939 FLATBUSH AVENUE	1
94 EAST 1 STREET	1
94 FLATBUSH AVENUE	1
94 JUNCTION BOULEVARD	1
94-11 HOLLIS COURT BLVD	1
94-16 ROOSEVELT AVENUE	1
94-19 ROOSEVELT AVENUE	1
94-20 GUY R BREWER BOULEVARD	1
94-43 159 STREET	1
940 EAST 156 STREET	2
940 HANCOCK STREET	1
941 4 AVENUE	1
944 INTERVALE AVENUE	1
946 COLLEGE AVENUE	1
95 CENTRAL AVENUE	1
95 EAST 165 STREET	1
95-16 89 AVENUE	1
95-18 NORTHERN BOULEVARD	1
95-19 ROOSEVELT AVENUE	1
95-45 ROOSEVELT AVENUE	1
95-48 40 ROAD	1
95-53 ROOSEVELT AVENUE	1
950 RHINELANDER AVENUE	1
950 UNION AVENUE	1
9502 SEAVIEW AVENUE	3
952 SOUTHERN BOULEVARD	1
953 ALDUS AVENUE	1
953 EAST 167 STREET	1
953 SOUTHERN BLVD	1
953 SOUTHERN BOULEVARD	5
955 TINTON AVENUE	2
956 EAST 82 STREET	1
957 PENNSYLVANIA AVENUE	1
957 TELLER AVENUE	1
958 EAST 176TH STREET	1
96-03 ROOSEVELT AVENUE	1
961 OCEAN AVENUE	2
963 EAST TREMONT AVENUE	1
963 PARK PLACE	1
963 PROSPECT AVENUE	1
964 FLATBUSH AVENUE	1
965 EAST 107 STREET	1
966 FLATBUSH AVENUE	1
966 FULTON STREET	2
966 SOUTHERN BOULEVARD	1
967 NORTH BROADWAY	1
968 CAULDWELL AVENUE	1
969 43 STREET	1
97 CROOKE AVENUE	1
97 EAST 165 STREET	1
97-04 SUTPHIN BOULEVARD	1
97-14 ROOSEVELT AVENUE	1
97-15 ROOSEVELT AVENUE	1
97-18 ROOSEVELT AVENUE	1
97-22 ROOSEVELT AVENUE	1
97-30 QUEENS BOULEVARD	1
97-77 QUEENS BOULEVARD	3
970 EAST 165 STREET	1
970 VERMONT STREET	2
972 FLATBUSH AVENUE	1
972 FULTON STREET	1
973 SUTTER AVENUE	1
974 EAST 165 STREET	1
975 KELLY STREET	4
975 WARING AVENUE	1
975 WESTCHESTER AVENUE	1
976 EAST 165 STREET	1
976 PRESIDENT STREET	1
976 SENECA AVENUE	1
977 BEDFORD AVENUE	1
977 FOX STREET	2
98 CHESTER AVENUE	1
98 GRANT STREET	2
98 VAN CORTLANDT PARK SOUTH	1
98-01 159 AVENUE	2
98-01 25 AVENUE	2
98-02 ROOSEVELT AVENUE	1
98-05 ROOSEVELT AVENUE	1
98-07 ROOSEVELT AVENUE	1
98-100 FLATBUSH AVENUE	1
98-11 44 AVENUE	1
98-11 ROOSEVELT AVENUE	1
98-19 ASTORIA BOULEVARD	1
98-50 50 AVENUE	1
980 MACE AVENUE	1
980 PROSPECT AVENUE	1
9801 FOSTER AVENUE	1
982 WESTCHESTEER AVENUE	1
984 FAILE STREET	1
984 WESTCHESTER AVENUE	1
985 ROCKAWAY AVENUE	2
986 EAST 163 STREET	1
987 COLUMBUS AVENUE	1
99 AVENUE P	2
99 EAST 165 STREET	1
99 ESSEX STREET	2
99 FORT WASHINGTON AVENUE	2
99 TERRACE VIEW AVENUE	1
99-01 34 AVENUE	2
990 DEKALB AVENUE	1
990 PELHAM PARKWAY SOUTH	1
991 LONGWOOD AVENUE	1
992 4 AVENUE	1
992 FLATBUSH AVENUE	1
993 INTERVALE AVENUE	1
995 CARROLL STREET	1
995 WESTCHESTER AVENUE	1
997 EAST 163 STREET	1
997 EAST 179TH	1
999 FREEMAN STREET	1
999 JAMAICA AVENUE	8
NO ADDRESS	433
ONE ECHO HILLS	1
PO BOX 1161	1
PO BOX 1406	1
PO BOX 1406 WALL STREET STATION	1
PO BOX 1507 CANAL STREET STATION	1
PO BOX 321997	1
PO BOX 641	1
PO BOX 663	1
PO BOX 778366	1
