1 BURNS AVENUE	640
1 MAPLE STREET	372
1 VIRGINIA LANE	640
1-07 SCHWAB RD	150
10  ALEXANDER DRIVE	640
10 BEACH STREET	640
10 CABOT RD SUITE 300	324
10 MALLOW STREET	640
10 POWERHOUSE ROAD	471
10-40 BORDEN AVENUE	640
100 BRIGHTON STREET	600
100 PEARL STREET	640
100 RICHARD STREET	541
100 SIGNAL HILL ROAD	80
100 SOUTH BRIDGE ST	68
100-02 ATLANTIC AVE	229
100-35 ATLANTIC AVENUE	640
10009 GLENWOOD ROAD	132
10033-	42
1004 CLINTON ST	640
101 12 AVENUE K	640
101 53RD STREET	623
101 BALDWIN RD	412
101 BAY 37TH STREET APT. #1	640
101-31  75TH ROAD	299
102 EAST FIGUREA  AVE	640
102 S HILLSIDE AVENUE	363
102-15 103RD AVE	640
1021 61ST STREET	93
10219 86TH RD	87
1022 43RD STREET	640
10251 189TH STREET	640
1029 GARRY TERRACE	640
1029 MCDONALD AVENUE	640
103 KEAN STREET	640
103 ST. ANDREWS RD.	302
103-15 99TH STREET	640
103-22 101 STREET	259
1030 LAURA STREET APT. A	268
1030 WYCOFF AVENUE	533
1036 HUGUENOT AVENUE	512
1037 61 STREET	640
104 S. MIDLAND AVENUE	640
104-20 QUEENS BLVD APT 10-U	244
1045 RICHFORD TER	640
10460	93
1049 MARY ST.	579
105 AVENUE X #4F	414
105 WYANDANCH AVENUE	51
105-43 FARMERS BLVD	640
1050 ROCKAWAY AVENUE	640
1053 ARNOW AVENUE	396
106 ELMWOOD DRIVE	640
10624 50TH AVE APT 1	435
107 ORCHID STREET	640
107 RAYMOND PLACE	276
107-22 117 STREET	640
107-28 156TH STREET	640
107-31 135TH STREET	640
107-35 76TH STREET	640
107-38 UNION HALL STREET	640
107-47 139TH ST	404
107-47 139TH STREET	298
1072 HICKSVILLE RD	640
1078 ARNOW AVENUE	141
108 CHANDLER AVENUE	229
108-08 52ND AVENUE 2ND FLOOR	8
108-21 ROOSEVELT AVENUE	381
109 BAY 37TH STREET	640
109 COVINGTON CIRCLE	607
109 NANCY STREET	490
109 WABASH AVENUE	206
109-19 112TH STREET	558
1092 WILLMOHR STREET, APT. A3	640
11 COMMERCIAL STREET	332
11 DEASY LN	245
11 FAIRMONT DR.	640
11 FERRY STREET	566
11 GARFIELD AVENUE	423
11 TAYLOR ROAD	420
11 VREELAND AVENUE	640
11-20 131 STREET	640
11-20 37TH AVENUE	549
110 - 32A 15TH AVENUE	640
110 JABEZ STREET SUITE 231	640
110 WILLOW AVENUE	325
110-32A 15TH AVENUE	404
110-90 DUNKIRK STREET	552
1100 EAST 156TH STREET	640
1108 AVENUE K APT 20	320
1108 CYPRESS AVENUE	640
111-49 LEFFERTS BLVD	585
112 FLORIDA STREET	461
112-13 95TH AVENUE, 2ND FLOOR	640
1123 BRONX RIVER AVENUE	640
113 HOOKER PLACE	41
114 CAIN DRIVE	481
114 ESCANABA AVE	450
114 SYLVESTER STREET	640
114-15  149  AVENUE	640
114-31 116TH STREET	243
1140 GRINNELL PL	27
1141 OAK POINT AVENUE	640
1141 OAKPOINT AVE	640
1141 ROUTE 23	640
11442 122ND STREET	640
115 LINCOLN AVE	640
115 MARTIN AVENUE	640
1160 WORTHEN STREET	640
1162 GRINNELL PLACE	596
1163-50TH STREET	640
117-46 124TH STREET	381
1170 BRIGHTON BEACH  AVENUE,  APT.6C	66
11739 134TH STREET 1ST FLOOR	518
118 15TH STREET	640
118 ARMSTRONG AVENUE	162
118-17 97TH AVE	640
118-20 29TH AVENUE	640
1180 COMMERCE AVE	640
1180 MANOR CIRCLE	640
11803	86
11816 WOODHULL AVE	315
119 ALTON STREET	640
119-15 145 STREET	438
119-19 15TH AVENUE	472
11919 15TH AVE	168
11B KERMIT AVENUE	640
12 BAY  49TH STREET	640
12 BROWN PLACE	640
12 GREGG CT	323
12 GRUBER DRIVE	640
12 POTTER AVENUE	640
12 SAGE CT #B	640
12 WEST AVENUE	640
12-04 BOYNTON AVENUE APT. #3C	276
12-04 BOYNTON AVENUE APT. 3C	640
12-06 149 STREET	276
12-11 REDFERN AVE	640
12-20 37TH AVENUE	640
12-40 CLINTONVILLE STREET UNIT A	299
12-55 150TH STREET	289
120 WEST PULASKI ROAD	558
120- 16 95TH AVENUE S RICHMOND HILL	534
120-05 ATLANTIC AVENUE	404
120-10 15TH AVENUE, SUITE 9	526
1201 37TH AVENUE	276
1204 WARWICK STREET	530
1208 64TH  STREET	339
121 DENTON AVENUE	640
121 EAST 2ND STREET	640
121 LAKEVILLE RD	641
121-18 5TH AVE #1 FL	236
1212 S BRIGHT ST	129
1222 OAK PLACE	640
1231 LAFAYETTE AVE, 2ND FLOOR # 27	32
1232 FLATBUSH AVENUE #1	640
1237 AVENUE Z, APT 3R	640
124 COLIGNI AVE.	640
124 HALF HOLLOW RD	181
124 HICKORY AVENUE	640
124 RIPLEY PLACE	640
1243 MORRISON AVENUE	490
125 HOLDEN BLVD	640
125 LAKE AVE	74
125 LAKE AVENUE	203
125-08 26TH AVENUE	640
1253 EAST 69TH STREET	210
1254 PROSPECT AVENUE	580
1255 150TH ST	87
127 WILLOW AVENUE	640
127-36 NORTHERN BOULEVARD	558
127-50 NORTHERN BLVD	640
12706 S. CONDUIT AVE	640
128 LAKE AVENUE	346
128 MAPLE ST	640
128 ROSELLE STREET	541
128-05 VANWYCK EXPRESSWAY	609
128-17 25TH AVE	640
1283 EAST 87TH STREET	640
1284 EDISON AVENUE	16
129 JACKSON AVENUE	359
129 LOUISIANA AVENUE	640
12911 101ST AVE	598
13 INDEPENDENCE WAY	640
130 BAYARD STREET	640
130-01 JAMAICA AVENUE	640
130-05 125TH STREET	640
130-42 VAN WYCK EXPRESSWAY	640
130-43 135 RD.	640
130-59 118TH STREET	640
13025 58TH ROAD	120
131 NEPTUNE AVENUE FLOOR 1	320
131 SCOOTER LANE	640
131-29 133RD STREET	323
1314 EAST 22ND STREET	640
1315 C STREET	268
132-09 MAPLE AVE APT 45C	521
132-27 14TH ROAD	408
13209 MAPLE AVE. C45	109
1324 HERSCHELL STREET	640
133 GRAFFING PLACE	52
133 GRANITE AVENUE	640
133 LODGE AVENUE	205
133-01 122ND	42
133-17 142ND STREET	640
1330 WHEELER AVENUE 2FL	533
1332 COMMERCE AVE	640
134 MILBAR BLVD	640
134 ROBBY LANE	418
134-02 CROSSBAY BLVD.	640
134-40 59 AVENUE 3RD FL.	299
135 COPIAGUE STREET	236
135 W. NYACK ROAD UNIT 121	404
135-13 129TH STREET	640
135-16 124TH ST	640
135-50 124TH STREET	400
13506 FOCH BLVD	640
13520 SUTTER AVENUE	363
136 BAY 7TH STREET	640
136 CROWELL AVENUE	640
136-11 35TH AVENUE 1FL	68
136-23 CARLTON PL.	266
1365 STRAIGHT PATH	640
137 HAVEN AVENUE	205
137-28 133 AVENUE	325
137-30 REDDING STREET	57
13740 KALMIA AVE	276
138-63 62ND ROAD	572
13815 13TH AVE	512
1384 BROADWAY, 7TH FLOOR	574
13863 62ND RD	68
139-07 15TH AVE	228
139-39 228TH STREET	640
14 MOHAWK AVE	184
14 POINT CRESCENT	622
14 PUTNAM AVENUE	640
14 RIVERDALE AVENUE	231
14 ROSWELL AVENUE	258
14 TRINA LANE	640
14-06 BURTON STREET	1
14-08 31ST AVE., SUITE 1	640
14-12 CLINTONVILLE STREET	399
140 50TH STREET	539
140 HALF HOLLOW ROAD	890
140-39 34TH AVENUE #2U	640
140-59 ASH AVE # 432	534
1405 73RD STREET	610
1409 130TH STREET	331
141 COEYMAN AVENUE	640
141 EATON PLACE	138
141 INDUSTRAIL LOOP	109
142 AVENUE T	640
142-51 ROCKAWAY BLVD	202
143 DAHILL RD	148
143 PROSPECT AVENUE	338
143-08 ROOSEVELT AVENUE SUITE 202	6
144 JEROME ROAD	287
144-47 27 AVE.	640
1445 117TH ST	276
1447 66TH STREET	459
1447 77TH STREET	640
145 SPRING STREET	147
145 SULLIVAN STREET, APT. 1D	299
145-18 LIBERTY AVE	640
1451 LOMBARDY BLVD	112
146 BAY 53RD STREET	640
146-33 HOLLY AVENUE 1ST FLOOR	450
146-46 229 STREET	168
146-51 27TH AVENUE	338
1460 MANATUCK BLVD.	534
1468 86TH STREET	366
147 28TH STREET	148
1470 BRUCKNER BLVD	640
1475 E 222ND ST	154
1475 E 222ND STREET	486
1476 OVINGTON AVENUE, 2R	640
148-19 GUY R. BREWER BLVD	640
148-27 BOOTH MEMORIAL AVE 2ND FL	259
1488 DEER PARK AVE	41
149 CENTRE STREET 2FL	640
149 RIDGEWOOD AVENUE	332
149 STEAMBOAT ROAD	640
149-19 WILLETS PT. BLVD	640
149-68 BEECH AVENUE	640
15 - 02 127TH STREET	640
15 HEATHER CT	18
15 LENZIE STREET	640
15 OCEAN TERRACE	640
15 S. GREENBUSH RD	536
15 WASHINGTON AVE	640
15 WOODLAND LN	640
150 WEST 22ND STREET	378
150-05 24 AVENUE	351
150-20 24TH AVENUE	562
150-28 127 STREET	640
150-36 14 AVENUE	640
150-46 10TH AVENUE	640
15031 61ST ROAD	281
1509 BRYANT AVENUE	135
151 HASBROUCK ROAD	33
151 LOGAN AVENUE	640
151-11 11TH AVENUE	514
151-11TH AVENUE	11
151-17 84 DRIVE	640
151-36 14TH AVENUE	299
151-37 20TH AVENUE	640
151-43 21 AVENUE	640
152 22ND STREET APT 1	523
152 41ST STREET	640
152 GRAHAM AVENUE	640
152-12 12TH RD	640
152-53 10TH AVE SUITE 226	258
1533 FIFTH AVENUE	640
1534 U.S HIGHWAY 22	424
154 FELLA DRIVE	109
154-14 28TH AVENUE	640
154-36 12 AVENUE	113
154-36 12TH AVENUE	527
155 CECILIA PLACE	191
155 MANSION AVE	101
156 E 3RD STREET	299
156 S. MICHIGAN AVENUE	640
157-02 109 AVENUE	640
157-04 134 AVENUE, 1 FL	533
157-20 20 AVENUE	640
157-27 85TH STREET	640
1579 47TH STREET	640
158 61ST STREET APT. 2	625
158-28 77TH AVENUE	41
158-28 77TH STREET	562
159-03  102ND STREET	640
159-20 115TH ROAD	640
159-51 102ND STREET	499
1593 GATES AVE	640
15951 102ND ST	141
16 CONCORD PLACE	640
16 CROWELL AVE	640
16 GRAND AVENUE	640
16 HOSPITAL ROAD	367
16 HULSE ROAD	640
16 LAFAYETTE AVENUE	640
16 N. MADA AVENUE	614
16 POPLAR TERRACE	258
160 SWEETFIELD CIRCLE	471
160 W. TENTH STREET	436
1601 BRONXDALE AVE  SUITE 201	640
1602 CASTLETON AVENUE	394
1602 EAST 55TH STREET, 1ST FL	363
1608 13TH AVENUE 1F	159
1612 FIFTH AVENUE	236
1614 LENAPE RD	200
1614 MCDONALD STREET	386
162 SCHOFIELD ST	18
162-48A 14TH AVENUE	640
1620 OCEAN AVENUE  SUITE 3	54
1628 62ND STREET	640
163-52 20TH AVENUE	464
1640 SUMMERFIELD STREET	640
1644 NORMAN STREET	640
165 PROSPECT AVENUE	302
1650 DAHILL ROAD	396
166 BERTHOLD AVENUE	382
166-08 69TH AVENUE	640
166-55 20TH ROAD	110
168 BEDFORD AVENUE	621
168 RAVENHURST AVENUE	640
168-04 12TH ROAD	570
168-30 LIBERTY AVE	55
168-31 106 AVE	590
16804 12TH RD	70
1684 84TH STREET 2ND FL	348
1685 BOONE AVENUE	640
169 COMMACK RD #194	381
169 LENOX AVENUE	640
169 RATHBUN AVENUE	640
17 - 12 147TH STREET	640
17 2ND AVENUE	328
17 B HENRY STREET	236
17 HAUG STREET	229
17 OLD DOCK ROAD	640
170 MOORE STREET	866
170-05 32ND AVENUE	6
1702 WEST 1ST STREET C10	640
171 DWIGHT STREET	640
171 VIRGINIA AVE	640
1712 STILLWELL AVE	276
172 GRANTWOOD AVENUE	640
172-13 HILLSIDE AVENUE SUITE 201	9
174 MCVEIGH AVENUE	174
175 ENGINEERS ROAD	480
175 JORDAN RD	640
175 STANHOPE STREET	578
175 ZOE ST, 6P	640
1750 NEW HIGHWAY	640
176 FRANKLIN STREET	640
177 PENN STREET	640
177 RANDOLPH AVENUE	444
178 E HAWTHORNE AVE	640
178 HALGREN CRESCENT	490
1784 RICHMOND TERRACE	28
18 DIVISION PLACE	640
18 EYLAND PLACE	384
18 FREMONT ROAD	257
18 HERBERT STREET	640
18 PADDOCK LANE	270
18-15 128TH STREET	640
18-18 26TH ROAD	542
18-20 130TH STREET	640
18-27 41 STREET	184
18-28 126 STREET	637
18-50 42 STREET	640
180 9TH STREET	640
1806 NEWARK TPKE	640
181 HURON STREET	640
181 NEW JERSEY AVENUE	640
1811 BELLMORE AVENUE	258
1813 58TH STREET	640
1818 FALMOUTH AVENUE	1920
1819 WILLIAMSBRIDGE RD	112
182 CALCUTTA STREET	640
182 JOHN STREET	468
182 MEMORIAL PKWY	244
1824 GEORGE STREET	640
183 WILSON ST. #205	640
1830 GILFORD AVE	558
1834 80TH STREET	640
1836 GILFORD AVENUE	640
1836 HAIGHT AVENUE	640
184 MASPETH AVE	35
1840 26TH RD	640
1850 83RD STREET	640
1854 TOMLINSON AVE	461
186 CONSELYEA STREET	640
186 NUGENT STREET	232
186 WEST HANOVER AVENUE	201
186-16 89 AVE	640
187-05 QUENCER ROAD	535
1874 CLOVE ROAD	640
188 COLLFIELD AVENUE	643
188-16 WOODHULL AVE	325
1880 VALENTINE AVENUE # 1702	50
189-11 44 AVENUE	640
19 LOVELAND ST FL 2	73
19 NORTH DRIVE	206
19-50 STEINWAY STREET	640
19-53 46TH ST	640
1900 SOUTH AVENUE	640
1901 AMETHYST STREET	640
1919 24TH AVE  APT. R412	205
192-17 UNDERHILLL AVENUE	384
1920 AVE W	471
194 AVENUE L	640
194 OLD SUNRISE HWY	205
194-19 115 AVENUE	129
1941 GOSHEN TURNPIKE	546
195 BENTON AVENUE	133
195 GRANITE AVENUE	640
195 RIVERDALE AVE	640
196 GRAFTON AVE	640
1961 ROUTE 6 SUITE R-3 BOX 12	375
197 COLUMBIA STREET	640
199 LEE AVE. SUITE 1029	317
1994 CLINTON AVENUE #B	640
199A NORTH MICHIGAN AVENUE	295
2 CORNELL STREET	359
2 FISH HOUSE ROAD	640
2 MORICHES MIDDLE ISLAND ROAD	640
2 NOBLE ST	512
2 RASPBERRY LN	138
2 VICTOR STREET	640
2 XENIA CT.	299
2-15 147TH STREET	639
20 HAZLETT STREET	339
20 RADCLIFF BLVD	435
20-14 49TH STREET	490
20-37 HAZEN STREET	487
200 CABOT STREET	640
2002 MCDONALD AVENUE	92
201 SAW MILL RIVER ROAD	640
201 SOUTH FIRST STREET	640
2012 HOLLAND AVENUE, APT. 6H	439
202 PLYMOUTH ST	418
202-35 FOOTHILL AVENUE APT.B71	640
2025 MAPLE AVENUE	258
2026 OCEAN AVE  APT 3E	258
2027 CLOVE ROAD	640
2048 E 72ND STREET	312
2058 WASHINGTON AVENUE	640
206 CAMBRIDGE STREET	363
206 RT 537 SUITE 214	15
2065 POND ROAD	466
207 DUPONT STREET	640
207 LEXINGTON ROAD	228
2071 FLATBUSH AVENUE	640
2071 FLATBUSH AVENUE SUITE 193	162
2074 RICHMOND TER	118
2074 RICHMOND TERRACE	522
208 GARFIELD ST.	545
208-10 CROSS ISLAND PARKWAY SUITE 250	105
209-02 42 AVE, 2ND FLOOR	640
2092 CONEY ISLAND AVE SUITE 3	640
21 ATLANTA AVENUE	534
21 BENTLEY LANE	54
21 BOWLING GREEN PLACE	640
21 EKSTROM ST	640
21 ENGLEWOOD AVENUE	341
21 ROSE AVENUE	640
21 VILLAGE GRN, APT. C	219
21 WARREN PLACE	640
210 HOOPER STREET	179
2104 FOREST AVE	640
211 EAST 123RD STREET	640
2119 63RD STREET	466
213  BAYVIEW  AVENUE	640
213-19 99 AVENUE	640
213-37 39TH AVENUE  SUITE #268	640
214-30 27 AVENUE	640
214-41 42ND AVENUE	640
215 PARK STREET	640
215-44 29TH AVENUE	640
215-46 39 AVENUE	542
2150 BERGEN AVENUE	640
2150 WESTPHALIA ROAD	511
2152 GERRITSEN AVENUE	640
216 WANSER AVENUE	512
2164 VICTORY BLVD	640
2169 MAPLE AVE.	374
217 HENRY ST, APT D	640
217 OCEANVIEW AVENUE	572
21912 43RD AVE	640
2197 CLOVE RD	640
22 OCEAN AVENUE	640
22 PENGUIN LANE	471
22 PENGUIN LN	169
22 ROYAL WAY	391
22-18 123 STREET 2FL	640
22-37 119TH STREET	640
22-44 119 STREET	534
220 GROVE STREET	640
220 MADISON AVENUE	640
220 SOUTH STREET	557
220-02 134TH ROAD	375
221 ALBEE AVENUE	640
222 BAYVIEW AVENUE	257
223 GROVE STREET	491
223 WALL STREET #176	404
2237 E 72ND STREET	640
2239 BENSON AVENUE	640
224-17 MERRICK BOULEVARD	456
22417 MERRICK BOULEVARD	184
2243 HOLLERS AVENUE	640
225 DELAWARE AVENUE	640
2251 SCHENECTATDY AVE	327
228 RUSSELL STREET	640
2291 WILLOW ST.,	151
23 LENORE AVENUE	580
23-02 167TH STREET	9
23-02 169TH STREET	124
23-21 BQE WEST	482
23-73 48TH STREET	299
23-81 89TH STREET	640
230 RANDOLPH STREET	640
2300  E. 69 STREET 2FL	640
2300 EAST 69 STREET	640
2302 AVE T	640
2307 COLLEGE POINT BLVD	640
231 NORMAN AVENUE  SUITE#206	141
2315 205TH ST	284
232 42ND ST.	640
232 INDIA STREET	258
232-18 88TH AVENUE	640
2329 DELANOY AVE	640
233-41 38TH DRIVE	640
234 E 3RD STREET	640
234 INDIA STREET	382
234 SPLIT ROCK ROAD	257
234 VALENTINE LANE	640
235 EAST 123RD STREET	202
235 INDUSTRIAL LOOP	572
2350 RUGBY STREET	637
2351 RICHMOND TERRACE	640
2353 STILLWELL AVENUE	490
2354 STILLWELL AVENUE	640
2361 CONEY ISLAND AVENUE, APT. 2S	566
237 COLONIAL AVE	640
237 W 35TH ST, ROOM 303	548
238 LONGSTREET AVENUE	340
239 MADISON AVE.	333
24 EVERGREEN AVE	640
24 WHITWELL PL	640
24-02 39TH AVENUE	640
24-04 201ST STREET	109
24-21 STEINWAY STREET	552
24-29 83RD STREET	640
24-60 46TH STREET	640
240 WATER STREET	862
240 WEST 52ND STREET	92
2400 TONNELLE AVENUE	640
2405 EAST 11 STREET APT 2B	640
241 LEONARD STREET	268
241 SMITH RIDGE ROAD	490
2422 WEST 1ST STREET	323
2424 ROUTE 52 , SUITE 2C	640
2426 96TH ST	640
2435 OCEAN AVENUE 1B	640
244 SKILLMAN AVE	640
247 SCHUYLER AVE	422
247 SCHUYLER AVENUE	27
247-24 88TH  ROAD	528
2473 WEST 1ST STREET	640
248 ALLEN STREET	136
248-22 BROOKVILLE BLVD	488
248-35 VANZANDT AVE	236
2481 86TH STREET 2ND FLOOR	50
25 - 74 43RD STREET	640
25 CRANFORD AVENUE	640
25 HILL ROAD	173
25 LIBERTY AVENUE	640
25 MAPLE ROAD	381
25 NEWTON PLACE	36
25 OREGON ROAD	353
25 SAW MILL RIVER RD #1	96
25-06 ATLANTIC AVENUE	640
25-15 169TH STREET	640
25-31 94TH STREET	640
25-62 127 STREET	640
25-68 35TH STREET	395
250 CLAYWOOD DR	258
250 ORCHARD RD	623
2500 HALSEY STREET	386
2500 WATERBURY AVE	254
2507 NEW BRUNSWICK AVE	306
252 - 36 BRATTLE AVENUE	640
2527 JOHNSON STREET	109
253 A ROCKAWAY TURNPIKE	640
2531 94TH STREET	640
254 43RD STREET	491
254 56TH ST. #1	640
2541 RICHMOND TERRACE	560
2545 RADCLIFF AVENUE	229
256 W 124TH ST	640
257 WARBURTON AVENUE APT. BASEMENT	386
257-04 145 AVE	203
259 WYTHE AVE.	330
26 KENDIG PL	640
26 WHARTON AVENUE	173
26-15 ULMER STREET	640
26-35 202ND STREET	640
260 BROADWAY	99
2600 ATLANTIC AVE	69
2600 ATLANTIC AVENUE	571
2609 MILL AVENUE	362
261 WEST LINCOLN AVENUE	640
2615 150TH ST	150
2615 AVE O,  APT 6M	640
262 62ND STREET	640
262 WASHINGTON VALLEY ROAD	256
262 WILSON AVENUE	640
2625 SOUTH LOOMIS STREET	640
2626 213 STREET	281
2631 MERRICK ROAD SUITE #301	123
2636 EAST 65TH STREET	278
2641 EAST 6 STREET	640
265 FRONT STREET	640
265 NORTH STREET 6TH STREET FL 1	374
266 BROADWAY, STE 101	21
266 BROADWAY, STE 301	459
266 SEIGEL ST	640
268 WEST 91ST STREET	640
2696 STILLWELL AVENUE	640
27 KOOL PL.	640
27 OAKWOOD AVE	450
27 PRESTON COURT	131
27 ST REGIS PLACE	556
27 WARD DRIVE	2
2707 STILLWELL AVENUE	200
271 NORTH 6TH STREET	80
272 CARTERET STREET	640
274 MORNINGSTAR ROAD	640
275 CHESTNUT ST, APT. 3	109
275 HENRY STREET	250
28 - 44 BORDEN AVENUE	363
28 GANSEVOORT BLVD	500
28 GARFIELD AVENUE	130
28 LAKEVIEW DRIVE	265
28 MASON STREET	276
28 ROBERTS DRIVE	640
280 EAST 2ND STREET UNIT #6A	269
280 MEREDITH AVENUE	612
280 MEREDITH AVENUE BUILDING E	640
2800 86TH STREET, APT. 6C	640
2800 COYLE STREET SUITE 603	640
2839 W 31 STREET	640
2840 STEVENS STREET	150
285 5TH AVENUE SUITE 437	492
285 LOMBARDY ST	640
2867 CROPSEY AVENUE 1ST FL	640
287 EAST 236TH STREET	640
287 MASPETH AVENUE	640
289 PINE ACRE BLVD	179
29 CLINTON PLACE	640
29 MAPLE AVENUE	640
29 OLD TOWN RD	640
29-10  120TH STREET	640
29-10 120TH STREET	640
29-37 JORDAN STREET	299
29-47 171 STREET	131
291 CHELSEA RD	408
2911 BAISLEY AVENUE	640
2916 MIDDLETOWN ROAD	640
2920 CONEY ISLAND AVE	640
2922 WILSON AVENUE	335
2929 BRIGGS AVENUE	17
2929 BRIGGS AVENUE APT. 5A	519
293 N. UTICA AVENUE	640
293 NORTH 5TH STREET	450
294 VAN BRUNT STREET	437
2945 RICHMOND TERRACE	640
298 BROOME STREET	640
299 MANHATTAN STREET	41
3 02 26 AVENUE	223
3 ALSTON PLACE	640
3 JOHNSON STREET	640
3 SOUTH DR.	640
3 TERRELL LANE	640
3 WEST MAIN ST. #104	216
3-18 148TH STREET	640
3-34 PARSONS BLVD.	640
30 ALICE LANE	633
30 CLAREMONT AVE.	449
30 ENGLEWOOD AVE	299
30 GOVERNOR RD	640
30 HAROLD COURT	640
30 LEDYARD PL.	109
30 MEADOW STREET	299
30 PLEASANT STREET	640
30 S 18TH STREET	640
30 SAGONA CT.	640
30-14  150TH STREET	16
30-41 90TH STREET	107
30-45 33 ST	404
30-51 80 STREET  3RD FLOOR	194
30-51 80TH STREET	446
30-61 23RD STREET	640
300-2 STATE ROUTE 17 S, SUITE 3	607
3001 RT 130 SOUTH APT 39G	450
301 CENTRAL AVENUE	323
301 STIRLING ROAD	640
3010 BRIGHTON 12TH STREET APT 3G	640
3010 GRAND AVENUE	534
3021 AVENUE J	640
3045 GODWIN TERRACE BASEMENT	640
305 95TH STREET APT 205	512
305 NORTH AVENUE	640
306 22ND AVE.	323
3088 HYLAN BLVD	640
31 GARDEN LA, PO BOX 9013	640
31 LAWLOR TERR.	245
31 SUMMIT ROAD	640
31 WHITING ROAD	23
31-07 FARRINGTON STREET	535
31-07 STARR AVENUE, SUITE 1	640
31-09 DARE PLACE	640
31-10 37TH AVENUE SUITE 500	640
31-69 23RD STREET	534
310 COOPER ROAD	638
310 NASSAU AVENUE SUITE 100	623
310-14 DRAKE STREET	83
3101 20TH AVENUE, BLDG 137	640
311 E91 STREET	640
312 WILLIS AVENUE	640
3121 76TH STREET	258
3143 RICHMOND RD	602
315 N HICKORY STREET	138
315 N MACQUESTEN PKWY	175
316 41ST STREET	258
316 ARGYLE RD	580
317 SPRAGUE ROAD	299
318 BRYANT AVENUE	640
318 ROSE AVE	640
32 HILL AVE	640
32 WILLIAMS PKWY	640
32-19 95TH STREET	382
32-37 62ND STREET 2 FL	90
32-37 62ND STREET, 2 FL	550
320 7TH AVENUE #192	186
321 FOREST STREET	640
321 FORT LEE ROAD	640
321 LAGOON DRIVE	640
322 ROUTE 46 WEST	640
322 SOUTH AVE	640
3247 62ND STREET	640
325 VAN NAME AVENUE	490
327 ACRE LANE	640
33 N 13TH STREET	640
33-02 38TH AVENUE	640
33-07 9TH STREET, FLOOR 1	450
33-13 70 STREET	580
33-35 76ST SUITE 5J	216
3308 ROUTE 112	640
3312 HUDSON AVE #11A	512
332 LACONIA AVENUE	91
333 JERICHO TURNPIKE   SUITE 333	417
3337 103RD STREET	200
334 FAILE ST	640
334 FAILE STREET	634
3341 EASTCHESTER ROAD	640
335 CALYER STREET	8
335 CENTER AVE	640
3359 169TH ST	640
336 SOUTH SERVICE ROAD	224
337 NEW AVE	534
3380 FORT HAMILTON PARKWAY	640
339 86 STREET	640
34 ARBOR LANE	640
34 CARLTON CT	41
34 EVERIT AVENUE	150
34 FIRST STREET	66
34 IRVINGTON ST.	640
34 JACKSON AVENUE	640
34 RANKIN ST	87
34-26 200 STREET	640
34-55 11TH STREET	640
340 BEACH 89TH STREET	640
340 JACKSON AVE	640
340 S. RIVER STREET	640
341 NASSAU AVE	301
341 NASSAU AVENUE	363
349 E. 19TH STREET STE. 5A	600
349 EAST 149TH STREET, RM 701	523
35 CALLAN AVENUE	19
35 CRESCENT STREET	640
35 FAIRMOUNT TERRACE	640
35 KALLAS COURT	640
35 MIAMI TRAIL	381
35 MILL STREET	189
35 S FRANKLIN AVE	640
35 WOODS AVENUE	69
35-50 168TH STREET	640
350 E 137TH ST APT.8C	41
3526 NW BLVD.	640
3527 VERNON BLVD	640
355  IVY AVENUE	580
355 FOOD CENTER DRIVE, C-107	178
355 FOOD CENTER DRIVE, UNIT  C-107	36
355 FOOD CENTER DRIVE, UNIT F-101	426
3597 LORRIE DRIVE	60
36 ALPINE PLACE	623
36 JOHN STREET	349
36 RICE COURT	512
36-02 ASTORIA BOULEVARD	518
36-09 MAIN STREET, SUITE 9C2	426
36-16 19TH AVENUE	1037
36-34 35TH STREET	582
36-38 JOHN STREET	291
36-44 13TH STREET	640
3602 ASTORIA BLVD	122
3620 AVE L	567
3640 PROVOST AVENUE	640
365 MORRIS PARK AVENUE	103
365 RIVER DR	33
366 BRADFORD AVENUE	640
366 INDUSTRIAL LOOP	625
37 NEW DORP PLZ N	640
37 WILBUR STREET	106
37-16 UTOPIA PKWY	622
37-17 111TH STREET   1F	640
37-31 57TH STREET	14
3704 LAUREL AVE.	103
3708 WHITE PLAINS RD	640
3709 28TH AVE	640
3721 RICHMOND AVENUE	512
3724 MARTHA BLVD	640
373 ST GEORGE ROAD	640
377 CARLLS PATH	33
379 5TH AVENUE	149
38 ALBOURNE AVENUE EAST	219
38 GLASCOE AVENUE	129
38 KINSEY PLACE	41
38 KINSEY PLACE 2ND FLOOR	197
38 KINSEY PLACE SUITE 2	443
38 STRINGHAM AVENUE	640
38-17 111TH STREET	404
38-38 13TH STREET	640
38-68 11TH STREET	640
38-70 REVIEW AVENUE	224
3817 POPLAR AVENUE	640
382 LAUREL RD	144
382 MORNINGSTAR ROAD	640
383 BRADFORD AVENUE	640
3830 BOSTON ROAD	507
3842 HARLEM RD	640
3845 RICHMOND AVENUE 2-B	640
3858 NOSTRAND AVE SUITE 203	236
388 GRAMATAN AVE	640
389 9TH ST	640
39 DESIBIO PLACE	504
39 PERRY AVENUE	640
39-43 PORETE AVE	640
3909 13TH AVE  SUITE 205	161
391 CORNELIA ST	236
391 EAST 149TH STREET SUITE 417	426
3915 PROVOST AVE	618
3915 PROVOST AVENUE	22
3917 AVENUE I	450
392 STRATFORD ROAD	640
395 N. MACQUESTEN PARKWAY	640
395C RIDGE RD	281
396 KENT AVENUE	145
3966 LONG BEACH ROAD	640
3981 VICTORY BLVD	640
4  HILLMONT TERR	640
4 EDGEWOOD DRIVE	558
4 O'NEILL AVENUE	640
4 PETTIT PLACE	640
4-11 26TH AVENUE	262
40 AUSTIN BLVD	468
40 AUSTIN BLVD.	136
40 DALE STREET	640
40 E 17TH ST. APT. 3E	640
40 LORTEL AVENUE	340
40 S. MERRICK ROAD	409
40 WEST 72ND STREET  SUITE 63	262
40-02 BELL BLVD	292
40-05 CRESCENT STREET	640
40-18 HAMPTON ST #4B	480
40-48 PORETE AVENUE	640
40-50 JUNCTION BLVD 2F	209
40-50 JUNCTION BLVD 2R	431
400 BROOME STREET 11TH FL	640
400 POST AVE SUITE 403	395
4005 VICTORY BLVD.	640
4018 BELL BLVD	640
402 HEMPSTEAD DR	640
402 MARSHALL STREET	640
404 FIFTH AVENUE	435
405 LENEVAR AVENUE	640
405 VAN BRUNT STREET	640
406 JERICHO TPKE.	640
408 LAKE STREET # 1	640
41 A DEGNON BLVD.	435
41 BETHPAGE RD	39
41 BETHPAGE ROAD	601
41 LUDLAM AVENUE	257
41 WESTGATE ROAD	383
41-14B MAIN STREET L63	245
41-41 76TH STREET, SUITE 4E	640
41-85 FRAME PL BSMT	141
410 NORTH 6TH STREET	359
411 BRYANT AVENUE	640
4163 71ST ST	640
418 MELROSE STREET	640
42 ANDREWS STREET	98
42 WEST STREET	219
42-29 167 STREET	241
42-45 KISSENA BLVD APT 3B	502
42-76 MAIN STREET #2C	219
4223 ARTHUR KILL ROAD	534
423 SOUTH 4TH AVE	173
4233 ARTHUR KILL ROAD SUITE 2B	640
4234 VIREO AVE	640
424 CONEY ISLAND AVENUE	640
426 BLEECKER ST	588
4270 AUSTIN BOULEVARD	554
428 SPANGLE DR	461
4293 RICHMOND AVENUE	640
43 TYNAN STREET	640
43-06 54TH ROAD	640
43-24 166TH STREET	640
43-33 41ST STREET 1A	451
430 CONEY ISLAND AVENUE	640
4345 BELLAIR PLACE	640
4348 COLDEN ST	640
435 BAYVILLE AVENUE	312
438 6TH ST	186
438 6TH STREET	437
44 CENTER GROVE ROAD APT C-42	196
44 DEWEY ST.	44
44 ELMBANK STREET	640
44 HOMESTEAD AVE STE A	622
44-02  23RD STREET STE 306	404
442 EAST 148TH STREET	50
442 SOUTH 16TH STREET	640
445 SHARROTTS ROAD	121
446 ADAMS AVENUE	394
45 DOLORES DRIVE	73
45 GREENSIDE DRIVE	640
45-48 51 STREET	640
45-68 162ND STREET	640
450 3RD AVENUE	640
4509 PARK AVENUE	640
4524 161 STREET	231
4562 162ND STREET	258
457 6TH STREET	66
46 LEXINGTON AVE	66
46 LEXINGTON AVENUE	505
46 SATTERIE AVENUE	569
46-11 54TH AVENUE, 3RD FL	640
46-26 METROPOLITAN AVENUE	640
46-27 54TH ROAD	41
469 CLAWSON STREET	524
47 ASH STREET	544
47 CHURCH STREET	339
47 CLUB POINTE DRIVE	503
47 ILYSE CT	568
47 LIBERTY AVE	640
47 SPRUCE AVE	640
47-01 35TH STREET	381
47-27 192ND STREET	534
470 HILLSIDE AVENUE	354
4700 FORESTVILLE ROAD	468
4714 32ND PLACE	640
4717 1ST AVENUE	640
4724 ARTHUR KILL ROAD	640
4724 OCEANIA STREET	640
475 GOWER ST	640
476 LAKE STREET	481
476 NORTH 6TH ST	87
476 NORTH 6TH STREET	490
479 WALTON AVENUE	640
48 ORANGE AVE	640
48-08 70TH ST.	640
48-08 70TH STREET	605
48-09 37TH STREET	640
48-16 70TH STREET	408
49 ACADEMY ST	467
49 HANSE AVENUE	640
49-11 31ST STREET	431
49-12 31ST PLACE	21
49-30 31ST PLACE	640
490 UNION AVENUE	279
4901 GRAND AVENUE	640
4928 UTOPIA PARKWAY	640
495 B NEW STREET	509
496 ELTINGVILLE BLVD	640
5 CARL AVENUE	404
5 CLARKE ST	450
5 FIFTH STREET	640
5 JAYNE AVE	219
5 MILTON STREET	304
5 VISTA LANE	640
5 W. MAIN STREET SUITE 103	424
50 DEPPE PL	68
50 DEPPE PLACE	572
50 GEAR AVENUE	640
50 HIGHLAWN AVENUE	394
50-63 41ST STREET	640
501 E 93RD STREET	640
505 HOLLOW ROAD	640
508 CHERRY LANE	640
51 E 125TH STREET, 3RD FLOOR	640
51 JAMES STREET	392
51 KINKEL STREET	269
51 TANNERS ROAD	253
510 BROADHOLLOW ROAD STE. 110	245
510 EAGLE AVE.	640
512 MOUNTAIN ROAD	266
515 BRUSH AVE	640
516 INDUSTRIAL LOOP	640
52 NORTH DELL AVENUE	640
52-04 69TH STREET FL 2	339
52-15 65TH PLACE #6E	500
52-46 69TH STREET	323
52-65 72ND PLACE	640
520 OLD COUNTRY ROAD	640
521 YETMAN AVE	640
522 SARATOGA AVENUE	640
525 LONGFELLOW AVENUE	640
529 WINDSOR PLACE	640
53 CHURCHILL LANE	250
53 GREENLEAF AVE #1	640
53 RENE DRIVE	640
53 ROCCO ST	396
53 SCOTT AVE	640
53 STICKLE AVE SUITE 4	640
53-08 68TH STREET	496
53-46 97TH PLACE	640
53-58 70TH STREET	272
53-74  63 STREET	640
53-80 STATE ROUTE 55	640
530 CRAVEN STREET	640
5318 AVENUE N	640
534 MAIN STREET	640
5340 METROPOLITAN AVE.	339
535 PLATO ST	640
536 KEITH LANE	238
5364 ARTHUR KILL RD	640
537 GLENMORE AVENUE 1FHH	236
54 ASTER CT	640
54 GARDEN COURT	402
54 HEMLOCK STREET	72
54 KINKEL STREET	371
54 LOCKWOOD AVENUE	109
54 REGIS DRIVE	640
54 WREN DRIVE	640
54-08 VERNON BLVD	339
54-27 73 PLACE	640
54-30 44TH STREET	640
54-45  63 PL	640
54-45 63RD PLACE	640
54-48 65 PLACE	466
54-60 44TH STREET	671
5428 73RD PL	640
546 JORALEMON ST.	640
547 80TH STREET FL. 1	337
547 WEST 27TH STREETSUITE# 508	378
55-14 GRAND AVENUE	640
55-18 NURGE AVENUE	640
552 LINDEN BLVD APT. 1-C	640
554 FAIRVIEW AVE	640
555 ROUTE ONE SOUTH, SUITE 130	432
555 SAW MILL RIVER RD	640
558 UNION AVENUE	626
559 LIBERTY AVE.	363
56 - 32 59TH STREET	640
56 ERASTINA PL.	490
56 FARREL STREET	411
56 VAN STREET	210
56-01 NURGE AVENUE 2ND FLOOR	640
56-02 ARNOLD AVENUE	640
56-22 58TH STREET	236
56-23 203RD STREET	640
5655 AMBOY ROAD	640
567 FIFTH AVENUE	640
568 LAYFAYETTE AVENUE	75
57 ALBERTSON AVE	640
57 HUDSON AVENUE SUIT 3	640
57-00 47 TH STREET	152
57-01 134 STREET	640
57-26 PENROD STREET BSMT	501
57-47 79TH STREET	640
5710 FLATLANDS AVENUE, 2ND FLOOR	381
5719 GRANGER ST	640
58 BOROUGH STREET	640
58 KING AVENUE	640
58 MOORE PLACE 1ST FL.	640
58 MULBERRY STREET	640
58 RUSSEK DR	339
58-02 FLUSHING AVENUE	640
58-08 48TH STREET	640
58-33 71TH STREET	640
58-41 63RD STREET	640
58-51 230 STREET	150
58-51 78TH AVENUE	313
58-66 57TH STREET	558
58-72 58TH AVENUE, #RH2	512
58-83 54TH STREET	1280
580 E 7TH STREET	640
5802 AVENUE N	640
5808 BROWN PLACE	640
581 MAIN ST.  SUITE 640	512
589 JOHNSON AVENUE	640
589 SACKETT STREET	640
59 EYLAND AVENUE	118
59 LAUREL DRIVE	534
59 OXFORD PLACE	450
59 RYEFIELD ROAD	9
59 SECATOGUE LANE	640
59-12 57TH STREET	640
59-15 155 ST.	640
59-26 69TH LANE	642
5903 18TH AVENUE #44	374
5904 18TH AVENUE #44	266
5910 8TH AVE SUITE 202	388
599 WASHINGTON STREET	236
6 CAREY PLACE	200
6 DEBRACY CT	236
6 ELWOOD AVENUE	640
6 VILLAGE DR	38
6-27 151ST STREET	640
6-28 150TH PLACE	640
60 DAVIDSON ST	199
60 NEWBURGH ROAD	640
60-01 171 STREET, 1ST FLOOR	640
60-13 56TH STREET	640
60-54 74TH STREET	640
600 SMITH STREET	640
601 COMMERCE RD	640
6019 59TH RD	104
602 HARDING PARK	276
604 5TH AVENUE	395
605 ALEXANDER AVENUE	640
608 W. ELM STREET	311
609 N. UNION AVENUE	103
609 NORTH GREENBUSH ROAD	78
61 JEFFERSON STREET	640
61-04 31ST AVENUE	640
61-38 56 DRIVE	557
6107 BLEECKER ST  1ST FLOOR	436
6120 NEW UTRECHT AVENUE	142
6143 170TH STREET APT 3	640
62 WEEKS AVENUE	291
622 BROADWAY	553
6238 138TH STREET	1280
6285 60TH ST	640
63 BRYANT AVE	640
63 LODI ST	276
63 SEWELL STREET	630
63-33 72ND ST.,	640
64 - 34 102ND STREET APT 7H	323
64 CROSS POND ROAD	640
64-04 138TH STREET	287
64-05 34TH AVE	640
6458 215TH STREET	640
647 NORTH 4TH STREET APT 3	149
648 4TH ST APT 1	337
65 EDISON AVE	56
65 EDISON AVENUE	584
65 VAN REYPER PL	640
65-50 FRESH MEADOW LANE	640
656 MORRIS PARK AVENUE	640
66 - 14 51ST ROAD	276
66 CLARK ROAD	637
66 OSWALD PLACE	640
66-00 LONG ISLAND EXPRESSWAY	640
66-01 MAURICE AVEUNE	640
66-14 51ST ROAD	560
661 BURNSIDE AVENUE	635
6675 AMBOY ROAD	280
67 BEACH LANE	508
67 EAST AVENUE	1288
670 ARMSTRONG AVENUE	640
673 SHELDON AVENUE	640
675 HUGUENOT AVENUE	258
68 ALLEN BLVD.	640
68 SOUTH SERVICE RD, SUITE 100	529
68-07 43RD AVENUE	301
6808 13TH AVENUE 1F	337
6851 JERICHO TURNPIKE, SUITE 240	640
686 SPEEDWELL AVE APT 1	522
69 15TH STREET	640
69 ENGERT AVENUE	25
69 WEST SECOND STREET	640
69-18 61 DRIVE	640
691 NORTH 7TH STREET	640
695 DAHLIA ROAD	618
699 BROADWAY, 3RD FL	200
7  TULIP ROAD	640
7 BROOKSIDE PLACE	268
7 CANTON COURT	545
7 CORPORATE DRIVE	257
7 DEMARTINO AVENUE	640
7 FOURTH STREET	640
7 PLANE TREE LANE	640
7 PUMPKIN STREET	623
7-24 CLINTONVILLE STREET	650
70 LAFAYETTE STREET, 4TH FLOOR	640
700 EAST 133 STREET	640
701 EAST 134 STREET	640
7014 13TH AVENUE	640
702 RAMSEY AVE	286
703 3RD AVE	169
704 ADAMS AVE	640
704 BARTLEY CHESTER ROAD	527
707 HYLAND BLVD	140
708-51 STREET APT 3F	640
7084 AMBOY ROAD	640
71 HELENA AVENUE	562
71 LIPSETT AVENUE	640
71-40 71ST PLACE	640
7104 AVENUE W	569
712 AVENUE Y	534
7125 BERGEN COURT	640
716 S. COLOMBUS AVENUE	622
717 WESTERN HIGHWAY	236
719 UNDERCLIFF AVENUE	570
72 ALLEN BOULEVARD	640
72-37  COOPER AVE	640
72-81 113TH STREET 7Z	535
728 WEST 181 STREET SUITE B1	467
729 EAST 140 STREET	640
73 DEWEY ST	640
7304 182ND STREET	238
7304 BAY PKWY # 2	32
7305 182ND STREET	238
732 14TH STREET	502
736 WEST 181 STREET, #6C	258
74 ACADEMY ST.	245
74 ACADEMY STREET	361
7410 AVENUE W.	404
743 NOSTRAND AVENUE	640
745 EAST 23RD ST.	191
75 - 28 FURMANVILLE AVENUE	640
75 WINDSOR STREET	640
7500 KENNEDY BLVD WEST UNIT D	70
7540 AUSTIN STREET, SUITE  #4AR	561
758 EAST 98 STREET	640
760 EAST 46TH STREET	640
768 CONEY ISLAND AVENUE	406
77 BLOOMFIELD AVENUE	960
77 HEMPSTEAD GARDENS DRIVE	640
77 LOMBARDY ST	640
770 ALLERTON AVENUE	640
770 EMPIRE BLVD #3A	440
772 DEER PARK AVENUE	640
774 MANOR ROAD SUITE 202A	338
778 48TH ST , 2 FL	640
78 HOLLAND AVENUE	640
78 JOHN MILLER WAY, SUITE 312	640
78 RICHFIELD STREET	640
78 SADLER ROAD	323
786 E 94 STREET	640
786 EAST 94 STREET	640
79 BRIDGE STREET, LOWER LEVEL	640
79-53 262ND STREET	487
79-57 COOPER AVENUE	534
79-72 COOPER AVENUE	640
79-81 77TH AVENUE	531
790 NEW YORK AVENUE SUITE 206	640
791 NEPPERHAN AVENUE	588
8  ALLISON AVENUE	640
8 INLET DRIVE	640
8 POWELL STREET	98
80 BUSINESS DRIVE SUITE 200	640
80 COLFAX AVENUE	640
80 PEQUANNOCK ST	150
80 VARSITY RD	41
80-22 237TH STREET	640
800 SOUTH COLUMBUS AVENUE	898
801 MCLEAN AVE	624
802 AVE. U, APT. 3D	640
804 JERICHO TURNPIKE	640
809 STEWART AVENUE	640
81 APOLLO STREET	640
81 JERICHO TPKE	640
81 PONDFIELD ROAD SUITE 220	640
81 ROCKDALE AVENUE	640
81 SEDGWICK AVENUE	640
81 WORTH STREET	640
81- 52 LITTLE NECK PKWY	640
811 BEVERLEY RD 2R	640
814 CONEY ISLAND AVENUE	640
815 MCLEAN AVE.	640
82 WALDO ST	1
82-11 57TH AVENUE	560
82-35 188 STREET	299
82-37 259TH STREET	640
82-64 251 STREET	471
8217-24TH AVENUE	640
83 AMSTERDAM AVENUE	146
830 CONEY ISLAND AVENUE	276
834 MORROW ST	46
834 MORROW STREET	594
838 MCLEAN AVENUE	640
83C JEFFERSON AVENUE	502
84-11 21 AVE #D6	414
84-26 86TH STREET	603
8422 GRAND AVE	219
845 WAKE STREET	640
85 OAK DRIVE	640
85 WARREN FARM ROAD	512
85-11 57TH AVENUE	35
85-25 68 RD	640
85-32 131 STREET APT 1B	640
86 HAUSMAN STREET	597
86 LAURELWOOD CT.	471
86 SYLVAN PL	64
86 SYLVAN PLACE	573
86 WYOMING STREET	640
86-74 108TH STREET	640
86-88 HAUSMAN STREET	43
864 FRANKLIN AVENUE	503
866 CONEY ISLAND AVE	640
8660 PALO ALTO ST	1
8664 18TH AVENUE	640
867 FATHER CAPODANNO BLVD	640
8699 BAY PARKWAY, APT. D-2	640
87 - 29 135TH STREET	640
87 - 29 78 STREET	640
87-02 79TH AVENUE	640
87-42 111 ST.	640
8723 132ND STREET	640
874 RICHMOND ROAD	640
88-19 199 STREET	640
88-44 161ST STREET 5J	81
880 EAST 141ST STREET	640
8807 26TH AVE 2ND FLOOR	640
8849 81ST ROAD	359
888 EAST BAY DRIVE	258
89-08 NORTHERN BLVD 2 FL	632
89-23 212 PLACE	640
89-42 116TH STREET	535
89-89 218 STREET	642
890 CONEY ISLAND AVE	640
8907 34TH AVENUE APT. 1-N	225
9 BARTON DRIVE	640
9 BOULEVARD DRIVE	640
9 CENTRAL PARK AVE	109
9 MEADOW ROAD	640
9 UNION AVENUE	640
9-11 CARLETON AVENUE	411
90-02 185TH STREET	381
90-11 160TH STREET SUITE 100	640
90-12 221ST STREET	299
90-71 198TH STREET	640
9017 AVE K	640
902 ALLERTON AVE	640
91 CRESCENT BEACH ROAD	640
91-28 220TH STREET	341
911 CARLETON AVENUE	220
911 LONGFELLOW AVE	87
916 62ND STREET	640
918 62ND ST	219
919 19TH ST 2ND FL	640
92-39 240TH STREET	640
922 EAST 59TH STREET	59
924 BIRCH DRIVE	512
926 BOYNTON AVENUE	87
926 FULTON STREET STORE #2	151
9312  AVE. K	640
94 DEKALB AVENUE	141
94 HART AVENUE	640
94-05 165TH STREET	640
94-17 51 AVENUE	133
94-43 LEFFERTS BLVD.	633
94-43 LEFFERTS BLVD. SOUTH RICHMOND HILL	1
95 EAST 165TH STREET	640
95-11 147 PLACE	1280
95-18 117TH STREET 1ST FL	490
95-23 LIVERPOOL ST. 1ST FL.	580
95-25 85TH STREET APT 2A	1
95-25 90TH STREET	640
95-44 115 ST.	640
950 HOLMDEL ROAD	727
950 SINCLAIR AVE	129
951 E 27TH STREET	534
955 EAST 80 STREET	640
96 BRIARHEATH LA	129
96 COMMERCIAL STREET	552
96 N.  NEW PROSPECT ROAD	312
960 JOHNSON AVENUE	640
967 E GUN HILL RD	640
969 MIDLAND AVE.	640
97-23 84TH STREET	554
97-36 102ND ST.	640
97-53 85TH STREET	640
98 E BROADWAY STE 309	371
98 LIBERTY AVENUE	1
98 VAN DYKE STREET	640
9818 103RD AVE	640
99 EAST 96 STREET	127
994 CLARK PL	356
994 CLARK PLACE	2
P O BOX 7 ROUTE 329	486
P O BOX 736	339
P. O BOX 97	82
P.O BOX 302	324
P.O BOX 337 HILLSIDE	441
P.O BOX 464	181
P.O BOX 560222	546
P.O BOX 570082	640
P.O BOX 754357	128
P.O BOX 778438	459
P.O. BOX 1031	640
P.O. BOX 1457	206
P.O. BOX 150-286 VAN BRUNT STATION	640
P.O. BOX 16	640
P.O. BOX 160	640
P.O. BOX 185	258
P.O. BOX 195	323
P.O. BOX 20727	640
P.O. BOX 214	601
P.O. BOX 226	150
P.O. BOX 244	640
P.O. BOX 296	640
P.O. BOX 300673	640
P.O. BOX 3013	640
P.O. BOX 302	316
P.O. BOX 3290	640
P.O. BOX 3445	254
P.O. BOX 383	640
P.O. BOX 393	323
P.O. BOX 420	640
P.O. BOX 4238	640
P.O. BOX 445	640
P.O. BOX 453	436
P.O. BOX 4547	640
P.O. BOX 461	612
P.O. BOX 476	640
P.O. BOX 5010	640
P.O. BOX 508	640
P.O. BOX 541	640
P.O. BOX 564045	640
P.O. BOX 570433	640
P.O. BOX 573	640
P.O. BOX 575025	640
P.O. BOX 580066	640
P.O. BOX 664	123
P.O. BOX 68	1
P.O. BOX 705	640
P.O. BOX 740513	640
P.O. BOX 75	554
P.O. BOX 756	363
P.O. BOX 942	640
P.O. BOX 97	529
P.O. BOX 970	640
P.O.BOX 1305	640
P.O.BOX 190297	640
P.O.BOX 1946	189
P.O.BOX 680	640
P.O.BOX. 1290	129
P.O.BOX. 740362	41
PO BOX 0041	127
PO BOX 111	623
PO BOX 1124	403
PO BOX 1127	431
PO BOX 240	640
PO BOX 273	113
PO BOX 30315	320
PO BOX 499	18
PO BOX 560172	640
PO BOX 570612	640
PO BOX 630092	640
PO BOX 633	236
PO BOX 677	640
PO BOX 780010	395
PO BOX 788	131
PO BOX 84	640
PO BOX 872	640
