(CEME	1
1	2
12 PA	2
15 PA	1
2 DR SEDAN	40
2 TON	1
2 WHE	1
3 WHE	1
3-DOOR	82
315 E	1
35 FT	1
3D	32
4 DR SEDAN	821
4 RUN	1
4D	2
4DS	2
4DSD	3
4WHEE	1
985	1
99999	1
A	1
ABULA	1
ACCES	6
AM	292
AMABU	1
AMB	14
AMBU	25
AMBUL	321
AMBULANCE	3291
APORT	1
APPOR	2
AR	41
ARMOR	2
ARMORED TRUCK	107
ARMY	1
ATTAC	1
BA	6
BACK	4
BACKH	13
BARRI	1
BED T	1
BEVERAGE TRUCK	89
BICYC	2
BICYCLE	5568
BIKE	3631
BK	1
BOAT	1
BOBCA	3
BOOM	2
BOX	3
BOX T	30
BOX TRUCK	7427
BOXTR	1
BR	42
BS	3
BTM	1
BU	2229
BUCKE	3
BUDGE	1
BULK AGRICULTURE	16
BULLD	4
BUS	20120
C1	4
C3	1
CABIN	1
CAMP	1
CARGO	6
CARRY ALL	561
CART	1
CAT 9	1
CAT P	1
CAT.	1
CATE	1
CATER	1
CB	89
CEMEN	2
CHASSIS CAB	228
CHERR	1
CHEVO	1
CHEVY	1
CITY	2
CM	41
CMIX	2
CMS-T	1
CO	3
COM	23
COM T	1
COM.	1
COMB	1
COMER	1
COMIX	1
COMM	4
COMM.	1
COMME	41
COMMM	1
COMMU	1
CONCR	2
CONCRETE MIXER	156
CONST	6
CONT	1
CONV	398
CONVE	1
CONVERTIBLE	1248
COUPE	1
COURI	3
CRANE	4
CUSHM	1
DEL	1
DELIV	37
DELV	11
DEMA-	1
DIESE	1
DIRT	4
DIRTB	1
DOLLY	1
DOT R	1
DP	368
DS	1006
DSNY	1
DUMP	1146
DUMPS	2
DUMPT	2
DUNBA	1
E - B	1
E AMB	2
E BIK	6
E COM	1
E ONE	1
E SCO	3
E- BI	1
E-BIK	49
E-MOT	1
E-SCO	51
E.M.S	1
E/BIK	1
EAST	1
EBIKE	2
ELEC.	1
ELECT	42
EMRGN	1
EMS A	2
EMS B	1
EMS H	1
EN	2
ENCLOSED BODY - NONREMOVABLE ENCLOSURE	2
ENCLOSED BODY - REMOVABLE ENCLOSURE	2
ENGIN	1
EPO	1
ESU T	2
EXCAV	5
F550	1
F650	1
FB	238
FD FI	1
FD NY	1
FD TR	2
FDNY	76
FED E	2
FEDER	1
FEDEX	2
FEDX	1
FIRE	110
FIRE TRUCK	850
FIRET	30
FLAT	12
FLAT BED	694
FLAT RACK	113
FLATB	5
FOOD	1
FORD	15
FORK	7
FORK-	1
FORKL	35
FR	34
FRE	1
FREE	1
FREIG	13
FRHT	2
FRIEG	1
FRONT	2
FR`	1
G COM	2
G SPC	1
G1`	1
GARBA	18
GARBAGE OR REFUSE	695
GATOR	3
GE/SC	1
GEICO	1
GG	205
GLASS RACK	3
GOKAR	1
GOLF	11
GOVER	3
GR	2
GRAIN	2
GRAY	1
H/WH	1
HAND	1
HEAVY	1
HELP	1
HI TA	1
HINO	2
HO	1
HOPPER	10
HORSE	4
HRSE	1
HUMME	1
HWY C	1
ICE C	3
ICECR	1
INTER	2
IP	1
JEEP	1
JOHN	1
KENWO	1
KUBOT	1
LADDE	1
LARGE COM VEH(6 OR MORE TIRES)	14527
LD	1
LF	16
LIBER	1
LIFT	1
LIFT BOOM	67
LIGHT	4
LIMO	16
LIMOU	3
LIVER	2
LIVERY VEHICLE	10481
LIVESTOCK RACK	4
LL	169
LMB	1
LOADE	1
LOG	2
LP	1
LTR	1
LTRL	1
LUNCH WAGON	10
LW	2
MAC T	1
MACK	5
MAIL	12
MARK	1
MARKE	1
MAXIM	1
MB	20
MC	1
MCY	1
MCY B	1
MD	32
ME/BE	1
MH	3
MILLI	1
MINI	6
MINIBIKE	10
MINICYCLE	11
MINIV	1
MK	1
MO PA	1
MOBIL	1
MOPAD	1
MOPD	2
MOPED	211
MOTER	1
MOTOR	18
MOTOR HOME	1
MOTORBIKE	114
MOTORCYCLE	8305
MOTORIZED HOME	13
MOTORSCOOTER	195
MOVIN	2
MS	42
MTA	2
MTA B	11
MTA C	1
MTA T	1
MTR S	1
MULTI-WHEELED VEHICLE	33
N/A	1
NAVIG	1
NEW Y	2
NISSA	1
NONE	1
NS AM	1
NTTRL	1
NYC A	2
NYC B	1
NYC D	1
NYC F	1
NYC M	1
NYCHA	1
NYPD	5
NYS A	1
OIL T	2
OLC	1
OML	2
OMNI	1
OMNIB	3
OMR	10
OMT	4
OPEN BODY	24
OTHER	23986
P/SE	1
P/SH	4
PALLET	14
PARCE	1
PAS	20
PASS	1
PASSA	1
PASSE	3
PASSENGER VEHICLE	715236
PAYLO	1
PC	3
PEDIC	1
PEDICAB	52
PICK	16
PICK-	7
PICK-UP TRUCK	32441
PICKU	15
PICKUP WITH MOUNTED CAMPER	13
PK	799
PKUP	1
PL	6
PM	7
POIS	1
POLIC	1
PORTA	1
POSTA	16
POSTO	1
POWER	15
PRKS	1
PSD	6
PSR	1
PU	1
PUMP	1
R/V	1
R/V C	1
RANGE	1
RD/S	1
RED T	1
REFG	8
REFRI	3
REFRIGERATED VAN	149
RENTA	3
REP	2
REPAI	1
RESCU	3
RF	56
RMB	1
RMP	3
ROAD	3
RV	17
RV/TR	1
RYDER	1
SANIT	16
SANTA	1
SC	1
SCHOO	51
SCHOOL BUS	37
SCISS	1
SCOO	1
SCOOT	40
SCOOTER	256
SE	1
SEA	1
SEAGR	1
SEDAN	139932
SEGWA	1
SELF	12
SEMI	10
SEMI-	4
SGWS	1
SKATE	5
SKID-	1
SMALL COM VEH(4 TIRES)	14559
SMART	2
SNOW	2
SNOW PLOW	14
SP	20
SPC	5
SPC P	1
SPEC	1
SPORT UTILITY / STATION WAGON	313500
SPRIN	6
SS	1
ST	17
ST150	1
STAK	5
STAKE OR RACK	45
STATE	1
STATION WAGON/SPORT UTILITY VEHICLE	112303
STREE	21
SUB	2
SUBN	9
SUBN/	1
SUBUR	4
SUV	6
SW	2
SWEEP	4
SYBN	1
TANK	7
TANKE	5
TANKER	234
TAXI	65070
TCN	1
TE	1
TF	1
TIR	1
TK	2487
TN	77
TOW	10
TOW T	34
TOW TRUCK	10
TOW TRUCK / WRECKER	379
TOW-T	1
TOWTR	3
TR	160
TRAC	9
TRAC.	1
TRACK	4
TRACT	68
TRACTOR TRUCK DIESEL	3296
TRACTOR TRUCK GASOLINE	472
TRAFF	1
TRAIL	148
TRAM	1
TRANS	4
TRK	9
TRL	10
TRLPM	1
TRLR	5
TRUCK	121
TT	130
U-HAU	1
U.S.	1
UHAUL	7
UHUAL	1
UKN	1
ULILI	1
UNK	6
UNKNO	23
UNKNOWN	19929
UNKOW	2
UPS T	4
US PO	7
USPOS	2
USPS	41
USPS2	1
UT	2
UTIL	10
UTILI	29
UTV	1
VAB	1
VAN	29231
VAN (	1
VAN C	1
VAN CAMPER	11
VAN T	8
VAN/T	2
VANETTE	7
VANG	1
VAV	1
VC	2
VERIZ	1
VESPA	1
VN	712
VOL	1
VT	2
WAGON	5
WD	1
WELL DRILLER	6
WHBL	1
WHEEL	2
WHITE	6
WINEB	1
WINNE	2
WORK	3
YELLO	7
OMM	1
Ï¿½MBU	1
