1 ALEXANDER PLACE	1
1 CENTRE STREET	1
1 CENTRE STREET, SUITE 2035	1
1 EAST 104TH STREET	1
1 EAST 93RD STREET	1
1 GUSTAVE L. LEVY PLACE	1
1 GUSTAVE L. LEVY PLACE, BOX 1670	1
1 GUSTAVE L. LEVY PLACE, BOX10225	1
1 HOYT STREET, 7TH FL	1
10 ASTOR PL., 7TH FL.	1
10 FORT WASHINGTON AVENUE	1
10 ST. PAUL'S PLACE	1
10-25 41ST AVENUE	1
100 5TH AVE FLOOR 8	1
100 GOLD STREET, LOWER LEVEL	1
1000 PELHAM PARKWAY	1
1000 SOUTH AVENUE	1
1000 TENTH AVE NY 10019    12TH FLOOR  L&D	1
1011 FIRST AVENUE	1
1011 FIRST AVENUE, 6TH FL.	1
103 PRESIDENT STREET	1
103-06 39TH AVE.	1
104 EAST 40TH STREET	1
104 EAST 40TH STREET, SUITE 506	1
104-38 47TH AVENUE	1
104-70 QUEENS BOULEVARD	1
105 CHAMBERS ST., SUITE 5A	1
105 E. 22ND STREET	1
105 EAST 22ND STREET, 6TH FL.	1
105 EAST 22ND STREET, 7TH FLOOR	1
105 MOSCO STREET	1
105-29B METROPOLITAN AVE. (ENTRANCE 62ND ROAD)	1
1055 GRAND CONCOURSE	1
106-46 GUY R. BREWER  BLVD.	1
108 NORFOLK STREET, LOWER LV	1
108-25 62ND DRIVE	1
1087 EAST TREMONT AVENUE	1
109 EAST 50 STREET	1
11 BROADWAY, 2ND FLOOR	1
11 BROADWAY, SUITE 457	1
11 CATHERINE STREET, 3RD FL	1
11 HANOVER SQUARE	1
11 PARK PLACE, SUITE 1416	1
11 PENN PLAZA	1
11 WEST 53 STREET	1
110 EAST 30TH STREET	1
110 SECOND AVE.	1
110 WILLIAM STREET, SUITE 1802	1
110-04 ATLANTIC AVENUE	1
110-15 164TH PLACE	1
111 EAST 14TH STREET, PMB#147	1
111 EAST 59TH STREET	1
111 JOHN STREET, SUITE 240	1
111-12 NORTHERN BLVD.	1
1111 AMSTERDAM AVE.	1
1113 COLGATE AVENUE	1
112 E. 71ST STREET, SUITE 2B	1
112 WEST 27TH STREET	1
1121 BRIGHTON BEACH AVENUE	1
113 ROGERS AVE	1
113-03 C SUTPHIN BLVD.	1
1130 GRAND CONCOURSE	1
1133 BROADWAY	1
1133 WESTCHESTER AVENUE	1
114 OLD COUNTRY ROAD	1
114-02 GUY R. BREWER BLD	1
114-02 GUY R. BREWER BLVD.	2
114-02 GUY R. BREWER BLVD., SUITE 215	1
1140 BROADWAY	1
115 EAST 106TH STREET	1
115 W 30TH ST.	1
115 WEST 23RD STREET, 7TH FL	1
115 WEST 31 ST.	1
115-04 ROCKAWAY BEACH BLVD.	1
1150 COMMONWEALTH AVE.	1
116 EAST 16 ST.	1
116 EAST 16 ST., 7TH FL.	1
116 EAST 16 STREET., 7TH FL.	1
116 EAST 16TH STREET, 5TH FL.	1
116 JOHN ST.	1
116 JOHN STREET, 30TH FLOOR	1
116 JOHN STREET, SUITE 1304	1
116 WEST 32ND STREET, 11TH FLOOR	1
116-06 MERRICK BLVD.	1
117 BROADWAY	1
117-11 MYRTLE AVE.	1
1175 YORK AVE.	1
11844 MERRICK BLVD	1
119 WEST 24TH STREET	1
119-45 UNION TURNPIKE	2
12 AVENUE D	1
12 HAMPTON ROAD	1
12 METROTECH CENTER, 29TH FL	1
12 WEST 21ST STREET	1
12-11 40TH AVE	1
120 BROADWAY, STE. 230	1
120 JACKSON STREET	1
120 W 57TH ST	1
120 WALL ST	1
120 WALL STREET	3
120 WALL STREET, 13TH FLOOR	1
120 WALL STREET, 33RD FLOOR	1
120 WALL STREET, 3RD FLOOR	1
120 WALL STREET, 8TH FLOOR	1
120 WALL STREET; THIRD FLOOR	1
120 WEST 14TH STREET	1
120 WEST 57TH STREET	1
120-55 QUEENS BLVD., ROOM 323	1
120-55 QUEENS BLVD., ROOM 325	1
1207 CASTLETON AVENUE	1
121 AVENUE OF THE AMERICAS	1
121 WEST 27 ST., #301	1
121-16 OCEAN PROMEDADE, #3H	1
1216 FIFTH AVE., 3RD FLOOR	1
122 EAST 42ND STREET, 18TH FLOOR	1
122 EAST 42ND STREET, SUITE 1100	1
122 WEST 27TH STREET, 10TH FLOOR	1
1221 BEDFORD AVENUE	1
12225 BROADWAY, 9TH FLOOR	1
123 -125 WEST 124TH STREET	1
123 7TH AVE PMB 284	1
123 WILLIAM STREET, 16TH FL.	1
123-06 18TH AVE.	1
1233 2ND AVE	1
1233 SECOND AVENUE	1
124 UTICA AVENUE	1
125 BROAD ST. 17TH FL.	1
125 BROAD ST., 18TH FL.	1
125-09 JAMAICA AVENUE	1
127 BROAD ST., 18TH FL.	1
127 WEST 127TH STREET	1
127 WEST 127TH STREET, 3RD FLOOR	1
1274 UTICA AVENUE	1
1275 YORK AVE	1
127TH FIRST AVE	1
128 WEST 88TH STREET	1
129 FULTON STREET	1
129-133 WEST 147 ST., #18I	1
129-20A  18TH AVENUE	1
130 E 59 STREET	1
130 EAST 59TH ST.	1
130 EAST 80TH STREET	1
130 STUYVESANT PLACE, 5TH FL.	1
130 WEST 42 ST., SUITE 350	1
1300 YORK AVENUE	1
1301 5TH AVENUE, NEW YORK CITY, NY 10029	1
132 W 32ND STREET.	1
132 W. 22ND STREET, 4TH FLOOR	1
132 WEST 32ND STREET	1
133 W. 70TH ST.	1
133-01 41ST ROAD	1
133-25 GUY R. BREWER BOULEVARD	1
133-31 39 AVENUE	1
133-54 41ST AVENUE, 4 FL	1
134 SOUTH SWAN STREET	1
1347 FRANKLIN AVE	1
135 EAST 64TH STREET	1
135 EASTERN PKWY #6F	1
135 PARKINSON AVENUE	1
135 WEST 23 STREET	1
135-01 BROOKEVILLE BLVD.,	1
1350 BROADWAY	1
1359 BROADWAY, SUITE 410	1
136-19 41 AVENUE, 3RD FLOOR	1
1360 FULTON STREET	1
1360 OGDEN AVENUE - SUITE 2F	1
1368 FULTON STREET, 3RDBFL	1
137 EAST 25TH STREET, 2NDFL	1
137 HENRY STREET	1
137-44 NORTHERN BLVD.	1
1375 BROADWAY	1
138 EAST 26TH STREET	1
138-15 FRANKLIN AVE. SUITE 610	1
1395 LEXINGTON AVE.	1
14 WEST 170TH STREET	1
140 WEST 62ND ST.	1
140-15 HOLLY AVE	1
1405 5TH AVE STE 2S	1
1413 AVENUE T	1
1414 WHEATLEY AVE	1
1416 AVENUE M	1
143-22 109TH AVENUE	1
143-35 37TH AVENUE	1
1435 PROSPECT PLACE	1
144 BLEECKER STREET	1
144 WEST 125TH STREET, 4TH FLOOR	1
144-06 ROCKAWAY BLVD.	1
1440 BROADWAY	1
145 BROOKLYN AVENUE	1
145 WEST 30TH STREET, 8TH FLOOR	1
1460 PENNSYLVANIA AVENUE	1
1466 MANOR ROAD	2
147-32 JAMAICA AVE	1
1474 GATES AVENUE	1
148-13 HILLSIDE AVENUE	1
148-150 HURON STREET	1
1482 ST. JOHNS PLACE, SUITE 1F	1
149 EAST 78TH STREET	1
1491 BEDFORD AVENUE	1
15 CATHERINE ST., #2R	1
15 EAST 26 ST., SUITE 919	2
15 ELK STREET	1
15 PENN PLAZA	1
15 RUTHERFORD PLACE	2
15 WEST 65TH ST.	1
15-08 COLLEGE POINT BOULEVARD	1
150 55TH STREET	1
150 BROADWAY	1
150 BROADWAY, 14TH FLOOR	1
150 COURT STREET	2
150 COURT STREET, 3RD FLOOR	2
150 ELIZABETH STREET	1
150 W. 28TH ST. SUITE 304	1
150 W. 28TH ST.REET, SUITE 307	1
150 WEST 30TH STREET	1
150-38 UNION TURNPIKE, #11J	1
1500 PELHAM PARKWAY SOUTH	1
1501 BROADWAY	1
151 WEST 30TH STREET	1
151 WEST 30TH STREET 5TH FLOOR	1
153 WEST 165TH STREET	1
154 CHRISTOPHER STREET 2D	1
154 CHRISTOPHER STREET, 3C	1
1546 CONEY ISLAND AVENUE	1
155 AVENUE OF THE AMERICAS	1
155 AVENUE OF THE AMERICAS, 4TH FL	1
1550 CONEY ISLAND AVENUE	1
156 RIVINGTON ST.	1
156 WEST 164 TH STREET	1
157 MONTAGUE ST	1
157 MONTAGUE ST.	1
157-16 65 AVENUE	1
159 BLEECKER STREET, SUITE 2B	1
159-34 RIVERSIDE DR.	1
16 BEAVER STREET, 3RD. FLOOR	1
16 EAST 34 STREET, 8TH FLOOR	1
16 EAST 60TH ST., SUITE 321	1
16 EAST TENTH STREET	1
16 W 32ND ST STE. 10A	1
16 W. 32ND STREET	1
16 WEST 22ND STREET	1
16 WEST 32ND STREET, SUITE 10D	1
160 BROADWAY	1
160 HEBERTON AVENUE	1
160 WEST 24 ST.	1
161 WILLIAM STREET; 9TH FLOOR	1
1616 NEWKIRK AVENUE	1
1618 MERMAID AVENUE	1
162-04 JAMAICA AVE	1
163 WEST 125TH STREET	1
163 WEST 125TH STREET, SUITE 901	1
1637 BEDFORD AVENUE, SPSS 220-32	1
164 W. 74TH STREET	1
164 WEST 100TH STREET	1
165 W 46TH ST # 1108	1
165-01 CHAPIN PARKWAY	1
166 AVENUE OF THE AMERICAS	1
1666 BATHGATE AVENUE  (172ND ST - 173RD ST)	1
16TH STREET AND FIRST AVENUE	1
17 BATTERY PLACE #9 66 NORTH	1
17 BATTERY PLACE, 1FL LBBY	1
170 FORSYTH STREET, 2ND FL	1
171 MADISON AVENUE	1
172 EAST 4TH STREET, SUITE 11TH FLOOR	1
172-61 BAISLEY BLVD.	1
1720 CHURCH AVENUE	1
1720 METROPOLITAN AVENUE	1
1738 HONE AVENUE	1
175 REMSEN ST., SUITE 1100	1
175 REMSEN STREET, 8TH FLOOR	1
175-44 MAYFIELD ROAD	1
1756 OCEAN AVENUE	1
17603 JAMAICA AVENUE	1
177-01 BAISLEY BOULEVARD	1
1776 CLAY AVENUE	1
18 JOHN STREET, SUITE 905	2
182 FOURTH AVENUE	1
1825 PARK AVE	1
1825 PARK AVENUE	1
184 ELDRIDGE STREET	1
1844 SECOND AVE.	1
185-14 HILLSIDE AVENUE	1
186 E. 123RD STREET	1
1879 MADISON AVE.	1
189 MONTAGUE STREET, 6TH FLOOR	1
1899 HEMSTEAD TPKE	1
190 BETHEL LOOP NO. 10H	1
1901 OCEAN PARKWAY	1
1907 MERMAID AVENUE	1
191 JORALEMON STREET	1
192 JORALEMON STREET	1
1920 MOTT AVENUE, 2ND FL	1
1930 RANDALL AVENUE	1
1932 SCHIEFFELIN AVENUE	1
195 LINDEN STREET	1
195 WEST HOUSTON STREET	1
195-20 99TH AVENUE	1
195-39 HILLSIDE AVE,	1
1958 FULTON STREET	1
197 E BROADWAY	1
198 E 121ST STREET	1
198 EAST 161ST ST, STE. 201	1
1983 MARCUS AVE., SUITE C103	1
199 14TH STREET, 3RD FL.	1
199 WATER STREET	1
2 ASTOR PL., 3RD FL.	1
2 EAST 63 ST.	1
2 LAFAYETTE	1
2 LAFAYETTE STREET	1
2 WASHINGTON STREET, 9TH FL.	1
20 JAY STREET	1
20 W 22ND STREET	1
20 WEST 104TH STREET, BASEMENT	1
200 EAST BROADWAY, E	1
200 PARK AVE. SOUTH, SUITE 511	1
200 PARK AVENUE S	1
2001 ORIENTAL BLVD.	1
2003-05 WALTON AVENUE	1
201 DEKALB AVENUE	1
201 EAST 69TH STREET	1
201 VARICK STREET, ROOM 602	1
202 UNION AVENUE, 2, L&M	1
203 SECOND AVE.	1
205 13TH STREET, SUITE 2001	1
205 E 64TH ST RM 404	1
2050 SECOND AVENUE	1
2054 MORRIS AVENUE	1
207 215 E 27TH STREET	1
207 W 133RD ST STE 118	1
208 E. 79ST.- SUITE 250	1
208 EAST 51ST STREET, 4TH FLOOR	1
208 WEST 13TH STREET	1
208 WEST 30 ST., SUITE 901	1
2090 7TH AVE, 2ND FL.	1
2090 7TH AVENUE, 10TH FL.	1
2090 ADAM CLAYTON POWELL, JR. BLVD	1
21 SNYDER AVE.	1
21 WEST 86 STREET	1
21-12 30TH ROAD	1
211 SOUTH 4TH STREET	1
211 W. 14TH STREET	1
211 WEST 129TH STREET, 3RD FLOOR	1
213 WEST 35TH STREET, 12 FL	1
214 WEST 29 STREET, 8TH FLOOR	1
214 WEST 29TH STREET, 5TH FLOOR	1
215 EAST 106TH STREET	1
216 E. 45TH ST. 10TH FLOOR	1
216 EAST 45TH STREET, SUITE 901	1
216 FT. WASHINGTON AVENUE	1
219 EAST 121ST ST.	1
219 EAST 123RD STREET	1
22 CHAPEL STREET	2
22 WEST 21ST ST., 6TH FL.	1
220 E. 23RD ST. SUITE 500	1
220 E. 4TH STREET (A&B)	1
220-01 LINDEN BLVD.	1
221 EAST 71 ST.	1
221-10 JAMAICA AVENUE, SUITE 107	1
222-05 56 AVENUE, LIBRARY BUILDING, ROOM 431	2
223 E 30TH STREET	1
223 E. 30TH STREET	1
224 WEST 30TH STREET, ROOM 302	1
224 WEST 35TH STREET, STE.1102	1
225 BROADWAY, STE. 1020	1
225 SIXTH AVENUE	1
225 VARICK STREET	1
225 WEST 99TH STREET	1
2253 THIRD AVENUE, 2ND FLOOR	1
2260 ANDREWS AVENUE NORTH	1
2271 SECOND AVE.	1
228 EAST 45TH STREET	1
228 EAST 45TH STREET, 2ND FLOOR	1
228-06 NORTHERN BOULEVARD	1
23-35 BROADWAY	1
230 CLASSON AVENUE	1
230 WEST 38TH STREET, 17TH FLOOR	1
230 WEST 41ST STREET	1
2303 BERGEN AVENUE	1
231 WEST 29 STREET, #1002	1
2320 AQUEDUCT AVE., #1B	1
2324 HEALY AVE	1
2330 EASTCHESTER RD., 3RD FL.	1
2335 BERGEN AVENUE	1
234 FIFTH AVE., SUITE 403	1
2345 UNIVERSITY AVENUE	1
235 EAST BROADWAY	1
2355 E. 12TH ST. #5M	1
237 E. 104TH STREET	1
2386 RYER AVENUE	1
24 WEST 25TH STREET 9TH FLOOR	1
24-40 STEINWAY STREET	1
240 EAST 123RD STREET	1
240 EAST 123RD STREET, 3RD FL	1
240 EAST 123RD STREET, THIRD FLOOR	1
240 W. 35 STREET, SUITE 200	1
2410 AMSTERDAM AVENUE, 4TH FL	1
243 WEST 20 STREET	1
243-02 NORTHERN BOULEVARD	1
244 5TH AVENUE	1
244 FIFTH AVE., SUITE 2087	1
2473 VALENTINE AVE	1
249 MANHATTAN AVE.	1
249 MANHATTAN AVENUE	2
25 CHAPEL STREET, SUITE 904	1
25 PATCHEN AVE APT. 3F  % JENNIFER E WILLIAMS	1
25 PEPPERIDGE ROAD	1
25 WASHINGTON STREET	1
25 WEST 45TH STREET, SUITE 1001	1
250 BALTIC STREET	1
250 BROADWAY, 26 FLOOR	1
250 W. 57TH ST. SUITE 1527	1
250 WEST 57TH STREET, SUITE 2432	1
250 WEST 65TH STREET	1
2500 GRAND CONCOURSE 7TH FLOOR	1
251 WEST 14TH STREET	1
2523 OLINVILLE AVENUE	1
257 PARK AVENUE SOUTH, 4TH FLOOR	1
26 BLEECKER STREET	2
26 BROADWAY 3RD FL	1
26 COURT STREET,  SUITE 505	1
26 FEDERAL PLAZA  ROOM 40-120	1
26 FEDERAL PLAZA, RM 3100	1
26 WEST 84TH STREET	1
260 68TH STREET	1
260 AUDUBON AVENUE	1
260 AUDUBON AVENUE, 100S	1
260 BEACH 116TH STREET	1
260 BROADWAY, 4TH FLOOR	1
260 BROADWAY- 3RD FLOOR	1
260 WEST 36TH STREET, SUITE 504	1
261 BUFFALO AVENUE, STE. 2	1
261 WEST 35TH STREET, 9TH FLOOR	1
262 CENTRAL PARK WEST, #14E	1
263 WEST END AVE. APT. 7B	1
264 BEATH 19TH ST.	1
265 HENRY STREET	1
267 FIFTH AVENUE, 2ND FL.	1
27 BARROW ST.	1
27 CHRISTOPHER ST.	1
27 SMITH STREET SUITE 200	1
27 W. 20 ST., SUITE 303	1
270 EAST 2ND STREET	1
270 LAFAYETTE ST., SUITE 608	1
271-11 76TH AVE.	1
272 MOFFAT STREET	1
275 7TH AVENUE	2
275 SEVENTH AVENUE	1
28 W 44 STREET, #300	1
28-27 STEINWAY STREET, 2ND FL.	1
280 HENRY STREET	1
2805 UNIVERSITY AVENUE	1
281 EAST BROADWAY	2
281 PLEASANT AVENUE	1
285 SCHERMERHORN STREET	1
2854 FREDERICK DOUGLASS BLVD.	1
286 MADISON AVENUE	1
286 MADISON AVENUE, 19TH FLOOR	1
29-01 216TH ST.	1
29-38 FAR ROCKAWAY BOULEVARD	1
29-76 NORTHERN BLVD.	1
2900 BEDFORD AVE.	1
292 COURT STREET	1
294 SMITH ST.	1
295 LAFAYETTE STREET	1
295 WOODBINE STREET	1
296 E 21ST STREET	1
296 NINTH AVENUE	1
298B WEST 149TH STREET	1
299 BROADWAY, SUITE 700	1
2997 OCEAN PARKWAY	1
3 METROTECH	1
3 W. 29TH ST.	1
3 WEST 51 ST.	1
30 3RD AVE	2
30 BAY STREET, 5TH FLOOR	1
30 BROAD ST FL 12	1
30 THIRD AVE.	1
30-10 38 STREET	1
30-50 WHITESTONE EXPRESSWAY	1
3001 WEST 37TH STREET	2
301 GROVE STREET	1
301B W. 130TH STREET	1
3049 BRIGHTON 6TH STREET	1
305 7TH AVENUE, 3RD FLR.	1
305 7TH AVENUE, 9TH FLOOR	1
305 SEVENTH AVE.	1
305 SEVENTH AVENUE	1
305 SEVENTH AVENUE, 16TH FLOOR	1
306 WEST 37TH STREET	1
307 SEVENTH AVENUE	1
308 SEAVIEW AVENUE	1
31 EAST 31ST STREET	1
31-10 THOMSON AVE.	2
31-10 THOMSON AVE., ROOM C-203	1
31-10 THOMSON AVENUE	1
31-60 21ST STREET	1
310 CROWN STREET	1
3101 KINGSBRIDGE TERRACE	1
314 WEST 54TH STREET	1
315 5TH AVENUE, SUITE 807	1
315 E. 56TH ST.	1
315 HUDSON ST., 4TH FLOOR	1
315 HUDSON STREET	1
315 HUDSON STREET, 7TH FL.	1
315 WEST 36TH STREET, 4TH FLOOR	1
315 WYCKOFF AVENUE, 4TH FL	1
317 LENOX AVENUE, 10TH FL.	1
317 LENOX, 10TH FLOOR	1
3176 BAINBRIDGE AVENUE	1
32 BROADWAY (10TH FLOOR)	1
32 EAST 31ST STREET	1
32 PENN STREET	1
32 WEST 92ND	1
320 EAST 82ND STREET	1
322 8TH AVENUE	1
322 EIGHTH AVE	1
322 EIGHTH AVENUE	1
322 WEST 48TH STREET 6TH FLOOR	1
3223 8TH AVENUE	1
325 EAST 101 STREET	1
327 7TH STREET	1
327 CHERRY STREET	1
327 WEST 43RD STREET	1
3295 FULTON STREET	1
33 IRVING PLACE	1
33 W.60TH ST. - 5TH FL.	1
33-16 108TH STREET	1
33-47 91ST STREET, FLR GND	1
330 7TH AVENUE, 19TH FL	1
330 SEVENTH AVE., 14TH FL.	1
330 WEST 38TH STREET, 3RD FL	1
3300 CONEY ISLAND AVENUE	1
331 E. 70TH STREET	1
331 EAST 29TH STREET	1
333 65TH STREET	1
333 7TH AVENUE, 16TH FLOOR	1
333 EAST 100TH STREET	1
333 EAST 70TH STREET	1
333 SEVENTH AVENUE, 6TH FLOOR	1
333 WEST END AVE., SUITE 11C	1
334 AMSTERDAM AVENUE, 8TH FLOOR	1
337 ALEXANDER AVENUE	1
339 DOUGLASS STREET	1
339 LAFAYETTE STREET	1
339 LAFAYETTE STREET #301	1
34 BROADWAY, 15 FL	1
34-25 VERNON BLVD.	1
340 EAST 24TH STREET	1
341 WEST 38TH ST., 10TH FL.	1
342 BROADWAY	1
345 PARK PLACE	1
345, 346, 347, 348, 349 EAST 15TH STREET, FIFTH FLOOR	1
3450 DEKALB AVENUE	2
346 BROADWAY	5
346 BROADWAY, 3RD FL	1
347 5TH AVE	1
347 FIFTH AVENUE, SUITE 605	1
3495 NOSTRAND AVENUE	1
35-16, 87 STREET	1
35-20 147 STREET, ANNEX #2-F	1
35-20 BROADWAY, 4TH FLOOR QUINN BUILDING, 35-20 BROADWAY, 4TH FLOOR	1
35-34 UNION STREET	1
35-56 159 STREET	1
35-56 159TH STREET	1
35-71 162 STREET	1
350 5TH AVE, 34TH FLOOR	1
350 5TH AVENUE, STE. 912	1
350 BROADWAY	1
350 NEW SCOTLAND AVE.	1
350 NEW SCOTLAND AVENUE	1
3510 CHURCH AVENUE	1
352 7TH AVE, SUITE 434	1
352 7TH AVENUE, SUITE 201	1
3536 105TH STREET	1
355 LEXINGTON AVE., 17TH FL.	1
355 LEXINGTON AVE., 3RD FL.	1
356 WEST 123RD ST	1
356 WEST 18TH STREET	1
36-11A 12 STREET	1
365 5TH AVENUE	1
365 FIFTH AVENUE	1
366 CORNELIA STREET	1
366 HEWES STREET	1
37 W 65TH ST	1
37-06 111 STREET	1
37-22 82 STREET	1
37-41 77TH STREET	1
37-63 76TH STREET	1
37-64 72ND STREET	1
370 LEXINGTON AVE	1
370 NEW LOTS AVENUE	1
370 SEVENTH AVE	1
374 STOCKHOLM ST.	1
374 STOCKHOLM STREET, SOCIAL WORK DEPT. RM 1-38	1
377 EAST 145TH STREET	1
378 EAST 151ST STREET	1
379 DEKALB AVENUE	1
38-11 27TH ST.	1
38-16 30TH AVENUE	1
3815 AVENUE P	1
383 PEARL STREET	1
384 EAST 149TH STREET, SUITE 224	1
386 PARK AVENUE S. STE. 1200	1
387-392 KINGSTON AVENUE	1
388 ATLANTIC AVENUE	1
39-07 PRINCE STREET, SUITE 4J	1
39-42 59TH STREET	1
3911 FORT HAMILTON PARKWAY	1
3940 BROADWAY 2ND, FLOOR	1
395 HUDSON STREET	1
4 IRVING PLACE, 1148-S	1
4 WEST 37TH ST	1
4-21 27TH AVENUE	1
40 MONTGOMERY STREET	1
40 RECTOR STREET, 12TH FLOOR	1
40 WEST 20TH ST.	1
40 WORTH STREET	1
40-06 WARREN STREET	1
40-27 97TH STREET	1
400 BROADWAY	1
402 DOANSBURG RD. CALLER BOX 719	1
402 WEST 145TH STREET	1
405 EAST 73RD STREET	1
405 MAIN STREET	1
406 W 40TH STREET, 3RD FLOOR	1
41 W. 58TH ST., SUITE 3C	1
41-36 27TH STREET	1
41-51 EAST 11TH STREET, 9TH FLOOR	1
41-54 MURRAY STREEY	1
410 EAST 92ND STREET	1
411 WEST 114 STREET STE. 2C	1
411 WEST 114TH STREET	1
4111 BROADWAY	1
415 ALBEMARLE ROAD	1
415 E. 93RD STREET	1
419 EAST 86 STREET	1
42 BROADWAY	1
42 BROADWAY, 14TH FL	1
42 BROADWAY, 20TH FLOOR	1
42 BROADWAY, SUITE 1748	1
42 WEST 44TH ST.	1
42 WEST 44TH STREET	1
42-07 PARSONS BLVD	1
42-07 PARSONS BLVD.	1
42-07 PARSONS BOULEVARD	1
42-15 CRESCENT STREET, 9TH FLOOR	1
42-40 BELL BLVD	1
42-41 201 ST.	1
420 FIFTH AVE.	1
4211 BROADWAY	1
423 EAST 23RD STREET	1
4271 BROADWAY	1
429 WEST 127TH STREET	1
43 WEST 23RD STREET	1
43-10 11TH STREET	1
43-14 162ND ST.	1
43-22 50TH STREET	1
43-31 39TH STREET	1
432 PARK AVENUE SOUTH, 15TH FLOOR	1
434 W. 33RD STREET	1
434 W. 33RD STREET, 8TH FLOOR	1
434 WEST 33RD ST	1
44-60 ROCKWELL PLACE	1
440 NINTH AVENUE	1
441 E FORDHAM RD	1
441 LEXINGTON AVE, PH	1
441 WEST 26TH STREET	1
441 WEST END AVENUE	1
443 WEST 125TH STREET	1
444 THOMAS S. BOYLAND STREET	1
445 WEST 59 ST., SUITE 1248	1
448 EAST 149TH STREET, 3RD FL.	1
45-25 KISSENA BLVD.	1
45-57 BOWNE STREET	1
450 CLARKSON AVENUE	1
450 W 33RD STREET	1
451 WEST ST.	1
455 5TH AVE	1
456  BROADWAY, 3RD FLOOR	1
457 MADISON AVENUE	1
46-67 W TREMONT AVENUE	1
460 NOSTRAND AVENUE	1
460 WEST 41ST STREET	2
4608 13TH AVENUE	1
462 BROADWAY, SUITE 500	1
470 PARK AVENUE SOUTH	1
470 PARK AVENUE SOUTH, 3RD FL	1
470 PARK AVENUE SOUTH, 7TH FLOOR	1
471 63RD STREET	1
473 CENTRAL PARK WEST 2C	1
475 PARK AVENUE SOUTH, 8TH FLOOR	1
475 RIVERSIDE DRIVE	1
475 RIVERSIDE DRIVE, STE. 550	1
475 RIVERSIDE DRIVE, SUITE 1244	1
485 CLAWSON STREET	1
488 MADISON AVE., 6TH FLOOR	1
489 EAST 169TH STREET	1
489 ST. PAULS PLACE	1
49 WEST 27TH STREET, SUITE 930	1
49 WEST 45 STREET 4FL.	1
49-06 SKILLMAN AVENUE	1
490 RIVERSIDE DRIVE	1
494 EIGHTH AVENUE	1
5 HANOVER SQUARE	1
5 PENN PLAZA	1
5 PENN PLAZA 12 FL, GENL ACCTG.	1
5 UNION SQUARE WEST	1
50 BAY STREET, LOW.LEV.	1
50 BROAD STREET - SUITE 1825	1
50 BROAD STREET, 18TH FLOOR	1
50 BROADWAY, 19TH FLOOR	1
50 BROADWAY, 6TH FLOOR	1
50 BROADWAY, STE. 1800	1
50 COOPER SQUARE, 4TH FLOOR	1
50 EAST 168TH STREET	1
50 WEST 23RD STREET, 7TH FLOOR	1
50 WEST 58 ST.	1
500 FT. WASHINGTON AVE.	1
500 GREENWICH STREET, 3RD FL	1
500 HAMPTON AVENUE	1
500 WEST 159TH STREET	1
500 WEST 56 STREET	1
5002 8TH AVENUE	1
505 COURT STREET	1
505 EIGHTH AVENUE	1
505 EIGHTH AVENUE, SUITE 902	1
505 WEST 171ST STREET	1
506 MAIN STREET	1
51-07 43 AVENUE	1
51-15 BEACH CHANNEL DR.	1
51-27 QUEENS BLVD., 2ND FLOOR	1
512 WEST 143 STREET	1
513 WEST 207TH STREET	1
515 AUDUBON AVENUE	1
515 MADISON AVENUE, 35TH FLOOR	1
518 VAN BUREN STREET, GRD.FLR.	1
519 WEST 189TH STREET	1
52 BROADWAY	1
520 8TH AVENUE	1
520 EIGHT AVE.	1
520 WEST 49TH STREET	1
5216 11TH AVENUE	1
525 CONVENT ROAD	1
525 E 68TH ST BOX 156	1
525 PARKSIDE AVENUE	1
53 WEST 23 ST.	1
53 WEST 23RD STREET, 8TH FLOOR	1
53-37 72ND ST.	1
532 LAGUARDIA PL., #321	1
534 GREENE AVENUE, 1A	1
537 EAST 12TH STREET	1
54 NAGLE AVENUE	2
54 WEST 40TH STREET	1
54-05 SEABURY STREET	1
54-40 LITTLE NECK PARKWAY, SUITE 4	1
541 EAST 12TH STREET	1
545 8TH AVE	1
548 BROADWAY	1
55 EXCHANGE PL	1
55 JOHN STREET, 7TH FLOOR	1
55 PIERREPONT ST.	1
55 WEST 39TH STREET, SUITE 1001	1
55 WEST END AVENUE	1
55-13 96TH STREET	1
5521 MOSHOLU AVENUE	1
555 BERGEN AVENUE, 3RD FLOOR	1
555 BUSHWICK AVENUE	1
56 BAY STREET, 4TH FLOOR	1
562 WEST END AVE., SUITE 1A	1
5625 ARLINGTON AVENUE	1
57 BETHUNE ST.	1
57 WILLOUGHBY STREET	2
571 MCDONALD AVE	1
575 8TH AVENUE, 4TH FLOOR	1
575 EIGHTH AVE., 9TH FL.	1
58 NEW DORP PLAZA	1
58-12 QUEENS BOULEVARD	1
58-12 QUEENS BOULEVARD, STE. 1	1
58-20 LITTLE NECK PARKWAY	1
580 BROADWAY, SUITE 1010	1
584-88 BROADWAY, SUITE 306	1
59-03 SUMMERFIELD STREET	1
59-26 WOODSIDE AVE.	1
593 VANDERBILT AVENUE, #123	1
594 COLUMBUS AVENUE	1
595 SUTTER AVENUE	1
6 E. 39 ST. 6TH FL.	1
6 EAST 39TH STREET	1
6 EAST 43RD STREET, 25TH FLOOR	1
60 EAST 174TH STREET	1
60-02 QUEENS BOULEVARD	1
60-05 WOODHAVEN BOULEVARD	1
60-17 56TH DRIVE	1
600 WEST 168TH STREET	1
601 W 168TH ST. #7 & 8	1
6025 6TH AVENUE	1
604 EAST 40TH STREET	1
61 BROADWAY	1
61 BROADWAY SUITE 510	1
61 BROADWAY, 33RD FL.	1
61 EAST 4TH STREET	2
61 W 87TH ST, BASEMENT	1
61-20 WOODSIDE AVE.	1
61-35 220 STREET	1
610 LEXINGTON AVE., 7TH FLOOR	1
611 BROADWAY, STE.510	1
611 BROADWAY, SUITE 613	1
612 ALLERTON AVENUE	1
613 BEACH 9TH STREET	1
613 NEW LOTS AVENUE	2
613-619 THROOP AVENUE, 3RD FL.	1
616 EAST 18 ST., SUITE 1C	1
618 WEST 142ND STREET, GROUND FLOOR	1
62 HAMILTON TERRACE	1
62-04 MYRTLE AVENUE	1
621 DEGRAW STREET	1
625 EIGHT AVE.	1
625 JAMAICA AVENUE	1
629A EAST 35TH STREET	1
63 WEST MAIN STREET, SUITE H	1
63-30 KISSENA BLVD.	1
630 9TH AVENUE, 2ND FLOOR	1
64 BEAVER STREET	1
645 TENTH AVENUE	1
65-21 MAIN STREET	1
65-30 KISSENA BLVD.	1
65-64 PARSONS BLVD	1
650-656 WASHINGTON AVENUE	1
651 ACADEMY STREET	1
652 WEST 187TH STREET	1
66 CHESTNUT ST.	1
660 WEST 237TH STREET	1
6614 11 AVENUE	1
665 WILLOUGHBY STREET	1
666 BROADWAY, 7TH FL.	1
67-09 108 STREET	1
67-14 41 AVE.	1
67-35 112TH STREET	1
671 LOUISIANA AVENUE	1
671 PROSPECT PLACE	1
68-07 BURNS ST.	1
695 PARK AVE RM E 1313A	1
70 MULBERRY STREET,  3RD FL	1
70 WEST 36 STREET, #701	1
70 WEST 36TH STREET, SUITE 903	1
700 NORTHERN BOULEVARD	1
71 WEST 23RD STREET., SUITE 1527	1
72 HYATT AVENUE	1
73-16 ROOSEVELT AVE 2ND FLOOR	1
733 THIRD AVENUE, 3RD FLOOR	1
74-09 37TH AVE, ROOM 412,	1
7403 18TH AVENUE	1
75 MAIDEN LANE	1
75 MAIDEN LANE, ROOM 606	1
75 VARICK STREET, SUITE 1404	1
75-01 BROADWAY, 3RD FLOOR	1
75-20 ASTORIA BOULEVARD	2
75-24 GRAND CENTRAL PARKWAY	1
76 WADSWORTH AVENUE	1
76-11 37TH AVE. SUITE 206	1
767 HICKS STREET	1
76A FIFTH AVENUE	1
770 BROADWAY	1
777 U. N. PLAZA, 7TH FL.	1
777 U.N. PLAZA, 3RD FL.	1
777 UNITED NATIONS PLAZA, 7TH FL.	1
78-14 ROOSEVELT AVENUE, 2ND FLOOR	1
7802 BAY PARKWAY	1
7825 FIFTH AVENUE	1
783 4TH AVENUE	1
79 MADISON AVE	1
79-02 ROOSEVELT AVE, 2ND FLOOR	1
795 LEXINGTON AVENUE	1
8 W. 38TH STREET, 9TH FLOOR	1
8 WEST 40 ST., 10TH FL.	1
80 FIFTH AVENUE, SUITE 1405	1
80 HANSON PLACE, SUITE 305	1
80 JAMAICA AVE 3RD FLOOR	1
80 MAIDEN LAME, 21ST FLOOR	1
80 MAIDEN LANE (2ND FLOOR)	1
80 MAIDEN LANE ROOM 305	1
80 MAIDEN LANE, 11TH FL.	1
80 MAIDEN LANE, 11TH FLOOR	1
80 PITT STREET	1
80 VAN CORTLANDT PARK S, STE. 7D-1	1
80 VANDAM ST, FIRST FLOOR	1
80 WALL STREET, SUITE 41B	1
80-02 KEW GARDENS ROAD	1
80-02 KEW GARDENS ROAD, SUITE 202	1
80-09 WINCHESTER BOULEVARD	1
80-45 WINCHESTER BLVD., BUILDING 21, 3RD FLOOR	1
80-45 WINCHESTER BOULEVARD, CB49	1
800 POLY PLACE	1
8000 UTOPIA PKY.	1
801 BARTHOLDI STREET	1
81-15 164TH STREET	1
81-92 192ND STREET	1
811 MORRIS PARK AVENUE	1
817 BROADWAY	1
82-68 164TH STREET	1
820 SECOND AVENUE	1
823 UN PLAZA, SUITE 717	1
826 BROADWAY	1
83 MAIDEN LANE	1
830 FIFTH AVENUE	1
835 DAWSON STREET	1
84 STANTON STREET	1
84-10,120TH STREET,1F	1
845 THIRD AVENUE	1
85 SOUTH OXFORD	1
85 SOUTH OXFORD ST.	1
85 WEST BURNSIDE AVENUE	1
85-15 BROADWAY	1
851 GRAND CONCOURSE STE. 903	1
86-17 105TH ST.	1
860 5TH AVENUE, SUITE 3M	1
861 CROTONA PARK NORTH	1
865 NORTHERN BLVD	1
866 UN PLAZA - SUITE 508	1
87-04 88TH AVENUE	1
87-08 JUSTICE AVENUE, ROOM CS	1
87-21 69TH AVENUE	1
872 GERARD AVENUE, # 2	2
874 MYRTLE AVENUE	1
88-50 165 STREET	1
88-61 76TH AVENUE	1
89 ST. NICHOLAS AVENUE	1
89-11 LEFFERTS BLVD.	1
89-11 MERRICK BOULEVARD	1
89-12 162ND STREET	1
89-64 163RD STREET	1
893 AMSTERDAM AVE.	1
9 EAST 7TH STREET	1
9 MURRAY STREET, 3RD FLOOR	1
90 BROAD STREET	1
90-04 161ST STREET	1
90-04 161ST STREET, SUITE 201	1
90-04 161ST STREET, SUITE 401	1
90-37 CORONA AVENUE	1
900 GRAND CONCOURSE	1
902 BROADWAY	1
91-37 85TH STREET	1
915 BROADWAY, 17TH FL	1
9201 FOURTH AVE.- 2ND FL.	1
93-22 JAMAICA AVE.	1
930 SIMPSON ST.	1
94-20 GUY BREWER BLVD	1
95-16 PITKIN AVENUE	1
953 SOUTHERN BOULEVARD	1
955 TINTON AVENUE	1
966 FULTON STREET	1
97-45 QUEENS BOULEVARD, 12TH FLOOR	1
976 LONGWOOD AVE	1
99 FORT WASHINGTON AVENUE	1
99 HUDSON STREET, 12TH FL	1
995 CARROLL STREET	1
997 EAST 163RD STREET	1
ADELPHI UNIVERSITY, SCHOOL OF SOCIAL WORK,	1
BON SECOURS NEW YORK HEALTH SYSTEM	1
BOX 617	1
BUILDING 4 CBU #29, 80-45 WINCHESTER BOULEVARD	1
C/O NY SERV. FOR THE HANDICAPPED, 853 BROADWAY, ST	1
C/O PUERTO RICAN FAMILY INSTITUTE, INC.	1
COLUMBIA UNIVERSITY, 105 EARL HALL, MC 2010	1
CUNY SCHOOL OF LAW	1
FAMILY RESOURCE CENTER	1
FAMILY SUPPORT CENTER	1
FIFTH AVENUE AND 42ND STREET	1
GRACIE SQUARE STATION	1
GRAND CENTRAL STATION	1
HUMANITIES AND SOCIAL SCIENCES LIBRARY, 5TH AVE. & 42ND ST.	1
LESBIAN, GAY, BISEXUAL & TRANSGENDER COMMUITY CENT	1
MOBILE MINISTRIES	1
NATIONAL HEADQUARTERS, 910 17TH STREET, NW, SUITE	1
NEW YORK CITY BUILDING.  FLUSHING MEADOWS CORONA PARK	1
NEW YORK INTERGROUP : P.O. BOX 7	1
NYC DEPARTMENT OF CONSUMER AFFAIRS	1
ONE FOREST PARK	1
ORIENTAL BLVD., MANHATTAN BEACH	1
P. O. BOX 340522	1
P. O. BOX 382	1
P. O. BOX 466	1
P. O. BOX 749	1
P.O BOX 670086	1
P.O. 350-746	1
P.O. BOX  210529	1
P.O. BOX 1	1
P.O. BOX 110279	1
P.O. BOX 1161 TRIBOROUGH STATION	1
P.O. BOX 133	1
P.O. BOX 137 BOWLING GREEN STATION	1
P.O. BOX 1478	1
P.O. BOX 1507	1
P.O. BOX 1585, OLD CHELSEA STATION	1
P.O. BOX 1711	1
P.O. BOX 20217 GREELEY SQUARE STATION	1
P.O. BOX 310998	1
P.O. BOX 3112	1
P.O. BOX 330-704	1
P.O. BOX 340316	1
P.O. BOX 353	1
P.O. BOX 5087, BOWLING GREEN STATION	1
P.O. BOX 541429	1
P.O. BOX 6259	1
P.O. BOX 672	1
P.O. BOX 720464	1
P.O. BOX 810, GRACIE STATION	1
P.O. BOX 863	1
P.O.B. 843, FDR STATION	1
P.O.BOX 572, OLD CHELSEA STATION	1
P.O.BOX 867	1
PLANETARIUM STATION	1
PO BOX  20208 GREELEY SQUARE STATION	1
PO BOX 1284	1
PO BOX 1406, WALL STREET STATION	1
PO BOX 1449	1
PO BOX 205037 SUNSET STATION	1
PO BOX 2078	1
PO BOX 21191	1
PO BOX 23505	2
PO BOX 270239	1
PO BOX 281 CANAL STREET STATION	1
PO BOX 287326	1
PO BOX 30954	1
PO BOX 340132 ROCHDALE VILLAGE STATION	1
PO BOX 3952	1
PO BOX 40	1
PO BOX 610540	1
PO BOX 6206	1
PO BOX 750617	1
PO BOX 8419, FDR STATION	1
POB 1403, BOWLING GREEN STATION	1
POB 237, FDR STATION	1
POB 441, RADIO CITY STATION	1
POB 744 STUYVESANT STATION	1
POB 814, LINCOLNTON STATION	1
POBOX 231240 ANSONIA STATION	1
QUEENS ECONOMIC DEVELOPMENT CORPORATION	1
THIRD AVENUE AT 159TH STREET	1
UNIVERSITY AT ALBANY,SUNY, DRAPER HALL 302	1
WESTCHESTER COUNTY AIRPORT, ONE LOOP ROAD	1
WOMEN'S HEALTH DEPARTMENT	1
