ABANDONED BUILDING	2571
AIRPORT TERMINAL	17929
ATM	5527
BANK	27716
BAR/NIGHT CLUB	72561
BEAUTY & NAIL SALON	17215
BOOK/CARD	2175
BRIDGE	7017
BUS (NYC TRANSIT)	13949
BUS (OTHER)	3299
BUS STOP	5508
BUS TERMINAL	4807
CANDY STORE	8332
CEMETERY	778
CHAIN STORE	136005
CHECK CASHING BUSINESS	7358
CHURCH	11623
CLOTHING/BOUTIQUE	54398
COMMERCIAL BUILDING	169666
CONSTRUCTION SITE	11127
DEPARTMENT STORE	127626
DOCTOR/DENTIST OFFICE	15647
DRUG STORE	54183
DRY CLEANER/LAUNDRY	13652
FACTORY/WAREHOUSE	6850
FAST FOOD	31088
FERRY/FERRY TERMINAL	1900
FOOD SUPERMARKET	35176
GAS STATION	15340
GROCERY/BODEGA	79578
GYM/FITNESS FACILITY	20584
HIGHWAY/PARKWAY	19039
HOSPITAL	30974
HOTEL/MOTEL	27904
JEWELRY	4705
LIQUOR STORE	4738
LOAN COMPANY	454
MAILBOX INSIDE	326
MAILBOX OUTSIDE	3161
MARINA/PIER	2748
MOSQUE	930
OPEN AREAS (OPEN LOTS)	9615
OTHER	176734
OTHER HOUSE OF WORSHIP	963
PARK/PLAYGROUND	76661
PARKING LOT/GARAGE (PRIVATE)	35504
PARKING LOT/GARAGE (PUBLIC)	36243
PHOTO/COPY	877
PRIVATE/PAROCHIAL SCHOOL	7708
PUBLIC BUILDING	40464
PUBLIC SCHOOL	80133
RESIDENCE - APT. HOUSE	1363609
RESIDENCE - PUBLIC HOUSING	489776
RESIDENCE-HOUSE	635847
RESTAURANT/DINER	74862
SHOE	4597
SMALL MERCHANT	26927
SOCIAL CLUB/POLICY	4073
STORAGE FACILITY	5848
STORE UNCLASSIFIED	29064
STREET	2100852
SYNAGOGUE	2377
TAXI (LIVERY LICENSED)	5968
TAXI (YELLOW LICENSED)	6386
TAXI/LIVERY (UNLICENSED)	1103
TELECOMM. STORE	9259
TRAMWAY	127
TRANSIT - NYC SUBWAY	141306
TRANSIT FACILITY (OTHER)	5498
TUNNEL	3427
VARIETY STORE	9035
VIDEO STORE	2160
