#1 39 SPRUCE STREET	1
0 185 BOULEVARD PO BOX 56	2
1  RIVINGTON STREET	1
1 115 SOUTH 2ND ST	1
1 BETHANY RD.	1
1 BURNS AVENUE	6
1 DETROIT ROAD	3
1 EDGEWATER PLAZA	1
1 EVERTRUST PLAZA	4
1 GATEWAY CENTER	1
1 GEOFFREY WAY	3
1 LITTLE WEST 12TH STREET	1
1 MADISON STREET	13
1 MAHAN STREET	2
1 MAPLE STREET UNIT #2	1
1 MULBERRY LANE	1
1 ONE BLUE HILL PLAZA	1
1 PENN PLAZA	6
1 PENN PLAZA  1 PENN PLAZA	1
1 STONERIDGE COURT	4
1 WEST END AVE	3
1 WEST SANFORD BOULEVARD	2
10  S DENTON AVENUE	5
10 CHARLES STREET	1
10 EAST 33RD STREET	1
10 EAST 39TH ST, 12TH FLOOR	3
10 FIFTH STREET	4
10 MIDLAND AVENUE	3
10 RAILROAD AVENUE	3
10 WEST BROAD STREET	4
10 WEST HUBBARD STREET	1
10-63 JACKSON AVENUE	1
100  E. HANOVER AVE.	2
100  PARK AVE	1
100 BRIGHTON 11TH STREET	6
100 COMAC STREET	4
100 DUFFY AVENUE	1
100 JERICHO TPKE	1
100 LAFAYETTE STREET	1
100 MILL PLAIN ROAD	4
100 READE STREET	1
100 STICKLE AVENUE	5
1001  AVENUE OF THE AMERICAS	1
1001 AVENUE OF THE AMERICAS	3
1005 WYCKOFF AVENUE	3
101 ELLIS STREET	1
101 FAIRCHILD AVENUE	1
101 MORGAN LANE	1
101 PARDEE AVENUE	1
101 SHEER PLAZA	4
101-05 JAMAICA AVE.	1
101-11 97TH AVENUE	2
101-32 101ST STREET	3
1011  ROUTE 22	1
1019 38TH STREET	3
102 MADISON AVENUE	5
102 NEW SOUTH ROAD	1
1020 CEDAR AVENUE	1
10220  SAN SEVALINE WAY	1
103  BRIGHTSIDE AVENUE	3
103 COLLEGE ROAD EAST, 1ST FLOOR	2
103 EAST 125TH STREET	1
1037 39TH STREET	9
104  HILLSIDE TERRACE	6
104 BEDELL PL	1
104 EAST 25TH STREET	1
104 WEST 29TH STREET	2
104-04 ROCKAWAY BEACH BLVD.	1
104-106 E. 126 STREET	5
1044 MACARTHUR ROAD	1
1045 NORTH 2ND STREET	2
1047 CONEY ISLAND AVE	2
105  RENWICK AVENUE	6
105 MAXESS ROAD	5
105 RYERSON ROAD	1
105-15 180TH STREET	1
105-27  79TH STREET	3
1050 GRAND BLVD	1
1058 E GUN HILL ROAD	1
106 LOUISIANA AVENUE	5
106 MILL PLAIN ROAD	3
106 MILLERTOWN RD	3
1060 GRAHAM ROAD	1
1065 AVENUE OF THE AMERICAS	4
1066 ZEREGA AVE	2
1068 SUSAN COURT	3
107 CYPRESS DRIVE	1
107-01 ROCKAWAY BLVD.	3
107-05 JAMAICA AV	3
107-22 117 ST	5
107-34 156TH STREET	5
107-37 180TH STREET	4
107-53  157TH STREET	1
1072  BAY RIDGE AVENUE	3
1074 CONEY ISLAND AVE	6
10740  QUEENS BLVD	7
1078 ARNOW AVENUE	5
108 ALLEN BLVD.	1
108 E. 16TH STREET	2
1088  E73RD STREET	5
109 HERRICKS ROAD	3
109 WEST 26TH STREET	3
109-30   139TH STREET	7
1095  CRANBURY SOUTH RIVER ROAD	1
11  W HARRISON AVE	1
11 BERTEL AVE.	1
11 HANOVER SQUARE	1
11 MOFFITT BOULEVARD	6
11 TAYLOR ROAD	2
11 TIMBERLINE DRIVE	4
11-02 QUEENS PLAZA SOUTH	6
11-20 131 STREET	1
11-36 31 AVENUE	2
110  CHERRY VALLEY AVENUE	5
110  KEYLAND COURT	2
110  STONEHURST LANE	1
110  WILLIAM STREET	3
110 A DINSMORE STREET	1
110 FRANKLIN STREET	3
110 LAKE AVE SOUT	1
110 STEWART AVENUE	2
110 TERMINAL DR	2
110 WILLIAM STREET	6
110 YORK STREET	3
1101 WAVERLY AVENUE	5
1104 PACIFIC STREET	1
1106 EAST 43RD STREET	2
1106 MAIN	2
1106 WYCKOFF AVENUE RIDGEWOOD	1
110A NEW SOUTH RD	4
111  GREELEY AVENUE	3
111 JOHN STREET	3
1111 44TH ROAD	1
1111 CALHOUN AVENUE	1
11190  SUNRISE VALLEY DRIVE	3
112  HILLSIDE BLVD.	2
112 MEETING HOUSE ROAD	1
112-20  14TH AVENUE	5
112-31   GUY R BREWER BLVD.	1
112-33 GUY R. BREWER BLVD.	3
1120 AVENUE L	9
1123 BROADWAY	1
1124 FRONT STREET	1
113 BLOOMINGDALE ROAD	2
113 DIVISION AVE	2
113-01 101 AVE	6
1137  63RD STREET	6
1139 EAST 211TH STREET	2
114-07  COLFAX	3
114-08 LEFFERTS BLVD	1
114-12 MERRICK BLVD	1
114-70 177TH PLACE	1
1149  EAST 34TH STREET	4
1149 BLOOMFIELD AVE	1
1149 EAST 34TH STREET, 2ND FLOOR	6
115  CROSS KEYS ROAD	1
115 BROADHOLLOW ROAD	2
115 FIFTH AVENUE	1
115 HAGUE STREET	6
115 WEST 30TH STREET	1
115-38 222ND STREET	5
115-65 115-65 230 STREET	4
1154 FLUSHING AVENUE	1
116 E. 27TH STREET	2
116-20 METROPOLITAN AVENUE	2
1165 STATION RD	1
1166  AVENUE OF THE AMERICAS	1
1166 AVENUE OF THE AMERICAS	1
1169 EAST 156 STREET	3
117 52    125 STREET	2
117 BROOK AVENUE	2
117 MAGNOLIA AVE	2
117 SOUTH 4TH STREET	10
117-02  ATLANTIC AVENUE	2
117-02 ATLANTIC AVENUE	4
117-19 14TH ROAD	4
117-20  225TH STREET	2
1170  LINCOLN AVENUE	1
1171 MYRTLE AVE	2
1175 LEGGETT AVENUE	3
118  CHERRY LANE	4
118 EAST 25TH STREET	1
118 NORTH AVENUE WEST	2
118 PHILIP AVENUE	1
118-07 103 AVENUE	4
118-35 QUEENS BLVD.	7
1180 COMMERCE AVE	3
1180 LINCOLN AVENUE	5
1181 RANDALL AVENUE	2
119 COOPER STREET	5
119 LAKE DRIVE	3
119-19  15TH AVENUE	2
1191 SCOTT AVENUE	3
1199 RANDALL AVENUE	1
12  POTTER AVENUE	4
12  WEST 37TH STREET	1
12 8TH STREET	8
12 HELLER COURT	1
12 LABRIOLA COURT	2
12 NORTH STATE ROUTE 17	1
12 OLD BRIDGE ROAD	3
12 VESTRY ST	1
12 WARDELL PLACE	1
12-11 REDFERN AVENUE	2
120  OLD CAMPLAIN ROAD	2
120 49TH STREET	1
120 B  BROOK AVENUE	4
120 BROADWAY	2
120 EAGLE ROCK AVENUE	1
120 FINN COURT	4
120 N. WARREN STREET	4
120 RESEARCH DRIVE	1
120 WEST JOHN STREET	2
1200 EAST NATIONAL PIKE 1200 EAST NATIONAL PIKE	2
1200 GARFIELD AVE. SW	1
1200 VETERANS MEMORIAL HWY	2
1205 REMSEN AVENUE	2
121 GREENPOINT AVENUE	2
121-02 JAMAICA AVENUE	1
121-54  237TH STREET	5
1213 MEDINA ROAD	1
1215 EASTERN PKWAY	3
1216  BROADWAY	1
122  SOUTH LONG BEACH ROAD	2
122 EAST 42ND STREET	2
122-13 15TH AVENUE	3
1225 FRANKLIN AVENUE	1
1229 LAKELAND AVENUE	3
1231  LAFAYETTE AVE	2
124 GRANITE AVENUE	2
124-46  135TH ST	2
125 ANDROVETTE STREET	1
125 ASIA PLACE	1
125 DENVER RD	1
125 EAST ELM STREET	1
125 LAKEWAY DRIVE	1
125 LASER COURT	5
125 PARK AVENUE	1
125 ROUTE 110	1
125 STATE ST	2
126 41ST STREET	1
1265 DEAN STREET	1
127 WEST 26TH STREET	1
127-07 LIBERTY AVENUE	6
1275 BLOOMFIELD AVE	2
128  STEVENS AVENUE	1
128 19TH AVENUE	3
12805 VAN WYCK EXPY 140TH	7
12812 18TH AVENUE	3
129 20TH STREET	2
129 WEST 27TH STREET	3
129-08  143RD STREET	3
129-09 26 AVE	1
129-25 134TH STREET	2
1290 AVENUE OF THE AMERICAS - 7TH FLOOR	1
1294 CLARKE STREET	8
13 FULLERTON AVENUE	2
13 MAYFLOWER PLACE	4
130 DERRY COURT	1
130 MOZART STREET	2
130-08  LIBERTY AVENUE	3
13043 135TH RD	4
1305 FRANKLIN AVENUE	2
130A JERICHO TURNPIKE	4
131 WEST 33RD STREET	6
131-21 ROCKAWAY BOULEVARD	1
131-29  133	2
1316 MOTOR PARKWAY	3
1317  AVENUE J	4
132 EAST PROSPECT AVENUE	3
132 WEST 31ST STREET	4
132 WEST 36TH STREET	2
132-02  89TH AVENUE	3
132-02 89 TH AVE	5
132-02 89TH AVENUE	1
132-11  107TH STREET	2
132-20 JAMAICA AVENUE	1
1324 HERSCHELL STREET	1
1324 SPEONK-RIVERHEAD RD.	3
1325  AVENUE OF THE AMERICAS	1
133   EVELYN RD	6
133-05 120TH AVE	3
1333 BROADWAY	1
134  18TH STREET	7
134 WEST  37TH STREET	1
134 WEST 29TH STREET	1
1345 ROSSER AVE	1
135  58TH STREET	7
135  WEST 26TH STREET	1
135 WEST 41ST STREET	1
135 WEST 50TH STREET	6
135-15 40TH ROAD	4
135-16 124TH ST	8
135-42  129TH ST	3
135-50 124 STREET	4
1350 6TH AVENUE	1
1350 BROADWAY	4
136-20 38TH AVENUE	1
1360 KANIA ROAD	2
137 ELM PLACE	1
137 KING STREET	1
137 VARICK STREET	1
137-16 257TH STREET 137-16 257TH STREET	2
137-30 ROCKAWAY BOULEVARD	4
1371 SEABURY AVENUE	1
1371-5 CHURCH STREET	6
138-44C QUEENS BLVD	1
1384  BROADWAY	1
1385  BROADWAY	1
1385 BROADWAY	3
1395  JERUSALEM AVE	1
1395  PACIFIC STREET	9
14  BURT DRIVE	1
14  WORLDS FAIR DRIVE	1
14 BRICK KILN COURT	2
14 PENN PLAZA 225 W. 34TH STREET	3
14 WALL STREET  14 WALL STREET - 20TH FLOOR	4
14-24 118TH STREET	5
14-37 29  AVENUE	1
14-45 117TH STREET	2
140 BEACH 140TH STREET	2
140 BROADWAY	1
140 HALF HOLLOW ROAD	1
140 MILLER PLACE	3
140 MOUNTAIN AVENUE	8
140 PARK AVENUE	1
140-09  173RD STREET	1
1400 112TH AVE SE	1
1405 WINESAP DRIVE	2
1409 RICHMOND AVENUE	3
141 PARKWAY RD	5
141 WEST 28TH STREET	1
141 WEST 36TH STREET	7
1414 SUMMIT AVENUE	6
142  2ND STREET	3
142 STOKES ROAD	1
142-16 56 ROAD	3
1422 112 ST	4
1428 HYLAN BLVD	1
143-54  243RD ST	4
1430 BROADWAY	5
1436 HYLAN BLVD	1
1439 BASSETT AVENUE	2
144  OAKWOOD AVENUE	7
144 21ST STREET	1
144 SHOEMAKER RD	5
144 TOLEDO ST.	1
1440 CHAPIN AVE	2
1441 BROADWAY, 6TH FLOOR	1
1441 WITHERSPOON STREET	1
1445 SHORE PKWY	6
1449  EAST 58 STREET	7
145  95 STREET	1
145 HUDSON STREET	1
145 RIVER ROAD	3
145 WEST 45TH STREET	1
145-18 LIBERTY AVENUE	1
146  EAST 2ND STREET	2
146 FRONT STREET	1
146-22    TUSKEGEE AIRMEN WAY	3
1460 US  HIGHWAY 9 NORTH	1
1469  68TH STREET	4
147-04 ROCKAWAY BLVD.	1
147-37 15TH ROAD	2
1475 EAST 222ND STREET	2
148 ROUTE 17M	4
148 WEST 24TH STREET	1
148-07 HILLSIDE AVENUE	1
1488 METROPOLITAN AVENUE	1
149 34TH STREET	3
149 MADISON AVENUE	2
149-55 122 PL	4
149-56 255TH STREET	1
149-88  255TH STREET	2
15  WILLIAM ST	3
15 ALBERTSON AVE	5
15 BETHANY STREET	1
15 EAST 40TH STREET	2
15 EMPIRE BOULEVARD	2
15 FAIRCHILD COURT	1
15 LINDEN RD	8
15 MARLEN DRIVE	1
15 PENN PLAZA	1
15 SOMERSET PLACE	5
15 THORMAN LANE	2
15-06 129TH STREET	4
15-18 130TH STREET	9
15-20  129TH STREET	1
150 ALLEN ROAD SUITE 301	2
150 COOPER ROAD	2
150 PLAINFIELD AVENUE	1
150 PURCHASE ST	2
150 WEST 22ND STREET	1
150 WEST 28TH STREET	1
150 WEST END AVENUE	2
150 WIRELESS BLVD.	3
150 WIRELESS BOULEVARD	2
150-33 14TH AVENUE	1
150-47C  14TH AVENUE	4
1500 OCEAN AVENUE	3
151 21ST STREET	3
151 SOUTH 14TH STREET	1
151 WEST 26TH STREET	1
151-17 6TH ROAD	4
151-20 19TH AVENUE	3
151-40 27TH AVENUE	1
151-49 7TH AVENUE	2
1515 119TH STREET	2
1515 BROADWAY	1
152 AIRPORT EXECUTIVE PARK	2
154 EAST 3RD STREET	5
154 ELMWOOD STREET	1
154 HILLSIDE BLVD.	1
1540 WEST ELIZABETH AVENUE	2
155  HEMPSTEAD TPK	7
155  WATER STREET	1
155 SARGEANT AVENUE	3
1560 WELLINGTON ST.	1
1564  UNIONPORT ROAD,	1
157  CROWN ST	3
157 COLUMBUS AVENUE	3
157 FISHER AVENUE	1
157- 11 ROCKAWAY BLVD	1
157-21 HORACE HARDING EXPWY	3
1576 BOSTON ROAD	1
1582 BOSTON ROAD	1
159  42ND  STREET	3
159 20TH STREET	1
1599 OCEAN AVENUE	4
16  W. 32ND STREET	1
16 ATTRIDGE COURT	2
16 FIRST STREET	5
16 NORDEN LANE	2
16 OAKWOOD ROAD	2
16 STEWART STREET	8
16 SYCAMORE LANE	1
16 W 22ND ST	1
160  MIDDLE ROAD	1
160 CLAY STREET	2
160 EAST UNION AVENUE	3
160 ELEVENTH STREET	1
160 WEST LINCOLN AVENUE	2
1601 LOCUST AVENUE	4
1602 MCDONALD AVENUE	1
1609 VAUXHALL ROAD	1
161  SMITH STREET	4
1617 JFK BOULEVARD	1
162-19 DEPOT RD.	8
1621 MCDONALD AVENUE	1
1623 EAST SECOND STREET	2
163 A PARIS AVE.	2
1632 EAST MARKET STREET	2
1633 SYCAMORE AVENUE	1
1637 SYCAMORE AVENUE	2
164 27TH STREET	4
164 BRIGHTON ROAD	1
164 LINCOLN PLACE	10
164 MEACHAM AVENUE	2
164 STUART STREET	3
1641  EAST 94TH STREET	11
1645 JERICHO TURNPIKE	3
165 AMBOY ROAD	1
165 BROADWAY	2
165 FORDHAM AVENUE	3
165 SECOND AVENUE	1
1652  PARK AVE	3
1655 SYCAMORE AVE	1
166 HILLSIDE AVENUE	6
166 INDUSTRIAL LOOP ROAD	2
166 RIVER ROAD	1
166 SEA CLIFF AVENUE	3
166-36 15TH DRIVE	3
1676 WASHINGTON AVENUE	1
168 TOWNLINE RD	2
168-31 106 AVE	2
1684 EAST 233RD STREET	1
16870  WEST BERNARDO DRIVE	1
1688 UTICA AVE	3
1689 ROUTE 22	1
17 BATTERY PLACE	1
17 DOGWOOD LANE	1
17 ERIC COURT	7
17 PECONIC AVENUE	4
17 S MACQUESTEN PARKWAY	4
17 STATE STREET	4
17 WINDSOR ST	2
17-02 GATES AVENUE	2
170  OWLS HEAD HILL LANE SOUTH	1
170 OLD COUNTRY ROAD	1
1702 47TH STREET	1
172-13 HILLSIDE AVENUE	1
1721  BATH AVE	4
1735  WEST FARMS ROAD	3
1738  CROTONA PARK EAST	3
1738 CROTONA PARK EAST	5
1740 OCEAN AVENUE	1
1741 WHITEHORSE-MERCERVILLE ROAD	3
175 COMMERCE DRIVE	1
175 I.U. WILLETS RD.	4
175 ROUTE 46 WEST, UNIT D	1
175 WEST 137TH STREET	4
175-14 HILLSIDE AVE	11
1750  PLAZA AVENUE	1
1750 NEW HIGHWAY	15
1765 STILLWELL AVENUE	5
1767 CENTRAL PARK AVENUE	5
177  EDISON AVE	3
177 CROSSWAYS PARK DRIVE	1
1775 EXPRESSWAY DRIVE NORTH	1
178-14  HENLEY ROAD	2
1783  KENNY ROAD	2
1783 US HWY 9 NORTH	1
1794 CLINTON AVENUE	3
18 13435 166TH PLACE	1
18 BIONIA AVE	1
18 DELAWARE PLACE	2
18 EAST 199 STREET	2
18 STONEWALL DRIVE	5
18 WEST 30TH STREET	2
18 WOODLEE ROAD	6
18-02 PETRACCA PLACE	3
18-08 COLLEGE POINT BOULEVARD	3
18-15 129TH STREET	2
18-16 127TH STREET	1
18-20 130TH STREET	3
18-36 42ND STREET	2
18-50 42ND STREET	2
18-60 45TH STREET	4
180 MILLER PLACE	1
1806 NEWARK TURNPIKE	3
181  EAST JERICHO TURNPIKE	1
181 COIT STREET	3
1816 TRAFALGAR PLACE	1
1826 WEST 5TH STREET	2
1830 ADEE AVENUE	1
1841  STEINWAY STREET	2
185  SOUTH INDUSTRIAL BOULEVARD	1
185 7TH ST.	5
185 DEVOE AVENUE	2
185 MERRICK ROAD	2
1850 POND ROAD	2
1855 IMPERIAL AVENUE	1
1865 S. 3480 W.	1
1873 STONE AVENUE	1
188  ORANGE AVE	1
1881 LAKELAND AVENUE	1
189 BRADY AVENUE	1
1891 FULTON STREET	1
1895  WALT WHITMAN ROAD	3
1895 WALT WHITMAN ROAD	12
1897 CLOVE ROAD	2
19  NEW STREET	1
19  WEST 21ST	2
19 IRVING PLACE	3
19 NEW STREET	1
19 WEST 21ST STREET	1
19 WINTHROP PLACE	7
19-29 DITMARS BLVD.	1
19-50 STEINWAY STREET	2
19-53 46TH STREET	6
190 NEW PARK DRIVE	1
1900  CROTONA AVENUE, 1ST FLOOR	1
1900 LAKELAND AVENUE	2
1900 LOWER ROAD	1
1906  STEWART AVENUE	1
1907 BELLMORE AVENUE	4
1910 HAZEN STREET	1
19115 WILLIAMSON AVENUE	1
193-49 WILLIAMSON AVE.	1
1930   ADEE  AVE	3
1931  MOTT AVE	1
1933 HWY 35	1
1936 77TH STREET	1
1940 COMMERCE STREET	1
1947 UNION CROSS RD	5
195 CHRYSTIE STREET	1
1955 EAST 36TH STREET	1
1967 BUSSING AVENUE	2
197   ROUTE 18 SOUTH	1
1975 HEMPSTEAD TURNPIKE	2
1978 ROUTE 9W	4
199 BROADWAY	5
199 REGIS DRIVE	3
199-02 32ND AVENUE	2
1990 CONEY ISLAND AVENUE	2
1991 LEXINGTON AVE	3
19917  HILLSIDE AVENUE	6
2 CADY LANE	2
2 COLUMBINE LANE	1
2 COMMERCE DRIVE	1
2 COMMERCIAL STREET	2
2 GRAMATAN AVE.	1
2 HOLLAND AVE	1
2 LINDEN STREET	4
2 NORTH AVENUE WEST	2
2 RAILROAD AVENUE	4
2 ROBERT AVENUE	1
2 SCHOONER LANE, UNIT 12	1
2 SENECA AVENUE	1
2 STOWE ROAD	4
2 TWAIN STREET	2
20  BRICK COURT	1
20  CORTELYOU AVENUE	1
20  ENGERT STREET	1
20 BRIDLE LANE	2
20 CALIFORNIA AVENUE	3
20 CEDAR STREET	1
20 CORRIELLE STREET	6
20 QUAIL RUN ROAD	1
20 TOWER HILL RD.	2
20 WEST 20TH STREET	3
20-01 COLLEGE POINT BOULEVARD	1
200   W 138	1
200  CENTRAL AVENUE	1
200 BUSINESS PARK DRIVE	2
200 FRANKLIN SQUARE DRIVE	1
200 HARVARD MILL SQUARE	1
200 LIBERTY STREET	1
200 MONTROSE ROAD	4
200 PARK AVENUE	4
200 RIVERFRONT BOULEVARD	4
200 VARICK STREET	1
200 WEST 41 STREET	1
200-31 LINDEN BOULEVARD	5
2000  ULTIMATE WAY	1
2001 UNIVERSITY AVENUE	1
2003  JERICHO TURNPIKE	2
2005 MARKET STREET, ONE COMMERCE SQUARE	3
201  SPRAIN ROAD	7
201 EDWARD CURRY AVENUE	3
2018  BERGEN STREET	1
202 EAST 179TH STREET, STE  GB	1
202 JERICHO TURNPIKE	2
2021 57TH STREET	6
2022 HILLSIDE AVENUE	5
203 OLD TOWN ROAD	1
2034  78TH STREET	5
204 9TH STREET	2
20417 34TH AVE	2
205-17 HOLLIS AVENUE	1
2060 EASTERN PARKWAY	3
2060 SHERIDAN DRIVE	1
2069 BENSON AVENUE	1
207 42ND STREET	1
207 DUPONT STREET	1
207 WASHINGTON AVENUE	1
207-20  NORTHERN BOULEVARD	1
208 ROUTE 109	2
2081 EAST 57 STREET	8
2082  CROTONA AVENUE	1
21  BEVERLY ROAD	1
21 ANDERSON LANE	2
21 EAST PULASKI ROAD	2
21 GRAND AVE	4
21 PEQUOT AVE	2
21 STRINGHAM AVENUE	1
21 WEST 46TH STREET	1
21-12 49TH STREET ASTORIA	3
21-19 40TH AVENUE	1
210 EAST HIGH STREET	7
210 PARCADE CT	9
210 WEST 94TH STREET	3
2108 WEST 7 ST	3
211 TECUMSEH AVE.	1
211 WARREN STREET	1
2111 MISSION STREET	1
2115 HAMILTON AVENUE	1
21195 SOUTH LAGRANGE ROAD	1
212-08 99TH AVE	7
212-27  JAMAICA AVENUE	2
2120  ATLANTIC AVENUE	1
2120 JERICHO TURNPIKE	1
2123 MILL AVENUE	4
2125 MILL AVENUE	2
2127 OAKWOOD PL	5
2128 BELLMORE AVENUE	3
213 WASHINGTON AVENUE	8
213 WEST 35TH STREET	1
2130 FORD STREET	1
214-35  42ND AVENUE	5
215 WEST 40TH STREET	2
215 WEST 94TH STREET	5
215-10  HEMPSTEAD AVENUE	1
216 US HIGHWAY 206	2
216-17  MERRICK BLVD.	7
216-25 HEMPSTEAD AVENUE	1
217 BROADWAY, SUITE 707	1
2172  E 19 ST	6
218 BLYDENBURGH ROAD	4
218-10 HILLSIDE AVENUE	3
218-26  HEMPSTEAD AVENUE	2
2186  KIRBY LANE	3
2190 REEDS MILL LANE	1
22  BRIENNA COURT	4
22 CYNTHIA ROAD	2
22 OAK GLEN RD.	1
22 OCEAN AVENUE	4
22 PURCHASE STREET	1
22 WEST 19TH STREET	1
22-06 48TH STREET	6
22-44 119TH STREET	2
22-55 31ST STREET	5
220 36TH STREET	2
220 EAST 23RD STREET	1
220 INDUSTRIAL LOOP ROAD	1
220 TYSENS LANE	2
221 WASHINGTON ST	2
2211 BLEECKER ST	1
2214  2ND AVENUE	2
2217  SPILLMAN DRIVE	3
222 BROADWAY	1
222 MC BAINE AVE	1
2228  EAST 15TH STREET	4
223 WALL ST	2
224  BROOKLYN AVE	12
224  BROUGHTON AVENUE	4
224-02  LINDEN BLVD	2
224-17 MERRICK BLVD	2
224-38 BRADDOCK AVENUE	1
2248 119TH STREET	4
225  CENTRAL AVENUE	2
225 BROADWAY	1
225 PARK AVE SOUTH	1
225 PARK AVENUE SOUTH	3
2255 N. TRIPHAMMER RD	1
2255 WESTCHESTER AVENUE	2
2260 ATLANTIC AVENUE	1
227 WILLARD AVENUE	9
228 EAST 45TH STREET	1
228-15  138TH AVE	6
229 RALPH AVE	1
23 DAWSON AVE	3
23 N MICHIGAN AVE	4
23 ROUTE 31 NORTH	4
23-21 BROOKLYN QUEENS EXPRESSWAY WEST	6
23-30  123RD STREET	1
23-74 48TH STREET	1
23-82  BQE WEST	3
23-82 BQE WEST	4
23-86  BQE WEST	3
23-86 BQE WEST	3
230  PATTON AVENUE	2
23003  148TH AVE	1
231  WEST 29TH STREET	1
233 EAST SHORE ROAD	2
233 NORTH MICHIGAN AVENUE	4
2330 DAIRY ROAD	2
234 INDIA STREET	4
234-19  41ST AVENUE	3
2341 MCDONALD AVE	4
2343 HYLAN BOULEVARD	6
235 COUNTY LINE ROAD	11
2352 MAIN STREET	2
2356  NOSTRAND AVENUE	2
2363 SANDIFER BOULEVARD	1
236B 6TH STREET	2
237 36TH STREET	1
2383 MCDONALD AVENUE	4
2386  BQE WEST	10
239   NEW MIRLFORD TURNPIKE	1
239 DAHILL ROAD	7
24 WILLIAM STREET	2
24-02 39TH AVENUE	5
24-26  46TH STREET	1
24-28 45TH STREET	1
24-30 47TH STREET	4
24-34 28TH STREET	1
24-35  47TH STREET	1
24-42  49TH STREET	1
240 HILLSIDE AVENUE	1
240-24 146TH AVENUE	1
2400 TONNELLE AVENUE	1
241 BROADWAY	5
241 WEST 30TH STREET	1
242 43RD STREET	1
24219 131ST AVENUE	1
24229  88TH DR	3
244 SKILLMAN AVENUE	1
244-26  137  ROAD	4
245 HENDRIX STREET	4
245 KENNETH DRIVE	1
245 NEWTOWN ROAD	3
246 LYNCH ST	1
247 52ND STREET	4
247-07  JERICHO TURNPIKE	2
248-45 JERICHO TPKE	2
25 ANDREA ROAD	6
25 CAIN DRIVE	1
25 COLUMBIA STREET	1
25 EAST CHESTNUT STREET	3
25 HORIZON FARMS DRIVE	1
25 KENNEDY BLVD	1
25 KENNEDY BLVD.	2
25 LEE AVENUE	1
25 LEONARD DRIVE	1
25 PARK PLACE	2
25-20 84TH STREET	4
25-26  50TH STREET	2
25-26 50TH STREET	6
25-39 42ND STREET	1
25-40 27ST	1
250 E 139 ST	4
250 PARK AVENUE	1
2506 ATLANTIC AVE	1
252 JAVA STREET	4
253 WEST 35TH STREET	3
2543 BRUNSWICK AVENUE	1
255  WEST 36TH STREET	1
255 52 ND STREET	5
255 WEST 36TH STREET	1
2550  OLINVILLE AVENUE	3
256  WEST 124TH STREET	1
256  WEST 38TH STREET	1
256 EVERETT ROAD	6
256 PACIFIC STREET	3
256 WASHINGTON STREET	2
2568 EAST 17TH STREET	3
257  54TH ST	1
257 KENT STREET	2
2572 COYLE STREET	1
258 ROUTE 117 BY-PASS ROAD	1
2580 BOSTON ROAD	1
2581 RICHMOND TERRACE	2
2584  PITKIN AVENUE	2
259 NEW BRUNSWICK AVE	2
259 STEPHENS STREET	2
259-11  80TH AVE	7
259-30 149 ROAD	1
25B IRON HORSE ROAD	2
26 BROADWAY	1
26 COURT STREET	1
26 JOHNSON STREET	2
26 MAYFAIR AVENUE	2
26-50  BROOKLYN QUEENS EXPY	1
260  VAN BRUNT STREET	2
260 BROADWAY	6
260 MADISON AVE.	1
260 PULASKI AVENUE	2
260 WEST 39TH STREET	4
261  E KINGSBRIDGE RD	5
261 MAIN STREET	2
261 OLD YORK ROAD	1
261-09 HILLSIDE AVENUE	2
2647 BEDFORD AVENUE	5
265 ROUTE 46, SUITE 3D	2
2658 GERRITSEN AVENUE SUITE C	4
266 EAST 239TH STREET	2
266 SMITH STEET	2
267  44 TH STREET	2
269 LEONARD STREET	1
269-20 UNION TURNPIKE	3
27  STEWART STREET	1
27 CLYDE ROAD	1
27 HOUSMAN AVENUE	2
27 WINDING BROOK ROAD	2
27-08 42ND ROAD	3
270 LAFAYETTE STREET	2
271   SKIP LANE	1
271  42ND STREET	1
271  COLUMBIA STREET	1
271 MADISON AVE	1
271 NORTH AVENUE	1
2715 WALLACE AVE.	1
2717  LINWOOD ROAD	2
272 MANHATTAN AVENUE	1
2735 ACADEMY ST	1
274 MADISON AVENUE	1
275 7TH AVENUE	1
275 SEVENTH AVENUE	1
2752 HARWAY AVE.,	1
276 FIFTH AVE	1
279  QUENTIN ROAD	6
2792 OCEAN AVENUE	1
2795 FORD STREET	4
28  BRONXVILLE COURT	3
28 AUTUMN LANE	1
28 CANAL STREET	1
28 DOOLEY STREET	1
28 EAST CHESTNUT STREET	2
28 HILLTOP BOULEVARD	1
28 IRWIN STREET	5
28 LIBERTY STREET	4
28 PEPPERIDGE RD	1
28 WEST 25TH STREET	1
28 WORLDS FAIR DR. - SUITE 3	3
28-08  BAYSIDE LANE	3
28-24  STEINWAY STREET	3
280 BELMORE AVEUE	1
280 HUYLER STREET	2
280 N. MIDLAND AVE	2
2800  BRUCKNER BLVD.	1
2815 BEVERLEY ROAD	1
283 EAST 3RD STREET	8
2839 WILSON AVENUE	1
284 SHEFFIELD STREET	1
2842 RICHMOND TERRACE	3
286 FIFTH AVE	1
2876 MILBURN AVENUE	1
2884A MERRICK ROAD	1
289 SUBURBAN AVE	4
29 BROADWAY	1
29 ELVES LANE	2
2900  WESTCHESTER AVE	4
2907 QUENTIN ROAD	2
291 BROADWAY, SUITE 200	5
291 CHELSEA RD	1
2910 FALLING WATERS	1
2920  BRIGHTON 12TH STREET	6
2920  CONEY ISLAND AVENUE	16
2920 CONEY ISLAND AVE	9
2925 O'NEILL PLACE	3
2966 CROMPOND ROAD	7
2969 CONEY ISLAND AVENUE	4
299 MAIN STREET	3
2994  CROPSEY AVENUE	1
3  AERIAL WAY	2
3  RAZEL AVE	2
3 AERIAL WAY	2
3 CAMPUS DRIVE	4
3 COBBLING ROCK ROAD	2
3 EAST 54 STREET	1
3 STEPAR PLACE	2
3 UNIVERSITY PLAZA DRIVE	1
3-02 26TH AVENUE	4
30  BROAD STREET	2
30  PATEWOOD DRIVE	1
30  WALL STREET	4
30 BAEKELAND AVE	1
30 NORTH MACQUESTEN PARKWAY	6
30 PARK AVE	1
30 PARK ROAD	1
30 ROCKFELLER PLAZA	1
30 SAGONA COURT	1
30 SOUTH BROADWAY, SUITE 810	5
30-15  48 AVENUE	1
30-30 47TH AVENUE	1
30-44 29TH STREET	1
30-50 91ST STREET	7
30-91 12TH STREET	2
300  NORTHERN BLVD	3
300  SMITH STREET	2
300 HEMPSTEAD TURNPIKE	4
300 KIMBALL STREET	7
300 SYLVAN AVE	1
300-2 ROUTE 17 SOUTH	2
300-2 STATE ROUTE 17 SOUTH	3
3000  BURNS AVENUE	3
3006 TILDEN AVENUE	1
3016 GLENWOOD ROAD	1
303  SOUTH BROADWAY	1
303 5TH AVENUE	1
303 MERRICK ROAD	2
3040  HONE AVE	5
3049 BRIGHTON 6TH STREET	5
305 HENRY STREET	3
306  COUNTY RT. 6	1
306 WEST 37TH STREET	1
3062 BROADWAY	1
307 SEVENTH AVENUE, 15TH FLR.	1
307 WEST 36TH STREET	1
307 WEST PLEASANTVIEW	1
308 LEFFERTS AVENUE	3
3080  ARTHUR KILL RD	4
3084 CONEY ISLAND AVE.	4
309  LAFAYETTE AVE	1
309 DEER ROAD	5
3090 ROUTE 9	2
31  BRIGHTON 8 PLACE	7
31 CLEVELAND AVENUE	2
31 PERRY STREET	1
31 ROBERTS ROAD	6
31 WEST 34TH STREET	6
31-29  VERNON BLVD	2
31-30 14TH STREET	1
31-99 123RD STREET	3
311 SKIDMORES ROADD	2
311 SOUTH 6TH AVENUE	1
312 11TH AVE	7
312 E. MAIN STREET	5
315 CHURCH STREET	1
315 MADISON AVENUE	1
316 12TH STREET	1
316 LITCHFIELD AVE	1
316 NORTH 12TH STREET	1
32  OLD SLIP	2
32 AVENUE OF THE AMERICAS	5
32 BAYVILLE PARK BLVD.	1
32 BROADWAY	2
32 CHICHESTER AVENUE	2
32 CORTLANDT STREET	1
32 EAST CENTRAL AVENUE	4
32 EDWIN ST 32 EDWIN ST	2
32 NELSON HILL ROAD	3
32 OLD SLIP	2
32 SMITH STREET	2
32-14 GREENPOINT AVENUE	3
32-33 111TH STREET	7
32-59 43RD STREET	1
320  BARRETTO	2
320 WINDHAM LOOP	1
3200 RANDOLPH PLACE	4
321 39TH STREET	2
322 E 4TH ST	1
322 EIGHTH AVENUE	1
3226 ALBANY POST ROAD	2
323 MERRICK AVENUE	3
323 WILLIS AVENUE	2
325  WEST 38TH ST	1
325 RABRO DRIVE, SUITE 1	7
325 WEST 37TH STREET	4
3281  BROADWAY	2
329  HENDRIX  STREET	1
329  WHITTIER AVE	2
3297 ROUTE 66	1
33  AIRPORT CENTER DRIVE	2
33  KNGHTSBRIDGE ROAD	1
33 COMAC LOOP	1
33 KIRKWOOD ROAD	1
33-11 170TH STREET	1
33-26 NORTHERN BLVD.	4
33-35 76TH STREET	6
33-40 127TH PLACE	1
330  LIVINGSTON STREET	1
330 CROSSWAYS PARK DRIVE	3
330 SEVENTH AVENUE	1
330 STANLEY AVE	9
330 W. 38TH STREET	1
330 WEST 42ND STREET	1
331 38TH STREET	3
331 S. PEORIA ST.	1
3318  DE LAVALL AVENUE	1
332  SAGAMORE AVENUE	1
332 ROUTE 100	1
333  WEST MERRICK ROAD	4
333 WESTCHESTER AVENUE	6
3332 DELAVALL AVE	1
3333  HENRY HUDSON PARKWAY	3
3333 S FRASER STREET	1
3348 ROUTE 208	4
336  BARRETTO ST	5
336 SOUTH SERVICE ROAD	4
3366 HILLSIDE AVENUE	1
338  SCHOLES STREET	2
338 EAST 95TH STREET	2
338 EAST HOMESTEAD AVE	1
339 DOUGLASS STREET	1
34  W MAIN STREET	1
34 SCANDIA ROAD	1
34-07  37TH AVENUE	1
34-11 10TH STREET	2
34-21 56TH STREET	3
34-27  STEINWAY STREET	1
34-52 11TH STREET	2
34-62  10TH STREET	1
341  NASSAU STREET	1
341 NASSAU AVENUE	1
341 WEST JOHN STREET	1
3422 OLD CAPITOL TRAIL	2
3430  32 STREET	4
345 HARRISON AVE	1
345 PARK AVENUE	2
345 SEVENTH AVENUE	2
345 WEST BROADWAY	2
345 WEST PUTNAM AVENUE	4
347       FIRST FLOOR 347 ROCKAWAY AVENUE	1
347 ELIZABETH AVENUE	4
349 HERZL ST	1
35 BANK STREET	1
35 COMMERCE DRIVE	2
35 CRESCENT STREET	2
35-10 COLLEGE POINT BLVD.	1
35-12  169TH STREET	2
35-12  19TH AVENUE	1
35-40 36TH STREET	3
35-44  CRESCENT STREET	5
35-61 VERNON BOULEVARD	2
350 5TH AVENUE	2
350 7TH AVENUE	2
350 FIFTH AVENUE	2
350 FIFTH AVENUE, 59TH FLOOR	4
350 HOCHBERG RD	1
350 SEVENTH AVENUE	3
351  DENTON AVENUE	2
351 WEST CLINTON STREET	5
353  WEST 48TH STREET	1
353 HEMPSTEAD TURNPIKE	2
3535 JERUSALEM AVENUE	1
355 BUTLER ST	1
358 WEST   44 STREET	1
36  MAYBROOK ROAD	8
36 HILTON AVENUE	1
36 INDUSTRIAL DRIVE	1
36 PIER LANE WEST	2
36-06 43RD AVENUE	2
36-12 23RD STREET	4
36-15A 23RD STREET	5
36-16  19TH AVENUE	5
36-32A 23RD STREET	3
36-36  33RD ST	2
360 MEACHAM AVENUE	6
360 PARK AVENUE SOUTH	1
360 WEST 31ST STREET	11
3600 ROUTE 20	1
3600 US HIGHWAY 20	1
363 7TH AVE	1
365 BABYLON TURNPIKE	1
365 JEFFERSON STREET	3
366 INDUSTRIAL LOOP	5
366 SAGAMORE AVENUE	7
368 RICHARDSON STREET	3
37 CLIFF STREET	2
37 GREENWOOD AVENUE	1
37 GROTON STREET	1
37 MIRY BROOK ROAD	1
37 PULVER ROAD	1
37 WEST 39TH STREET	1
37-04 19TH AVENUE	3
37-20 12TH STREET	2
37-20 58TH ST	1
37-22 55TH STREET	3
37-28  56TH STREET	2
37-35 9TH STREET	3
37-39  30TH STREET	3
37-58 58 STREET	3
370 E 146 STREET	3
3716 FORT HAMILTON PARKWAY	3
3743 CRESCENT STREET	2
375 HUDSON STREET	4
375 RABRO DRIVE	3
378 KENT ROAD S.	1
38  E 32ND STREET	3
38  RECTOR STREET	3
38 ELIZABETH STREET	6
38 GRANITE AVENUE	2
38 HARBOR PARK DRIVE	4
38 KEAN STREET	1
38 LONG RIDGE ROAD	2
38-01  23 AVENUE	3
38-30 WOODSIDE AVENUE	3
38-32 54 STREET	2
38-39  BELL BLVD	1
38-39 BELL BOULEVARD	2
38-51 11TH STREET	3
380 TOWNLINE RD	2
3802 CHURCH AVE.	2
381  PARK AVENUE SOUTH	1
381 SUNRISE HIGHWAY	3
3830 BOSTON ROAD	10
3868 WHITE PLAINS ROAD	2
3870 WHITE PLAINS ROAD	4
388 SOUTH AVENUE	1
389  OLD COURTHOUSE RD	8
39  BROADWAY	3
39  US HIGHWAY 46E	1
39 BROADWAY	6
39 COFFEY STREET	5
39 WEST QUACKENBUSH AVENUE	3
39-15 21ST STREET	1
39-37 29TH STREET	4
3904  3RD AVENUE	2
3920 VETERANS MEMORIAL HIGHWAY	3
3950  DEREIMER AVENUE	8
3957 FLATLANDS AVENUE	7
398 DECATUR STREET	2
399 KNOLLWOOD ROAD	1
3997 ROUTE 9 WEST	1
4  AERIAL WAY	1
4  CAMBRIDGE RD	5
4  CATHEDRAL AVE	1
4  OAKVILLE ST	1
4 JEFFERSON PLAZA	1
4 WHISPERING COURT	1
4 YORK AVENUE	1
40  RECTOR STREET	6
40 AUSTIN BOULEVARD	4
40 DEER PARK ROAD	1
40 EAST 52ND STREET	1
40 NASSAU TERMINAL ROAD	1
40 RECTOR STREET	3
40 RICHFIELD AVE	5
40 WALL STREET	1
40 WEST 37TH STREET	3
40-04  192ND STREET	4
40-18 BELL BLVD.	5
40-29 27TH STREET	2
40-33 23RD STREET	5
40-49 72ND ST.	1
40-8 OSER AVENUE	1
400 EAST 67TH STREET	2
400 RELLA BLVD	1
401 COLUMBUS AVENUE	1
401 LAFAYETTE STREET	1
401 WIDE DRIVE	2
4017 23RD STREET	1
402 SCHINDLER DR. N.	1
404 FIFTH AVENUE	1
4061 VICTORY BLVD	5
41  MURRAY STREET	1
41  STATE ST.	1
41 BETHPAGE ROAD	2
41 BOX STREET	2
41-01  48TH STREET	2
41-14 24TH STREET	1
41-16 DITMARS BLVD	2
41-33 38 STREET	2
41-33 38TH STREET	3
410 ATLANTIC AVENUE	1
410 MORGAN AVENUE	1
4100 GLENWOOD ROAD	1
4110 PARK AVENUE	1
4110 QUENTIN ROAD	2
412 MOUNT KEMBLE AVENUE	5
4120  46TH ST	6
413 BROWNING COURT	1
415  ROUTE 24	1
415 MCCLELLAN	3
4170 ASHFORD DUNWOODY RD.	2
42 BROADWAY	2
42 DUFFIELD STREET	1
42 SCARSDALE AVENUE	3
42 WEST 129TH STREET	1
42 WEST 39TH STREET	2
420  COLUMBUS AVENUE	1
420 LEXINGTON AVENUE	2
422 PHILIP AVENUE	1
422 STATE STREET	1
4223  ARTHUR KILL ROAD	2
4223 2ND AVENUE	5
423 WEST 127TH STREET	1
4233 ARTHUR KILL ROAD	4
4235 KATONAH AVENUE	2
424 ALBANY AVENUE	2
425 2ND AVE	3
425 CARR AVENUE	3
425 OLD GEORGES ROAD	4
429 CARLL'S PATH	2
429 SENATOR STREET	2
429 SUTTER AVENUE	2
43 FADEM ROAD	1
43 HUTCHESON PLACE	2
43-14 54TH ROAD	1
43-24  21ST STREET	1
43-32 33RD STREET	4
43-39 21 STREET	1
430  WEST MERRICK ROAD	6
430 FAYETTE AVENUE	3
431 EAST 132ND STREET	1
4313 ARTHUR KILL RD	1
432 NUBER AVENUE	1
4332 BULLARD AVE	6
4343 COMMERCE CT.	1
435-2  BROOK AVE	1
4368B VICTORY BLVD	3
438 RIVERVIEW RD	1
4394 VICTORY BLVD	2
44 COURT STREET	1
44 EAST 32ND STREET	1
44 ELM STREET	3
44 HOOK ROAD	1
44 W. 28TH ST.	1
44 WALL ST	3
44 WALL STREET	3
44-15 BARNETT AVENUE	3
440 PARK AVENUE SOUTH	5
440 WYANDANCH AVE	3
441 E. BEECH STREET	1
441 SAW MILL RIVER ROAD	4
444  EAST 5TH ST	1
445 BEACH 68TH STREET	4
4457 MAIN ST	2
45  HEMLOCK DRIVE	2
45  WEST 25TH STREET	3
45 BROADWAY	1
45 MAIN STREET	1
45 RIVERSIDE DRIVE	4
45 SOUTH 18TH STREET	2
45-08  40TH ST.	1
45-09 GREENPOINT AVENUE	2
45-10 VERNON BLVD	2
45-38 162 STREET	1
45-48  51ST STREET	4
45-48 51ST STREET	1
450  WEST 42 ST	2
450  WESTBURY AVENUE	1
450 7TH AVENUE	2
450 7TH AVENUE, PENTHOUSE	2
450 SEVENTH AVE	1
450 SEVENTH AVENUE SUITE 1106	1
4508 KINGS HIGHWAY	1
453 EAST 175 STREET	1
4540  CENTER BLVD	2
46 HOBART PLACE	6
46-02 37TH AVENUE	2
46-36 54TH ROAD	1
46-41 VERNON BLVD.	2
460 MORGAN AVENUE	4
461 PARK AVENUE SOUTH	1
4640 FORBES BLVD	1
469 SEVENTH AVENUE	1
47 VIRGINIA AVE.	1
47 WOODCHUCK HOLLOW COURT	1
47-36 36 STREET	2
470 NEPPERHAN AVE	1
4706  FARRAGUT RD	1
475 5TH AVENUE	1
475 FIFTH AVENUE	1
475 TENTH AVENUE	1
476  LAKE STREET	4
476 TIMPSON PLACE	1
48 BAKERTOWN RD.	1
48 BLACK MEADOW RD	1
48 ITHACA AVE	2
48 LEHIGH AVENUE	1
48 ROSE AVENUE	2
48 WEST 37TH STREET	2
48-02  25TH AVE	3
48-14  58TH LANE	1
480  TARGEE STREET	1
480 NORTH BROADWAY	2
481  8TH AVE SUITE 537	1
481 MANHATTAN AVENUE	4
486 WILLIS AVENUE	2
49  ASHLEY DR	8
49 BEECH STREET	2
49-15 VERNON BLVD	3
49-25 MASPETH AVE	2
49-47 31ST STREET	5
491  WILD AVENUE	3
491 EAST 166TH STREET	3
494  EIGHTH AVENUE	1
494 BROAD STREET	6
495 FLATBUSH AVENUE 2ND FLOOR	1
496 EAST 51ST STREET	1
496 MOSEL AVENUE	1
499 SEVENTH AVENUE	2
499 VAN BRUNT STREET	8
5  FOSTER AVE	8
5  HEIGHTS ROAD	1
5  JOCKEY HOLLOW COURT	1
5 HARBOR PARK DRIVE	3
5 KEAN STREET	2
5 OLD DOCK ROAD	2
5 TIMES SQUARE	1
5 WEST 19TH STREET	1
5 WESTCHESTER PLAZA	1
5 WESTWOOD COURT	1
50  ANDROVETTE STREET	2
50  BROADWAY	2
50  CARNATION AVE	1
50  EAST PALISADE AVENUE	1
50 BETHPAGE ROAD	7
50 BROADWAY	1
50 EAST PALISADE AVE	1
50 GEAR AVENUE	7
50 HALLOCK AVENUE	4
50 HEMPSTEAD GARDENS DR.	1
50 JACKSON AVENUE	1
50 PARK AVE	1
50 PRESCOTT STREET	8
50 REDWOOD AVENUE	1
50-01 METROPOLITAN AVE 50-01 METROPOLITAN AVE	2
50-02 97TH PLACE	2
50-18 VERNON BLVD	3
50-18 VERNON BOULEVARD	3
50-23 23RD STREET	2
50-40 69TH PLACE	5
50-52 49TH STREET	4
500 7TH AVENUE	1
500 7TH AVENUE, 15TH FLOOR	2
500 OCEAN AVENUE	12
5001 25TH AVENUE	3
501 SOUTH PEARL STREET	2
502A EAST 84TH STREET	2
5030  BROADWAY	3
5030 BROADWAY	2
504 WEST 48 STREET	1
505 AERO DRIVE	1
505 COURT ST	1
507B EAST 163RD STREET	1
51 ATLANTIC AVE	3
51 HARRISON STREET	1
51 VERDI STREET	5
51-05 FLUSHING AVENUE	3
51-09  SECOND STREET	6
51-55 59TH PLACE	6
510 BROADHOLLOW ROAD	1
510 MEEKER AVENUE	1
511 CANAL STREET	6
513  ALBANY AVENUE	3
515 CANAL STREET	2
516  INDUSTRIAL LOOP #1D	1
516 INDUSTRIAL LOOP	2
516 ROUTE 25A	5
517  COMMACK ROAD	1
518 EAST 119TH  STREET	2
519 8TH AVENUE	1
52 EAST 2ND STREET	2
520 EIGHTH AVENUE	1
520 INDUSTRIAL LOOP	6
520 WEST OLD COUNTRY ROAD	6
522 EAST 20TH STREET	2
5224 3RD AVENUE	6
5230 ATLANTIC AVENUE	1
525  HOMESTEAD AVE	2
526 EAST 20TH STREET	2
528 LELAND AVENUE	3
529  BLINN ROAD	1
529 2ND STREET	1
53  COOLIDGE AVE.	2
53  ELIZABETH STREET	1
53  GLADSTONE ROAD	1
53 WEST 36TH STREET	2
53-20 44TH STREET	3
53-22 35TH STREET	10
5302 NEW UTRECHT AVENUE	2
5306  CLINTON DRIVE	2
534 MAIN STREET	1
535  MAIN STREET	2
535 8TH AVENUE	1
535 BROAD HOLLOW ROAD	6
535 WILD AVENUE	14
538  WORTMAN AVENUE	3
538 BROAD HOLLOW ROAD	2
539 HOBART ROAD	3
540  EAST 180TH STREET	1
540 NEPPERHAN AVENUE	1
5400 OLD ORCHARD ROAD	2
5416 SNYDER AVE	1
543 CARY AVENUE	3
545  8TH AVE	2
545 WEST 45TH STREET	1
546 77TH STREET	5
548  WEST 28TH STREET	2
549 63RD STREET	6
55  ALBANY AVENUE	3
55  SOUTH BERGEN PLACE	1
55  WEST WACKER	4
55 BROADWAY	1
55 E 115 STREET	6
55 ENGINEERS LANE	1
55 KNOWLES STREET	2
55 OLD NYACK TURNPIKE	2
55 PLANT AVENUE	1
55 WATER STREET	1
55-18 39TH AVENUE	3
550  SEVENTH AVENUE	1
550 HARVARD AVENUE	1
555 BROAD ST.	1
555 PENBROOKE DRIVE	1
555 PLEASANTVILLE ROAD	1
555 US HIGHWAY 1 SOUTH	3
558 UNTION AVENUE	3
56  FARREL STREET	8
56  LAFAYETTE AVENUE	1
56 POND LANE	6
56 SPRING STREET	2
561  ACORN STREET	1
561 EMERSON ST	7
5612  BROADWAY	6
5620 1ST AVENUE	10
57 GRAVESEND NECK ROAD	1
57-01 59TH STREET	2
571 ATLANTIC CITY BLVD.	2
5735 LAWRENCE STREET	3
58-02 MASPETH AVENUE	9
58-09 28TH AVENUE	3
58-71  57TH ROAD	3
580 BROADWAY	5
586A MIDLAND AVE 2ND FL	3
589 8TH AVENUE	1
589 JOHNSON AVENUE	8
589 MACON STREET	4
59 50   BORDEN AVE	4
59 E. SATLTAIRE RD.	1
59 ENGLEWOOD AVENUE	4
59 HESTER STREET	2
59 NEPPERHAN AVENUE	13
59 VAN DAM STREET	2
59-11 56TH STREET	2
59-12  57TH STREET	4
594  DEAN STREET	1
594 BROADWAY	2
5946  56 ROAD	1
6 BAYBERRY ROAD	2
6 INTERSTATE AVENUE	1
6 PARK DR	1
6 ROSLYN PLACE	6
6 RUSSELL PARK ROAD	2
60  161STREET	6
60  EAST VAN BUREN ST	1
60 AUSTIN BLVD	1
60 EAST 42ND STREET	2
60 EVERGREEN PLACE	2
60 GARRETSON LANE	2
60 HEATHCOTE ROAD	3
60 NORTH PROSPECT AVENUE	2
60 OTIS STREET	1
60 US HIGHWAY 46	3
60-08 74 ST	1
60-41 56TH ROAD	1
600  3RD AVE	1
600 3RD AVE	1
600 WEST 57TH STREET	2
601  SOUTH COLUMBUS AVE	3
601 ALBANY AVENUE	1
605 3RD AVENUE	5
608  CASTLE HILL AVE	4
608  LIBERTY AVE	5
609  WALTON AVENUE	1
609 EDGEWOOD DRIVE	10
61 COUNTY LINE ROAD	2
61 SCHOOL ST	1
61 WASHINGTON STREET	2
61-20 71ST AVENUE	3
61-43 186TH STREET	4
610  RIVERDALE AVENUE	1
611 BROADWAY	1
611 N.BRAND BLVD	1
616  E 18TH STREET	2
619  OAKSIDE ROAD	1
62 - 68 HUNTINGTON STREET	2
62 APPLETREE LANE	1
62 WASHINGTON TERRACE	3
62 WEEKS AVENUE	1
62-17 FLUSHING AVENUE	1
62-43 30TH AVENUE	1
62-82 60TH DRIVE	1
620 PARK AVE	1
620 TREMONT AVENUE	1
6202  11TH AVE	6
628 RT 10W	1
629 FIFTH AVENUE	3
63 CREAMER STREET	3
63 FLUSHING AVE	3
63 JERUSALEM AVENUE	1
63 MONTGOMERY AVENUE	1
630  92ND STREET	2
630 9TH AVENUE	1
630 FLUSHING AVE	1
630 JOHNSON AVENUE	2
630 NINTH AVENUE	1
633 3RD AVE	1
633 3RD AVENUE	4
633 THIRD AVENUE	1
64-70 MAURICE AVENUE	2
646 CONEY ISLAND AVE	1
646 MIDDLE COUNTRY ROAD	6
648 BROADWAY	1
649 GRANT STREET	4
65 NASSAU AVE.	1
65 ROOSEVELT AVENUE	1
650  HALSTEAD AVENUE	5
6500 JERICHO TURPIKE	3
655 THIRD AVENUE, 12TH FLOOR	3
66 BROADWAY	1
66 RIDGEFIELD DRIVE	3
66-00 LONG ISLAND EXPRESSWAY	1
66-00 QUEENS MIDTOWN EXPRESSWAY	5
66-06  253 STREET	4
668 MANTOLOKING ROAD	1
668 PARK AVENUE	8
669 LONGVIEW ROAD	1
67  VAN DAM STREET	2
67 EAST AVENUE	1
67 HEIGHTS ROAD	1
67 KEAN STREET	5
67 LAFAYETTE AVE	3
67 MILL STREET	2
67-23 FRESH MEADOW LN	3
675  THIRD AVENUE	1
675 LINE ROAD	2
6750A 192 STREET	1
68  BIRCH HILL	2
68 COMMERCE DRIVE	3
68 JAY STREET	1
68 VERDI STREET	3
68-18 FRESH POND ROAD	4
680 GULF AVENUE	2
685 THIRD AVENUE	1
69  POWELL STREET	1
69-11 197 STREET	5
69-24 49TH AVENUE	3
69-41 76TH STREET	5
69-43 76TH STREET	2
6901 JERICHO TURNPIKE	1
691 SAW MILL RIVER ROAD	3
6927  5TH AVE	3
6927 5TH AVE	8
6939 AMBOY ROAD   SUITE 3	3
7 BROOKVIEW COURT	3
7 HEMION RD	1
7 LAWRENCE STREET	2
7 RAEMONT ROAD	2
70  E. SUNRISE HIGHWAY	3
70  FRANKLIN AVE	1
70 LAKE AVE.	1
70 SUFFOLK COURT	1
70 SUPOR BOULEVARD	2
70 WEST 36TH ST.	4
70-62 KISSEANA BLVD	5
700  VETERANS MEMORIAL HIGHWAY	1
701 E. 132ND STREET	1
701 OCEANVIEW AVENUE	3
7024 18TH AVENUE	1
706 EXECUTIVE BOULEVARD	2
708  3RD AVE.	3
708-1 OLD SHORE RD	1
71 GREEN STREET	2
71 W 23RD ST.	1
71-16 MYRTLE AVENUE	1
71-29 ROOSEVELT AVE	2
710  SUNRISE HIGHWAY	8
7101 VILLAGE DRIVE	2
713  KNICKERBOCKER AVE,	2
714 EAST MAIN STREET	2
717 E 135TH STREET	1
72 DELEVAN STREET	6
72-17  31 AVENUE	5
72-32 48TH AVENUE	7
720 ANDERSON AVENUE	1
720 FOREST AVENUE	2
724 BERGEN BLVD	8
725 EAST 136TH STREET	2
727A BURKE AVE	2
73 OTIS STREET	6
73 REDDING ROAD, UNIT 8	1
730 BOULEVARD	1
7319 AVENUE T	1
732 NESCONSET HWY	1
737  SAINT GEORGES AVE	4
74 14TH STREET	5
74 LEE AVENUE	3
74 LYONS PLACE	1
740  COLONIAL STREET	2
741 EAST 136TH STREET	3
744 BROAD STREET	2
746 4TH AVE	1
75  VANDERBURG RD	2
75  VERDI STREET	1
75 BROOKFIELD ROAD	2
75 EAST 2ND STREET	1
75 ELLIOTT ST. EAST	5
75-05  113 STREET	2
750 SAW MILL RIVER ROAD	4
7521  6TH AVENUE	1
757 THIRD AVENUE	2
76 DEPOT ROAD	4
76 MOTT STREET	1
76-18  ROCKAWAY BLVD	1
765 CLEVELAND STREET	1
767-769   ROGERS AVENUE	1
768  CONEY ISLAND AVE	8
77  ARKAY DRIVE	2
77 GLERN COVE DR	1
77-55 SCHANCK ROAD	1
772  SARATOGA AVENUE	1
777 TERRACE AVENUE	1
78  PROSPECT AVENUE	1
78 W ZORANNE DRIVE	7
78-14 46TH AVENUE	3
780 THIRD AVENUE	1
7802  21ST AVE  APT 3C	4
79  ALEXANDER AVE	1
79  PLEASANT RIDGE ROAD	2
79 ALEXANDER AVENUE	2
79 BRIDGEWATER STREET	2
79 COMMERCE STREET	1
79 HUDSON STREET	2
79 RANDOLPH ROAD	5
79 ROCKLYN AVENUE	1
79 WATERMILL LANE	1
79 WHITTIER BLVD	5
79-01 MYRTLE AVE	8
79-14  ROOSEVELT AVENUE	2
79-26 256 STREET	9
79-45 77TH AVENUE	2
79-45 77TH AVENUE 79-45 77TH AVENUE	3
790 GRUNDY AVENUE	1
799 WESLEY	1
8 BAY 49 STREET	2
8 CORNELL COURT SOUTH	1
8 LINCOLN BLVD	5
8 SAGAMORE HILL DRIVE	1
8 W 126TH ST	4
8 WALKUP DRIVE	1
80  BROAD STREET	1
80  MAIDEN LANE	1
80  WICKS PATH	1
80 BROAD STREET	3
80 INDUSTRIAL PARK ACCESS RD	3
80 LONE OAK PATH	1
80 PINE STREET	1
80 RAYNOR AVENUE	2
800 WESTCHESTER AVENUE	3
801 MCLEAN AVENUE	3
802  LAS COLINAS DR	1
807  BERGEN ST.	2
807 ELTON AVE	1
809 KINGS HIGHWAY	3
81 ROCKDALE AVENUE	3
81 SACKETT STREET	2
812 FAIRFIELD AVE	1
814 CONEY ISLAND AVENUE	5
814 WEST MERRICK ROAD	1
815 ROUTE 25A	2
816 EAST 149TH STREET	1
817  BROADWAY	1
817 EAST 223RD STREET	8
817 FOSTER AVE	9
81A CHIMNEY ROCK ROAD	1
82 ALLEN BLVD	9
82 LAKE AVENUE SOUTH	3
82-109 COUNTRY POINT CIRCLE	4
820 ELMONT ROAD	4
821 GRAND AVE PKWY	1
822 UTICA AVENUE	1
828 SOUTH BROADWAY	1
83 AZALEA RD	2
83-40 72ND DRIVE	1
830 LONG ISLAND AVENUE	1
8300  DOUGAS AVENUE	1
84 WINANT PLACE	2
84-25  261ST STREET	1
8403 12TH AVENUE  1ST FLOOR	1
8430 W BRYN MAWR AVE	2
845 BELMONT AVE	2
847 SHEPHERD AVE	1
85 BROAD STREET	1
85 BROAD STREET  BROAD STREET	1
85 CHESTNUT RIDGE ROAD	2
85 MARCUS BLVD	1
850 ELBE	2
851 MCLEAN AVENUE	2
8513  COVENTRY ROAD	1
855 BLOOMFIELD AVENUE	1
855 BRUSH AVENUE	3
855 CONKLIN STREET	3
857 SOUTHERN BLVD	3
86 KEY PLACE	2
86-16 QUEENS BLVD.	4
86-18  ATLANTIC AVENUE	2
8632 55 AVENUE	1
864 WILLIS AVE	4
8684  25TH AVENUE	5
869 SYLVAN AVENUE	1
87-42 148TH STREET.	1
87-64 126TH STREET	1
870  NEPPERHAN AVENUE	2
870 39TH STREET	2
876 JAMAICA AVENUE	1
878 EAST HWY 60	1
88  PINE STREET	2
88 HARBOR ROAD	2
88 PINE STREET	1
88 PINE STREET (WALL STREET PLAZA)	2
88 TRACY LANE	2
89 CABOT COURT	2
89-04 130 STREET	4
8903 PONTIAC STREET	4
8910 63RD DRIVE	6
892 GLENMORE AVENUE	7
9 BROADWAY	1
9 HEATHER LANE	1
9 HIAWATHA RD	1
9 ROMANELLI AVE.	1
9 WINDINGWOOD ROAD NORTH	6
90  HORTON AVENUE	6
90 BROAD STREET	1
90 CUTLER DRIVE	1
90-15 192ND STREET	8
900 3RD AVENUE	4
900 SOUTH OYSTER BAY ROAD	1
901  NEWKIRK AVENUE	9
91 WRIGHT AVENUE	2
91-09  97 ST	2
91-46 113	2
910 EAST MAIN STREET	3
910 GARDEN STREET	1
911 SPRINGFIELD RD	1
916  OLD NEPPERHAN AVENUE	4
92 MAIN STREET	5
9201 4TH AVE.	3
9201 DITMAS AVENUE	4
922  72ND STREET	1
922 VOORHEES RD.	1
923 MINOT AVENUE	1
926 LINCOLN AVENUE	2
9317 OLD RACETRACK ROAD	3
933 COLUMBUS AVE	1
94 BELLPORT AVE	1
94-02 80TH STREET	3
94-23  120STREET	2
94-37  212TH STREET	7
94-50 158 STREET	5
95 HARTLEY AVE	1
95 HOFFMAN LANE	8
95 JERSEY STREET	2
95 PERRY STREET	2
95 WEST NYACK WAY	1
95-14 101 AVENUE	6
95-28  150 TH STREET	5
951 BEDFORD AVE	1
9544 115TH ST	4
955 PACIFIC STREET	3
96 CALDWELL AVENUE	2
96 LAKEVILLE RD	1
96-38 LINDEN BOULEVARD	2
960 EASTON STREET	2
963 VAN DUZER STREET S	1
965 CONKLIN STREET	2
969 GABRIEL AVE	6
969 STEWART AVE.	1
97 BROOKLYN TERMINAL MARKET	3
97 GNARLED HOLLOW RD	1
97-06 117TH STREET	7
97-10  106TH STREET	2
97-41 75TH STREET	1
9714 3RD AVENUE	2
9723 THIRD AVENUE	3
9733 85TH STREET	1
98 HAWKINS AVENUE	5
98-12  66TH AVENUE 2ND FLOOR	6
98-21  101 AVE	1
99  MADISON AVE.	2
99 COTTAGE PLACE	1
99 MURRAY HILL PARKWAY	3
99 SUNNYSIDE BOULEVARD	2
99-05  211TH STREET	5
990 BRUSH HOLLOW ROAD	3
992 CONEY ISLAND AVE	6
999 SOUTH OYSTER BAY RD.	3
BROOKLYN NAVY YARD BLDG 275-202 63 FLUSHING AVENUE UNIT 264	1
BUILDING #1 39 INDUSTRIAL ROAD	2
BUILDING B UNIT 1E 140 58TH STREET	2
BUSINESS 97-53	2
LAWRENCE'S CONTRACTOR, INC 138 40 226 STREET	5
ONE  NEW YORK PLAZA	1
ONE PENN PLAZA	9
ONE STATE STREET PLAZA	1
TWO  WALL STREET	1
TWO PENN PLAZA SUITE 552	1
TWO PENNSYLVANIA PLAZA	1
WEC NEY OFFICE 230 PART AVE. 10TH FLOOR	1
