09-09 HAZEN	2
1 5TH AVE	1
1 7TH AVE	1
1 AVIATION PLAZA	1
1 BOERUM PLACE	1
1 BOND ST	1
1 BROADWAY	1
1 BROOKDALE PLAZA	1
1 CAMPUS ROAD	3
1 CENTRAL PARK SOUTH	7
1 CENTRE STREET	5
1 CITY HALL	2
1 CPW	1
1 DAVIS AVE	1
1 E 48TH ST	1
1 E 60TH ST	1
1 E 78TH ST	1
1 EAST 42 STREET	1
1 EAST 53RD STREET	1
1 EAST 57TH STREET	2
1 EAST 65TH STREET	2
1 EAST 75TH STREET	1
1 EAST 91ST  STREET	1
1 EASTERN PARKWAY	1
1 FORDHAM PLAZA	1
1 GOVERNORS ISLAND	2
1 GROVE PL	1
1 GROVE ST	1
1 HANSON PLACE	1
1 HOYT ST	2
1 INTREPID PLAZA	2
1 LINCOLN PLAZA	1
1 MADISON AVENUE	5
1 MAIN ST	1
1 MAIN STREET	3
1 MORNINGSIDE DRIVE	1
1 MORTON SQUARE	1
1 N 4TH PLACE	1
1 NEW YORK PLAZA	2
1 PACE PLAZA	1
1 PARK AVE	3
1 PENN PLAZA	3
1 POLICE PLAZA	2
1 PROSPECT PARK WEST	2
1 STATE STREET	1
1 STEINWAY PLACE	3
1 TELEPORT DRIVE	1
1 TIFFANY PL	1
1 TIME WARNER CENTER	2
1 UN PLAZA	1
1 W 54TH ST	1
1 WALL STREET	4
1 WASHINGTON SQ NORTH	1
1 WEST 34 STREET	1
1 WEST 53RD STREET	1
1 WEST 88TH STRET	1
1 WEST END AVE	1
1 WEST FORDHAM ROAD	1
1 WHITEHALL STREET	1
1 WILLIAM STREET	1
1 WORLD TRADE CENTER	1
1 YORK ST	2
10 ASTOR PL	1
10 BARCLAY ST	1
10 BOGART STREET	3
10 CITY POINT	2
10 E 15TH ST	2
10 E 40TH ST	4
10 E 71ST ST	1
10 EAST 53RD STREET	1
10 EAST 70 STREET	1
10 EAST END AVENUE	1
10 GRAND ARMY PLAZA	3
10 HANOVER SQUARE	1
10 JONES STREET	1
10 LIBERTY ST	1
10 ROCKEFELLER PLZ	2
10 SULLIVAN ST	1
10 TELEPORT DR	1
10 UNION SQUARE EAST	1
10 WEST 33	3
10 WEST END AVENUE	1
10-63 JACKSON AVENUE	1
100 11TH AVE	1
100 5TH AVE	1
100 AMSTERDAM AVENUE	3
100 BARROW ST	2
100 BROADWAY	1
100 CENTRE STREET	2
100 CHURCH STREET	1
100 E 31ST ST	1
100 E 77TH ST	10
100 EAST 12TH STREET	1
100 EAST 17TH STREET	1
100 EAST END AVENUE	1
100 GOLD STREET	4
100 HAVEN AVENUE	2
100 HENRY STREET	1
100 JAY STREET	1
100 LAGUARDIA AIRPORT	2
100 MAIDEN LANE	2
100 MASPETH AVENUE	1
100 NORTH PORTLAND AVENUE	1
100 OAK POINT AVENUE	2
100 PARK AVE	1
100 RIVERSIDE BOULEVARD	1
100 TRINITY PLACE	1
100 UNITED NATIONS PLAZA	2
100 W 125TH ST	8
100 W 72ND ST	1
100 W KINGSBRIDGE RD	1
100 WALL ST	5
100 WASHINGTON SQ EAST	2
100 WEST 18TH STREET	1
100 WEST 26TH STREET	1
100 WEST 33RD STREET	1
100 WEST 57 STREET	3
100 WEST 58TH STREET	1
100 WILLIAM ST	1
1000 10TH AVE	1
1000 5TH AVENUE	21
1000 6TH AVE.	1
1000 ALLERTON AVENUE	1
1000 CHURCH AVENUE	1
1000 CLOVE ROAD	1
1000 PELHAM PARKWAY SOUTH	1
1000 RICHMOND TER	1
1000 RICHMOND TERRACE	1
1000 WASHINGTON AVENUE	1
1001 6TH AVE	1
1001 EAST 45TH STREET	1
1001 FIFTH AVENUE	1
1002 BRIGHTON BEACH AVE	1
1002 MADISON AVE	1
1003 LEXINGTON AVENUE	1
1003 MADISON AVE	1
101 AVENUE D	1
101 AVENUE OF THE AMERICAS	1
101 BARCLAY ST.	5
101 CHRYSTIE ST	1
101 CLARK STREET	1
101 CLASSON AVENUE	3
101 FULTON STREET	1
101 GREENE ST	2
101 JOHNSON ST	1
101 LEONARD ST	1
101 NORTH 5 STREET	1
101 PARK AVE	2
101 PRINCE ST	1
101 SEVENTH AVENUE	2
101 W 28TH ST	1
101 W 79TH ST	1
101 WARREN ST	2
101 WEST 12TH ST	1
101 WEST 15 STREET	1
101 WEST 24TH STREET	1
101 WEST 57TH STREET	1
101 WEST 70 STREET	1
101 WEST 81 STREET	1
101 WEST 91ST STREET	2
101 WEST END AVENUE	2
1011 FIRST AVE	3
1012 AVE I	1
1013 BROADWAY	1
1015 MADISON AVE	1
1018 PROSPECT AVENUE	1
102 N END AVE	2
102 WEST 57TH STREET	2
102-01 66TH RD	1
102-05 DITMARS BLVD	1
102-10 DITMARS BLVD	1
102-21 QUEENS BLVD	2
102-30 66TH ROAD	2
1020 GRAND CONCOURSE	1
1020 PARK AVENUE	1
1024 2ND AVE	1
1025 MADISON AVE	1
103 CENTRAL PARK NORTH	1
103 HEGEMAN AVE	1
103 MOTT STREET	2
1033 AVENUE OF THE AMERICAS	1
104 BROAD ST	2
104 E 107TH ST	2
104 JOHN STREET	1
104 SUTTER AVE	2
104 WEST 40TH STREET	1
104 WOOSTER ST	1
104-04 DITMARS BLVD	2
104-70 QUEENS BLVD	1
1040 6TH AVE	2
1040 GRANDCONCOURSE	1
1045 AVENUE OF THE AMERICAS	1
1045 FIFTH AVENUE	1
1048 FIFTH AVENUE	1
1049 FIFTH AVE	1
105 5TH AVE	1
105 CARLTON AVE.	1
105 CHAMBERS ST	1
105 COURT STREET	1
105 E 106TH ST	1
105 E 17TH ST	1
105 EAST 22ND STREET	1
105 NORFOLK ST	1
105-02 QUEENS BLVD	1
1050 5TH AVE	1
1050 CLOVE ROAD	1
1050 FORBELL STREET	1
1050 FOREST HILL ROAD	2
1050 PELHAM PARKWAY SOUTH	1
1051 RIVERSIDE DR	1
1052 FIRST AVENUE	1
1055 PARK AVE	1
106 CENTRAL PARK SOUTH	1
106 COURT ST	1
106 E 38TH ST	2
106-28 QUEENS BLVD	1
1060 AMSTERDAM AVE	1
1066 LEXINGTON AVENUE	2
107 E 70TH ST	1
107 GRAND STREET	1
107 RIVINGTON STREET	1
107-15 70TH ROAD	2
107-40 QUEENS BLVD	1
1070 HAVEMEYER AVENUE	1
1071 5TH AVENUE	3
1071 6TH AVENUE	3
1074 LEXINGTON AVENUE	1
1076 MADISON AVE	1
1078 THIRD AVENUE	2
108 EAST 89 STREET	1
108 W 39TH ST	2
108-18 QUEENS BLVD	2
108-48 70TH ROAD	1
1080 FIFTH AVENUE	1
1080 MADISON AVENUE	1
10837 71ST AVE	2
1085 WASHINGTON AVE	1
1086 SIMPSON ST	1
109 E 31ST ST	1
109 E 56TH ST	3
109 EAST 42ND STREET	3
109 GREENE STREET	1
109 LAFAYETTE STREET	1
109 PRINCE STREET	1
109 W.38 STREET	3
109-08 JAMAICA AVENUE	1
109-15 98 STREET	2
1090 3RD AVE	2
1095 AVENUE OF AMERICAS	2
11 E 31ST ST	1
11 E 52ND ST	1
11 E 63RD ST	1
11 E LOOP RD	1
11 EAST 1ST STREET	1
11 EAST 29TH ST	1
11 EAST 36TH STREET	1
11 EAST 44 STREET	1
11 EAST 68TH STREET	1
11 EAST 70 STREET	1
11 EAST BROADWAY	1
11 FIFTH AVENUE	1
11 FULTON ST	1
11 HOWARD ST	1
11 MADISON AVE	3
11 METROTECH	4
11 PARK PL	1
11 PENN PLZ	6
11 RIVERSIDE DR	1
11 WALL STREET	9
11 WEST 19TH STREET	3
11 WEST 39 STREET	4
11 WEST 42ND STREET	1
11 WEST 53 STREET	4
11-24 31ST AVE	1
11-25 44TH ROAD	1
110 3RD AVENUE	1
110 4TH AVE	1
110 5TH AVE	3
110 CENTRAL PARK SOUTH	1
110 E 14TH ST	2
110 E 71ST ST	1
110 EAST 42ND STREET	1
110 EAST 55	1
110 EAST 59 STREET	1
110 GREEN ST	1
110 GREENE STREET	1
110 LASKER ICE SKATING RINK & POOL	1
110 LIVINGSTON STREET	1
110 NASSAU	1
110 W56TH STREET	1
110 WALL STREET	1
110 WEST 32ND	2
110 WEST 57TH	1
110 WILLIAM STREET	1
110-11 QUEENS BOULEVARD	2
110-30 221ST STREET	1
1100 6TH AVE	2
1100 CLOVE ROAD	1
11002 QUEENS BLVD	1
1104 CORTELYOU RD	1
1106 HOE AVE.	1
1109 MADISON AVE	1
111 5TH AVE	7
111 8TH AVE	12
111 BARROW ST	1
111 BROADWAY	1
111 CENTRE STREET	1
111 E 59TH ST	2
111 EAST 210TH STREET	7
111 EAST 48TH STREET	2
111 HUDSON ST	1
111 JOHN STREET	1
111 LIVINGSTON ST	1
111 MURRAY ST	1
111 STEUBEN STREET	1
111 W 67TH ST	1
111 WALL ST	2
111 WEST 17TH STREET	1
111 WEST 19TH  STREET	1
111 WEST 40TH STREET	1
111 WORTH ST	1
111-20 73RD AVENUE	1
111-26 CORONA AVE	1
1110 5TH AVE	2
1111 AMSTERDAM AVE	1
1111 AVENUE OF THE AMERICAS	6
1113 COLGATE AVENUE	1
1114 AVENUE OF THE AMERICAS	1
1115 BROADWAY	2
1118 GRAND CONCOURSE	2
111B 11TH AVE	1
112 EAST 64TH	1
112 EAST 71 ST	1
112 EAST 75TH STREET	1
112 LIBERTY STREET	2
112 RICHMOND HILL ROAD	1
112 WEST 34TH STREET	2
112-02 15TH AVE	6
1120 AVENUE OF THE AMERICAS	2
11201 QUEENS BLVD	1
1122 LEXINGTON AVENUE	1
1125 FIRST AVENUE	1
113 4TH AVENUE	1
113 E 23RD ST	1
113 JANE ST	1
113 NASSAU ST	1
113 UNIVERSITY PLACE	1
113 WEST 60TH STREET	1
113-25 QUEENS BLVD	1
1130 3RD AVE	1
1130 5TH AVE	2
1130 SAINT NICHOLAS AVENUE	1
1131 46TH ROAD	1
1132 SOUTHERN BLVD	1
1133 AVENUE OF THE AMERICAS	1
1133 YORK AVENUE	3
1139 50 AVE	1
114 5TH AVENUE	2
114 E 85TH ST	1
114 EAST 32ND STREET	1
114 EAST 72 STREET	1
114 LIBERTY ST	1
114 W 41ST ST	1
114 WEST 47TH	3
1140 AVENUE OF THE AMERICAS	4
115 BROAD ST	1
115 BROADWAY	1
115 CHRYSTIE STREET	1
115 E 57TH ST	1
115 EAST 69TH STREET	1
115 NORFOLK ST	1
115 W 57 ST	1
115 WEST 18TH STREET	2
115 WEST 23 STREET	1
115 WEST 45TH STREET	1
1150 CARROLL STREET	2
1150 MADISON AVE	1
1150 SAINT NICHOLAS AVE	1
1150 SOUTH AVE	1
1155 AVENUE OF THE AMERICAS	1
1156 AVENUE OF THE AMERICAS	1
1157 LEXINGTON AVE	1
116 CENTRAL PARK SOUTH	1
116 E. 97TH STREET	1
116 EAST 27TH STREET	2
116 EAST 65TH STREET	1
116 JOHN STREET	2
116-15 METROPOLITAN AVE	1
116-25 GUY R BREWER BLVD	2
116-34 QUEENS BLVD	1
1160 TELLER AVENUE	1
1160 THIRD AVENUE	1
1165 MORRIS PARK AVENUE	1
1166 AVENUE OF THE AMERICAS	1
117 7TH AVENUE SOUTH	1
117 ADAMS ST	1
117 BEEKMAN ST	1
117 E 71ST ST	1
117 E. 167TH STREET	1
117 EAST 85 STREET	1
117 MERCER ST	1
117 W 17TH ST	1
117 W 57TH ST	1
117-02 ROOSEVELT AVENUE	1
117-19 LIBERTY AVE	1
1170 BROADWAY	3
1170 OCEAN PKWY	1
1175 3 AVENUE	3
1175 GATES AVE	1
1177 AVENUE OF THE AMERICAS	3
118 EAST 60TH STREET	1
118 W 57TH ST	1
118-21 QUEENS BOULEVARD	1
118-35 QUEENS BLVD	2
1180 5TH AVENUE	2
1180 AVENUE OF THE AMERICAS	1
1180 SECOND AVENUE	1
1181 NELSON AVE	1
11815 115TH AVE.	1
1182 BROADWAY	1
1182 YORK AVE.	1
1185 AVENUE OF THE AMERICAS	1
1186 BROADWAY	1
1188 YORK AVE.	7
119 7TH AVE	1
119 EAST 29 STREET	1
119 FIFTH AVENUE	1
119 TOMPKINS AVE	2
119 WEST 106 STREET	1
119 WEST 24TH STREET	2
119-49 UNION TURNPIKE	1
1196 YORK AVE	6
1198 YORK AVENUE	2
1199 SACKETT AVE	1
12 DESBROSSES ST	1
12 E 31ST ST	1
12 E 44TH ST	1
12 EAST 41ST STREET	3
12 EAST 49TH STREET	1
12 WEST 12TH	1
12 WEST 57TH STREET	2
12-01 JACKSON AVENUE	1
120 4TH AVENUE	1
120 BROADWAY	4
120 E 39TH STREET	1
120 E 86TH ST	1
120 E 87TH ST	1
120 EAST 34TH STREET	1
120 EAST 56TH STREET	2
120 EAST 90TH STREET	1
120 FIFTH  AVE	1
120 GREENWICH ST	1
120 PARK AVE	7
120 RIVERSIDE BLVD	1
120 SCHERMERHORN STREET	2
120 W 15TH ST	1
120 W 41ST ST	2
120 W 45TH ST	1
120 W57 STREET	1
120 WEST 106TH STREET	1
120 WEST 23RD STREET	1
120 WEST 44TH STREET	1
120 WEST 72ND STREET	1
120 WEST 76 ST	2
120 WEST BROADWAY	1
120-01 ROOSEVELT AVE.	3
120-55 QUEENS BOULEVARD	2
1200 FIFTH AVENUE	1
1200 YORK AVE.	3
1201 FINDLAY AVE	1
121 BOWERY	2
121 DEKALB AVENUE	2
121 WEST 180 STREET	2
121 WEST 19TH STREET	1
121 WEST 20TH STREET	1
121-10 ROCKAWAY BOULEVARD	2
1211 6TH AVENUE	1
1212 6TH AVENUE	3
1212 AMSTERDAM AVE	1
1216 5TH AVE	1
122 5TH AVE	2
122 AMSTERDAM AVENUE	3
122 E 42ND STREET	5
122 E 73RD ST	1
122 EAST 28	1
122 EAST 55TH STREET	1
122 GREENWICH AVENUE	1
122 MOTT ST	2
1220 5TH AVENUE	2
1221 AVENUE OF THE AMERICAS	2
1225 AMSTERDAM AVE	1
1225 GERARD AVENUE	2
1225 MORRIS PARK AVE	1
123 BANK ST	1
123 EAST 54 STREET	1
123 EAST 55TH STREET	1
123 PARKSIDE AVENUE	2
123 THIRD AVENUE	1
123 W 57TH ST	1
123 WEST 13TH	2
123 WEST 44TH STREET	1
123 WILLIAM ST	1
1230 65 STREET	1
1230 FIFTH AVENUE	2
1231 LAFAYETTE AVENUE	2
1231 MADISON AVENUE	1
1232 NOSTRAND AVE	1
1233 AMSTERDAM AVE	2
1233 LEXINGTON AVENUE	1
1237 AVENUE U	1
124 ATLANTIC AVE	1
124 E 63RD ST	2
124 EAST 79TH STREET	1
124 WEST 23RD STREET	1
1240 LIBERTY AVE	1
1245 PARK AVENUE	1
1248 YORK AVE.	1
1249 PARK AVE	1
125 BARCLAY ST	6
125 EAST 50TH STREET	1
125 EAST 85 STREET	1
125 EAST 87TH STREET	1
125 MAIDEN LANE	1
125 N 10TH ST	2
125 PARK AVENUE	1
125 W 25TH ST	2
125 W 45 STREET	1
125 W. 73RD STREET	1
125 WALKER STREET	2
125 WEST 31ST STREET	1
125 WEST 3RD ST.	1
125 WEST 55TH	1
125 WEST 80TH STREET	1
125 WHITE STREET	4
125-01 QUEENS BOULEVARD	2
125-10 QUEENS BOULEVARD	1
125-40 ROOSEVELT AVENUE	1
1250 6TH AVE	1
1250 BROADWAY	1
1250 FIRST AVENUE	2
1250 MORRIS PARK AVENUE	5
1250 WATERS PLACE	5
1251 AVENUE OF THE AMERICAS	1
1255 5TH AVENUE	1
1255 AMSTERDAM AVENUE	1
126 2ND AVE	1
126 EAST 56TH STREET	2
126 W 22ND ST	1
126 W 53RD ST	1
1260 6TH AVE	2
1260 BROADWAY	1
1265 FRANKLIN AVENUE	1
1269 1ST AVE	1
127 7TH AVENUE	1
127 E 55TH STREET	1
127 JOHN ST	1
127 MADISON AVE.	1
127 UTICA AVE	1
127 W 43RD ST	1
127 W 83RD ST	1
127 WEST 25TH STREET	1
127 WEST 28TH	1
127-10 28 AVENUE	4
127-15 KEW GARDENS ROAD	1
1270 BROADWAY	2
1271 6TH AVE	1
1271 BROADWAY	1
1274 BEDFORD AVENUE	1
1275 MADISON AVE	2
128 8TH AVE	1
128 MOTT ST	1
128 PIERREPONT ST	1
128 UNIVERSITY PL	1
128 W END AVE	2
1283 YORK AVE	2
1285 AVENUE OF THE AMERICAS	11
129 FULTON STREET	1
129 LAFAYETTE STREET	1
129 POWELL ST	2
129 W. 67TH STREET	2
129 WEST 20TH STREET	1
129 WEST 22ND STREET	1
1290 AVENUE OF THE AMERICAS	2
1293 BROADWAY	1
1295 MADISON AVE	2
13 EAST 84 STREET	1
13 HUDSON ST	1
130 5TH AVE	2
130 7TH AVENUE	1
130 BOWERY	1
130 CEDAR STREET	2
130 COURT ST	2
130 E 39TH STREET	1
130 E 59TH ST	2
130 EAST 25TH STREET	1
130 EAST 77 STREET	1
130 FULTON ST	1
130 HAVEMEYER ST	1
130 JANE STREET	1
130 LENOX AVE	1
130 LIVINGSTON ST	2
130 PRINCE STREET	1
130 STUYVESANT PLACE	1
130 W 34TH ST	1
130 WATER ST	1
130 WEST 12TH STREET	1
130 WEST 19TH ST	1
130 WEST 20TH ST	1
130 WEST 30TH STREET	1
130 WEST 42ND STREET	1
130 WEST 46 STREET	1
130 WEST 56 STREET	1
1300 MORRIS PARK AVE	4
1300 YORK AVE	3
1301 AVENUE OF THE AMERICAS	3
1301 CHURCH AVE	1
1301 MORRIS PARK AVENUE	3
1305 3RD AVE	1
1305 YORK AVE	2
131 8TH AVENUE	1
131 EAST 58TH STREET	1
131 LIVINGSTON ST	2
131 W 56TH ST	1
131 WEST 33RD STREET	1
131-01 40TH RD	1
1312 CATON AVENUE	1
1313 3RD AVE	1
1317 3RD AVE	1
132 4TH AVENUE	2
132 E 102ND ST	1
132 E 35TH ST	1
132 EAST 78TH STREET	1
132 OSBORN STREET	1
132 SANFORD ST	3
132 SECOND AVE	1
132 WEST 116TH STREET	1
132 WEST 22ND STREET	1
132 WEST 27TH STREET	1
132 WEST 45TH STREET	1
132 WEST 47 STREET	1
132-11 BEDELL STREET	2
1320 YORK AVENUE	1
1321 VICTORY BLVD.	1
1322 BEDFORD AVENUE	1
1325 6TH AVE	2
1325 OCEAN AVE	1
1328 2ND AVENUE	1
1328 BROADWAY	5
132A E 65TH ST	1
133 BEEKMAN ST	1
133 MORNINGSIDE AVE	1
133 MULBERRY	1
133 WATER STREET	2
133 WEST 22ND ST	1
133-53 37TH AVE	3
133-54 41ST AVE	1
1330 AVENUE OF THE AMERICAS	4
1330 FIRST AVENUE	1
1332 FULTON AVENUE	1
1333 BROADWAY	1
1334 YORK AVE	1
13347 SANFORD AVE	1
1335 AVENUE OF THE AMERICAS	2
1339 YORK AVE	1
134 CLAREMONT AVENUE	1
134 DELANCEY ST	1
134 SPRING	1
1340 3RD AVE	1
1340 VIELE AVE	5
1341 6TH AVENUE	4
1343 57TH STREET	1
135 30 140 STREET	1
135 EAST 57TH STREET	3
135 EAST 79TH STREET	1
135 NORTH 11	1
135 OCEAN PARKWAY	1
135 W 45 ST.	1
135 W 52ND ST	1
135 WEST 14TH STREET	1
135 WEST 18TH ST	4
135 WEST 30TH STREET	1
135 WEST 50TH STREET	6
135 WEST 70TH STREET	1
135-20 39TH AVE	1
135-21 40TH RD	1
135-24 40TH RD	1
135-27 38TH AVE	1
135-32 40TH RD	1
135-33 40TH RD	1
135-36 40TH RD	1
1350 1ST AVE	1
1350 AVENUE OF THE AMERICAS	1
1350 BROADWAY	1
1355 BROADWAY	1
1356 BROADWAY	1
136 E 57TH ST	3
136 EAST 55TH	1
136 EAST 56TH STREET	1
136 WEST 42ND STREET	1
136-18 39TH  AVENUE	2
136-33 37 AVE	2
136-50 ROOSEVELT AVENUE	1
136-52 39 AVENUE	1
136-91 ROOSEVELT AVE	1
1360 FULTON ST	1
13629 38 AVENUE	1
1365 YORK AVE	1
1366 SIXTH AVENUE	3
1368 YORK AVE	1
137 EAST 25TH STREET	1
137 EAST 36TH STREET	1
1370 AVENUE OF THE AMERICAS	1
1370 BROADWAY	2
13707 NORTHERN BLVD	1
1372 BROADWAY	1
1375 BROADWAY	3
138 35TH ST	1
138 E 57TH STREET	1
138 W 124TH ST	1
138 WEST 32ND STREET	1
138-10 135TH AVE	1
138-28 NORTHERN BOULEVARD	1
1381 LEXINGTON AVE.	1
1385 BROADWAY	1
139 CENTRE ST	3
139 EAST 34TH STREET	2
139 EAST 63 STREET	1
139 FLATBUSH AVENUE	2
139-10 15TH AVENUE	6
13901 GRAND CENTRAL PARKWAY	1
1396 2ND AVE	1
14 E 44TH ST	1
14 E 78TH ST	1
14 EAST 4TH STREET	2
14 IRVING PLACE	1
14 MESEROLE AVENUE	3
14 VESEY STREET	1
14 W 14TH ST	1
14 WALL ST	3
14-30 BROADWAY	1
14-44 150TH ST	1
140 4TH AVE	1
140 58TH STREET	5
140 BROADWAY	3
140 E 14TH ST	4
140 E 19TH STREET	1
140 E 52ND ST	1
140 E 63RD ST	3
140 EAST 45TH STREET	1
140 FRANKLIN ST	1
140 MEISNER AVENUE	2
140 ORCHARD STREET	1
140 RIVERSIDE BLVD	1
140 W 22ND ST	1
140 W 58TH ST	1
140 W 62ND ST	1
140 WEST 106TH STREET	1
140 WEST 57TH STREET	1
140 WEST END AVENUE	2
140 WEST ST	4
1400 AVENUE Z	1
1400 BROADWAY	5
1400 FIFTH AVENUE	1
1400 PELHAM PARKWAY SOUTH	5
1401 OCEAN AVE.	1
14010 183RD STREET	1
1407 BROADWAY	2
1407 EAST 180 STREET	1
141 5TH AVE	1
141 E 89TH ST	1
141 EAST 44TH STREET	1
141 EINSTEIN LOOP	1
141 JFK AIRPORT	1
141 LIVINGSTON	1
141 W 13TH ST	1
141 W 54TH ST	1
141-07 20TH AVENUE	2
141-40 NORTHERN BLVD	1
141-61 71 AVENUE	1
1410 BROADWAY	2
1410 PELHAM PKWY	1
1410 SEAGIRT BLVD.	1
1410 WATERS PLACE	2
1411 BROADWAY	3
1412 BROADWAY	4
1415 CORTELYOU RD	1
1418 AVENUE U	1
142 EAST 16TH STREET	1
142-02 20TH AVE	3
142-38 ROOSEVELT AVE	1
1420 WATERS PLACE	2
1421 3RD AVENUE	1
1425 MADISON AVENUE	1
1425 ROCKAWAY PARKWAY	1
143 EAST 34 STREET	1
143 EDGEWATER ST	1
143 VARICK	1
143 WAVERLY AVENUE	1
143-04 101ST AVENUE	1
143-10 20TH AVENUE	1
1430 BROADWAY	3
1430 WATERS PLACE	2
1433 YORK AVENUE	1
1434 JEROME AVE	1
1438 THIRD AVE	1
144 JOHN STREET	3
144 W 18TH ST	1
144-02 135 AVENUE	2
144-06 ROCKAWAY BOULEVARD	1
144-39 GRAVETT ROAD	1
1440 BROADWAY	2
1441 BROADWAY	3
1441 METROPOLITAN AVENUE	1
1442 1ST AVE	1
1446 2ND AVENUE	1
145 E 76TH ST	1
145 EAST 16TH STREET	1
145 EAST 39 ST	2
145 EAST 74TH STREET	1
145 EAST 84TH STREET	2
145 HUDSON STREET	2
145 W 57TH STREET	1
145 W 58TH STREET	1
145 WEST 15TH	1
145 WEST 44 STREET	1
145 WEST 45TH STREET	1
145 WEST BROADWAY	2
1450 BROADWAY	1
1450 THIRD AVENUE	2
1458 SECOND AVENUE	1
146 W 57TH ST	2
1460 BROADWAY	4
1465 UTICA AVE	1
1466 BROADWAY	2
1467 1ST AVE	2
147 EAST 26TH STREET	1
147 JFK AIRPORT	1
147 WAVERLY PL	1
147 WEST 43 STREET	1
1472 BROADWAY	4
1475  BROADWAY	1
148 LAFAYETTE STREET	2
148 W 90TH ST	1
148-35 JAMAICA AVE	1
1481 2ND AVE	1
1484 FIRST AVENUE	1
1485 5TH AVE	2
1486 LEXINGTON AVE	2
1489 WEST AVENUE	1
149 COLUMBUS AVE	1
149 EAST 23 STREET	2
149 EAST 39 STREET	1
149 WEST 45TH STREET	1
149-11 MELBOURNE AVE	2
14932 132ND STREET	1
1498 YORK AVENUE	1
15 BROAD ST	1
15 CENTRAL PARK WEST	2
15 CHARLES STREET	1
15 EAST 26TH	2
15 EAST 57TH STREET	1
15 EAST 61ST STREET	1
15 FANNING STREET	1
15 LITTLE WEST 12TH ST	2
15 MAIDEN LN	1
15 METROTECH CENTER	1
15 PARK ROW	2
15 RENWICK ST	1
15 UNION SQUARE WEST	1
15 W 16TH ST	1
15 W 38TH ST	2
15 W 63RD ST	3
15 WEST 43RD ST	1
15 WEST 46TH STREET	2
15 WEST 53RD STREET	1
15 WEST 72ND STREET	1
15 WILLIAM STREET	1
150 4TH AVE	1
150 55	4
150 5TH AVE	1
150 ALBANY AVE	1
150 AMSTERDAM AVENUE	1
150 CANAL  STREET	1
150 CENTRAL PARK SOUTH	1
150 COLUMBUS AVE	1
150 E 42ND ST	2
150 E 45TH ST	1
150 EAST 57TH STREET	1
150 EAST 58TH STREET	3
150 EAST 61ST STREET	1
150 EAST 69TH STREET	1
150 GREENWICH STREET	1
150 MYRTLE AVE	1
150 NASSAU	1
150 RIVERSIDE DR	1
150 W 30TH ST	1
150 W 51ST ST	2
150 W 62ND ST	1
150 WEST 17TH STREET	1
150 WEST 26TH STREET	1
150 WEST 47TH STREET	1
150 WEST 57TH	1
150 WEST END AVENUE	1
150 WILLIAM ST	2
150-14 JAMAICA AVENUE	4
150-51 NORTHERN BOULEVARD	1
150-75 GOETHALS AVENUE	1
1500 BASSETT AVE	1
1500 BROADWAY	4
1500 WATERS PL	1
1501 BROADWAY	8
1501 PITKIN AVE	2
1501 SHEEPSHEAD BAY RD	1
1507 YORK AVENUE	2
151 E 151ST ST	1
151 E 25TH ST	3
151 E. 97TH STREET	1
151 EAST 85TH STREET	1
151 EAST HOUSTON STREET	1
151 SANFORD ST	1
151 W 100TH ST	1
151 W 54TH	2
151 W. 34TH STREET	4
151-20 BAISLEY BLVD.	1
151-20 JAMAICA AVENUE	1
1511 3RD AVE	1
1511 FULTON AVENUE	1
1511 METROPOLITAN AVENUE	1
1513 1 AVENUE	1
1515 BROADWAY	2
1516 ORIENTAL BLVD	1
1516 UNIONPORT ROAD	1
152 E 28TH ST	1
152 EAST 55TH STREET	1
152 W 26TH ST	1
152 WEST 57TH STREET	4
1520 YORK AVE	1
1521 48 ST	1
1529 3RD AVE	2
153 E 110TH ST	1
153 E 32ND ST	1
153 E 48TH ST	1
153 E 78TH ST	1
1535 BROADWAY	3
1535 UNIONPORT ROAD	1
1538 3RD AVE	1
154 EAST 52ND ST	1
1540 BROADWAY	1
1540 PELHAM PARKWAY SOUTH	1
155 E 55TH ST	1
155 E 56	1
155 E 69TH ST	1
155 E 79TH ST	1
155 EAST 34 ST.	2
155 EAST 50TH STREET	1
155 FRANKLIN ST	3
155 LIVINGSTON ST	1
155 SPRING STREET	1
155 W 68TH ST	1
155 W 70TH ST	1
155 WEST 28TH STREET	1
155 WEST 66TH STREET	1
155-15 AGUILAR AVE	1
155-55 CROSS BAY BOULEVARD	1
1550 3RD AVENUE	1
1551 2ND AVE	1
1551 3RD AVE	1
156 ATLANTIC AVE	1
156 W 56TH ST	4
156 WILLIAM STREET	1
1560 BROADWAY	1
1560 FULTON STREET	1
1562 1ST AVENUE	2
1564 BROADWAY	1
1565 1ST AVE	1
1567 BROADWAY	1
1568 BROADWAY	1
157 CHAMBERS STREET	1
157 COLUMBUS AVENUE	1
157 EAST 74TH STREET	1
157 W 47TH ST	1
157 WEST 57TH STREET	2
158 HESTER ST	1
158 W 20TH ST	1
158-02 GOETHALS AVENUE	1
158-11 JEWEL AVE	1
158-15 LIBERTY AVE	1
158-40 79TH AVENUE	1
1585 BROADWAY	1
159 BLEECKER STREET	1
159 WEST 53	2
159-02 JAMAICA AVENUE	1
1595 LEXINGTON AVE	1
1599 FLATBUSH AVENUE	1
16 COURT ST	4
16 E 46 ST	1
16 E 48TH ST	1
16 E BROADWAY	1
16 EAST 32ND STREET	1
16 JAY ST	1
16 W 19TH ST	2
16 W 23RD ST	1
16 W 39TH ST	1
16 WEST 46TH STREET	1
16-00 CENTRAL AVE	1
16-16 WHITESTONE EXPRESSWAY	1
160 7 AVENUE SOUTH	1
160 BLEECKER STREET	1
160 BROADWAY	1
160 CENTRAL PARK SOUTH	1
160 CONVENT AVENUE	1
160 E 46TH ST	1
160 E 56TH ST	2
160 EAST 22ND STREET	1
160 EAST 34TH STREET	1
160 EAST 38TH STREET	2
160 EAST 84TH STREET	1
160 EAST 88 STREET	1
160 LAWRENCE AVENUE	1
160 LEROY ST	2
160 MADISON AVE	1
160 RIVERSIDE BOULEVARD	1
160 SCHERMERHORN ST	1
160 VARICK STREET	3
160 W 62ND ST	2
160 W 66TH ST	3
160 W END AVE	1
160 WATER STREET	2
160 WOOSTER ST	2
160-05 HIGHLAND AVE.	1
160-15 82ND DRIVE	3
1600 AVENUE L	2
1600 BROADWAY	1
1600 HAZEN STREET	1
1600 TENBROECK AVENUE	1
1601 BROADWAY	2
1601 THIRD AVENUE	1
1602 AVENUE J	1
1602 SEDDON STREET	1
161 ASHLAND PLACE	2
161 EAST 22ND ST.	1
161 FRONT ST.	1
161 HUDSON ST	2
161 NORTH 4 STREET	1
161 WILLIAM STREET	1
161-01 JAMAICA AVE	1
161-10 JAMAICA AVENUE	1
161-15 ROCKAWAY BLVD	1
1610 DEKALB AVE	1
1616 3 AVENUE	1
1617 SAINT NICHOLAS AVE	1
1619 BROADWAY	5
162 5TH AVE	1
162 AMSTERDAM AVENUE	1
162 E 33RD ST	1
162-10 JAMAICA AVE	2
1623 THIRD AVENUE	1
1625 BROADWAY	1
1625 OCEAN AVENUE	1
1627 BROADWAY	1
163 E 32ND ST	1
163 W 125TH ST	4
163-03 HORACE HARDING BLVD	1
163-40 JAMAICA AVENUE	1
1630 CODY AVENUE	1
1633 2ND AVE	1
1633 BROADWAY	2
1634 BROADWAY	2
1638 BEDFORD AVENUE	1
164 EAST 68 STREET	2
164 WEST 75TH ST	1
164 WILLOUGHBY AVE	1
164-01 69TH AVE	1
164-11 CHAPIN PARKWAY.	1
1644 YORK AVENUE	2
165 BROADWAY	2
165 CHARLES STREET	1
165 E 56TH ST	1
165 ELDRIDGE	1
165 ELMIRA LOOP	1
165 WEST 18TH STREET	1
165 WEST 66TH STREET	1
165 WEST 91 STREET	1
165-100 BAISLEY BLVD.	1
165-15 ARCHER AVENUE	1
1650 BROADWAY	2
1650 GRAND CONCOURSE	1
1651 CONEY ISLAND AVE	1
1654 2 AVENUE	1
1654 METROPOLITAN AVE	1
166 BROADWAY	1
166 DUANE ST	3
166 E 61 STREET	1
166 E 63RD ST	2
166-02 BAISLEY BOULEVARD	1
166-25 POWELLS COVE BLVD.	1
1660 2ND AVENUE	2
167 EAST 61ST STREET	1
167 JOHN STREET	1
167-07 35TH AVE.	1
1674 BROADWAY	1
1675 BROADWAY	1
168 EAST 88  STREET	1
168 WEST 79 STREET	1
168-25 JAMAICA AVENUE	1
1681 BROADWAY	1
16842 HILLSIDE AVENUE	1
169 8TH AVENUE	1
169 ATLANTIC AVE	1
169 EAST 69TH STREET	1
169 HUDSON ST	1
1694 OCEAN AVE	1
1695 EASTCHESTER ROAD	1
1697 BROADWAY	1
17 BATTERY PL	2
17 HINSDALE STREET	1
17 JOHN STREET	2
17 LEXINGTON AVE	1
17 STATE ST	3
17 W 32ND ST	1
17 WEST 34TH STREET	1
17-19 HAZEN STREET	1
17-20 WHITESTONE EXPY	1
17-85 215 ST	1
170 AMSTERDAM AVENUE	1
170 BROWN PLACE	1
170 CENTRAL PARK WEST	1
170 E END AVE	1
170 JOHN ST	2
170 MERCER ST	1
170 PARK ROW	1
170 WEST END AVENUE	1
170 WILLIAM STREET	1
1700 BROADWAY	1
1700 FULTON STREET	1
1707 HYLAN BLVD	1
171 EAST 72ND STREET	1
171 EAST 74TH STREET	1
171 EAST DRIVE	1
171 W 57TH STREET	1
171-39 NORTHERN BOULEVARD	1
1711 THIRD AVENUE	1
1717 BROADWAY	1
172 MADISON AVE	1
172 PEARL STREET	1
1725 YORK AVENUE	1
1727 AMSTERDAM AVENUE	1
173 MACDOUGAL STREET	2
173 PERRY STREET	1
173 SMITH ST	1
173-09 JAMAICA AVE	1
1735 YORK AVE	1
174 EAST 74TH STREET	1
174 VANDERBILT AVE	1
1740 BROADWAY	6
1740 EASTCHESTER RD	1
1745 BROADWAY	3
175 DYCKMAN ST	1
175 EAST 62ND ST	2
175 EAST 74TH STREET	1
175 LAWRENCE AVENUE	1
175 PEARL STREET	1
175 REMSEN STREET	2
175 W 13TH ST	1
175 W 89TH ST	1
175 WEST 60TH STREET	2
175-15 ROCKAWAY BLVD	2
175-20 WEXFORD TERRACE	1
175-61 HILLSIDE AVE.	1
1750 UNIVERSITY AVE	1
1750 YORK AVE	2
1751 2ND AVE	1
1752 PARK AVENUE	1
1755 BROADWAY	1
1755 YORK AVE	1
176 BROADWAY	1
176 E 71ST ST	1
176 PERRY STREET	1
176 W 86TH ST	1
1760 SECOND AVE	1
1760 THIRD AVENUE	1
1769 2ND AVE	2
177 9 AVENUE	2
177 EAST 75TH ST.	1
177 FORT WASHINGTON AVE	6
177 LIVINGSTON STREET	1
177 MONTAGUE STREET	2
1775 GRAND CONCOURSE	2
1776 BROADWAY	1
1780 GRAND CONCOURSE	2
179 E HOUSTON ST	1
179 WILSON AVE	1
179-181 W135 ST	1
1790 BROADWAY	15
18 E 48TH ST	3
18 EAST 12TH STREET	1
18 EAST 41ST STREET	1
18 GRAMERCY PARK SOUTH	1
18 LEONARD STREET	1
18 NINTH AVENUE	1
18 VESEY STREET	1
18 W 48TH ST	1
18 WEST 86TH STREET	1
18-05 215TH STREET	1
18-19 20TH AVE	3
18-55 CORPORAL KENNEDY STREET	1
18-65 211 STREET	1
180 10TH AVE	2
180 CENTRAL PARK SOUTH	5
180 EAST END AVENUE	1
180 LIVINGSTON ST	2
180 LUDLOW STREET	2
180 MAIDEN LANE	4
180 MONTAGUE STREET	2
180 MOTT STREET	1
180 ORCHARD/ALSO 171 LUDLOW STREET	2
180 REMSEN STREET	1
180 RIVERSIDE BLVD	1
180 VARICK ST	2
180 W 76TH ST	2
180 WATER ST	2
180 WEST END AVENUE	2
1800 2ND AVE	2
1804 RALPH AVE	1
181 AVENUE U	1
181 CONVENT AVENUE	1
181 E 65TH ST	1
181 E 90TH ST	2
181 E END AVE	1
181 VARICK STREET	1
1813 ORIENTAL BOULEVARD	8
1815 215 STREET	1
182 BROADWAY	1
182-15 HILLSIDE AVENUE	1
1825 EASTCHESTER ROAD	4
1828 CEDAR AVENUE	2
183 MADISON AVENUE	1
183-14 HILLSIDE AVE	1
1833 LEXINGTON AVE	1
1835 UNIVERSITY AVENUE	1
184 KENT AVE	1
1841 BROADWAY	1
185 BEDFORD AVENUE	1
185 CANAL ST	1
185 COURT STREET	1
185 MADISON AVE	1
185 SOUTH 4TH	1
185 WEST BROADWAY	2
1855 BROADWAY	1
186 JAY STREET	1
186 JORALEMON STREET	3
1865 EASTCHESTER ROAD	1
187 TROY AVE	1
1875 2ND AVE	2
1879 MADISON AVENUE	1
188 AVENUE C	1
188 EAST 70TH STREET	1
188 EAST 78TH STREET	1
188 EASTERN PARKWAY	4
188 MADISON AVENUE	2
1886 BROADWAY	2
1887 BATHGATE AVENUE	1
1889 BROADWAY	1
189 AVENUE C	1
189 SCHERMERHORN STREET	1
19 1/2 PITT ST	1
19 E 64TH ST	1
19 EAST 57TH STREET	1
19 SAINT MARKS PL	1
19 W 44TH ST	1
19-02 WHITESTONE EXPRESSWAY	1
19-19 24AV	1
19-19 HAZEN STREET	2
190 ALLEN ST	2
190 EAST 72ND STREET	1
190 WILLOW AVENUE	1
1901 1ST AVENUE	4
1901 81ST STREET	2
1901 86TH ST	1
1901 BOARDWALK WEST	1
1901 MADISON AVE	1
1901 OCEAN PARKWAY	1
1904 AVENUE N	1
1925 EASTCHESTER RD	1
193 MANHATTAN AVE	1
1930 BROADWAY	1
194 8TH AVE	1
194 EAST 2ND STREET	1
194 MERCER ST	2
195 BROADWAY	3
195 HUDSON ST	2
195 MONTAGUE STREET	1
196 3 AVENUE	1
196 EAST 75 STREET	1
1965 BROADWAY	1
197 BOWERY	1
197 EAST BROADWAY	1
197 JFK AIRPORT BUILDING	3
1970 WEST FARMS ROAD	1
198 EAST 161 STREET	1
198 MADISON AVE	1
199 BOWERY	1
199 CHAMBERS STREET	3
199 CHURCH ST	1
199 WATER STREET	8
1995 BROADWAY	2
2 AVENUE OF THE AMERICAS	2
2 BROADWAY	2
2 COOPER SQUARE	2
2 E 55TH ST	3
2 EAST 61 STREET	6
2 EAST 90TH STREET	1
2 FERRY TERMINAL DR	2
2 GANSEVOORT ST	2
2 LAFAYETTE STREET	3
2 LEXINGTON AVENUE	1
2 METROTECH CENTER	4
2 MOTT STREET	1
2 NORTHSIDE PIERS	1
2 PARK AVENUE	1
2 PENN PLAZA	1
2 RIVER TER	1
2 SOUTH END AVE	1
2 TELEPORT DRIVE	1
2 UN PLAZA	1
2 W 13TH ST	1
2 WALL STREET	1
2 WASHINGTON ST	4
2 WATER STREET	1
2 WEST 45TH STREET	2
2-14 50TH AVE	1
2-17 51ST AVE	1
20 BROAD STREET	2
20 COOPER SQ	1
20 E 46TH ST	1
20 E END AVE	1
20 E50TH STREET	1
20 EAST 60 STREET	1
20 EAST 76TH STREET	1
20 EAST 92 STREET	1
20 EXCHANGE PL	1
20 GREENE STREET	1
20 JAY STREET	1
20 PINE ST	1
20 RIVER TERRACE	1
20 VESEY STREET	1
20 W 37TH ST	1
20 W 53RD ST	1
20 W 55TH ST	1
20-07 127 STREET	1
20-20 NEW HAVEN AVE	1
200 11TH AVE	1
200 BROADWAY	2
200 CENTRAL PARK SOUTH	1
200 CENTRAL PARK WEST	6
200 CHAMBERS ST	1
200 E 64TH ST	2
200 E 66TH ST	1
200 E 71ST ST	1
200 E 74TH ST	2
200 E 78TH ST	2
200 EAST 27TH STREET	2
200 EAST 32ND STREET	1
200 EAST 57TH STREET	1
200 EAST 58TH ST	1
200 EAST 61ST STREET	2
200 EAST 62ND STREET	3
200 EAST 65TH STREET	2
200 EAST 72ND ST.	1
200 EAST 79TH STREET	1
200 EAST 87TH STREET	1
200 EAST END AVENUE	1
200 FIFTH AVENUE	1
200 GULF AVENUE	1
200 HUDSON ST	3
200 LAFAYETTE STREET	1
200 LEXINGTON AVE	4
200 LIBERTY STREET	3
200 MADISON AVENUE	5
200 N END AVE	1
200 PARK AVE	1
200 RIVERSIDE BOULEVARD	1
200 SCHERMERHORN ST	1
200 TILLARY ST	1
200 W 72ND ST	1
200 WEST 24TH STREET	1
200 WEST 39 STREET	2
200 WEST 50TH STREET	1
200 WEST 56TH STREET	3
200 WEST END AVENUE	1
200 WEST STREET	6
200 WEST TREMONT AVENUE	1
2000 BROADWAY	1
2005 MADISON AVENUE	3
201 E 28TH ST	1
201 E 77TH STREET	1
201 EAST 21ST STREET	1
201 EAST 62 STREET	1
201 EAST 66TH STREET	1
201 EAST 69TH STREET	2
201 EAST 79TH STREET	1
201 EAST 83RD STREET	1
201 PARK AVE SOUTH	1
201 PEARL STREET	1
201 W 72ND ST	1
201 WARREN STREET	1
201 WEST 17TH STREET	1
201 WEST 21ST STREET	1
201 WEST 33 STREET	2
201 WEST 79TH STREET	1
202 CANAL ST	1
202 E 96TH STREET	1
202 W 24TH ST	1
202 W 34TH ST	2
202 W 40TH ST	1
202 WEST 58 STREET	1
202-15 HILLSIDE AVENUE	1
2023 PACIFIC STREET	1
2025 ATLANTIC AVE.	1
203 EAST 72 STREET	1
203 EMERSON PL	1
203 WEST 146TH STREET	1
2030 OCEAN PKWY	1
204 2ND AVENUE	1
204 NORTH 11 STREET	1
204 WEST 55 STREET	1
2040 FREDERICK DOUGLASS BLVD	2
2049 BARTOW AVE	1
205 CHURCH AVE	1
205 E 16TH ST	1
205 E 45TH ST	1
205 E 59TH ST	1
205 E 63RD ST	1
205 E 92ND ST	1
205 E HOUSTON ST	1
205 EAST 22ND STREET	1
205 EAST 42ND STREET	7
205 EAST 67TH STREET	1
205 LEXINGTON AVENUE	1
205 MONTAGUE STREET	1
205 ROCKAWAY PKWY	1
205 THIRD AVE	1
205 W 76TH ST	1
205 WATER	1
205 WEST 46TH STREET	1
206 E 86TH ST	1
206 SPRING STREET	1
206 WEST 17TH STREET	1
2066 ROCKAWAY PARKWAY	1
207 E 57TH ST	1
207 E 94TH ST	1
207 EAST 74 STREET	1
207 W 133RD ST	1
207 W 79TH ST	2
207 WEST 87 STREET	1
2071 FULTON STREET	1
2076 1ST AVE	2
208 E. 79TH STREET	1
2082 LEXINGTON AVENUE	1
209 E 43RD ST	4
209 W. HOUSTON ST.	2
2090 ADAM CLAYTON POWELL JR. BLVD	2
2094 PITKIN AVENUE	1
2099 BROADWAY	1
21 AUDUBON AVENUE	2
21 BARCLAY	2
21 CATHERINE ST	1
21 CLARK ST	1
21 E 1ST STREET	1
21 E 61ST ST	1
21 E. 52ND ST	1
21 EAST 96TH STREET	2
21 MURRAY ST	1
21 S END AVE	2
21 S WILLIAM ST	1
21 W 37TH ST	1
21 W 52ND ST	1
21 WEST END AVE	1
21 WEST STREET	2
21-01 BROADWAY	1
21-11 44TH AVE	1
21-16 44 ROAD	2
21-24 30TH AVENUE	1
210 CANAL ST	1
210 CENTRAL PARK SOUTH	1
210 E 47TH ST	1
210 E 58TH ST	1
210 E 5TH ST	1
210 E 63RD ST	1
210 E 64TH ST	2
210 E 77TH ST	1
210 E 9TH ST	1
210 EAST 86TH STREET	1
210 JORALEMON STREET	4
210 LAFAYETTE STREET	1
210 W 118 ST	1
210 W 77TH ST	1
210 WEST 55 STREET	1
210-10 UNION TURNPIKE	1
2100 BARTOW AVE	1
2109 BROADWAY	3
211 E 60TH ST	1
211 E 70TH ST	1
211 E 79TH ST	1
211 EAST 53RD STREET	1
211 ELIZABETH ST	1
211 MADISON AVENUE	1
211 NORTH END AVE	1
211 WEST 61 STREET	2
2110 ORIENTAL BOULEVARD	1
2112 BROADWAY	1
2116 ADAM CLAYTON POWELL JR BLVD	1
212 5TH AVE	1
212 E 42ND ST	2
212 NORTH END AVENUE	1
212 S OXFORD ST	1
212 W 18TH ST	2
212-30 23RD AVENUE	1
2124 NOSTRAND AVE	1
213 EAST 63RD STREET	2
213 WEST  26 STREET	2
213 WEST 23RD STREET	2
2130 ADAM CLAYTON POWELL BOULEVARD	1
2130 BROADWAY	3
2131 BROADWAY	1
2135 BROADWAY	1
214 THIRD ST	1
214 WEST 42 STREET	4
214-01 NORTHERN BLVD	1
214-14 73RD AVE	1
2146 NOSTRAND AVE	1
215 AVENUE B	1
215 CHRYSTIE ST	1
215 E 58TH ST	2
215 E 68TH ST	3
215 E 96TH ST	1
215 E. 161ST STREET	2
215 EAST 64TH STREET	1
215 LEXINGTON AVENUE	1
215 W 104TH ST	2
215 W 125 STREET	2
215 WEST 85TH	1
215 WEST 88 STREET	1
215 WEST 94 STREET	1
2150 BROADWAY	1
216 5TH AVE	1
216 E 10TH ST	1
216 E 47TH ST.	1
216 EAST 45 STREET	1
216 FORT WASHINGTON AVENUE	1
21619 JAMAICA AVE	1
2162 BROADWAY	1
217 BROADWAY	2
217 GRAND ST	2
217 W 140TH ST	1
217 W 18TH ST	1
217 W 58TH ST	2
2178 BROADWAY	1
218 CANAL ST	2
218 MYRTLE AVENUE	1
218 W 147TH STREET	1
218 W 18TH ST	1
218 WEST 35TH STREET	1
218 WEST 50 ST	1
2180 THIRD AVE	1
219 36TH ST	1
219 E 44TH ST	2
219 EAST 42ND STREET	1
219 W 19TH ST	2
219 W 49TH ST	1
2192 BROADWAY	1
22 CORTLANDT STREET	2
22 E 38 STREET	1
22 E 91 STREET	1
22 E. 14TH ST.	1
22 EAST 29 STREET	1
22 EAST 65 STREET	1
22 EAST 82ND ST	1
22 MOTT ST	1
22 N 6TH STREET	1
22 READE STREET	1
22 W 15TH ST	2
22 W 26TH ST	1
22 W 48TH STREET	1
22 W 52ND ST	1
22 WEST 34TH STREET	1
22 WEST 66TH STREET	1
22-15 31ST STREET	1
22-35 46 ST.	1
22-41 NEW HAVEN AVE	1
220 36TH STREET	1
220 E 125TH ST	1
220 E 65TH ST	1
220 E 67TH ST	1
220 E 70TH ST	1
220 EAST 42ND STREET	1
220 EAST 57TH	1
220 EAST 60TH STREET	1
220 EAST 63RD STREET	1
220 EAST 6TH STREET	2
220 EAST 86 STREET	1
220 MANHATTAN AVE	1
220 RIVERSIDE BOULEVARD	1
220 W 48TH ST	1
220 W 57TH ST	1
220 WEST 148TH STREET	1
220 WEST 26TH STREET	1
220 WEST 42ND STREET	2
220-46 HILLSIDE AVE	1
2201 NOSTRAND AVENUE	1
2207 AMSTERDAM AVE	2
221 E 37TH STREET	2
221 E 71ST ST	2
221 EAST 123RD ST	1
221 W 77TH ST	1
221 WEST BROADWAY	1
221-10 JAMAICA AVE	1
221-35 56TH AVENUE	1
2211 BROADWAY	6
222 BROADWAY	2
222 CLINTON AVE	1
222 E 41ST ST	1
222 E 80TH ST	1
222 EAST 34TH STREET	1
222 EAST 59 STREET	1
222 EAST 64 STREET	1
222-01 56TH AVENUE	1
222-05 56TH AVENUE	1
222-25 56TH AVENUE	1
2220 ATLANTIC AVE	1
2225 WEBSTER AVENUE	2
2238 5TH.AVE.	1
2239 ADAM CLAYTON POWELL JR BLVD	1
224 BRIGHTON BEACH AVE	1
224 EAST 47TH STREET	2
224 MCGUINNESS BLVD	1
224 W 57TH ST	1
224 WEST49TH	1
2245 GERRITSEN AVENUE	1
225 5TH AVE	2
225 8TH AVENUE	1
225 9TH AVENUE	2
225 ATLANTIC AVENUE	1
225 BROADWAY	15
225 CADMAN PLAZA EAST	3
225 E 126TH ST	1
225 E 39TH ST	1
225 E 63RD ST	1
225 E. 72 STREET	1
225 EAST 34TH STREET	1
225 EAST 57TH STREET	1
225 LAFAYETTE STREET	2
225 LIBERTY ST	2
225 PARK AVENUE SOUTH	2
225 VARICK STREET	4
225 W 44TH ST	2
225 WEST 34TH STREET	1
225 WEST 83RD	2
226 W 53RD ST	1
226 WEST 47TH STREET	1
226 WEST 50TH STREET	1
226 WEST 52ND STREET	2
2261 FIRST AVENUE	1
2266 CROPSEY AVE	1
2269 86TH ST	1
227 E 30TH ST	2
227 E 45TH ST	1
227 MADISON STREET	3
227 WEST 60TH STREET	1
2275 OLINVILLE AVE	1
228 DUFFIELD STREET	2
228 E 125TH ST	1
228 E 71ST ST	1
228 E. 56TH STREET	4
228 W 47TH ST	2
2285 GRAND CONCOURSE	1
229 CHRYSTIE STREET	1
229 DUFFIELD STREET	1
229 E 85TH ST	1
229 EAST  36 STREET	1
229 W 42ND STREET	1
229 W 43RD ST	1
229 WEST 13TH STREET	2
229 WEST 36TH STREET	2
2291 NEW ENGLAND THRU	1
2293 3RD AVENUE	1
23 E 22ND ST	1
23 W 73RD ST	1
23 WEST 116TH STREET	1
23 WEST 23RD STREET	1
23 WEST 43 STREET	1
23-02 49TH AVENUE	1
23-10 43RD AVENUE	2
23-20 BELL BLVD	1
23-21 44TH DRIVE	1
23-25 31ST STREET	2
23-30 BORDEN AVE	1
230 2ND AVENUE	1
230 EAST 123 STREET	2
230 EAST 79TH STREET	1
230 PARK AVE	9
230 PARK AVENUE SOUTH	1
230 W 125TH ST	1
230 W 41ST ST	2
230 W. 36TH STREET	2
230 W. 55 STREET	1
230 WEST 27TH STREET	1
230 WEST 54TH STREET	1
230 WEST 78TH STREET	1
2300 FREDERICK DOUGLASS BLVD	1
2300 SOUTHERN BLVD	6
2301 86 STREET	1
2301 FLATBUSH AVE	1
231 E 51ST STREET	1
231 HUDSON ST	2
231 MADISON AVENUE	4
2310 BROADWAY	1
232 W 59TH ST	2
2322 3RD AVENUE	1
2323 EASTCHESTER ROAD	1
233 WEST 49TH. STREET	2
2335 BROADWAY	1
234 E 23RD STREET	1
234 EAST 149TH STREET	3
234 W 44TH ST	1
234 WEST 42ND STREET	1
234 WEST 48TH	1
234-21 MERRICK BLVD	1
2340 CROPSEY AVENUE	1
235 E 20TH ST	1
235 E 45TH ST	2
235 E 69TH ST	2
235 EAST 11TH STREET	1
235 EAST 42ND STREET	2
235 EAST 87TH	1
235 EAST 95TH ST	1
235 LEXINGTON AVENUE	1
235 PARK AVE SOUTH	1
235 WEST 44TH STREET	1
235 WEST 46TH STREET	2
235 WEST 48 STREET	1
2352 FREDERICK DOUGLASS BLVD	1
2358 UNIVERSITY AVE	1
236 EAST 85 STREET	1
236 LIVINGSTON ST	1
236 W 78 ST	1
2360 BEDFORD AVE	1
2365 WATERBURY AVE	2
237 E 34TH ST	1
237 MADISON AVENUE	1
237 PARK AVENUE	2
237 WEST 51ST STREET	1
237 WEST 54TH STREET	1
2372 BROADWAY	10
2373 BROADWAY	3
2373 TIEBOUT AVE.	1
238 EAST 81 STREET	1
2381 86TH ST	1
239 10TH AVE	1
239 CANAL STREET	3
24 5TH AVE	2
24 CENTRAL PARK SOUTH	1
24 E13TH STREET	1
24 EAST 22ND STREET	1
24 STATE STREET	2
24 UNION SQ	1
24 WEST 57 STREET	2
24-01 44TH ROAD	1
24-02 QUEENS PLAZA SOUTH	1
24-13 46TH ST	2
24-50 F D R DRIVE	2
240 BEDFORD AVE	3
240 CENTRE STREET	1
240 E 39TH ST	1
240 E 45TH ST	2
240 E 86TH ST	3
240 E. 38TH STREET	4
240 EAST 82ND STREET	1
240 PARK AVENUE SOUTH	1
240 RIVERSIDE BLVD.	1
240 W 35ST	1
240 WEST 40TH STREET	2
2409 BROADWAY	1
241 ATLANTIC AVE	1
241 FIFTH AVENUE	1
241 WATER ST	1
2411 TRATMAN AVE.	2
242-02 61ST AVENUE	4
243 W 42ND ST	1
243 W 47TH ST	1
243 W 60TH ST	1
2432 GRAND CONCOURSE	1
2440 BROADWAY	2
2444 ADAM CLAYTON POWELL JR BLVD	1
245 5TH AVENUE	1
245 7TH AVE	1
245 E 124TH ST	2
245 E 25TH ST	1
245 EAST 19TH	1
245 EAST 54TH STREET	1
245 EAST 56TH STREET	2
245 EAST 58TH STREET	1
245 EAST 63RD ST.	2
245 EAST 87 STREET	1
245 GRAND ST	1
245 GREENWICH STREET	1
245 LEXINGTON AVENUE	2
245 PARK AVE	4
245 W 55TH ST	3
245 W 77TH ST	1
245 W 99TH ST	1
245 WEST 17TH STREET	1
246 MERCER STREET	2
246 SPRING STREET	1
246 W 44TH	2
247 E 20TH ST	1
247 E 83RD ST	2
247 WEST 46TH STREET	1
2488 GRAND CONCOURSE	2
249 W 45TH ST	2
249 WEST 17TH STREET	1
2495 AMSTERDAM AVENUE	1
25 BATTERY PLACE	1
25 BOND ST	2
25 BROAD STREET	1
25 BROADWAY	1
25 CLIFF ST	1
25 COOPER SQ	1
25 DIVISION PLACE	2
25 E 77TH STREET	1
25 E. 83RD STREET	2
25 FANNING STREET	1
25 MURRAY STREET	1
25 N MOORE ST	1
25 PAIDGE AVE	1
25 PARK PL	1
25 TUDOR CITY PLACE	1
25 UNIVERSITY PLACE	1
25 W 13TH ST	1
25 W 39TH ST	1
25 W 56TH ST	1
25 WASHINGTON AVE	1
25 WASHINGTON STREET	1
25 WEST 18TH STREET	1
25 WEST 37TH STREET	1
25 WEST 52ND STREET	1
25-01 JACKSON AVENUE	1
25-10 COURT SQUARE	2
25-22 ASTORIA BLVD	1
250 ASHLAND PL	1
250 BROADWAY	1
250 CHURCH ST	2
250 COSTER ST.	1
250 E 53RD ST	2
250 E 65TH ST	1
250 E 73RD ST	1
250 EAST 40 STREET	1
250 EAST 49TH STREET	1
250 EAST 54 STREET	1
250 EAST 63RD STREET	2
250 EAST 79ST	1
250 GRAND ST	1
250 GREENWICH ST	1
250 HUDSON ST	2
250 JORALEMON STREET	2
250 LIVINGSTON	1
250 MADISON AVENUE	5
250 N BOUNDARY RD	3
250 PARK AVE SOUTH	2
250 PARK AVENUE	5
250 S END AVE	1
250 VESEY ST	3
250 W 30TH ST	1
250 W 90TH ST	1
250 WEST 52ND STREET	1
250 WEST 55 STREET	1
250 WEST 57TH STREET	2
2500 JOHNSON AVENUE	1
2501 GRAND CONCOURSE	2
2501 JEROME AVENUE	1
2502 86TH ST	1
2505 PITKIN AVENUE	1
251 E 32ND ST	1
251 MERCER ST	1
252 5TH AVE	1
252 BEDFORD AVE	2
252 EAST 57 STREET	1
252 SEVENTH AVENUE	3
252-25 UNION TURNPIKE	1
2520 AMSTERDAM AVENUE	1
2526 75TH STREET	1
253 BROADWAY	3
253 E 72ND ST	2
253 LEXINGTON AVENUE	1
253 WEST 73 STREET	1
2530 JEROME AVENUE	1
2537 BROADWAY	1
254 BLEECKER ST	1
254 CANAL STREET	1
254 E 68TH ST	1
254 PARK AVENUE SOUTH	1
2543 WEBSTER AVE	1
2545 UNIVERSITY AVE	1
255 9TH ST	1
255 EAST 74TH STREET	1
255 GREENWICH ST	3
255 HUDSON STREET	1
2550 WEBB AVE	1
256 W 23RD ST	1
256 WEST 47TH STREET	1
257 CENTRAL PARK WEST	1
257 GOLD STREET	1
257 UTICA AVENUE	1
257 W 17TH ST	1
257 WATER ST	1
259 WEST 10TH STREET	1
2590 PARK AVE	1
26 ASTOR PL	1
26 BROADWAY	2
26 CENTRAL AVENUE	3
26 CORTLANDT STREET	1
26 COURT STREET	7
26 W 84TH ST	1
26-05 FRANCIS LEWIS BLVD	1
260 11TH AVENUE	1
260 BUSHWICK AVENUE	1
260 EAST 188TH STREET	1
260 PARK AVENUE SOUTH	1
2600 NETHERLAND AVENUE	1
2601 OCEAN PARKWAY	3
261 5 AVE	1
261 CANAL STREET	2
261 EIGHTH AVE	1
261 HUDSON ST	1
261 MADISON AVENUE	4
261 W 25TH ST	1
261 W 28TH ST	1
262 WEST 96TH STREET	1
2621 PALISADE AVE	1
2628 BROADWAY	1
263 7TH AVE	2
263 9TH AVENUE	1
263 S 4TH ST	1
264 E 204TH ST	1
264 WEST 40TH STREET	1
2640 PITKIN AVE	1
265 ASHLAND PL	1
265 EAST 161ST STREET	4
265 EAST 66 ST	2
265 STATE STREET	1
267 BROADWAY	1
2681 BROADWAY	1
269-10 GRAND CENTRAL PARKWAY	1
27 28 THOMSON AVENUE	1
27 BARCLAY ST	1
27 EAST 65TH STREET	1
27 GRAND STREET	1
27 MADISON AVENUE	1
27 N MOORE ST	1
27 UNION SQ.	4
27 W 24TH ST	1
27 WEST 19 STREET	1
27 WEST 23RD STREET	1
27 WEST 44TH STREET	1
27 WEST 72ND STREET	1
27-01 QUEENS PLAZA NORTH	2
27-11 49TH AVE	1
27-19 44TH DR	2
270 42ND ST	2
270 BROADWAY	1
270 EAST 137TH STREET	1
270 MADISON AVE	4
270 PARK AVENUE	1
270 PARK AVENUE SOUTH	1
270 WEST 43RD STREET	1
270-05 76TH AVENUE	1
2700 BROADWAY	2
2701 WEST 6TH STREET	1
271 MADISON AVENUE	1
271-11 76TH AVE	1
2715 ATLANTIC AVE	1
272 W 107TH ST	1
2720 CHURCH AVE	1
2720 SURF AVENUE	1
2725 EAST TREMONT AVENUE	1
2733 THIRD AVE	1
275 CONVENT AVENUE	1
275 HARLEM RIVER PARK BRIDGE	2
275 MADISON AVE	2
275 SEVENTH AVENUE	3
275 W 96TH ST	1
2756 DR KAZIMIROFF BOULEVARD	2
276 GRAND STREET	1
277 PARK AVE	7
277 WEST 23RD STREET	1
2770 FREDERICK DOUGLASS BOULEVARD	2
279 EAST 44TH STREET	2
279-81 CENTRAL PARK WEST	2
28 EAST 70 STREET	1
28 GREENE ST	1
28 LAIGHT ST	1
28 LIBERTY STREET	1
28 LITTLE WEST 12 STREET	1
28 MULBERRY ST	1
28 OLD FULTON ST	1
28 W 23RD ST	3
28 W 68 ST	1
28-11 QUEENS PLAZA NORTH	2
280 BROADWAY	2
280 MADISON AVENUE	1
280 PARK AVENUE	2
2800D VICTORY BLVD	1
281 1ST AVE	3
281 E 10TH ST	1
281 MAIN ST	1
281 PARK AVENUE SOUTH	1
281 PORT RICHMOND AVENUE	1
281 WEST FORDHAM RD	1
282 1 AVENUE	1
282 7TH AVENUE	5
282 EAST 3RD STREET	1
2828 BROADWAY	2
2840 BROADWAY	2
285 LAFAYETTE ST	1
285 MADISON AVE	2
2858 STEINWAY STREET	1
2865 BRIGHTON 3RD STREET	1
287 MASPETH AVE	1
288 GRAND ST	1
29 BROADWAY	2
29 EAST 29TH STREET	2
29 GREAT JONES STREET	1
29 NINTH AVENUE	1
29 W 56TH ST	1
29-10 THOMSON AVE	1
29-11 QUEENS PLAZA NORTH	1
290 MADISON AVENUE	1
290 MULBERRY ST	1
291 CADMAN PLAZA EAST	1
292 MADISON AVE	1
2921 PAUL AVENUE	1
2923 PAUL AVENUE	2
2929 3RD AVE	1
2929 AVENUE R	1
294 CANAL ST	1
294 GRAHAM AVENUE	1
295 BRIDGE STREET	1
295 LAFAYETTE STREET	1
2952 THIRD AVENUE	1
296 EAST 140 STREET	1
297 7TH AVE	1
2978 AVENUE S	1
298 1 AVENUE	1
298 MULBERRY ST	1
299 BROADWAY	1
299 PARK AVENUE	2
3 COLUMBUS CIRCLE	1
3 E 54TH ST	1
3 EAST 43RD STREET	1
3 EAST 57TH STREET	1
3 EAST 95TH	1
3 LAFAYETTE AVE	1
3 METROTECH	2
3 PARK AVENUE	6
3 SHERIDAN SQUARE	1
3 TIMES SQUARE	1
3 W 57TH ST	1
3 WEST 35 STREET	1
3 WOOSTER STREET	1
3 WORLD FINANCIAL CENTER	2
3-65 BEACH 56 STREET	2
30 BAYARD ST	1
30 BROAD ST	1
30 CENTRAL PARK SOUTH	1
30 E 198TH ST	1
30 E 65TH ST	2
30 EAST 76TH STREET	1
30 HOWARD STREET	1
30 KENMARE ST	2
30 LAFAYETTE AVE	2
30 MAIN STREET	1
30 RALPH AVE	1
30 W 44TH ST	1
30 W 67TH ST	1
30 W 74TH ST	1
30 W END AVE	2
30 WALL ST	1
30 WASHINGTON STREET	2
30 WEST 31ST STREET	1
30 WEST STREET	1
30-13 36TH AVE	1
30-15 48TH AVENUE	1
30-19 CRESCENT	1
30-2 THOMSON AVENUE	2
30-30 47TH AVE	1
30-30 NORTHERN BLVD	1
30-30 THOMSON AVENUE	1
30-48 LINDEN PLACE	1
300 CADMAN PLAZA WEST	5
300 E 54TH ST	1
300 E 55TH ST	1
300 E 56TH ST	2
300 E 75TH ST	1
300 EAST 23RD STREET	1
300 EAST 40TH STREET	1
300 EAST 42 STREET	1
300 EAST 66TH STREET	2
300 EAST 79TH ST	1
300 HALLECK	1
300 JAY STREET	2
300 LIBERTY AVENUE	1
300 MADISON AVENUE	1
300 N END AVE	1
300 PARK AVE	1
300 PARK AVE SOUTH	1
300 VESEY ST	1
300 W 135TH STREET	1
300 W 57TH STREET	1
300 WEST 14	1
300 WEST 145TH STREET	3
300 WEST 44TH STREET	1
300 WEST 55TH STREET	1
3000 EAST TREMONT AVENUE	2
3001 KINGSBRIDGE AVE	1
3008 FULTON ST	1
3009 BROADWAY	2
301 E 29TH	1
301 E 78TH STREET	1
301 E FORDHAM RD	1
301 EAST 17TH STREET	1
301 EAST 48TH ST	1
301 EAST 64TH STREET	2
301 EAST 69TH STREET	1
301 GOLD ST	1
301 MADISON AVENUE	2
301 PARK AVE.	2
301 WEST 115TH STREET	1
301 WEST 124TH STREET	1
301 WEST 45 STREET	1
301 WEST 57TH ST	1
3015 BROADWAY	2
3015 W 29TH ST	1
3019 BROADWAY	1
302 2 STREET	1
302 5TH AVE	1
302 COLUMBUS AVE	1
302 EAST 42 ST	1
302 W 92ND ST	1
3022 BROADWAY	1
303 E 77TH ST	1
303 EAST 33RD STREET	1
303 EAST 57	3
303 EAST 83 STREET	1
303 FIFTH AVE	1
303 LEXINGTON AVENUE	1
303 WEST 46TH STREET	1
3030 3RD AVE	1
304 EAST 45TH STREET	1
304 FLATBUSH AVE	1
305 2ND AVE	1
305 E 24TH ST	1
305 E 40TH ST	2
305 EAST 103RD STREET	1
305 EAST 47TH STREET	1
305 EAST 51ST STREET	1
305 EAST 63RD STREET	1
305 EAST 85TH ST	2
305 RIDER AVE	1
305 SEVENTH AVE	2
305 WEST 46TH STREET	1
3050 CRUGER AVE.	1
306 EAST 61ST STREET	1
306 GOLD STREET	1
306 WEST 48TH STREET	1
307 GRAND STREET	1
307 W 26TH STREET	2
308 EAST 72 STREET	1
308 W58	1
3080 ARTHUR KILL RD	1
309 EAST 48TH STREET	1
309 W 49TH ST	3
31 CHAMBERS STREET	2
31 E 28TH ST	1
31 E 37TH ST	1
31 E FORDHAM RD	2
31 WEST 52ND STREET	2
31-00 47TH AVENUE	1
31-01 20TH AVE.	1
31-10 THOMSON AVE	1
31-11 THOMSON AVE.	1
31-19 NEWTOWN AVENUE	1
31-40 THOMSON AVE	1
31-48 STEINWAY STREET	1
310 3RD AVE	2
310 E 44TH ST	1
310 E 53 STREET	1
310 E 67TH ST	3
310 EAST 14TH STREET	1
310 EAST 46TH STREET	1
310 LENOX AVE	1
310 PROSPECT PARK WEST	1
310 W 52ND ST	1
310 W 53RD ST	1
310 WEST 43RD STREET	1
310 WEST BROADWAY	1
3100 THIRD AVENUE	1
3101 VERNON BLVD	1
311 EAST 23RD STREET	1
311 GREENWICH ST	1
311 W 34 STREET	1
311 W 43 STREET	1
311 W BROADWAY	1
311 WEST 46TH STREET	1
3110 47TH STREET	1
312 11TH AVE	1
312 W 37TH ST	1
3131 KINGS HIGHWAY	1
314 BELMONT AVENUE	1
314 WEST 40TH ST	1
315 E 47TH ST	1
315 EAST 62ND STREET	1
315 EAST 65TH STREET	1
315 FOREST AVE	1
315 GATES AVE	1
315 PARK AVENUE SOUTH	1
315 SOUTH END AVENUE	1
315 W 23RD ST	1
315 W 94TH ST	1
315 WEST 25TH STREET	3
315 WEST 33RD STREET	2
315 WEST 70TH STREET	1
315 WYCKOFF AVE	1
316 BEACH 96 STREET	1
316 GREENWICH ST	1
317 EAST 34TH STREET	1
317 LENOX AVE	1
317 NINTH AVENUE	1
318 WEST 39 STREET	1
319 STANHOPE STREET	1
319 WEST 94TH STREET	1
32 6TH AVE	22
32 CLIFF STREET	1
32 COURT ST	2
32 E 76TH ST	2
32 MORTON STREET	1
32 OLD SLIP	5
32 PEARL STREET	1
32 UNIVERSITY PLACE	2
32 W 32ND ST	1
32 W.29TH STREET	1
32 WEST 48TH STREET	1
32-11 BEACH CHANNEL DRIVE	1
32-17 STEINWAY ST	1
32-20 BROADWAY	1
32-21 NEWTOWN AVENUE	1
32-37 VERNON BOULEVARD	1
320 1 AVENUE	1
320 BEACH 104TH ST	1
320 E 52ND ST	2
320 EAST 94TH STREET	3
320 PARK AVE	1
320 W 31ST ST	3
320 W 38TH ST	2
320 WEST 66 STREET	2
3200 BAYCHESTER AVE	1
3201 LAYTON AVE	1
321 3RD AVENUE	1
321 EAST 44TH STREET	1
321 EAST 48TH STREET	1
321 EAST 73RD STREET	1
321 W 35TH STREET	1
321 WEST 13TH STREET	1
322 E 44TH ST	1
322 W 75TH ST	1
3220 HENRY HUDSON PKWY	2
323 PARK AVENUE SOUTH	1
323 WEST 39TH  STREET	1
325 5TH AVE	1
325 EAST 38TH STREET	1
325 LEXINGTON AVE	1
325 N END AVE	1
325 PARK AVE	2
327 BEACH 19TH STREET	1
327 E 64TH ST	3
328 E 56 ST	1
3280 BROADWAY	1
329 E149TH ST	1
33 7TH AVENUE	1
33 BOND ST	1
33 CENTRAL PARK WEST	1
33 E 20TH ST	1
33 EAST 17 STREET	1
33 EAST 33RD STREET	1
33 GREENWICH AVE	1
33 LIBERTY ST	6
33 MAIDEN LANE	1
33 THOMAS ST	5
33 UNION SQUARE WEST	1
33 UNIVERSITY PLAZA	4
33 W 14TH ST	1
33 W 9TH ST	1
33 WASHINGTON SQ WEST	1
33 WEST 37TH STREET	2
33 WEST 42ND ST.	2
33 WEST 56TH ST	1
33 WEST 60 STREET	1
33 WHITEHALL ST	1
33-00 NORTHERN BOULEVARD	1
33-70 PRINCE ST	1
330 E 49TH ST	1
330 EAST 38TH STREET	2
330 EAST 61ST STREET	1
330 EAST 72 STREET	2
330 HUDSON STREET	2
330 JAY STREET	5
330 MADISON AVENUE	1
330 SPRING ST	1
330 W 39TH ST	1
330 WEST 34TH STREET	2
330 WEST 42ND STREET	12
330 WEST 58TH STREET	1
331 WEST 44 STREET	1
3320 BROADWAY	1
333 E 102ND ST	1
333 E. 91ST STREET	1
333 EAST 115TH STREET	1
333 EAST 38TH STREET	2
333 EAST 47TH STREET	2
333 EAST 49TH STREET	1
333 EAST 66 STREET	1
333 EAST 69TH STREET	1
333 HUDSON ST	1
333 SENECA AV	1
333 W 14TH ST	1
333 WEST 34TH STREET	4
333 WEST 56 STREET	1
3333 HENRY HUDSON PARKWAY	1
3339 PARK AVE	1
334 AMSTERDAM AVE	4
334 E 25TH ST	1
334 EAST 74TH STREET	1
3345 FULTON ST.	1
335 BOWERY	1
335 COLUMBUS AVENUE	1
335 E 45 STREET	1
335 EAST 46TH	1
335 MADISON AVENUE	2
336 E 45TH STREET	1
336 FURMAN ST	1
337 E 62ND ST	1
338 BERRY ST	1
339 5TH AVENUE	1
339 GREENWICH STREET	2
34 E 51ST ST	1
34 LEONARD ST.	2
34 N 7TH ST	1
34 STUYVESANT ST	1
34 WEST 33RD STREET	1
34-11 35TH AVENUE	1
34-11 62ND ST	1
34-12 36 AVENUE	1
34-12 36TH STREET	1
34-40 31ST ST	1
340 COURT ST	1
340 EAST 23RD STREET	1
340 HENRY ST	4
340 MADISON AVE	1
341 9TH AVE	3
341 BROOME	1
341 COLUMBUS AVENUE	1
341 THIRD AVENUE	2
341 WEST 11TH STREET	1
342 EAST 8 STREET	1
3424 KOSSUTH AVENUE	3
343 4TH AVE	1
344 E 14TH ST	1
344 WEST 72 STREET	1
345 7TH AVENUE	1
345 ADAMS STREET	2
345 CHAMBERS STREET	2
345 E 24TH ST	2
345 E 56TH ST	2
345 E 73RD ST	1
345 E50 ST	1
345 EAST 46 STREET	1
345 EAST 69TH STREET	1
345 EAST 80TH STREET	2
345 GREENWICH ST	1
345 HUDSON STREET	6
345 MADISON AVENUE	2
345 PARK AVE	5
345 PARK AVENUE SOUTH	2
345 W 145TH ST	2
345 WEST 13TH STREET	1
345 WEST 35 STREET	1
3450 WAYNE AVENUE	1
346 CONEY ISLAND AVENUE	1
346 MADISON AVE.	1
346 WEST 17TH STREET	1
3461 FULTON ST	1
347 MADISON AVENUE	3
349 5 AVE	1
349 BROADWAY	1
34A W 14TH ST	1
35 BETHUNE ST	1
35 BROAD STREET	1
35 E 38TH ST	1
35 E 76TH ST	1
35 EAST 62 STREET	1
35 EAST 72ND  STREET	1
35 EAST 85TH STREET	1
35 UNION SQ	1
35 W 15TH STREET	2
35 W45TH STREET	2
35-11 35TH AVE	1
35-15 PARSONS BLVD	1
35-20 147 ST	1
35-20 BROADWAY	1
35-45 35TH STREET	1
350 5TH AVE	1
350 CANAL ST	2
350 E 86TH STREET	1
350 E 88TH ST	1
350 EAST 35TH ST	1
350 JAY STREET	4
350 MADISON AVE	3
350 MARCONI ST	1
350 PARK AVENUE	3
350 SAINT MARKS PL	1
350 SEVENTH AVENUE	1
350 W 38TH ST	2
350 W 43RD ST	1
350 W 53RD ST	1
350 WEST 42ND STREET	1
350 WEST 50 STREET	1
350 WEST BROADWAY	1
351 E 51ST ST	1
351 JAY STREET	7
3515 BROADWAY	1
3515 FARRINGTON ST	1
352 E 78TH ST	1
353 CENTRAL PARK WEST	1
353 EAST 68TH STREET	2
353 SECOND AVENUE	2
353 SPRING ST	1
353 W 57TH STREET	2
3530 WAYNE AVE	1
354 3RD AVENUE	1
354 E 91ST ST	2
355 1ST AVENUE	1
355 BARD AVE	4
355 EAST 72ND STREET	1
355 FOOD CENTER DRIVE	3
355 LEXINGTON AVE.	1
357 E 58TH ST	1
36 CENTRAL PARK SOUTH	1
36 E 63RD ST	1
36 EAST 22ND STREET	1
36 EAST 39TH STREET	1
36 FORD STREET	1
36 GRAMERCY PARK EAST	1
36 W 44TH ST	1
36-04 SKILLMAN AVE	1
36-17 PARSONS BLVD	1
36-26 MAIN ST	1
360 ADAMS STREET	4
360 E 72ND ST	3
360 E 89TH ST	1
360 EAST 57TH STREET	1
360 EAST 65 STREET	1
360 LEXINGTON AVENUE	2
360 MADISON AVENUE	1
360 PARK AVE SOUTH	1
360 W 34TH ST	1
360 WEST 11TH	1
360 WEST 22ND STREET	1
360 WEST 31ST	1
362 5TH AVENUE	4
363 BOND ST	1
363 HUDSON ST	1
363 W 16TH ST	1
3632 BROADWAY	1
365 5TH AVE	1
365 BOND ST	1
365 BRIDGE ST	1
366 5TH AVENUE	1
366 BROADWAY	1
366 MADISON AVE	1
366 W 15TH ST	1
366 WEST 23RD ST	1
3671 HUDSON MANOR TER	1
368 7TH AVE	1
368 BLEECKER ST	1
37 ALABAMA AVE	1
37 BROADWAY	4
37 E 68TH ST	1
37 EAST 64TH STREET	1
37 WALL STREET	1
37 WARREN STREET	1
37 WEST 12 STREET	1
37 WEST 21ST	2
37 WEST 44TH	1
37-02 82ND STREET	2
37-05 UNION ST	1
37-08 UNION STREET	1
37-17 PRINCE ST	1
37-27 74TH ST	1
37-80 JUNCTION BLVD	1
370 7TH AVE	1
370 CANAL STREET	1
370 E. 150TH STREET	2
370 EAST 76TH STREET	1
370 JAY ST	3
370 LEXINGTON AVE	1
370 PARK AVE	3
370 VANDERVOORT AVE	1
371 7TH AVENUE	1
3711 BROADWAY	1
372 FIFTH AVENUE	1
373 PARK AVENUE SOUTH	1
374 STOCKHOLM STREET	1
375 5TH AVE	1
375 GREENWICH ST	1
375 PARK AVENUE	2
375 PEARL ST	1
375 PEARL STREET	1
375 SEGUINE AVENUE	2
376 BROADWAY	1
377 GREENWICH ST.	1
3777 INDEPENDENCE AVE	1
379 MYRTLE AVENUE	1
379 WEST BROADWAY	1
38 DELANCEY STREET	1
38 E 37TH ST	1
38 EAST 21ST STREET	1
38 EAST 63 STREET	1
38 W 32ND ST	1
38 W 36TH ST	2
38 WARREN ST	1
38-18 UNION ST	1
38-25 MAIN ST	1
38-27 30 STREET	1
380 FULTON STREET	1
380 LENOX AVE	1
381 PARK AVENUE SOUTH	1
383 LAFAYETTE ST	1
383 MADISON AVENUE	6
3838 NOSTRAND AVE	1
3839 NOSTRAND AVENUE	1
385 5TH AVE	2
385 UNION AVE	1
385 W 12TH STREET	1
386 5TH AVE	1
386 COLUMBUS AVE	1
386 PARK AVE SO	2
3867 SHORE PKWY	1
387 PARK AVENUE SOUTH	1
388 BRIDGE STREET	1
388 GREENWICH ST	1
3880 SEDGWICK AVE	1
389 E 89TH ST	1
39 EAST 29TH STREET	1
39 EAST 58 ST	3
39 EAST 62 STREET	1
39 VESTRY ST	1
39 W 55TH ST	1
39-07 PRINCE STREET	1
39-12 MAIN ST	1
39-16 PRINCE ST	3
39-37 24TH STREET	2
390 GREENWICH ST	1
390 LORIMER ST	1
390 PARK AVENUE	1
390 WYTHE AVENUE	1
3901 FIELDSTON ROAD	1
391 FIFTH AVENUE	1
394 FULTON STREET	1
395 FLATBUSH AVE. EXT	1
395 HUDSON STREET	1
3956 BROADWAY	2
3959 BROADWAY	3
397 W 12TH ST	1
3975 SEDGWICK AVENUE	1
399 PARK AVENUE	1
4 AMSTERDAM AVENUE	1
4 COLUMBUS CIRCLE	1
4 EAST 60TH STREET	1
4 EAST 67TH STREET	1
4 IRVING PL	5
4 METROTECH	8
4 PARK AVENUE	2
4 PENN PLAZA	5
4 SOUTH ST	1
4 W 21ST ST	1
4 WATER ST	1
4 WEST 58TH STREET	1
40 BOND STREET	1
40 BOWERY	1
40 BROAD ST	2
40 CENTRAL PARK SOUTH	1
40 CLINTON STREET	1
40 E 35TH ST	1
40 E 7TH ST	1
40 E 94TH ST	2
40 EAST 14TH STREET	3
40 EAST 52ND STREET	2
40 EAST 61ST STREET	1
40 EAST 80 STREET	1
40 EAST 84 STREET	1
40 EAST END AVENUE	1
40 FULTON STREET	1
40 GANSEVOORT STREET	1
40 HAVEN AVE	1
40 MERCER STREET	1
40 RECTOR ST	5
40 RIVERSIDE BLVD	1
40 W 4TH ST	1
40 WALL STREET	1
40 WEST 116TH STREET	1
40 WEST 20TH STREET	1
40 WEST 40	2
40 WEST 57TH STREET	6
40 WORTH ST	1
40-06 MAIN ST	1
40-09 JUNCTION BLVD	1
40-13 MAIN ST	1
40-24 COLLEGE POINT BOULEVARD	3
40-52 MAIN ST	1
400 8TH AVE	1
400 E 77TH ST	1
400 E 85TH ST	1
400 EAST 54TH STREET	1
400 EAST 56TH STREET	1
400 EAST 67TH STREET	1
400 EAST FORDHAM ROAD	1
400 FIFTH AVE	1
400 MADISON AVENUE	1
400 PARK AVENUE	1
400 PARK AVENUE SOUTH	1
400 W 113TH ST	1
400 W 12TH ST	2
400 WALNUT AVE	2
400 WEST 155 ST.	1
400 WEST 59TH STREET	2
400 WEST 63RD STREET	1
401 5TH AVENUE	2
401 7TH AVENUE	4
401 E 86TH ST	3
401 EAST 65TH STREET	3
401 EAST 88TH STREET	1
401 EAST 89TH	1
401 LAFAYETTE ST.	1
401 PARK AVENUE SOUTH	5
401 W14TH STREET	1
402 FIFTH AVENUE	2
4028 18TH AVE	1
4037 BROADWAY	1
404 PARK AVENUE SOUTH	1
405 BARRETTO STREET	1
405 E 73RD ST	1
405 EAST 56TH STREET	1
405 EAST FORDHAM RD	1
405 LEXINGTON AVENUE	1
405 PARK AVENUE	1
405 W 55TH STREET	3
406 EAST 91ST STREET	1
406 W 31ST ST	1
407 EAST 61ST STREET	2
407 WEST  42	6
408 BROADWAY	1
408 FULTON STREET	1
408 GREENWICH ST	1
409 GREENWICH STREET	1
41 COOPER SQUARE	1
41 ELIZABETH ST	1
41 FLATBUSH AVE	1
41 HOWARD AVE	1
41 MADISON AVE	3
41 PARK ROW	1
41 W 54TH ST	1
41 W 56TH ST	1
41-07 CRESCENT ST	1
41-17 MAIN STREET	2
41-50 38TH ST	1
41-61 KISSENA BLVD	1
41-65 MAIN ST	2
410 8TH AVENUE	1
410 E 92ND ST	2
410 E. 61ST STREET	1
410 EAST 79TH STREET	1
410 PARK AVE	1
410 W 58TH ST	2
410 WINTHROP AVE	1
411 FIFTH AVENUE	4
411 PEARL STREET	2
412 EAST 147 STREET	2
4123 MURRAY STREET	1
413 86TH STREET	1
413 BEACH 129 STREET	1
413 E 69TH ST	4
414 W 14TH ST	1
415 89TH ST	1
415 E 59TH ST	1
415 EAST 52ND STREET	1
415 EAST 54ST.	1
415 GREENWICH ST	1
415 LEONARD STREET	1
415 MADISON AVE	1
415 WASHINGTON ST	1
415 WEST 120TH STREET	1
415 WEST 13TH STREET	1
416 E 76TH ST	1
416 WEST 42 STREET	1
416 WEST 52ND STREET	1
417 5TH AVE	1
417 EAST 68TH STREET	10
418 6TH AVE	1
419 EAST 77 STREET	1
419 EAST 84TH STREET	1
419 PARK AVE SOUTH	1
42 BROADWAY	4
42 EAST 20 STREET	1
42 EAST 49TH STREET	2
42 EAST 69TH	1
42 MAIN STREET	1
42 MASPETH AVE	1
42 MOTT STREET	1
42 W 33RD ST	1
42 WEST 44TH STREET	1
42 WEST 48 STREET	1
42-09 28TH STREET	1
42-20 12TH STREET	1
42-20 24 STREET	2
42-22 22ND STREET	2
42-30 VERNON BLVD	2
42-35 MAIN ST	2
42-41 201 STREET	1
420 5TH AVENUE	2
420 E 70TH ST	1
420 EAST 51 STREET	1
420 EAST 61 ST	1
420 EAST 72ND STREET	1
420 EAST 76 STREET	1
420 LEXINGTON AVENUE	2
420 MADISON AVE	2
420 PARK AVE SOUTH	1
420 W 25TH ST	1
420 WEST 118 STREET	1
4201 4TH AVE	1
4206 15TH AVENUE	1
421 1ST AVE	1
421 EAST 26TH	1
421 EMPIRE BLVD	1
421 HUDSON STREET	2
421 SEVENTH AVENUE	1
421 W 47TH ST	1
421 W 54TH ST	2
4211 BROADWAY	1
422 FULTON STREET	1
422 W 42ND ST	1
423 E 23RD ST.	2
423 WILLOUGHBY AVE	5
424 5TH AVE	1
424 AVE OF THE AMERICAS	2
424 E 34TH ST	1
425 AVENUE OF THE AMERICAS	1
425 BROOME ST	1
425 EAST 25TH ST	2
425 EAST 58TH STREET	1
425 EAST 61 STREET	1
425 EAST 67TH STREET	7
425 LAFAYETTE  STREET	1
425 LEXINGTON AVENUE	1
425 MADISON AVE	3
425 WEST 59TH STREET	1
4250 BROADWAY	1
427 EAST 14 STREET	1
428 EAST 72ND STREET	1
429 E 75TH ST	1
429 GREENWICH ST	2
43 CLARKSON ST	1
43 NORTH 4 PLACE	1
43 W 61ST ST	1
43 WEST 23RD STREET	1
43-10 CRESCENT ST.	1
43-25 HUNTER ST	1
43-82 VERNON BOULEVARD	2
430 EAST 67TH STREET	6
430 EAST 80TH STREET	1
430 PARK AVENUE	1
430 W 51ST ST	3
431 7TH AVENUE	1
431 W 16TH ST	1
431 WEST 37 STREET	2
4310 14TH AVE	1
432 PARK AVE	2
432 W 52ND ST	1
432 WEST 58TH STREET	2
4320 FIFTH AVE	1
433 1ST AVE	1
433 BROADWAY	1
433 EAST 30TH STREET	1
433 WEST END AVENUE	1
4337 BROADWAY	1
434 EAST 72 STREET	1
435 E 119TH ST	1
435 E 70TH ST	3
435 GARAGE EAST 66 STREET	1
435 W BROADWAY	1
436 5TH AVE	1
436 E 149 ST	1
437 5TH AVE	1
437 MADISON AVE	1
439 EAST FORDHAM RD	1
44 COURT STREET	2
44 LAIGHT STREET	1
44 MERCER ST	1
44 W 44TH ST	1
44 W 62ND ST	1
44 WALL ST	1
44-14 PARSONS BLVD.	1
44-17 GREENPOINT AVE	1
44-24 KISSENA BLVD	1
44-41 PURVES ST	1
440 9TH AVENUE	1
440 EAST 62ND STREET	1
440 W 57TH ST	1
441 9TH AVE	2
441 LEXINGTON AVENUE	2
441 W 47TH ST	1
4420 15TH AVE	1
4422 3RD AVENUE	1
443 BROADWAY	2
443 GREENWICH ST	2
4435 VICTORY BLVD	2
444 BROADWAY	1
444 EAST 75TH STREET	1
444 EAST 82ND STREET	1
444 EAST 86TH STREET	1
444 LENOX AVENUE	1
444 MADISON AVENUE	4
444 W 56TH ST	2
444 WINTHROP STREET	1
445 5TH AVE	1
445 EAST 80TH STREET	1
445 EAST 86TH ST	1
445 GOLD STREET	1
445 PARK AVENUE	1
446 W 14TH ST	1
447 AVE P	2
447 EAST 52 STREET	3
447 EAST FORDHAM RD	1
447 W. 18TH	1
45 BAY ST	1
45 BROADWAY	1
45 E 30TH ST	1
45 E 33RD ST	1
45 E 53RD ST	1
45 E 75TH ST	1
45 EAST 22ND STREET	1
45 EAST 45TH STREET	5
45 EAST 80TH STREET	1
45 EAST 89TH STREET	2
45 MAIN ST	2
45 MONROE PLACE	2
45 NEVINS ST.	1
45 PARK AVE	1
45 RIVINGTON ST	1
45 UNIVERSITY PLACE	1
45 W 45TH ST	1
45 WALL STREET	3
45 WEST 38TH STREET	1
45 WEST 44TH STREET	1
45 WEST 57TH STREET	1
45 WEST 60TH STREET	1
45-02 DITMARS BLVD	1
45-09 47TH AVE	1
45-10 19TH AVE	1
45-18 COURT SQUARE	1
45-20 32ND PLACE	4
450 7TH AVE	2
450 CLARKSON AVE	1
450 E 29TH STREET	4
450 EAST 79 STREET	1
450 EAST 83RD STREET	1
450 GRAND CONCOURSE	1
450 LEXINGTON AVE	7
450 PARK AVE	2
450 PARK AVE SOUTH	1
450 W 15TH ST	1
450 W 17TH ST	1
450 W 33RD ST	8
450 W 42ND ST	1
450 WASHINGTON STREET	1
450 WEST 14 STREET	1
451 BROADWAY	1
451 PARK AVE SOUTH	1
451 W 151ST ST	1
4513 MANHATTAN COLLEGE PARKWAY	2
452 5TH AVE	3
452 W 43RD ST	1
4545 CENTER BOULEVARD	1
455 1ST AVE	5
455 CENTRAL PARK WEST	1
455 MADISON AVE	2
455 NORTH END AVENUE	2
455 SOUTHERN BLVD	3
455 WEST 20TH STREET	1
455 WEST 37TH STREET	2
456 W 19TH ST	1
456 WASHINGTON ST	1
457 EAST FORDHAM RD	1
459 BROADWAY	1
46 BOWERY	2
46 MERCER ST	1
46 NEVINS STREET	1
46-02 21ST ST	1
46-10 CRANE STREET	1
46-30 CENTER BLVD	1
460 3RD AVE	3
460 BRIELLE AVENUE	1
460 COURT STREET	1
460 PARK AVENUE	1
460 PARK AVENUE SOUTH	2
460 W 34TH ST	3
460 WEST 41ST STREET	3
461 7 AVE	1
461 FIFTH AVENUE	1
461 WEST 14TH STREET	1
4610 CENTER BOULEVARD	1
462 BROADWAY	3
462 FIRST AVENUE	3
462 WEST 58TH STREET	1
463 7 AVENUE	2
464 W 44TH ST	1
465 NEW DORP LANE	1
465 PARK AVE	1
466 GRAND STREET	1
466 WEST END AVENUE	2
468 WEST BROADWAY	1
469 7TH AVENUE	1
469 COLUMBUS AVE	1
47 GRAHAM AVE	1
47 MERCER ST	1
47 W 66TH ST	1
47-01 111 STREET	1
47-05 METROPOLITAN AVE	1
47-40 21 STREET	3
47-47 VAN DAM STREET	1
47-75 48TH ST	1
47-79 RIVER STREET	1
470 E161	1
470 PARK AVENUE SOUTH	1
470 VANDERBILT AVE	3
4705 5TH AVENUE	1
4705 CENTER BLVD	1
4705 HENRY HUDSON PARKWAY	1
471 CLARKSON AVE	1
471 CLARKSON AVENUE	1
472 CANAL STREET	1
4747 AMBOY ROAD	1
475 10TH AVE	4
475 5TH AVE	1
475 GRAND CONCOURSE	1
475 GREENWICH STREET	1
475 PARK AVENUE SOUTH	1
475 RIVERSIDE DRIVE	1
475 SEAVIEW AVE	3
475 W 250TH ST	1
475 WEST 23RD STREET	2
476 5 AVENUE	1
476 BROADWAY	1
476 BROOME	2
476 MARCUS GARVEY BLVD	1
477 BROADWAY	2
477 EAST FORDHAM RD	1
477 MADISON AVE	2
48 E 18TH ST	1
48 EAST 87 STREET	1
48 MERCER STREET	1
48 WALL STREET	2
48 WEST 48 STREET	1
48-09 CENTER BOULEVARD	1
48-31 VAN DAM ST	2
480 7TH AVENUE	1
480 BROADWAY	1
480 PARK AVE	1
480 VAN BRUNT ST	3
4801 TENTH AVENUE	2
481 8TH AVE	2
483 10TH AVE	1
483 BROADWAY	1
485 5TH AVE	1
485 7TH AVE	1
485 LEXINGTON AVE	2
485 MADISON AVE	2
486 HENRY STREET	1
488 MADISON AVE	3
488 SEVENTH AVENUE	1
489 5TH AVENUE	1
489 BROOME STREET	1
49 BOGART ST	1
49 BROADWAY	1
49 E 52ND ST.	1
49 EAST 21ST STREET	1
49 JFK AIRPORT BUILDING	1
49 WEST 44TH STREET	1
49 WEST 45TH STREET	2
49-12 VERNON BLVD	1
490 RIVERSIDE DRIVE	1
4901 HENRY HUDSON PARKWAY	1
491 EAST FORDHAM RD	1
491 HICKS STREET	1
4915 10TH AVE	1
492 1ST AVE	1
497 GREENWICH ST	1
497 KINGS HWY	1
498 SEVENTH AVENUE	2
499 EAST FORDHAM RD	1
499 PARK AVE	2
5 BEEKMAN ST	2
5 BROADWAY	4
5 E 44TH ST	1
5 E 57 STREET	1
5 EAST  66TH STREET	1
5 EAST 62 STREET	1
5 FLOYD BENNETT FLD	2
5 MADISON AVENUE	1
5 METROTECH CTR	1
5 PENN PLAZA	2
5 TIMES SQUARE	5
5 UNIVERSITY PL	1
5 WEST 14TH STREET	1
5 WEST 54TH STREET	1
5 WEST BURNSIDE AVENUE	1
5-19 BORDEN AVENUE	1
5-46 46 AVENUE	1
50 BAYARD STREET	1
50 BOWERY	1
50 BROAD STREET	3
50 BROADWAY	1
50 EAST 34 STREET	1
50 FRANKLIN STREET	1
50 GRAMERCY PARK NORTH	1
50 HUBERT ST	3
50 MADISON AVE	1
50 MURRAY STREET	1
50 ROCKEFELLER PLZ	1
50 VAN CORTLANDT AVE W	1
50 VANDERBILT AVE	1
50 VARICK ST	2
50 W 14TH ST	1
50 W 47TH STREET	1
50 WEST 23RD ST	1
50 WEST 40TH STREET	1
50 WEST 57TH STREET	3
50 WEST 8 STREET	1
50 WEST ST	1
50-15 BEACH CHANNEL DR	1
500 25TH STREET	1
500 4TH AVE	1
500 5TH AVE	3
500 7TH AVE	3
500 8TH AVENUE	4
500 DE KALB AVENUE	1
500 E 77TH ST	1
500 EAST 83RD STREET	1
500 PARK AVENUE	4
500 RIVERSIDE DR	1
500 W 30TH ST	1
500 W 56TH ST	1
500 WEST 185TH STREET	1
5000 14 AVENUE	2
5001 ROCKAWAY BEACH BLVD	1
501 10 AVENUE	1
501 7TH AVE	3
501 COLUMBUS AVENUE	1
501 E 87 ST	1
501 FIFTH AVENUE	2
501 MADISON AVENUE	1
501 W 30TH ST	1
502 PARK AVENUE	2
502 W 41ST ST	1
503 BROADWAY	2
503 E 75TH ST	1
503 FULTON STREET	2
504 BROADWAY	1
504 COLUMBUS AVE	1
504 EAST 63RD. STREET	1
505 5TH AVENUE	1
505 EAST 79TH STREET	1
505 EIGHTH AVENUE	1
505 GREENWICH STREET	1
505 PARK AVENUE	3
505 WEST 37TH STREET	1
506 6TH ST	2
506 LENOX AVE	5
507 9TH AVE	1
507 EAST 176TH STREET	1
509 MADISON AVENUE	2
51 ASTOR PLACE	1
51 AUDUBON AVENUE	2
51 E 30TH ST	1
51 E 87TH ST	1
51 MADISON AVE	4
51 W 52ND ST	2
510 5TH AVENUE	1
510 EAST 62ND STREET	1
510 MADISON AVENUE	1
510 PARK AVE	1
510 W 46TH ST	1
510 WEST 42ND ST	1
5100 KINGS PLAZA	1
5101 FOURTH AVENUE	1
511 5TH AVE	1
511 9TH AVENUE	1
511 E 80TH ST	1
511 LEXINGTON AVENUE	1
511 W 165TH ST	1
512 7TH AVE	2
512 BROADWAY	1
512 EAST 71ST STREET	12
513 HUDSON STREET	1
513 W 20TH ST	1
514 WEST 49TH STREET	1
515 AUDUBON AVE	2
515 E 72ND ST	2
515 EAST 71ST STREET	2
515 EAST 79TH STREET	1
515 EAST FORDHAM ROAD	1
515 MADISON AVENUE	5
515 MALCOLM X BOULEVARD	1
515 OCEAN AVE	1
515 PARK AVENUE	1
515 SEVENTH AVENUE	2
515 W 23RD ST	1
515 W 38TH ST	1
515 W 42ND ST	1
515 W 52ND ST	3
515 W.120TH STREET	1
515 WEST 59TH STREET	1
516 W 181ST STREET	1
517 EAST 117TH STREET	3
517 LEXINGTON AVENUE	2
518 WORTMAN AVE	1
519 WEST 23 STREET	1
52 92ND STREET	1
52 AVENUE A	1
52 BROADWAY	2
52 DUANE STREET	1
52 E END AVE	1
52 EAST 72ND STREET	1
52 MOTT ST	1
52 MULBERRY STREET	1
52 PARK AVE	1
52 W13	1
52 WILLIAM STREET	1
52-01 GRAND CENTRAL PARKWAY	1
520 12TH AVE	1
520 1ST AVE	3
520 E 81ST ST	1
520 EAST 76 STREET	1
520 EST 72ND STREET	1
520 MADISON AVENUE	4
520 W 19TH ST	1
520 W 27TH ST	1
520 W 28TH ST	1
521 FIFTH AVE	1
521 HUDSON STREET	1
5211 111TH STREET	1
522 5TH AVE	2
522 FIRST AVENUE	1
523 GREENWICH STREET	1
523 SAINT JOHNS PL	2
524 BROADWAY	4
524 COURTLAND AVENUE	1
524 E 72ND ST	1
524 MANHATTAN AVE	1
524 SAINT JOHNS PL	1
524 W. 59TH STREET	3
525 EAST 68TH STREET	3
525 EAST 72 ST	2
525 EAST 80TH STREET	1
525 EAST 82ND STREET	1
525 LEXINGTON AVENUE	1
525 PARK AVE	1
525 SEVENTH AVE	2
525 W 50TH STREET	1
525 W 52ND ST	2
528 3RD AVE	1
529 FIFTH AVENUE	1
529 WEST 42ND STREET	1
53 EAST 57 STREET	2
53 EAST 83RD STREET	1
53 NORTH MOORE	1
53 PARK PLACE	3
53 WASHINGTON SQUARE SOUTH	1
53 WEST 23RD STREET	1
53 WEST 58 STREET	1
530 166TH STREET	1
530 5TH AVE	2
530 E 76TH ST	1
530 EAST 72 STREET	1
530 W 30TH ST	1
530 W 45TH ST	1
530 WEST 120 STREET	1
530 WEST 57TH STREET	3
531 MAIN ST	1
531 WEST 57TH STREET	3
532 MADISON AVENUE	1
533 BLAKE AVE	1
534 HUDSON ST	2
535 2ND AVE	1
535 5TH AVE	1
535 8TH AVENUE	1
535 DEAN STREET	2
535 E 70TH ST	2
535 MADISON AVE	1
535 W 43RD ST	1
535 WEST END AVE	1
536 MYRTLE AVENUE	1
539 LEXINGTON AVE	2
54 E 54TH ST	1
54 WATTS STREET	1
540 FIRST AVENUE	1
540 MADISON AVENUE	5
540 PARK AVE	1
540 W 26TH ST	1
540 W 49TH ST	2
540 WEST 28TH STREET	1
541 CLARKSON AVENUE	1
541 E 71ST ST	2
5411 FORT HAMILTON PKWY	3
542 WEST 112 STREET	1
545 142TH STREET	1
545 3RD AVE	2
545 FIRST AVENUE	1
545 MADISON AVE	1
545 WEST 112 STREET	1
545 WEST 25TH	1
546 BROADWAY	1
546 EASTERN PARKWAY	1
546 FIFTH AVENUE	1
547 10TH AVE	1
55 5 AVENUE	2
55 BERRY ST	1
55 BROAD	1
55 BROADWAY	2
55 CHURCH STREET	3
55 E 10TH ST	2
55 E 52ND ST	1
55 E 54TH STREET	1
55 E 59TH ST	1
55 E. 34TH ST	1
55 EAST 9TH STREET	1
55 HANSON PLACE	1
55 HOPE ST.	2
55 JOHN STREET	1
55 LEXINGTON AVE	2
55 MESEROLE STREET	1
55 PROSPECT ST	1
55 W 13TH ST	1
55 W 17TH ST	1
55 W 45TH ST	1
55 WALL ST	1
55 WASHINGTON ST	1
55 WATER ST	3
55 WATER STREET	5
55 WEST 125TH STREET	1
55 WEST 14TH STREET	1
55 WEST 39TH STREET	2
55 WEST 44TH ST	1
55 WESTCHESTER SQUARE	1
55-15 GRAND AVE	1
550 2ND AVE	2
550 7TH AVE	1
550 FIFTH AVENUE	2
550 MADISON AVE	1
550 MANOR RD	2
550 VANDERBILT AVE	2
550 W 45TH ST	4
551 5TH AVENUE	1
551 MADISON AVENUE	2
551 WEST 21	1
5517 BROADWAY	1
552 BROADWAY	1
552 FASHION AVENUE	1
552 LA GUARDIA PLACE	1
553 5TH AVE	4
554 5TH AVE	1
555 BROADWAY	1
555 E 90TH ST	1
555 KAPPOCK	1
555 LENOX AVENUE	1
555 MADISON AVE	1
555 W 23RD ST	1
555 WEST 18 STREET	4
555 WEST 57TH STREET	4
555 WEST 59TH STREET	1
556 FIFTH AVENUE	1
557 BROADWAY	1
557 SECOND AVE	2
559 FULTON STREET	1
56 E 93 ST	1
56 HUDSON ST	9
56 PINE ST	2
56 W 66TH ST	1
56 WILLIAM STREET	1
56-45 MAIN STREET	7
560 BROADWAY	1
560 CARROLL ST	1
560 FIRST AVENUE	1
560 LEXINGTON AVENUE	1
560 RIVERSIDE DRIVE	2
560 W 165TH ST	1
5601 8TH AVE	1
5601 GRAND CENTRAL PARKWAY	1
561 BROADWAY	1
562 FIFTH AVENUE	1
5620 59 STREET	3
564 FIFTH AVENUE	1
564 PARK AVE	1
565 5 AVENUE	1
565 LIVONIA AVE	1
565 WEST STREET	1
5655 ARLINGTON AVENUE	3
566 7TH AVENUE	2
5661 RIVERDALE AVE	1
567 MELROSE AVENUE	1
568 BROADWAY	3
569 LEXINGTON AVENUE	1
57 BAYARD ST	1
57 E 55TH ST	1
57 FRONT STREET	1
57 IRVING PLACE	2
57 READE STREET	1
57 W 38TH ST	1
57 W 57TH ST	1
57 WILLOUGHBY ST	1
57-00 223 STREET	1
570 7TH AVE	2
570 LEXINGTON AVE	3
570 WASHINGTON ST	7
571 ACADEMY STREET	1
571 HUDSON ST	1
571 MADISON AVENUE	1
575 8TH AVE	1
575 BROADWAY	2
575 FIFTH AVENUE	1
575 LEXINGTON AVE	6
575 PARK AVE	1
576 5TH AVE	2
577 9TH AVE	1
578 3RD AVE	1
579 5TH AVENUE	2
58 E 68TH ST	1
58 IRVING PLACE	1
58 STRONG PLACE	1
58 WEST 40TH STREET	1
58 WEST 58TH STREET	2
580 FIFTH AVENUE	4
5815 8TH AVE	1
5818 4TH AVE	1
585 SCHENECTADY AVENUE	2
589 5 AVENUE	2
59 BAYARD ST	1
59 JOHN ST	1
59 MAIDEN LN	2
59 WEST 44TH STREET	1
59 WEST 86TH STREET	1
59-02 BORDEN AVENUE	3
59-06 LAUREL HILL BLVD	1
59-17 JUNCTION BLVD	3
59-18 WOODSIDE AVE	1
59-30 56TH ROAD	1
590 5TH AVE	1
590 AVE OF THE AMERICAS	2
590 MADISON AVENUE	3
591 BROADWAY	1
592 FIFTH AVENUE	1
5926 WOODSIDE AVENUE	1
5931 PALISADE AVENUE	1
594 ALBANY AVENUE	1
594 BROADWAY	1
595 MADISON AVENUE	6
5959 PALISADE AVENUE	1
597 5TH AVE	1
598 BROADWAY	1
599 AVENUE Z	1
599 BROADWAY	1
599 LEXINGTON AVENUE	2
599 RALPH AVENUE	1
599 WINTHROP STREET	3
5W W 37TH ST	1
6 E 32 ST	3
6 E 45TH ST	2
6 E 48TH ST.	1
6 EAST 43RD STREET	5
6 EAST 44TH	2
6 EAST 68 STREET	1
6 EAST 82ND ST	1
6 HARRISON STREET	1
6 METROTECH	4
6 PLATT STREET	1
6 W 52ND ST	1
60 5TH AVE	1
60 BAY ST	1
60 BEACH STREET	1
60 BROAD ST	7
60 BROADWAY	2
60 CENTRE STREET	1
60 COLLISTER STREET	1
60 E 55TH ST	1
60 E 8TH ST	1
60 E 9TH STREET	2
60 EAST 42 STREET	13
60 EAST 54TH STREET	1
60 EAST 56TH STREET	1
60 EAST 78 STREET	2
60 EAST END AVE	1
60 FURMAN ST	1
60 HAVEN AVENUE	2
60 LAFAYETTE STREET	2
60 MADISON AVENUE	1
60 PINE	1
60 RIVERSIDE BOULEVARD	1
60 RIVERSIDE DRIVE	1
60 SUTTON PLACE SOUTH	1
60 W 13TH ST	1
60 W 23RD ST	1
60 W 37TH ST	1
60 W 48TH ST	1
60 WALL STREET	4
60 WARREN ST	1
60 WATER ST	2
60 WEST 34TH STREET	5
60 WEST 55TH	1
60 WEST 57	1
60 WHITE ST	1
60-05 WOODHAVEN BLVD	2
600 5TH AVE	1
600 9TH AVE	1
600 ATLANTIC AVENUE	2
600 COLUMBUS AVENUE	1
600 EAST 125TH STREET	1
600 EAST 233RD STREET	2
600 LEXINGTON AVE	1
600 MADISON AVENUE	2
600 THIRD AVENUE	2
600 W 192ND	1
600 W 58TH ST	1
600 WEST 42 STREET	1
601 39TH STREET	1
601 5TH AVENUE	1
601 LEXINGTON AVENUE	1
601 MADISON AVE	1
601 W 26TH ST	5
601 W 41ST ST	1
601 WEST 57 STREET	1
6010 BAY PKWY	1
6010 RIVERDALE AVE	1
603 1ST AVE	2
603 WEST 50TH STREET	2
605 THIRD AVE	2
605 W 42ND ST	1
605 WEST 129 STREET	1
608 5TH AVE	2
609 COLUMBUS AVENUE	1
609 FIFTH AVENUE	1
609 GREENWICH STREET	1
61 5TH AVE	1
61 BROADWAY	1
61 EAST 77TH STREET	1
61 IRVING PLACE	1
61 WEST 62ND STREET	1
61-01 JUNCTION BLVD	2
61-11 QUEENS BLVD	1
61-20 GRAND CENTRAL PARKWAY	1
61-34 188TH ST.	1
61-50 SPRINGFIELD BOULEVARD	1
610 BROADWAY	1
610 EAST 83RD STREET	1
610 EXTERIOR ST	1
610 PARK AVE	1
610 WEST 112TH STREET	1
6100 FRANCIS LEWIS BLVD.	1
611 BROADWAY	1
611 FIFTH AVENUE	2
6110 QUEENS BOULEVARD	1
613 9TH AVE	1
615 AVE C	1
615 WEST 131 STREET	1
617 W 181ST STREET	1
619 WEST 114 STREET	1
619 WEST 54TH	1
62 COOPER SQ	1
62 W. 62ND STREET	1
62 WILLIAM ST	1
620 8TH AVENUE	2
620 AVENUE OF THE AMERICAS	2
621 WATER STREET	1
622 3RD AVE	5
622 WEST 113 STREET	1
623 5 AVENUE	1
625 5TH AVE	1
625 BROADWAY	1
625 FATHER CAPODANNO BLVD	4
625 W 140 STREET	1
625 W 57TH ST	1
626 1ST AVE	3
628 WEST 238TH STREET	1
63 FIFTH AVE	1
63 FLUSHING AVE	1
63 MADISON AVENUE	2
63 W 35TH ST	1
63 W 38TH ST	2
63 WEST 17TH STREET	1
63-25 MAIN STREET	2
63-88 WOODHAVEN BLVD	1
630 2ND AVE	1
630 3RD AVENUE	1
630 5TH AVE	1
630 9TH AVENUE	2
630 AMSTERDAM AVE	1
630 EAST 6 STREET	1
630 FLUSHING AVE	4
630 RIVERSIDE DRIVE	1
6300 8TH AVENUE	1
632 BROADWAY	4
632 W 28TH STREET	3
633 3RD AVE	3
633 COLUMBUS AVENUE	1
633 MADISON AVENUE	1
635 12TH AVE.	1
635 AVENUE OF THE AMERICAS	1
635 FULTON ST	1
635 WEST 42ND STREET	1
636 11TH AVENUE	6
636 AVENUE OF THE AMERICAS	1
638 COLUMBUS AVE	1
64 E 1ST ST	1
64 UNIVERSITY PLACE	2
64 W 11TH ST	1
64-10 KISSENA BOULEVARD	1
64-42 KISSENA BOULEVARD	1
640 5TH AVENUE	2
640 8TH AVE	1
640 VANDERBILT AVE	1
640 W 249TH ST	1
641 EAST FORDHAM RD	1
641 LEXINGTON AVENUE	1
643 BROADWAY	1
643 PARK AVE	3
643 WEST 43RD STREET	1
644 FULTON STREET	1
645 5TH AVENUE	3
645 BROADWAY	1
645 MADISON AVE	3
645 MAIN STREET	1
645 VAN SICLEN AVENUE	1
647 FULTON STREET	1
65 BROADWAY	2
65 COURT ST	2
65 E 55TH ST	1
65 LIBERTY STREET	1
65 METROPOLITAN OVAL	1
65 NASSAU ST	1
65 W 13TH ST	3
65 W 55TH ST	1
65 WEST 54TH STREET	2
65-21 MAIN STREET	1
65-30 KISSENA BOULEVARD	1
65-70 KISSENA BOULEVARD	1
65-76 KISSENA BOULEVARD	1
650 FIFTH AVENUE	1
650 FIRST AVENUE	1
650 FLATBUSH AVE	1
650 MADISON AVENUE	3
650 PARK AVE	1
650 SIXTH AVENUE	1
650 WEST 168 STREET	5
653 ELEVENTH AVENUE	1
654 MADISON AVE.	3
655 5TH AVE	1
655 6TH AVE	1
655 EAST FORDHAM RD	1
655 MADISON AVENUE	3
655 STANLEY AVE	1
655 THIRD AVE	1
655 WEST 34TH ST.	5
659 5TH AVE	1
66 BEAVER STREET	1
66 LEONARD STREET	1
66 PARK AVE	1
66 PEARL ST	1
66 W 12TH ST	1
66 W 45TH ST	1
66 WATER STREET	1
66 WHITE ST	1
66-05 WOODHAVEN BLVD	1
66-10 KISSENA BOULEVARD	1
66-26 METROPOLITAN AVENUE	2
66-36 YELLOWSTONE BOULEVARD	1
66-40 KISSENA BOULEVARD	1
66-50 KISSENA BOULEVARD	2
66-60 KISSENA BOULEVARD	1
66-82 FRESH POND RD	1
660 1ST AVE	4
660 COLUMBUS AVE	1
660 MADISON AVE	4
661 AMSTERDAM AVE	1
661 BROADWAY	2
665 BROADWAY	1
665 FIFTH AVENUE	2
666 5TH AVENUE	3
666 BROADWAY	1
666 GREENWICH STREET	1
666 KAPPOCK ST	1
666 THIRD AVENUE	8
667 MADISON AVENUE	1
668 LOGAN ST	1
669 W 158TH ST	1
67 E 11TH ST	1
67 IRVING PL	1
67 WALL STREET	6
670 E 132ND ST	2
671 EAST FORDHAM RD	1
671 PROSPECT PL	1
673 FIFTH AVENUE	1
675 6TH AVENUE	4
675 SACKETT STREET	1
675 THIRD AVENUE	3
677 FIFTH AVENUE	1
68 BRADHURST AVE	1
68 GARDEN STREET	1
68-40 AUSTIN STREET	1
680 5 AVENUE	2
680 BROADWAY	1
680 PARK AVE	1
6802 18TH AVE	1
681 5TH AVENUE	2
681 CLARKSON AVE	1
685 3RD AVE	1
685 FIFTH AVENUE	1
686 BROADWAY	1
686 MAIN STREET	1
687 LEXINGTON AVENUE	1
689 5TH AVE	2
69 5TH AVE	2
69-40 AUSTIN STREET	2
69-70 GRAND CENTRAL PARKWAY	1
691 92ND ST	1
6918 4TH AVE	1
693 5TH AVE	1
695 PARK AVE	1
697 5TH AVENUE	2
6974 188TH STREET	1
7 BOND ST	1
7 DEKALB AVE.	1
7 E 10TH ST	1
7 E 12TH ST	1
7 E 86TH ST	1
7 EAST 14 STREET	2
7 EAST 15 STREET	1
7 EAST 35TH STREET	1
7 EAST 7TH STREET	1
7 HANOVER SQ	2
7 HUBERT ST	1
7 PARK AVENUE	1
7 TELEPORT DRIVE	4
7 TIMES SQUARE	1
7 W 21ST ST	1
7 W 51ST STREET	1
7 WEST 34TH STREET	1
7 WEST 54TH STREET	1
7 WEST 83	1
70 CHARLTON ST	2
70 E 55 ST	1
70 EAST 10 STREET	1
70 LITTLE WEST STREET	1
70 PARK AVE.	1
70 PINE STREET	1
70 WASHINGTON ST	2
70 WEST 40TH ST	4
70-20 108TH STREET	2
70-25 YELLOWSTONE BOULEVARD	1
70-31 108 ST	1
70-63 PARSONS BLVD	1
700 5 AVE	1
700 8TH AVE	1
700 BROADWAY	1
700 EXTERIOR ST	1
700 PARK AVENUE	1
7000 NEW UTRECHT AVE	1
701 PARK AVE	1
701 WEST 168 STREET	3
703 8TH AVENUE	2
708 3RD AVENUE	1
708 5 AVENUE	1
71 BROADWAY	1
71 CLINTON AVE	2
71 JACKSON STREET	1
71 NASSAU STREET	1
71 THOMAS ST	1
71 UNIVERSITY PL	1
71 WEST 23RD STREET	2
71 WEST 35TH STREET	1
71-11 ASTORIA BLVD	1
71-20 110TH STREET	1
7102 FOREST AVE	1
711 FIFTH AVENUE	2
711 THIRD AVENUE	2
7119 80TH STREET	1
712 5TH AVE	1
714 7TH AVENUE	1
715 8TH AVENUE	1
715 OCEAN TERRACE	2
717 5TH AVE	6
718 5TH AVE	2
72 BERRY STREET	1
72 FIFTH AVE	1
72 WYCKOFF AVE	1
72-00 DOUGLASTON PKWY	1
72-24 GRAND AVE	2
72-51 MAIN STREET	1
72-56 AUSTIN ST	2
720 5TH AVE	2
720 WEST END AVENUE	1
721 3RD AVE.	1
724 2ND AVE	1
724 FIFTH AVE	1
725 FIFTH AVENUE	2
725 PARK AVENUE	1
726 BROADWAY	4
727 5TH AVE	1
729 SEVENTH AVENUE	3
73 HUDSON STREET	1
73-30 GRAND AVE	1
730 3RD AVE	2
730 5 AVE	1
730 KELLY STREET	1
730 THIRD AVENUE	3
731 9TH AVE	2
731 FLUSHING AVENUE	1
731 LEXINGTON AVENUE	5
733 THIRD AVENUE	4
737 PARK AVENUE	1
74 BROAD ST	1
74-03 COMMONWEALTH BLVD	2
74-08 METROPOLITAN AVE	1
74-09 37TH AVE	2
740 BROADWAY	2
7401 13TH AVENUE	1
7424 3 AVE.	1
743 LEXINGTON AVENUE	1
744 GREENWICH ST	1
745 5TH AVENUE	4
745 SEVENTH AVE	1
747 3RD AVE	1
75 3RD AVE	1
75 BROAD STREET	1
75 BROADWAY	1
75 DEKALB AVENUE	2
75 EAST BROADWAY	4
75 EAST END AVENUE	1
75 MAIDEN LN	3
75 MORTON STREET	2
75 NINTH AVENUE	15
75 VARICK ST	4
75 W END AVE	1
75 WALL ST	2
75 WEST STREET	1
75-43 METROPOLITAN AVE	1
75-59 263 STREET	1
750 7TH AVENUE	1
750 BAYCHESTER AVE	2
750 EAST 16TH STREET	2
750 LEXINGTON AVENUE	4
750 THIRD AVE	1
7520 ASTORIA BLVD.	6
754 5TH AVE	2
755 AMSTERDAM AVE	1
757 3RD AVE	2
76 LORRAINE ST	1
76 MADISON AVE	1
76-18 69TH PLACE	1
760 BROADWAY	1
765 6 AVE	1
766 6TH AVE	3
767 3RD AVE	1
767 5TH AVENUE	9
77 BLEECKER STREET	1
77 MARSH AVE	1
77 READE ST	1
77 SANDS ST	1
77 W 66TH ST	1
77 WATER	1
77 WEST 24TH	1
77-02 37 AVE	2
770 11TH AVENUE	3
770 BROADWAY	2
770 LEXINGTON AVE	2
7722 4TH AVENUE	1
775 COLUMBUS AVE	1
776 6 AVENUE	1
776 LORIMER ST.	2
777 3RD AVE	4
777 EAST 138 ST	1
777 SEAVIEW AVE	1
777 UNITED NATIONS PLAZA	2
78 NASSAU STREET	2
78-02 37TH AVE	1
780 8TH AVENUE	1
780 THIRD AVENUE	1
7801 BAY PARKWAY	1
781 FIFTH AVENUE	1
785 5TH AVE	1
787 11TH AVE	6
787 SEVENTH AVE	1
79 FIFTH AVENUE	3
79 LAIGHT ST	1
79 MADISON AVENUE	1
79 PINEAPPLE WALK	1
79 WASHINGTON PLACE	1
79 WASHINGTON SQ EAST	1
79-01 BROADWAY	1
79-15 MAIN STREET	1
79-25 WINCHESTER BLVD	1
790 7TH AVE	1
790 8TH AVENUE	1
790 GREENWICH STREET	1
790 MADISON AVE	1
7900 QUEENS BOULEVARD	1
791  8TH AVE	1
792 EASTERN PARKWAY	1
795 COLUMBUS AVE	1
798 11TH AVENUE	1
799 FORT WASHINGTON AVENUE	2
8 ALBANY ST	1
8 CATHERINE ST	1
8 COLUMBUS AVENUE	1
8 EAST 57TH STREET	1
8 EAST 69TH STREET	1
8 EAST 83RD	1
8 MERIDIAN RD	6
8 METROTECH CTR	1
8 SPRUCE ST	1
8 W 14TH ST	2
8 W 38TH ST	1
8 W 65TH ST	1
80 29 STREET	4
80 BAY STREET LANDING	1
80 BROAD ST	5
80 CENTRAL PARK WEST	1
80 COLUMBUS AVE	5
80 E END AVE	1
80 EIGHTH AVE	1
80 ELIZABETH STREET	1
80 HANSON PL	1
80 JAMAICA AVENUE	1
80 LA SALLE STREET	1
80 MAIDEN LANE	2
80 PINE	2
80 RIVERSIDE BLVD	1
80 WYTHE AVE	1
80-01 METROPOLITAN AVE	1
80-02 KEW GARDENS ROAD	2
80-28 COOPER AVENUE	2
800 2ND AVE	2
800 9TH AVE	1
800 FIFTH AVENUE	2
800 POLY PLACE	4
800 ROCKAWAY AVE	1
800 THIRD AVENUE	1
8000 UTOPIA PKWY	12
801 2ND AVENUE	4
801 AMSTERDAM AVE	1
802 MANHATTAN AVENUE	1
803 MADISON AVE	1
805 3 AVE	2
805 COLUMBUS AVE	1
807 W 187TH ST	1
808 BROADWAY	1
808 COLUMBUS AVENUE	1
809 LEXINGTON AVE	1
809 UN PLAZA	1
81 EAST 125TH ST	1
81 HANSON PLACE	1
81 PROSPECT ST	1
81 W 115TH ST	1
81 WASHINGTON STREET	1
81-01 37 AVE	1
810 8 AVENUE	2
810 SEVENTH AVENUE	1
810 ST MARKS AVE	2
811 10TH AVE	10
811 7TH AVE	2
812 5TH AVENUE	1
813 8TH AVE	4
815 10TH AVENUE	1
815 2ND AVE	1
819 GRAND STREET	1
82 BEAVER ST	1
82 RUTGERS SLIP	1
82 W KINGSBRIDGE RD	1
82-11 37 AVE	2
82-19 NORTHERN BLVD	1
82-37 KEW GARDENS ROAD	1
82-50 164TH STREET	1
82-70 164TH STREET	1
820 2ND AVE	2
820 CONCOURSE VILLAGE WEST	2
8210 BAXTER AVE	1
825 THIRD AVENUE	3
828 SECOND AVENUE	1
83 MAIDEN LANE	1
83 PEARL ST	1
83-02 QUEENS BLVD	1
830 3RD AVE	1
830 8TH AVENUE	1
830 LAFAYETTE AVE	1
830 SOUTHERN BOULEVARD	1
834 5TH AVE	1
835 AVE OF THE AMERICAS	1
835 HERKIMER ST	1
835 WASHINGTON ST	1
836 LOGAN STREET	1
837 11TH AVE	1
837 WASHINGTON ST	1
838 6 AVE	1
838 FIFTH AVENUE	2
84 3RD AVENUE	1
84 WILLIAM STREET	1
840 MADISON AVE	1
841 BROADWAY	3
8424 DITMAS AVENUE	1
8439 JAMAICA AVENUE	1
845 3RD AVE	1
845 UN PLAZA	1
848 49TH ST	1
848 WASHINGTON STREET	1
85 10TH AVENUE	2
85 ADAMS STREET	1
85 BROAD STREET	4
85 EAST END AVENUE	1
85 JOHN ST	1
85 LIVINGSTON ST	1
85 MOTT ST	1
85 N 3RD ST	1
85 SMITH STREET	1
85 ST. JOSEPH  AVE	1
85 ST. NICHOLAS TERRACE	1
85 W BROADWAY	1
85 WEST STREET	1
85-08 37TH AVE.	1
85-15 MAIN ST	1
850 3RD AVENUE	3
850 THIRD AVENUE	1
850 WEST END AVENUE	1
851 8TH AVENUE	1
851 GRAND CONCOURSE	1
852 2ND AVENUE	1
855 AVENUE OF THE AMERICAS	1
857 FIFTH AVE	1
86-15 QUEENS BLVD.	1
86-55 BROADWAY	1
86-55 QUEENS BLVD	1
860 COURTLANDT AVENUE	1
860 WASHINGTON ST	1
866 2 AVE	1
866 3RD AVE	4
87 SMITH STREET	1
87-08 JUSTICE AVENUE	1
87-50 167TH STREET	2
87-50 KINGSTON PLACE	1
871 2ND AVENUE	1
873 BROADWAY	1
874 E 139TH ST	2
875 3RD AVE	2
88 CENTRAL PARK WEST	1
88 GREENWICH ST	2
88 LEXINGTON AVE	2
88 PINE STREET	8
88 WASHINGTON AVE	1
88-01 QUEENS BLVD	1
88-11 165TH STREET	1
88-11 SUTPHIN BLVD	3
880 3 AVE	1
880 BROADWAY	2
881 AMSTERDAM AVENUE	2
881 BROADWAY	3
881 GERARD AVE	1
881 SEVENTH AVENUE	1
8812 4TH AVE	1
882 EAST 149TH STREET	1
885 2ND AVENUE	2
885 3RD AVE	2
885 6TH AVENUE	1
885 FLATBUSH AVE	1
888 7TH AVENUE	2
888 EIGHTH AVE.	1
888 FOUNTAIN AVENUE	1
888 MAIN STREET	1
89 E 42 STREET	6
89 EAST 4TH STREET	1
89 JOHN STREET	2
89 MULBERRY ST	1
89 N 4TH ST	1
89 WASHINGTON PL	1
89-00 VAN WYCK EXPRESSWAY	1
89-02 165TH STREET	1
89-11 MERRICK BLVD.	1
89-14 PARSONS BLVD	1
89-17 SUTPHIN BLVD	1
89-30 161 STREET	1
89-36 VAN WYCK EXPRESSWAY	1
89-41 164 STREET	1
890 BROADWAY	1
890 WASHINGTON AVE	2
8901 SHORE RD	1
896 MANHATTAN AVE	1
9 BARROW ST	1
9 COLLEGE PL	2
9 CROSBY ST	1
9 DUTCH STREET	1
9 EAST 71 STREET	2
9 EAST 90 ST	3
9 WEST 20TH STREET	1
9 WEST 57TH STREET	9
90 5TH AVE	1
90 BAY STREET LANDING	1
90 BEAVER ST	1
90 BROAD STREET	1
90 CHURCH STREET	1
90 E END AVE	1
90 FRANKLIN ST	1
90 LEXINGTON AVE	2
90 MAIDEN LANE	2
90 PARK AVENUE	2
90 SANDS ST	1
90 TRINITY PLACE	2
90 WASHINGTON STREET	1
90 WEST ST	1
90 WILLIAM ST	1
90-07 MERRICK BLVD	1
90-10 GRAND CENTRAL PKWY	1
90-15 QUEENS BLVD	8
90-35 148TH ST	1
900 1ST AVE	2
900 5TH AVENUE	1
900 8TH AVENUE	1
900 BROADWAY	1
900 EAST 132ND STREET	3
900 MAIN STREET	2
900 THIRD AVENUE	2
9000 SHORE ROAD	1
9030 7 AVENUE	2
9036 7 AVENUE	1
905 FRANKLIN AVE	1
907 8TH AVENUE	2
909 3RD AVE	6
909 MADISON AVENUE	1
91 FIFTH AVENUE	1
91 MERCER STREET	1
91-04 43RD AVE	1
91-14 MERRICK BOULEVARD	1
91-16 168 ST	1
910 E 134TH ST	2
910 FIFTH AVENUE	1
9105 THIRD AVE	1
9107 25TH AVE	1
9131 QUEENS BOULEVARD	2
919 THIRD AVE	5
92 GREENE STREET	1
92 LAIGHT ST	1
92-25 GUY R BREWER BLVD	1
92-29 QUEENS BLVD.	1
920 48TH STREET	1
920 PARK AVENUE	1
920 SENECA AVE	1
9201 4TH AVE	1
9225 FT HAMILTON PARKWAY	1
93 BOWERY	1
93 WORTH ST	1
93-02 SUTPHIN BLVD	3
93-40 SUTPHIN	3
930 WILLOWBROOK ROAD	1
931 MADISON AVENUE	1
934 5TH AVE	1
935 BROADWAY	1
94 ATLANTIC AVENUE	2
94-03 QUEENS BLVD	3
94-20 GUY. R. BREWER BLVD	1
9424 KINGS HWY	1
945 MADISON AVE	1
946 KINGS HIGHWAY	1
948 48TH STREET	2
95 HENRY STREET	1
95 HORATIO STREET	2
95 UNIVERSITY PLACE	2
95 WALL STREET	1
95-25 QUEENS BOULEVARD	1
95-38 QUEENS BLVD	1
950 THIRD AVENUE	1
950 WEST FINGERBOARD ROAD	1
9515REAR 4 AVENUE	1
953 10TH AVE	1
953 3RD AVE	1
9530 CHURCH AVE	1
959 FIRST AVENUE	1
96 5TH AVENUE	1
96 SPRING ST	1
96-02 ROOSEVELT AVENUE	1
96-03 BEACH CHANNEL DR	2
96-05 HORACE HARDING EXPRESSWAY	2
96-05 QUEENS BLVD.	1
96-10 METROPOLITAN AVENUE	1
966 FIRST AVENUE	1
969 2 AVENUE	1
97 AVENUE O	1
97 CHAMBERS ST	1
97 WYTHE AVE	1
97-27 57TH AVE	1
97-36 63 ROAD	1
97-77 QUEENS BOULEVARD	1
970 RICHMOND AVE	2
9741 QUEENS BOULEVARD	2
975 NOSTRAND AVE	1
976 3RD AVE	1
976 PARK PLACE	1
979 3 AVENUE	2
98 CO OP CITY BLVD	1
98-02 JAMAICA AVE	1
98-60 QUEENS BOULEVARD	1
980 FIFTH AVE	1
980 MADISON AVENUE	1
982 FLATBUSH AVE.	1
985 ASTOR AVE	1
99 27TH STREET	4
99 DREISER LOOP	1
99 ELLIS ST	1
99 GANSEVOORT	1
99 JOHN ST	2
99 PARK AVE	1
99 READE STREET	1
99 STANTON ST	1
99-23 QUEENS BLVD	1
990 AVE OF AMERICAS	1
9920 4TH AVE	1
995 CARROLL ST	1
999 ATLANTIC AVE	1
LGA TERMINAL B	3
NO NUMBER 63 FLUSHING AVENUE	1
WOLLMAN RINK CENTRAL PARK	1
