('SCHOOL', 3121)
('-', 3015)
('P.S.', 1673)
('PS', 1388)
('HIGH', 618)
('THE', 577)
('ACADEMY', 572)
('FOR', 554)
('BROOKLYN', 539)
('BRONX', 478)
('CENTER', 436)
('AND', 429)
('QUEENS', 415)
('OF', 406)
('I.S.', 343)
('MANHATTAN', 285)
('CHARTER', 282)
('HS', 273)
('COMMUNITY', 169)
('ARTS', 158)
('DAY', 154)
('IS', 152)
('EARLY', 148)
('&', 141)
('CARE', 140)
('NEW', 136)
('JHS', 126)
('ISLAND', 125)
('INC.', 123)
('SCIENCE', 117)
('MIDDLE', 114)
('AT', 112)
('LEARNING', 110)
('COLLEGE', 109)
('STATEN', 101)
('PRE-K', 98)
('TECHNOLOGY', 96)
('J.H.S.', 95)
('A', 93)
('PREPARATORY', 93)
('JOHN', 91)
('URBAN', 88)
('@', 85)
('MS', 85)
('PARK', 83)
('CHILDHOOD', 83)
('LEADERSHIP', 82)
('WILLIAM', 82)
('AVENUE', 77)
('EAST', 75)
("CHILDREN'S", 75)
('CLOSED', 75)
('ELEMENTARY', 74)
('ST.', 72)
('HEIGHTS', 71)
('CHILD', 68)
('K', 65)
('STREET', 63)
('(THE)', 63)
('ASSEMBLY', 61)
('INTERNATIONAL', 60)
('SECONDARY', 57)
('M.S.', 56)
('HARLEM', 55)
('PREP', 54)
('SPED', 54)
('DEVELOPMENT', 53)
('PRESCHOOL', 52)
('YOUNG', 49)
('START', 47)
('FAMILY', 47)
('H', 47)
('CAREER', 46)
('YORK', 46)
('ROBERT', 46)
('HILL', 45)
('II', 44)
('LITTLE', 44)
('1', 43)
('STUDIES', 43)
('HEAD', 43)
('2', 43)
('EDUCATION', 43)
('GEORGE', 42)
('HEALTH', 41)
('INSTITUTE', 41)
('M', 39)
('R', 39)
('WEST', 38)
('NURSERY', 38)
('TECHNICAL', 38)
('MATH', 38)
('EDWARD', 38)
('VILLAGE', 37)
('E', 36)
('SUCCESS', 36)
('J', 36)
('THOMAS', 36)
('SERVICES', 35)
('SOCIAL', 34)
('CHILDREN', 34)
('JAMES', 34)
('MOTT', 34)
('WORLD', 33)
('HENRY', 33)
('LANGUAGE', 32)
('CENTER,', 32)
('3', 32)
('S', 32)
('LIFE', 32)
('LAW', 32)
('RESEARCH', 32)
('SOUTH', 32)
('MAGNET', 32)
('E.', 31)
('B', 31)
('RICHARD', 31)
('4', 30)
('AMERICAN', 30)
('EXCELLENCE', 30)
('BUSINESS', 30)
('H.', 30)
('A.', 29)
('PUBLIC', 29)
('ANNEX', 29)
('COLLABORATIVE', 29)
('F', 29)
('P.S./I.S.', 29)
('DCC', 28)
('KIDS', 28)
('BOARD', 28)
('GARDENS', 28)
('DR', 28)
('PS/IS', 28)
('SCIENCES', 27)
('JOSEPH', 27)
('CITY', 26)
('FIRST', 26)
('CROWN', 26)
('FRANCIS', 26)
('MATH,', 26)
('COLLEGIATE', 26)
('GLOBAL', 26)
('BAY', 26)
('CHARLES', 26)
('FREDERICK', 26)
('DE', 26)
('KENNEDY', 26)
('EDUCATIONAL', 25)
('III', 25)
('5', 25)
('YABC', 24)
('SERVICE', 24)
('L', 24)
('SAINT', 24)
('OUR', 24)
('6', 23)
('BENJAMIN', 23)
('LOUIS', 23)
('JUSTICE', 23)
('DISCOVERY', 23)
('C', 23)
('D', 23)
('SUSAN', 23)
('SAMUEL', 23)
('HALL', 23)
('BUSHWICK', 22)
('DESIGN', 22)
('BEACH', 22)
('WASHINGTON', 22)
('GREEN', 22)
('LEADERS', 22)
('TO', 21)
('PHILIP', 21)
('7', 21)
('X', 21)
('8', 21)
('BEDFORD', 21)
('LAB', 21)
('H.S.', 21)
('MORRIS', 21)
('FRIENDS', 21)
('3K', 20)
('RICHMOND', 20)
('20', 20)
('Q', 20)
('SCHOLARS', 20)
('/', 20)
('CAREERS', 20)
('PROGRAM', 20)
('ALFRED', 20)
('DR.', 20)
('DOUGLASS', 20)
('ISAAC', 20)
('J.', 20)
('51', 20)
('WAGNER', 20)
('FUTURE', 19)
('ACADEMIC', 19)
('FINANCE', 19)
('DAYCARE', 19)
('PERFORMING', 19)
('SMITH', 19)
('11', 19)
('', 19)
('STUYVESANT', 19)
('FRANKLIN', 19)
('STAR', 19)
('UNITED', 19)
('R.', 19)
('50', 19)
('W', 19)
('ROOSEVELT', 19)
('L.', 19)
('S.', 19)
('SIDE', 19)
('ST', 19)
('F.', 19)
('PLACE', 18)
('ENVIRONMENTAL', 18)
('ACHIEVEMENT', 18)
('SCHOOL,', 18)
('ALL', 18)
('NEIGHBORHOOD', 18)
('I', 18)
('CATHOLIC', 18)
('JACKSON', 18)
('ROBERTO', 18)
('CLEMENTE', 18)
('54', 18)
('SUNSHINE', 18)
('112', 18)
('UNIVERSITY', 17)
('145', 17)
('ART', 17)
('MEDIA', 17)
('PRE-SCHOOL', 17)
('INQUIRY', 17)
('PARKWAY', 17)
('NY', 17)
('DAVID', 17)
('SCIENCE,', 17)
('15', 17)
('30', 17)
('D.', 17)
('19', 17)
('MARY', 17)
('131', 17)
('45', 17)
('194', 17)
('MARGARET', 17)
('108', 17)
('132', 17)
('146', 17)
('161', 17)
('163', 17)
('ABRAHAM', 16)
('ACAD', 16)
('IN', 16)
('TECH', 16)
('NORTH', 16)
('SITE', 16)
('52', 16)
('9', 16)
('DANIEL', 16)
('HILLS', 16)
('123', 16)
('195', 16)
('223', 16)
('75', 16)
('25', 16)
('189', 16)
('PAUL', 16)
('102', 16)
('153', 16)
('AVE', 15)
('104', 15)
('101', 15)
('BROWNSVILLE', 15)
('SATELLITE', 15)
('NYC', 15)
('16', 15)
('72', 15)
('SOCIETY', 15)
('HAMILTON', 15)
('FRANK', 15)
('FLUSHING', 15)
('GATEWAY', 15)
('HIGHBRIDGE', 15)
('MARSHALL', 15)
('HUMANITIES', 15)
('166', 15)
('206', 15)
('256', 15)
('35', 15)
('WALTER', 15)
('TERRACE', 15)
('157', 15)
('203', 15)
('HALE', 15)
('LADY', 15)
('RALPH', 15)
('130', 15)
('134', 15)
('138', 15)
('140', 15)
('152', 15)
('188', 15)
('199', 15)
('28', 15)
('36', 15)
('41', 15)
('46', 15)
('48', 15)
('PS/MS', 15)
('LEARN', 14)
('49', 14)
('LINCOLN', 14)
('SCH', 14)
('VISUAL', 14)
('VOC', 14)
('133', 14)
('JACOB', 14)
('WILLIAMSBURG', 14)
('BRIGHTSIDE', 14)
('61', 14)
('CENTRAL', 14)
('HARBOR', 14)
('HARRY', 14)
('T', 14)
('192', 14)
('ARTHUR', 14)
('113', 14)
('149', 14)
('56', 14)
('CREATIVE', 14)
('FOREST', 14)
('LEWIS', 14)
('18', 14)
('29', 14)
('G', 14)
('RENAISSANCE', 14)
('65', 14)
('HORACE', 14)
('125', 14)
('129', 14)
('14', 14)
('151', 14)
('217', 14)
('219', 14)
('24', 14)
('250', 14)
('110', 14)
('150', 14)
('197', 14)
('21', 14)
('32', 14)
('YESHIVA', 14)
('PS-IS', 14)
('196', 13)
('47', 13)
('LOWER', 13)
('CAMPUS', 13)
('SCHOO', 13)
('ENGINEERING', 13)
('LLC', 13)
('MY', 13)
('DUAL', 13)
('CHURCH', 13)
('C.', 13)
('AID', 13)
('VAN', 13)
('158', 13)
('PETER', 13)
('162', 13)
('234', 13)
('JAMAICA', 13)
('EAGLE', 13)
('FORT', 13)
('115', 13)
('127', 13)
('137', 13)
('218', 13)
('224', 13)
('89', 13)
('98', 13)
('185', 13)
('KINGSBRIDGE', 13)
('METROPOLITAN', 13)
('111', 13)
('124', 13)
('128', 13)
('154', 13)
('175', 13)
('178', 13)
('191', 13)
('207', 13)
('212', 13)
('42', 13)
('69', 13)
('88', 12)
('CARE,', 12)
('HOUSE', 12)
('RANDOLPH', 12)
('APPLIED', 12)
('22', 12)
('EXPEDITIONARY', 12)
('MUSIC', 12)
('CHRISTOPHER', 12)
('116', 12)
('55', 12)
('143', 12)
('LUIS', 12)
('GRAND', 12)
('CURTIS', 12)
('190', 12)
('LAGUARDIA', 12)
('26', 12)
('PROFESSIONS', 12)
('114', 12)
('119', 12)
('126', 12)
('13', 12)
('171', 12)
('181', 12)
('204', 12)
('226', 12)
('229', 12)
('230', 12)
('242', 12)
('254', 12)
('44', 12)
('53', 12)
('59', 12)
('96', 12)
('CARTER', 12)
('57', 12)
('MICHAEL', 12)
('208', 12)
('100', 12)
('105', 12)
('106', 12)
('107', 12)
('121', 12)
('VALLEY', 12)
('155', 12)
('160', 12)
('165', 12)
('SUNSET', 12)
('214', 12)
('23', 12)
('58', 12)
('92', 12)
('PATHWAYS', 12)
('ENGLISH', 11)
('ECDC', 11)
('MATHEMATICS', 11)
('ACTION', 11)
('ALBERT', 11)
('INC', 11)
('JOHNSON', 11)
('SCL', 11)
('COMM.', 11)
('RIVERDALE', 11)
('AVE.', 11)
('THEATRE', 11)
('SC', 11)
('MONTESSORI', 11)
('LUTHERAN', 11)
('184', 11)
('117', 11)
('198', 11)
("WOMEN'S", 11)
('COUNCIL', 11)
('EL', 11)
('SETTLEMENT', 11)
('INNOVATION', 11)
('62', 11)
('73', 11)
('STEPHEN', 11)
('67', 11)
('JOURNALISM', 11)
('159', 11)
('169', 11)
('186', 11)
('205', 11)
('209', 11)
('290', 11)
('31', 11)
('38', 11)
('40', 11)
('94', 11)
('THERACARE', 11)
('ROCKAWAY', 10)
('WRITERS', 10)
('10', 10)
('MARTIN', 10)
('MARIA', 10)
('BAYSIDE', 10)
('37', 10)
('BILINGUAL', 10)
('GIRLS', 10)
('WHITE', 10)
('TEACHING', 10)
('DEMOCRACY', 10)
('MANHATT', 10)
('174', 10)
('164', 10)
('33', 10)
('180', 10)
('201', 10)
('156', 10)
('PARKS', 10)
('CONEY', 10)
('MEN', 10)
('V', 10)
('W.', 10)
('GODDARD', 10)
('ADVISORY', 10)
('HUDSON', 10)
('167', 10)
('B.', 10)
('246', 10)
('302', 10)
('328', 10)
('34', 10)
('77', 10)
('80', 10)
('63', 10)
('SIMON', 10)
('ELIZABETH', 10)
('216', 10)
('P', 10)
('JUAN', 10)
('KIPP', 10)
('LSSMNY:', 10)
('RONALD', 10)
('MARIE', 10)
('MAURICE', 10)
('VISIONS', 10)
('BERGEN', 10)
('PORT', 10)
('THURGOOD', 10)
('120', 10)
('200', 10)
('76', 10)
('81', 10)
('91', 10)
('97', 10)
('Y.A.I.', 10)
('CASTLE', 9)
('PLUS', 9)
('LETTERS', 9)
('ARTURO', 9)
('DIPLOMA', 9)
('IV', 9)
('NORTHSIDE', 9)
('BELMONT', 9)
('BRIDGES', 9)
('HAVEN', 9)
('RIVER', 9)
('LAW,', 9)
('CAMBRIA', 9)
('MOSHOLU', 9)
('211', 9)
('CLARA', 9)
('142', 9)
('RAFAEL', 9)
('280', 9)
('OCEAN', 9)
('90', 9)
('DOUGLAS', 9)
('VOICES', 9)
('183', 9)
('39', 9)
('CROTONA', 9)
('CLINTON', 9)
('HOLY', 9)
('DODGE', 9)
('HUMAN', 9)
('G.', 9)
('HERBERT', 9)
('HILLSIDE', 9)
('BERNSTEIN', 9)
('TOTTENVILLE', 9)
('109', 9)
('118', 9)
('12', 9)
('139', 9)
('147', 9)
('PABLO', 9)
('187', 9)
('193', 9)
('202', 9)
('210', 9)
('221', 9)
('228', 9)
('ROLAND', 9)
('238', 9)
('255', 9)
('303', 9)
('318', 9)
('319', 9)
('340', 9)
('INTERMEDIATE', 9)
('RODGERS', 9)
('68', 9)
('71', 9)
('93', 9)
('M.', 9)
('86', 9)
('CENTRIC', 9)
('MONROE', 9)
('ROSE', 9)
('MILLENNIUM', 9)
('MOUNT', 9)
('JOSE', 9)
('STRAUS', 9)
('17', 9)
('182', 9)
('IRVING', 9)
('215', 9)
('306', 9)
('315', 9)
('64', 9)
('66', 9)
('811', 9)
('84', 9)
('87', 9)
('95', 9)
('NYLFEL', 9)
('YELED', 9)
('BOULEVARD', 8)
('MEDICAL', 8)
('TALENTED', 8)
('PARENTS', 8)
('HOWARD', 8)
('KAPPA', 8)
('TREE', 8)
('YAAKOV', 8)
('CORP.', 8)
('BIRCH', 8)
('SPRINGFIELD', 8)
('COMM', 8)
('STUDIO', 8)
('BLOCK', 8)
('SQUARE', 8)
('CONSTRUCTION', 8)
('GUILD', 8)
('COMPUTER', 8)
('HDFC', 8)
('SPORTS', 8)
('ICAHN', 8)
('STUDY', 8)
('ERASMUS', 8)
('232', 8)
('JACKIE', 8)
('ROBINSON', 8)
('CHAPPIE', 8)
('220', 8)
('FORDHAM', 8)
('267', 8)
('FIELD', 8)
('LOU', 8)
('FIORELLO', 8)
('GREENE', 8)
('K.', 8)
('CREEK', 8)
('GRACE', 8)
('LEHMAN', 8)
('HEROES', 8)
('136', 8)
('144', 8)
('OLIVER', 8)
('ANN', 8)
('227', 8)
('239', 8)
('243', 8)
('273', 8)
('291', 8)
('78', 8)
('YMCA', 8)
('ADAMS', 8)
('UNION', 8)
('172', 8)
('T.', 8)
('MCKINLEY', 8)
('43', 8)
('JEAN', 8)
('CAMPOS', 8)
('KINGS', 8)
('ALEXANDER', 8)
('MARBLE', 8)
('LEONARD', 8)
('UPPER', 8)
('173', 8)
('176', 8)
('179', 8)
('LANGSTON', 8)
('213', 8)
('251', 8)
('277', 8)
('279', 8)
('FLATBUSH', 7)
('ACADEMICS', 7)
('ABC', 7)
('ENTREPRENEURSHIP', 7)
('LINDEN', 7)
('83', 7)
('CHRISTIAN', 7)
('ANGELO', 7)
('ANNA', 7)
('BETH', 7)
('BAIS', 7)
('DANCE', 7)
('COMPLEX', 7)
('CHANNEL', 7)
('BEACON', 7)
('260', 7)
('WITH', 7)
('CHILDCARE', 7)
('BANNEKER', 7)
('N', 7)
('TORAH', 7)
('KIDDIE', 7)
('BLAKE', 7)
('PROGRESS', 7)
('BOYS', 7)
('BRIGHT', 7)
('#1', 7)
('PROMISE', 7)
('COMMUNICATION', 7)
('PROSPECT', 7)
('US', 7)
('VIEW', 7)
('ELC', 7)
('KING', 7)
('IDA', 7)
('PARSONS', 7)
('244', 7)
('TRAINING', 7)
('POWELL', 7)
('SCHO', 7)
('POINT', 7)
('383', 7)
('327', 7)
('UPK', 7)
('STEP', 7)
('GAUTIER', 7)
('JACQUELINE', 7)
('MIDWOOD', 7)
('LILLIAN', 7)
('EMMA', 7)
('EXPLORATIONS', 7)
('RIVERSIDE', 7)
('GORDON', 7)
('PROFESSIONAL', 7)
('GREAT', 7)
('REMSEN', 7)
('MADISON', 7)
('HAPPY', 7)
('CITIZENSHIP', 7)
('COMMUNICATIONS', 7)
('DEV.', 7)
('ADDITION', 7)
('141', 7)
('231', 7)
('ANTHONY', 7)
('296', 7)
('O', 7)
('P.', 7)
('BOWNE', 7)
('JR', 7)
('JONATHAN', 7)
('WILLIAMS', 7)
('KNOWLEDGE', 7)
('POWER', 7)
('LEON', 7)
('MEADOWS', 7)
('CURIE', 7)
('M.S./H.S.', 7)
('269', 7)
('HOPE', 7)
('295', 7)
('HARRIS', 7)
('ANDREW', 7)
('WARREN', 7)
('FLOYD', 7)
('233', 7)
('236', 7)
('241', 7)
('SHABAZZ', 7)
('268', 7)
('SHIRLEY', 7)
('310', 7)
('333', 7)
('60', 7)
('79', 7)
('85', 7)
('PELHAM', 7)
('SET', 6)
('VICTORY', 6)
('WOODHAVEN', 6)
('SIGN', 6)
('ACAD.', 6)
('ENVIRONMENT', 6)
('THROUGH', 6)
('ACORN', 6)
('COLLINS', 6)
('AIM', 6)
('RD.', 6)
('258', 6)
('TEACHERS', 6)
('ACADEMY:', 6)
('SARAH', 6)
('QUE', 6)
('262', 6)
('QUEEN', 6)
('BERGTRAUM', 6)
('BISHOP', 6)
('BLOOMINGDALE', 6)
('LATIN', 6)
('GOVERNMENT', 6)
('BRONXWOOD', 6)
('CRUZ', 6)
('DREW', 6)
('CHELSEA', 6)
('ARCHITECTURE', 6)
('BARTON', 6)
('82', 6)
('Y', 6)
('222', 6)
('ELIJAH', 6)
('CLARK', 6)
('304', 6)
('CHANGE', 6)
('COMPREHENSIVE', 6)
('CONCOURSE', 6)
('PREK', 6)
('CORNERSTONE', 6)
('CYPRESS', 6)
('SUNRISE', 6)
('TREMONT', 6)
('PEACE', 6)
('ELEANOR', 6)
('FREEDOM', 6)
('INDUSTRIES', 6)
('SAFETY', 6)
('FRANCES', 6)
('FRESH', 6)
('CARVER', 6)
('GENERAL', 6)
('RIDGEWOOD', 6)
('AN', 6)
('STARS', 6)
('ZONE', 6)
('HEADSTART', 6)
('TECHNOLOGIES', 6)
('ELIAS', 6)
('BARNES', 6)
('DEWEY', 6)
('STEINWAY', 6)
('ARMSTRONG', 6)
('PATTERSON', 6)
('235', 6)
('245', 6)
('MEYER', 6)
('LEVIN', 6)
('289', 6)
('292', 6)
('298', 6)
('OVINGTON', 6)
('323', 6)
('326', 6)
('346', 6)
('349', 6)
('399', 6)
('74', 6)
('ICCD', 6)
('PARKSIDE', 6)
('IMAGINE', 6)
('TOTS', 6)
('NATHANIEL', 6)
('ROY', 6)
('MANN', 6)
('HERMAN', 6)
('DYKER', 6)
('BLACKWELL', 6)
('JR.', 6)
('SOUNDVIEW', 6)
('SKILLS', 6)
('GLADSTONE', 6)
('WALT', 6)
('DUNBAR', 6)
('225', 6)
('272', 6)
('MASPETH', 6)
('ECC', 6)
('247', 6)
('MUSEUM', 6)
('DORP', 6)
('SLOPE', 6)
('ELLINGTON', 6)
('MOORE', 6)
('PATRICK', 6)
('WEISS', 6)
('BRISTOW', 6)
('ROAD', 6)
('MARCUS', 6)
('BROWN', 6)
('POE', 6)
('048', 6)
('SHEEPSHEAD', 6)
('SCHOENFELD', 6)
('ANNE', 6)
('STEVENS', 6)
('GLEN', 6)
('BAYVIEW', 6)
('VINCENT', 6)
('CELSO', 6)
('BARBOSA', 6)
('BUNCHE', 6)
('LYNDON', 6)
('177', 6)
('STEVENSON', 6)
('ISADOR', 6)
('CLEARVIEW', 6)
('EMANUEL', 6)
('HUGHES', 6)
('253', 6)
('307', 6)
('329', 6)
('361', 6)
('375', 6)
('70', 6)
('721', 6)
('99', 6)
('OCCUPATIONAL', 6)
('PAL', 6)
('MCKEE', 6)
('PS-MS', 6)
('WADLEIGH', 6)
('FULTON', 5)
('KINDERGARTEN', 5)
('GRAHAM', 5)
('SCHOLARSHIP', 5)
('ACE', 5)
('ADULT', 5)
('AHRC', 5)
('ALLEN', 5)
('ANDERSON', 5)
('ANTONIA', 5)
('PANTOJA', 5)
('MANHATTA', 5)
('SCHOOLS', 5)
('AUGUST', 5)
('BAMBI', 5)
('BANK', 5)
('BARUCH', 5)
('BAYARD', 5)
('ATLANTIC', 5)
('BE', 5)
('ABOVE', 5)
('BEGINNINGS', 5)
('BEGINNING', 5)
('INFORMATION', 5)
('CARDOZO', 5)
('N.', 5)
('OHR', 5)
('BKLYN', 5)
('ADMIN', 5)
('INTEGRATED', 5)
('AEROSPACE', 5)
('ALLIANCE', 5)
('LIGHTHOUSE', 5)
('ASCEND', 5)
('BRIDGE', 5)
('EXCELSIOR', 5)
('EXPLORERS', 5)
('SCI', 5)
('LIBERAL', 5)
('LANDMARK', 5)
('STUD', 5)
('BUSINESS,', 5)
('COLUMBUS', 5)
('GIFTED', 5)
('QUEE', 5)
('CANARSIE', 5)
('YM', 5)
('YWHA', 5)
('CITIZENS', 5)
('CIVIC', 5)
('CLAREMONT', 5)
('HERNANDEZ', 5)
('THEODORE', 5)
('135', 5)
('MARK', 5)
('MCKINNEY', 5)
('390', 5)
('VOCATIONAL', 5)
('MUNOZ', 5)
('JEFFERSON', 5)
('WALTON', 5)
('TECHNOLOGY,', 5)
('CONSELYEA', 5)
('CORONA', 5)
('COY', 5)
('COX', 5)
('CCC', 5)
('DEWITT', 5)
('LANE', 5)
('ELMHURST', 5)
('HEBREW', 5)
('BENSONHURST', 5)
('MURROW', 5)
('STROUD', 5)
('MEDGAR', 5)
('EVERS', 5)
('LEARNERS', 5)
('HAMER', 5)
('FIRE', 5)
('FORWARD', 5)
('VI', 5)
('84TH', 5)
('OAKS', 5)
('GREATER', 5)
('INFANT', 5)
('EARLYLEARN', 5)
('HARRIET', 5)
('TUBMAN', 5)
('HC-HC', 5)
('LEFFERTS', 5)
('HELEN', 5)
('TOMORROW', 5)
('MANAGEMENT', 5)
('TECH.', 5)
('007', 5)
('051', 5)
('059', 5)
('WOODSIDE', 5)
('266', 5)
('278', 5)
('285', 5)
('301', 5)
('316', 5)
('324', 5)
('347', 5)
('371', 5)
('372', 5)
('377', 5)
('528', 5)
('STANLEY', 5)
('DOROTHY', 5)
('LAFAYETTE', 5)
('INWOOD', 5)
('ALTMAN', 5)
('050', 5)
('TOSCANINI', 5)
('HALSEY', 5)
('MOREL', 5)
('LONG', 5)
('LUISA', 5)
('EDMONDS', 5)
('LABORATORY', 5)
('282', 5)
('CARROLL', 5)
('368', 5)
('MURRAY', 5)
('NELSON', 5)
('STATE', 5)
('ADVANCED', 5)
('NICHOLAS', 5)
('ONE', 5)
('087', 5)
('270', 5)
('MCNAIR', 5)
('018', 5)
('019', 5)
('SILVER', 5)
('SHERIDAN', 5)
('032', 5)
('041', 5)
('042', 5)
('046', 5)
('ALLAN', 5)
('EXPECTATIONS', 5)
('TOMPKINS', 5)
('RIVERA', 5)
('LORRAINE', 5)
('170', 5)
('ROBESON', 5)
('CULLEN', 5)
('COHEN', 5)
('276', 5)
('305', 5)
('309', 5)
('312', 5)
('332', 5)
('335', 5)
('360', 5)
('396', 5)
('398', 5)
('RAINBOW', 5)
('ASSISI', 5)
('PREPARATORY:', 5)
('UNITY', 5)
('SHARON', 5)
('BAPTIST', 5)
('SALVATION', 5)
('TINY', 5)
('UNCOMMON', 5)
('END', 5)
('ALBANY', 4)
('FAR', 4)
('PATH', 4)
('FILM', 4)
('BELL', 4)
('HOSPITALITY', 4)
('BROOKL', 4)
('CHILDRENS', 4)
('ST)', 4)
('AVE)', 4)
('ACADEMY,', 4)
('BRO', 4)
('APPLICATIONS', 4)
('SCHOMBURG', 4)
('BROOK', 4)
('ASSOCIATION', 4)
('AUTOMOTIVE', 4)
('AVIATION', 4)
('STEPS', 4)
('PLAYHOUSE', 4)
('BARD', 4)
('RIDGE', 4)
('265', 4)
('JEWISH', 4)
('BETTER', 4)
('BOOKS', 4)
('BRANDEIS', 4)
('SCHL', 4)
('DEKALB', 4)
('PLAINS', 4)
('WRITING', 4)
('COLLEGIATE:', 4)
('EXPLORATION', 4)
('GENERATION', 4)
('BX', 4)
('CARL', 4)
('CTR', 4)
('QNS', 4)
('CINEMA', 4)
('WELLS', 4)
('EUGENE', 4)
('275', 4)
('MAHALIA', 4)
('168', 4)
('COBBLE', 4)
('DOUGLASTON', 4)
('PROJECT', 4)
('CONCORD', 4)
('RIIS', 4)
('CROSS', 4)
('EBC', 4)
('EDITH', 4)
('PUENTE', 4)
('LAZARUS', 4)
('THERAPEUTIC', 4)
('JILL', 4)
('EVERGREEN', 4)
('EXPLORE', 4)
('HISTORY', 4)
('FANNIE', 4)
('FASHION', 4)
('BLVD.', 4)
('FOOD', 4)
('ACADEM', 4)
('VII', 4)
('V.', 4)
('(CENTER', 4)
('WESTINGHOUSE', 4)
('SNYDER', 4)
('GOMPERS', 4)
('GRAMERCY', 4)
('KILLS', 4)
('SCHOOL:', 4)
('GREGORIO', 4)
('LUPERON', 4)
('GWENDOLYN', 4)
('DRAGON', 4)
('TRUMAN', 4)
('HAWTHORNE', 4)
('MATILDA', 4)
('LIBERTY', 4)
('KELLER', 4)
('CDC', 4)
('CLASSICAL', 4)
('HELP', 4)
('ARTS,', 4)
('CONTEMPORARY', 4)
('ENFORCEMENT', 4)
('YOUTH', 4)
('ECONOMICS', 4)
('ENTERPRISE,', 4)
('CULTURES', 4)
('STONE', 4)
('HIGHER', 4)
('HILLCREST', 4)
('HOME', 4)
('HYLAN', 4)
('024', 4)
('025', 4)
('034', 4)
('061', 4)
('075', 4)
('093', 4)
('096', 4)
('WILSON', 4)
('(TANDEM', 4)
('237', 4)
('259', 4)
('27', 4)
('281', 4)
('313', 4)
('330', 4)
('339', 4)
('343', 4)
('364', 4)
('452', 4)
('527', 4)
('582', 4)
('SANSIVIERI', 4)
('REGO', 4)
('INDEPENDENCE', 4)
('INFINITY', 4)
('GERRITSEN', 4)
('JORDAN', 4)
('CHRISTA', 4)
('MCAULIFFE', 4)
('LEAGUE', 4)
('ONASSIS', 4)
('008', 4)
('013', 4)
('022', 4)
('052', 4)
('054', 4)
('078', 4)
('ADAM', 4)
('CLAYTON', 4)
('BALDWIN', 4)
('MINDS', 4)
('LINDSAY', 4)
('JONAS', 4)
('BRONCK', 4)
('JULIA', 4)
('JUST', 4)
('CHAUNCEY', 4)
('LAURELTON', 4)
('KATHERINE', 4)
('LADDER', 4)
('LENOX', 4)
('GOLDSTEIN', 4)
('RED', 4)
('LAMB', 4)
('002', 4)
('035', 4)
('DECATUR', 4)
('TERESA', 4)
('571', 4)
('FITZGERALD', 4)
('MEDICINE', 4)
('MCLEOD', 4)
('BETHUNE', 4)
('SENDAK', 4)
('MID', 4)
('REDEEMER', 4)
('MOTHER', 4)
('OPPORTUNITY', 4)
('UTRECHT', 4)
('NEWTOWN', 4)
('NINOS', 4)
('CHESTER', 4)
('384', 4)
('001', 4)
('005', 4)
('FARMS', 4)
('ISSAC', 4)
('009', 4)
('011', 4)
('DALY', 4)
('THOREAU', 4)
('020', 4)
('SPUYTEN', 4)
('DUYVIL', 4)
('029', 4)
('030', 4)
('031', 4)
('MILLS', 4)
('SPROLE', 4)
('036', 4)
('ALBANS', 4)
('ROSEDALE', 4)
('PACIFIC', 4)
('040', 4)
('HUNTINGTON', 4)
('VERNAM', 4)
('GARVEY', 4)
('045', 4)
('WILCOX', 4)
('HUMPHREY', 4)
('069', 4)
('076', 4)
('JUDGE', 4)
('SENECA', 4)
('091', 4)
('ARKWRIGHT', 4)
('092', 4)
('KEW', 4)
('103', 4)
('ASSEMBLYMAN', 4)
('DEL', 4)
('TORO', 4)
('CAPTAIN', 4)
('SEDGWICK', 4)
('SETON', 4)
('122', 4)
('148', 4)
('ALLEYNE', 4)
('GARNET', 4)
('MCCUNE', 4)
('BENNETT', 4)
('BUILDING', 4)
('(OLD', 4)
('STAVISKY', 4)
('WEEKSVILLE', 4)
('249', 4)
('CATON', 4)
('257', 4)
('261', 4)
('HAJJ', 4)
('MALIK', 4)
('264', 4)
('274', 4)
('284', 4)
('287', 4)
('288', 4)
('297', 4)
('299', 4)
('308', 4)
('WIBECAN', 4)
('321', 4)
('345', 4)
('373', 4)
('376', 4)
('380', 4)
('397', 4)
('WEAVER', 4)
('RAYMOND', 4)
('357', 4)
('5TH', 4)
('SENATOR', 4)
('HOLLISWOOD', 4)
('CENTURY', 4)
('P.S./M.S.', 4)
('PASSAGES', 4)
('PERFORMANCE', 4)
('GROUP', 4)
('POSITIVE', 4)
('1355', 4)
('369', 4)
('SACRED', 4)
('HEART', 4)
('CHISHOLM', 4)
('SHORE', 4)
('TALENT', 4)
('UNLIMITED', 4)
('EDISON', 4)
('TOWNSEND', 4)
('MAXWELL', 4)
('GRADY', 4)
('SESAME', 4)
('SPROUT', 4)
('SHOLOM', 4)
('SMALL', 4)
('WONDER', 4)
('MENTAL', 4)
('STEPPING', 4)
('WESTCHESTER', 4)
('STRATEGIES', 4)
('VOYAGES', 4)
("V'", 4)
('YALDA', 4)
("V'YALDA", 4)
('READY', 3)
('TELEPORT', 3)
('DRIVE', 3)
('ANGELS', 3)
('(THE', 3)
('TOO,', 3)
('BEEKMAN', 3)
('Z', 3)
('KIDZ', 3)
('LLC.', 3)
('CORP', 3)
('TOURISM', 3)
('INNOVATIVE', 3)
('ADDIE', 3)
('MAE', 3)
('ASTORIA', 3)
('AL', 3)
('MADINAH', 3)
('SHANKER', 3)
('ALC', 3)
('ALPHA', 3)
('ALTERNATIVE', 3)
('ANDRIES', 3)
('HUDDE', 3)
('PATRI', 3)
('APPLE', 3)
('ARCHIMEDES', 3)
('ASTOR', 3)
("B'ABOVE", 3)
('WORLDWIDE', 3)
('BACCALAUREATE', 3)
('BALLET', 3)
('BANANA', 3)
('KELLY', 3)
('CT', 3)
('RUSTIN', 3)
('DAYCARE,', 3)
('CENTER)', 3)
('BELLAIRE', 3)
('(HS', 3)
('MISSION', 3)
('MILL', 3)
('BASIN', 3)
('BLESSED', 3)
('BNOS', 3)
('RATTLES', 3)
('BREAD', 3)
('ROSES', 3)
('#2', 3)
('BRON', 3)
('REGIONAL', 3)
('ARTISTS', 3)
('BRONXDALE', 3)
('CHINESE', 3)
('DEVELOPMENTAL', 3)
('SPACE', 3)
('THEATER', 3)
('GARDEN', 3)
('BROOME', 3)
('BUMBLE', 3)
('BEES', 3)
('SI', 3)
('ED', 3)
('CATHERINE', 3)
('COUNT', 3)
('BASIE', 3)
('CELIA', 3)
('MONTEFIORE', 3)
('WORKSHOP', 3)
('CHOIR', 3)
('CHRIST', 3)
('ENGINEERING,', 3)
('ARCHITECTURE,', 3)
('SISTERS', 3)
('TWIN', 3)
('314', 3)
('MARIN', 3)
('TAFT', 3)
('COALITION', 3)
('COLUMBIA', 3)
('COMMITTEE', 3)
('PARTNERSHIP', 3)
('ACADE', 3)
('CPC', 3)
('GEORGIA', 3)
('GREEK', 3)
('IZQUIERDO', 3)
('AR', 3)
('TRANSIT', 3)
('LVL)', 3)
('INTL', 3)
('EASTSIDE', 3)
('REYNOLDS', 3)
('ELLA', 3)
('BAKER', 3)
('EMERSON', 3)
('ENERGY', 3)
('EPISCOPAL', 3)
('UNIVERSAL', 3)
('HANDS', 3)
('DELANO', 3)
('THREE', 3)
('GAN', 3)
('GET', 3)
('#3', 3)
('GRANT', 3)
('GROVER', 3)
('CLEVELAND', 3)
('GROW', 3)
('UP', 3)
('(HEALTH,', 3)
('ZONE/PROMISE', 3)
('GEMS', 3)
('OPPORTUNITIES', 3)
('HEARTSHARE', 3)
('HERITAGE', 3)
('RIGHTS', 3)
('DIPLOMACY', 3)
('MATHEMATICS,', 3)
('COMPUTERS', 3)
('GRAPHIC', 3)
('DORIS', 3)
('HOLCOMBE', 3)
('RUCKER', 3)
('ROSARY', 3)
('SWEET', 3)
('HOSPITAL', 3)
('PROF', 3)
('HUNTER', 3)
('I.', 3)
('381', 3)
('GREELEY', 3)
('MYRA', 3)
('ADRIEN', 3)
('ANNING', 3)
('PRALL', 3)
('EDWIN', 3)
('MARKHAM', 3)
('LEONARDO', 3)
('DA', 3)
('VINCI', 3)
('068', 3)
('BILDERSEE', 3)
('ROCCO', 3)
('LAURIE', 3)
('PAULO', 3)
('SETH', 3)
('LOW', 3)
('WADE', 3)
('GLENDALE', 3)
('MCCANN', 3)
('PULITZER', 3)
('CASALS', 3)
('HOLMES', 3)
('MERSEREAU', 3)
('SALOME', 3)
('URENA', 3)
('VENTURE', 3)
('BOODY', 3)
('MAGNETECH', 3)
('2000', 3)
('CAVALLARO', 3)
('286', 3)
('EISENBERG', 3)
('HOSTOS', 3)
('322', 3)
('362', 3)
('363', 3)
('378', 3)
('392', 3)
('442', 3)
('DREYFUS', 3)
('CROWLEY', 3)
('BEA', 3)
('FULLER', 3)
('839', 3)
('EGBERT', 3)
('I.S./H.S.', 3)
('ME', 3)
('IMMACULATE', 3)
('IN-TECH', 3)
("INT'L", 3)
("IRA'S", 3)
('BRIARWOOD', 3)
('IS/HS', 3)
('SPRING', 3)
('NEWTON', 3)
('IVY', 3)
('INT', 3)
('RAPPORT', 3)
('GROSSLEY', 3)
('014', 3)
('SHELL', 3)
('BOOKER', 3)
('057', 3)
('WHITELAW', 3)
('REID', 3)
('062', 3)
('DITMAS', 3)
('067', 3)
('PASTEUR', 3)
('ROUGET', 3)
('098', 3)
('RIDDER', 3)
('NILES', 3)
('EINSTEIN', 3)
('MICHELANGELO', 3)
('GEHRIG', 3)
('LOLA', 3)
('RODRIGUEZ', 3)
('TIO', 3)
('WILLOUGHBY', 3)
('GERSHWIN', 3)
('BLEEKER', 3)
('BEARD', 3)
('RUSSELL', 3)
('SAGE', 3)
('CARR', 3)
('RYAN', 3)
('WYCK', 3)
('SINNOTT', 3)
('PERSHING', 3)
('MONTAUK', 3)
('VIRGIL', 3)
('SHALLOW', 3)
('CUNNINGHAM', 3)
('MARINE', 3)
('HAYES', 3)
('CORDERO', 3)
('PHILIPPA', 3)
('SCHUYLER', 3)
('WELDON', 3)
('JANE', 3)
('ADDAMS', 3)
('JOAN', 3)
('MONSIGNOR', 3)
('K369', 3)
('NECK', 3)
('HDST', 3)
('CORNER', 3)
('KINGSBOROUGH', 3)
('LA', 3)
('LEAKE', 3)
('WATTS', 3)
('LEXINGTON', 3)
('NEWCOMERS', 3)
('SUNNYSIDE', 3)
('NEST', 3)
('TENDER', 3)
('053', 3)
('BRIAN', 3)
('PICCOLO', 3)
('ATWELL', 3)
("AMERICA'S", 3)
('WHITMAN', 3)
('SALK', 3)
('ATHLETIC', 3)
('DESSUS', 3)
('PATRIA', 3)
('MIRABAL', 3)
('354', 3)
('584', 3)
('BYRNE', 3)
('342', 3)
('YESHIVAH', 3)
('MAGIC', 3)
('NIGHT', 3)
('TWAIN', 3)
('VALLE', 3)
('BUREN', 3)
('MERRICK', 3)
('MI', 3)
('NUEVO', 3)
('MUNDO', 3)
('PETRIDES', 3)
('CCRP', 3)
('LEGAL', 3)
('MILLENIUM', 3)
('NAPLES', 3)
('NEPTUNE', 3)
('INTO', 3)
('MA', 3)
('NORMAN', 3)
('NUESTROS', 3)
('CARMEL', 3)
('BELLE', 3)
('COURTLANDT', 3)
('ZIMBERG', 3)
('LONDON', 3)
('003', 3)
('CHARRETTE', 3)
('GIOIOSA', 3)
('004', 3)
('DUKE', 3)
('WOLLIN', 3)
('ELLEN', 3)
('LURIE', 3)
('HUGUENOT', 3)
('006', 3)
('LILLIE', 3)
('SIMEONE', 3)
('STERN', 3)
('VARIAN', 3)
('BELLIARD', 3)
('TEUNIS', 3)
('KATHRYN', 3)
('PHELAN', 3)
('PURVIS', 3)
('BEHAN', 3)
('COLGATE', 3)
('CLEMENT', 3)
('CORNELIUS', 3)
('VANDERBILT', 3)
('FAIRVIEW', 3)
('015', 3)
('016', 3)
('DRISCOLL', 3)
('DUNKLY', 3)
('WAKEFIELD', 3)
('017', 3)
('WOODWORTH', 3)
('WHITTIER', 3)
('ASHER', 3)
('LEVY', 3)
('JUDITH', 3)
('MARINO', 3)
('JEANTET', 3)
('021', 3)
('CRISPUS', 3)
('ATTUCKS', 3)
('GRANITEVILLE', 3)
('023', 3)
('WOODSON', 3)
('RICHMONDTOWN', 3)
('EUBIE', 3)
('026', 3)
('JESSE', 3)
('OWENS', 3)
('RUFUS', 3)
('CARTERET', 3)
('028', 3)
('WRIGHT', 3)
('BROTHERS', 3)
('BARDWELL', 3)
('HARRIGAN', 3)
('WESTERLEIGH', 3)
('WILTON', 3)
('DAVIS', 3)
('SAMUELS', 3)
('GIFFORD', 3)
('033', 3)
('FUNK', 3)
('HARVARD', 3)
('FRANZ', 3)
('SIEGEL', 3)
('WOODHULL', 3)
('DRUMGOOLE', 3)
('038', 3)
('AUGUSTUS', 3)
('GREENWICH', 3)
('GUN', 3)
('ELTINGVILLE', 3)
('044', 3)
('FARRAGUT', 3)
('CLARENCE', 3)
('WITHERSPOON', 3)
('TYLER', 3)
('ALLEY', 3)
('POND', 3)
('TAPPAN', 3)
('EDGAR', 3)
('BLUM', 3)
('CHRIS', 3)
('GALAS', 3)
('DRAKE', 3)
('MAPLETON', 3)
('BUCZEK', 3)
('WORDSWORTH', 3)
('BONAWIT', 3)
('KOLE', 3)
('WILLIS', 3)
('HANKINSON', 3)
('TALFOURD', 3)
('LAWN', 3)
('VITO', 3)
('MARCANTONIO', 3)
('HOWE', 3)
('THOMPSON', 3)
('BASHEER', 3)
('QUISIM', 3)
('LENG', 3)
('055', 3)
('BOEHM', 3)
('MAURE', 3)
('056', 3)
('EICHLER', 3)
('LATIMER', 3)
('NORWOOD', 3)
('CRESCENT', 3)
('HUBERT', 3)
('ALICE', 3)
('AUSTEN', 3)
('FRANCISCO', 3)
('OLLER', 3)
('INOCENSIO', 3)
('CASANOVA', 3)
('063', 3)
("AUTHOR'S", 3)
('OLD', 3)
('064', 3)
('ADDABBO', 3)
('PURA', 3)
('BELPRE', 3)
('DORSEY', 3)
('MOHEGAN', 3)
('VISION', 3)
('070', 3)
('MAX', 3)
('SCALA', 3)
('DORNEY', 3)
('BOYLAND', 3)
('EMILY', 3)
('DICKINSON', 3)
('MAYDA', 3)
('CORTIELLA', 3)
('BENNINGTON', 3)
('HALLET', 3)
('HUTCHINSON', 3)
('CHRISTEN', 3)
('THADDEUS', 3)
('HAMMOND', 3)
('DONALD', 3)
('HERTZ', 3)
('084', 3)
('DIEGO', 3)
('WEBER', 3)
('VALLONE', 3)
('SHERMAN', 3)
('089', 3)
('ADRIAN', 3)
('HEGEMAN', 3)
('PRESCOTT', 3)
('094', 3)
('LONGFELLOW', 3)
('095', 3)
('SHEILA', 3)
('MENCHER', 3)
('GRAVESEND', 3)
('LANZETTA', 3)
('SHORAC', 3)
('KAPPOCK', 3)
('ASIMOV', 3)
('CLASON', 3)
('JACQUES', 3)
('CARTIER', 3)
('LORETAN', 3)
('HECTOR', 3)
('FONTANEZ', 3)
('BAYS', 3)
('WATER', 3)
('BLYTHEBOURNE', 3)
('EVERETT', 3)
('PARKCHESTER', 3)
('KIMBALL', 3)
('DOOLEY', 3)
('FOWLER', 3)
('SAL', 3)
('ABBRACCIAMENTO', 3)
('DONGAN', 3)
('FLORENCE', 3)
('NIGHTINGALE', 3)
('MONITOR', 3)
('ADOLPH', 3)
('OCHS', 3)
('FALLS', 3)
('DUTCH', 3)
('RYDER', 3)
('HUMBOLDT', 3)
('MUCATEL', 3)
('HANSBERRY', 3)
('AMERSFORT', 3)
('CARLOS', 3)
('TAPIA', 3)
('ROCKEFELLER', 3)
('THROOP', 3)
('MAMIE', 3)
('FAY', 3)
('SUYDAM', 3)
('OSMOND', 3)
('SILAS', 3)
('DUTCHER', 3)
('YUNG', 3)
('WING', 3)
('MARJORIE', 3)
('AUDUBON', 3)
('JUNIPER', 3)
('FINLEY', 3)
('PATRICIA', 3)
('LARKIN', 3)
('ABRAM', 3)
('HEWITT', 3)
('HERNANDO', 3)
('ABIGAIL', 3)
('MORGAN', 3)
('DUARTE', 3)
('FRED', 3)
('BUTLER', 3)
('HENRIETTA', 3)
('SZOLD', 3)
('HOLLIS', 3)
('SHELDON', 3)
('WILKINS', 3)
('RANDALL', 3)
('ALEXINE', 3)
('FENTY', 3)
('NATHAN', 3)
('AMALIA', 3)
('CASTRO', 3)
('COL', 3)
('JEROMUS', 3)
('SHORT', 3)
('DANNY', 3)
('KAYE', 3)
('SOJOURNER', 3)
('TRUTH', 3)
('FOX', 3)
('DYCKMAN', 3)
('ELEM', 3)
('HYATT', 3)
('PACA', 3)
('WAVERLY', 3)
('GROVE', 3)
('TAYLOR', 3)
('WARWICK', 3)
('PITKIN', 3)
('DISNEY', 3)
('SAMPSON', 3)
('ASHE', 3)
('PEDRO', 3)
('ALBIZU', 3)
('PONCE', 3)
('GOLDEN', 3)
('BATH', 3)
('CAESAR', 3)
('RODNEY', 3)
('POSNER', 3)
('GRADSTEIN', 3)
('DUMONT', 3)
('LYNN', 3)
('GROSS', 3)
('MARLBORO', 3)
('SELMAN', 3)
('WAKSMAN', 3)
('CLAIR', 3)
('MCKELWAY', 3)
('KENSINGTON', 3)
('HUGO', 3)
('NEWMAN', 3)
('BROOKFIELD', 3)
('SAMANTHA', 3)
('NEWPORT', 3)
('SHUANG', 3)
('WEN', 3)
('KASSENBROCK', 3)
('CASTLEWOOD', 3)
('KINGSBURY', 3)
('BERDY', 3)
('SHEFFIELD', 3)
('AMSTERDAM', 3)
('MAYFLOWER', 3)
('SCHIFF', 3)
('COUNTEE', 3)
('RAOUL', 3)
('WALLENBERG', 3)
('HABERLE', 3)
('TEN', 3)
('EYCK', 3)
('RUSSWURM', 3)
('WACHTEL', 3)
('JESSIE', 3)
('SHAKESPEARE', 3)
('WERDAN', 3)
('BENSON', 3)
('ERNEST', 3)
('JENKYNS', 3)
('OAKLAND', 3)
('VINCE', 3)
('LOMBARDI', 3)
('CLARION', 3)
('HARDING', 3)
('LEARY', 3)
('ROCKWOOD', 3)
('ALAIN', 3)
('LOCKE', 3)
('ELSA', 3)
('EBELING', 3)
('MEAD', 3)
('EMERY-ELM', 3)
('DEBORAH', 3)
('MOODY', 3)
('LOTS', 3)
('ULLMAN', 3)
('FRIEDSAM', 3)
('LUCRETIA', 3)
('COLONEL', 3)
('KENNEDY-KING', 3)
('KLAPPER', 3)
('TOUSSAINT', 3)
("L'OUVERTURE", 3)
('AX', 3)
('WOODRUFF', 3)
('KAPLAN', 3)
('JOHNSTON', 3)
('PAERDEGAT', 3)
('ROSA', 3)
('BARBARA', 3)
('REING', 3)
('BREUCKELEN', 3)
('LIVINGSTON', 3)
('NOSTRAND', 3)
('JOHANN', 3)
('ESTABROOK', 3)
('WORTMAN', 3)
('KOSCIUSKO', 3)
('MANUEL', 3)
('SCHREIBER', 3)
('LEW', 3)
('WALLACE', 3)
('BAILEY', 3)
('ASHFORD', 3)
('TANYHILL', 3)
('BROWER', 3)
('STOCKTON', 3)
('BETTY', 3)
('RAUL', 3)
('MICRO', 3)
('RAY', 3)
('ETHAN', 3)
('CARDWELL', 3)
('PENN', 3)
('325', 3)
('PHYLLIS', 3)
('WHEATLEY', 3)
('SURFSIDE', 3)
('HOUSTON', 3)
('GRANVILLE', 3)
('WOODS', 3)
('PATROLMAN', 3)
('BOLDEN', 3)
('ABE', 3)
('STARK', 3)
('CLOVE', 3)
('370', 3)
('RASHKIS', 3)
('TRANSITION', 3)
('WAYNE', 3)
('MURPHY', 3)
('FOSTER-LAURIE', 3)
('DESARIO', 3)
('KIVLEHAN', 3)
('GRIPPO', 3)
('748', 3)
('770', 3)
('SHIRLEE', 3)
('SOLOMON', 3)
('RICHTER', 3)
('RYER', 3)
('EDNA', 3)
('HIGHLAWN', 3)
('971', 3)
('TARGEE', 3)
('EILEEN', 3)
('ZAGLIN', 3)
('CONNIE', 3)
('LEKAS', 3)
('HORAN', 3)
('MICKEY', 3)
('MANTLE', 3)
('FIGHTER', 3)
('SANTORA', 3)
('MULTIPLE', 3)
('INTELLIGENCE', 3)
('TORRES', 3)
('MCSWEENEY', 3)
('P.S./', 3)
('HERKIMER', 3)
('RACHEL', 3)
('MITCHELL', 3)
('CLIFFS', 3)
('TWENTY-FIRST', 3)
('MELROSE', 3)
('LLOYD', 3)
('GARRISON', 3)
('DAMROSCH', 3)
('NERUDA', 3)
('PAN', 3)
('PEP,', 3)
('BR', 3)
('GRADUATION', 3)
('HEDBAVNY', 3)
('PECK', 3)
('SLIP', 3)
('ENGAGEMENT', 3)
('PENINSULA', 3)
('PHIPPS', 3)
('MARION', 3)
('37TH', 3)
('GLENWOOD', 3)
('AVENUES', 3)
('WRITERS:', 3)
('HUGHLEY', 3)
('TEACHING,', 3)
("JOHN'S", 3)
('COMPANY', 3)
('HUNGERFORD', 3)
('TEMPLE', 3)
('PEARY', 3)
('CLOCK', 3)
('PAROCHIAL', 3)
('SARATOGA', 3)
("SCHOLARS'", 3)
('GIORDANO', 3)
('SEEALL', 3)
('VANGUARD', 3)
('DUBOIS', 3)
('BRYANT', 3)
('CLASSICS:', 3)
('THINKERS,', 3)
('SCO', 3)
('CULTURE', 3)
('CLARE', 3)
('TOLENTINE', 3)
('MATHER', 3)
('STRONG', 3)
('(BROOKLYN', 3)
('ARMY,', 3)
('VALIDUS', 3)
('YWCA-NYC', 3)
('AMERICA', 2)
('100-02', 2)
('HOUSMAN', 2)
('1535', 2)
('2530', 2)
('BLVD', 2)
('Q000', 2)
('51ST', 2)
('EXCELLENCE)', 2)
("CHILD'S", 2)
('ON', 2)
('GERALDINE', 2)
('FERRARO', 2)
("CASSIDY'S", 2)
('TV', 2)
('EXPLORATION:', 2)
('PREPARATION', 2)
('CONSERVATION', 2)
('ENTREPRENEURSHIP:', 2)
('ACTION:', 2)
('SOFTWARE', 2)
('ENTERPRISE', 2)
('TECHNOLOGY:', 2)
('PLANNING', 2)
('ACCION', 2)
('ASPIRE', 2)
('ACTIVE', 2)
('ADAPTIVE', 2)
('SOLUTIONS', 2)
('MULTI', 2)
('AFRO', 2)
('BLUE', 2)
('PAOLA', 2)
('HABER', 2)
('AL-IHSAN', 2)
('#', 2)
('SEASONS', 2)
('MEMORIAL', 2)
('OMEGA', 2)
('AC', 2)
('DREAM', 2)
('AMISTAD', 2)
('ANGEL', 2)
('ARCHER', 2)
('TECHNOL', 2)
('SCHOMBERG', 2)
('ASPIRATIONS', 2)
('AUTISTIC', 2)
('II,', 2)
('TECH/NYC', 2)
('BATTERY', 2)
('BAYCHESTER', 2)
('BCS', 2)
('(NEW', 2)
('CHARTE', 2)
('BELIEVE', 2)
('BET', 2)
('ZION', 2)
('BRACHA', 2)
('BOROUGH', 2)
('BETHEL', 2)
('BIG', 2)
('BICULTURAL', 2)
('WATSON', 2)
('WESTERN', 2)
('BROWNSTONE', 2)
('SEC.', 2)
('BLANCHE', 2)
('SACRAMENT', 2)
('BREUKELEN', 2)
('BRIGHTER', 2)
('CHOICE', 2)
('BROADWAY', 2)
('CLARKSON', 2)
('INTERVALE', 2)
('SOUTHERN', 2)
('WEBSTER', 2)
('BRITE', 2)
('ADVENTURE', 2)
('COMPASS', 2)
('FIN', 2)
('FREE', 2)
('BROO', 2)
('WATERS', 2)
('EDGE', 2)
('ENGINEERI', 2)
('(MD', 2)
('BUS.', 2)
('BUTTERFLY', 2)
('LRNG', 2)
('CASCADES', 2)
('CATHEDRAL', 2)
('RAVENSWOOD', 2)
('PLAZA', 2)
('MUSIC,', 2)
('CHABAD', 2)
('CHALLENGE', 2)
('CTY', 2)
('PRODIGY', 2)
('PLAY', 2)
('EVANGELICAL', 2)
('POLYTECHNIC', 2)
('CITY-AS-SCHOOL', 2)
('ACADEMIES', 2)
('WINGATE', 2)
('252', 2)
('SOMERS', 2)
('271', 2)
('391', 2)
('GAYNOR', 2)
('HORIZONS', 2)
('SEWARD', 2)
('INST', 2)
('PARENTS,', 2)
('MODEL', 2)
('S.I.', 2)
('HOUSE,', 2)
('CORTELYOU', 2)
('CRESTON', 2)
('CSI', 2)
('STUDI', 2)
('CULTURAL', 2)
('CUOMO', 2)
('STA', 2)
('CYNTHIA', 2)
('JENKINS', 2)
('D75', 2)
('REPLACEMENT', 2)
('FAIRFIELD', 2)
('DAWNING', 2)
('TECHNO', 2)
('ORTHODOX', 2)
('DISTRICT', 2)
('DIVINE', 2)
('WISDOM', 2)
('PUENTES', 2)
('DOWNTOWN', 2)
('PEEK-DAVIS', 2)
('BROWNELL', 2)
('KALEIDOSCOPE', 2)
('EARTH', 2)
('EAST-WEST', 2)
('EDEN', 2)
('MARKS', 2)
('500', 2)
('19TH', 2)
('ISLAMIC', 2)
('353', 2)
('SUPPORT', 2)
('ENTRADA', 2)
('EPIC', 2)
('VIRGINIA', 2)
('ESPERANZA', 2)
('ESSENCE', 2)
('ESSEX', 2)
('D/B/A', 2)
('JACK', 2)
('EXIMIUS', 2)
('EXPED', 2)
('PRE', 2)
('FACING', 2)
('FANNY', 2)
('FDNY', 2)
('FELISA', 2)
('RINCON', 2)
('MANHAT', 2)
('FOOT', 2)
('FOREIGN', 2)
('FORSYTHE', 2)
('FOUNDATIONS', 2)
('PERKINS', 2)
('SINATRA', 2)
('FT', 2)
('MCCOWN', 2)
('SCIENC', 2)
('MCMURRAY', 2)
('GINGERBREAD', 2)
('GOTHAM', 2)
('DOT', 2)
('(SUSAN', 2)
('WAGNER)', 2)
('NOTRE', 2)
('DAME', 2)
('EDUCATION,', 2)
('SCHOOL)', 2)
('INCORPORATED', 2)
('(NYL)', 2)
('HARVEY', 2)
('MILK', 2)
('HAWTREE', 2)
('STEP,', 2)
('RUSSO', 2)
('HEARTSHARE-', 2)
('DEAF', 2)
('CAREY', 2)
('HELLENIC', 2)
('HERO', 2)
('TRADES,', 2)
('IMAGINATION', 2)
('CIVIL', 2)
('TEC', 2)
('ADVERTISING', 2)
('ADVOCACY', 2)
('VIOLIN', 2)
('CCNY', 2)
('TELECOMMUNICATION', 2)
('ENGLAND', 2)
('HIGHLAND', 2)
('CO', 2)
('JESUS', 2)
('HOSTOS-LINCOLN', 2)
('SER', 2)
('AD', 2)
('HUNTERS', 2)
('HUNTS', 2)
('HYDE', 2)
('072', 2)
('(@X115)', 2)
('THOM', 2)
('O.', 2)
('(ECF)', 2)
('-BROOKLYN', 2)
('293', 2)
('GONZALEZ', 2)
('311', 2)
('EUGENIO', 2)
('366', 2)
('382', 2)
('385', 2)
('394', 2)
('(@', 2)
('419', 2)
('447', 2)
('448', 2)
('BERTA', 2)
('562', 2)
('896', 2)
('M286', 2)
('MILITARY', 2)
('X318', 2)
('336', 2)
('WHITESTONE', 2)
('LAMM', 2)
('CONCEPTION', 2)
('IMMANUEL', 2)
('368)', 2)
('(MS/HS', 2)
('MAN', 2)
('IP', 2)
('PRESCHOOL,', 2)
('IRWIN', 2)
('000', 2)
('IT', 2)
('TAKES', 2)
('080', 2)
('088', 2)
('KIERAN', 2)
('GRISSOM', 2)
('KENNEDY-ONASSIS', 2)
('NUZZI', 2)
('CHAIFETZ', 2)
('TRANSFER', 2)
('WILDCAT', 2)
('NURSERY,', 2)
('K004', 2)
('K053', 2)
('K077', 2)
('K140', 2)
('K396', 2)
('K721', 2)
('K753', 2)
('K771', 2)
('K811', 2)
('EVAL', 2)
('KHALIL', 2)
('GIBRAN', 2)
('KID', 2)
('KRAZY', 2)
('21ST', 2)
('P.A.L.', 2)
('SCHWARTZ', 2)
('EXPERIENCES', 2)
('AMP', 2)
('KON', 2)
('KREATIVE', 2)
('KARE', 2)
('KURT', 2)
('HAHN', 2)
('LEGACY', 2)
('LIBERATION', 2)
('WEE', 2)
('FOLKS', 2)
('SUN', 2)
('LONGWOOD', 2)
('LOVE', 2)
('FUENTES', 2)
('LYONS', 2)
('INDEPENDENT', 2)
('TE', 2)
('TODAY', 2)
('SCIENTIFIC', 2)
('358', 2)
('K266', 2)
('K394', 2)
('M079', 2)
('M094', 2)
('M169', 2)
('M721', 2)
('M811', 2)
('YEARS', 2)
('MANHTN', 2)
('SCI.', 2)
('MARC', 2)
('MARTA', 2)
('EXPLORATORY', 2)
('METRO', 2)
('CORPORATE', 2)
('CITIZEN', 2)
('MNHT', 2)
('SMART', 2)
('BOYLE', 2)
('PROGRESSIVE', 2)
('MOSAIC', 2)
('SOUSA', 2)
('MULTICULTURAL', 2)
('MYRTLE', 2)
('N.Y.C.', 2)
('MANDELA', 2)
('DIRECTIONS', 2)
('MILESTONE,', 2)
('MANHA', 2)
('SPECIAL', 2)
('ISCHOOL', 2)
('REPERTORY', 2)
('SAVIOUR', 2)
('ARCH', 2)
('498', 2)
('012', 2)
('BUSH', 2)
('ZENGER', 2)
('WINCHESTER', 2)
('HART', 2)
('HERNANDEZ/HUGHES', 2)
('DUPONT', 2)
('TIMOTHY', 2)
('DWIGHT', 2)
('PERRY', 2)
('UNIONPORT', 2)
('CROMWELL', 2)
('SAINT-GAUDENS', 2)
('CROCHERON', 2)
('043', 2)
('MANISCALCO', 2)
('047', 2)
('049', 2)
('058', 2)
('060', 2)
('065', 2)
('066', 2)
('CAMBRIDGE', 2)
('JOURNEY', 2)
('071', 2)
('073', 2)
('081', 2)
('083', 2)
('085', 2)
('086', 2)
('IRVINGTON', 2)
('STEWART', 2)
('PORTER', 2)
('EASTWOOD', 2)
('097', 2)
('099', 2)
('VERRAZANO', 2)
('SEN', 2)
('ABINANTI', 2)
('FARRELL', 2)
('LINDLEY', 2)
('KELD', 2)
('MAGNE', 2)
('TUZZO,', 2)
('SOTO', 2)
('GARRET', 2)
('BROOKNER', 2)
('GWENDOLINE', 2)
('HOMECREST', 2)
('BILING', 2)
('ALST', 2)
('SIDNEY', 2)
('MANOR', 2)
('GIL', 2)
('HODGES', 2)
('HIGHWAY', 2)
('P.O.GEORGE', 2)
('200-', 2)
('MIDTOWN', 2)
('CADWALLADER', 2)
('COLDEN', 2)
('MANDEL', 2)
('LINDENWOOD', 2)
('SULLIVAN', 2)
('DIPLOMATS', 2)
('DAG', 2)
('HAMMARSKJOLD', 2)
('317', 2)
('-THE', 2)
('JACKIE-ROBINSON', 2)
('ALEJANDRINA', 2)
('503', 2)
('506', 2)
('536', 2)
('CORPORAL', 2)
('677', 2)
('723', 2)
('884', 2)
('4302', 2)
('4TH', 2)
('4525', 2)
('8TH', 2)
('48TH', 2)
('ST-', 2)
('Q004', 2)
('Q016', 2)
('NANCY', 2)
('DEBENEDITTIS', 2)
('Q177', 2)
('Q222', 2)
('Q224', 2)
('Q233', 2)
('Q255', 2)
('Q256', 2)
('Q811', 2)
('Q993', 2)
('R037', 2)
('R373', 2)
('X012', 2)
('CALANDRA', 2)
('X017', 2)
('SILVERSTEIN', 2)
('SPARROW', 2)
('LLORENS', 2)
('X176', 2)
('X188', 2)
('X721', 2)
('X811', 2)
('PRANZO', 2)
('3269', 2)
('PACE', 2)
('ACADEMY(HORIZON)', 2)
('PAULA', 2)
('DIVERSITY', 2)
('SHENG', 2)
('BEGINNINGS,', 2)
('61ST', 2)
('1423', 2)
('62ND', 2)
('25TH', 2)
('32-52', 2)
('93RD', 2)
('70-24', 2)
('47TH', 2)
('29TH', 2)
('SIXTH', 2)
('FORD', 2)
('3RD', 2)
('PREK@', 2)
('PROFESSOR', 2)
('BOSCH', 2)
('PROMESA', 2)
('CAPT', 2)
('PO', 2)
('MASON', 2)
('CLARKE', 2)
('771', 2)
('993', 2)
('R000', 2)
('POMONOK', 2)
('PUERTO', 2)
('RICAN', 2)
('INSTITUTE,', 2)
('Q075', 2)
('GFDC', 2)
('SCIEN', 2)
('INFORMATION,', 2)
('RESEARCH,', 2)
('QUEST', 2)
('QUICK', 2)
('CARSON', 2)
('COASTAL', 2)
('RABBI', 2)
('DEV', 2)
('FABRIZIO', 2)
('CENTERS,', 2)
('MUSICAL', 2)
('RENANIM', 2)
('RESTART', 2)
('(MIDDLE', 2)
('141)', 2)
('RIVERVIEW', 2)
('ROADS', 2)
('WAGNER,', 2)
('ROCHDALE', 2)
('SUSTAINABILITY', 2)
('TORCH', 2)
('SANTA', 2)
('SHUTTLE', 2)
('TAG', 2)
('MEDICINE,', 2)
('NURSING,', 2)
('PRODUCTION', 2)
('WINGS', 2)
('PERFORMERS', 2)
('HEALTHY', 2)
('LIVING', 2)
('ECE', 2)
('INST.', 2)
('SHIELD', 2)
('SISULU-WALKER', 2)
('PRE-SCHOOL,', 2)
('SPRUCE', 2)
('LUCY', 2)
('ANSELM', 2)
('BRIGID', 2)
('XAVIER', 2)
('GREGORY', 2)
('STARTING', 2)
("-ST.MARK'S", 2)
('STEPPINGSTONE', 2)
('STOREFRONT', 2)
('STS.', 2)
('BED-STUY', 2)
('(MANHATTAN', 2)
('SUNNY', 2)
('SKIES', 2)
('SUSPENSION', 2)
('TALMUD', 2)
('MOSHE', 2)
("TEACHER'S", 2)
('30TH', 2)
('EQUALITY', 2)
('ETHICAL', 2)
('KATHLEEN', 2)
('GRIMM', 2)
('MAKER', 2)
('ARMY', 2)
('P.S.63', 2)
('STEAM', 2)
('UFT', 2)
('EMERGENCY', 2)
('COMMERCE', 2)
('UNISON', 2)
('VIDA', 2)
('BOGART', 2)
('WINDSOR', 2)
('TRABAJAMOS', 2)
('THERAPY', 2)
('TRADITIONAL', 2)
('U.C.P.', 2)
('U.C.P.-', 2)
('WOMEN', 2)
('VICTORIA', 2)
('VISTA', 2)
('VOLUNTEERS', 2)
('AMERICA-', 2)
('WATERSIDE', 2)
('TOTAL', 2)
('X754', 2)
('LAKE', 2)
('TIFERETH', 2)
('VODAATH', 2)
('YESHIVAT', 2)
('YORKVILLE', 2)
("SCHOLAR'S", 2)
('WOMENS', 2)
('1199', 1)
('1332', 1)
('3467', 1)
('104-06', 1)
('101-49', 1)
('EBBITTS', 1)
('87-40', 1)
('@101', 1)
('@87-40', 1)
('1939', 1)
('92-80', 1)
('220TH', 1)
('STR', 1)
('CONVERSION', 1)
('82ND', 1)
('CLASSY', 1)
('-MANHATT', 1)
('ANHATTAN', 1)
('A.C.E.', 1)
('A2Z', 1)
("-MERRICAT'S", 1)
('ECHO', 1)
('KIDDIELAND', 1)
('KIDDIELAND,', 1)
('ABC-', 1)
('ABC-THE', 1)
('ABYSSINIAN', 1)
('FIL', 1)
('ENVIRON.', 1)
('LDRSHP', 1)
('ENVIRON', 1)
('@M099', 1)
('TELEVISION', 1)
('EXPLO', 1)
('AMERICANS', 1)
('PERSONAL', 1)
('EN', 1)
('ACTION-A', 1)
('INNOV', 1)
('RELATIONS', 1)
('ACADEY', 1)
('INTEGRATION', 1)
('APOLLO', 1)
('ACA', 1)
('HEIGHT', 1)
('ENDEAVOR', 1)
('FIRST-', 1)
('JUSTIC', 1)
('SCHOOL-SOC.', 1)
('JUSTICE@K656', 1)
('(SLP,', 1)
('OT,', 1)
('PT,', 1)
('PSY)', 1)
('ADELPHI', 1)
('CONTINUING', 1)
('ADVENTURELAND', 1)
('AFRO-AMERICAN', 1)
('#4', 1)
('FEATHER', 1)
('ESTHER', 1)
('ASHKENAS', 1)
('MARL', 1)
('JFKIDS', 1)
('RISE', 1)
('SHINE', 1)
('HIGH-', 1)
('WOODBINE', 1)
('AL-MAMOOR', 1)
('CHOICES', 1)
('ALEENE', 1)
('LOGAN', 1)
('(24TH', 1)
('(31ST', 1)
('(69TH', 1)
('(MAYFIELD)', 1)
('A&C', 1)
('ALONZO', 1)
('DAUGHTRY', 1)
('EPSILON', 1)
('PI', 1)
('ALPHABET', 1)
('SUPERINTENDENCY', 1)
('AMALGAMATED', 1)
('AMBER', 1)
('AMPARK', 1)
('LEFKOWITZ', 1)
('(197TH', 1)
('APPLETREE', 1)
('ARCADIA', 1)
('ARISTA', 1)
('PREP,', 1)
('ASCENSION', 1)
('ASSOCIATED', 1)
('RIVKAH', 1)
('METROAREA', 1)
('ATMOSPHERE', 1)
('ATONEMENT', 1)
('AUDITORY', 1)
('ORAL', 1)
('N.Y.', 1)
('AUDREY', 1)
('TRADES', 1)
('TOMER', 1)
('DEVORAH', 1)
('BAAIS', 1)
('FAIGEH', 1)
('SCHONBERGER', 1)
('ADAS', 1)
('YEREIM', 1)
('BABY', 1)
('TZIPORAH', 1)
('(ELM)', 1)
('(METROPOLITAN', 1)
("D'CHASSIDEI", 1)
('GUR', 1)
('TECH,', 1)
('BAM', 1)
("BAM'S", 1)
('BARKAI', 1)
('FOUNDATION,', 1)
('BATTALION', 1)
('COMP', 1)
('BAYBEE', 1)
('LOUNGE', 1)
('BCA', 1)
('DUFFIELD', 1)
('#27', 1)
('BE-ER', 1)
('HAGOLAH', 1)
('INSTITUTES', 1)
('BED-STUYVESANT', 1)
('510', 1)
('5Q', 1)
('BEDFORD-STUYVESANT', 1)
('BEDROCK', 1)
('CHLDREN', 1)
('SOUTHSIDE', 1)
('BELLEVUE-EDUCARE', 1)
('LV', 1)
('BESSIE', 1)
("&NORA'S", 1)
('ATERET', 1)
('BETANCES', 1)
('(NYCHA)', 1)
('GAVRIEL', 1)
("GAVRIEL/SHA'AREI", 1)
('OHEL', 1)
('STATION', 1)
('LOVING', 1)
("BEV'S", 1)
('BIRDS', 1)
('BILLY', 1)
('NAZARETH', 1)
('SEXTON', 1)
('BKA', 1)
('UTICA', 1)
('MILFORD', 1)
('DCC#2', 1)
('27TH', 1)
('44ST.', 1)
('BLONDELL', 1)
('JOYNER', 1)
('BLUEPRINT', 1)
('BMCC', 1)
('CHAYA', 1)
('MENACHEM', 1)
('PEEK', 1)
('BOO', 1)
('RATTLES,', 1)
('HARBOR,', 1)
("BRENDA'S", 1)
('PLAYSCHOOL', 1)
('BREVOORT', 1)
('VILLAGE,', 1)
('ROCHAMBEAU', 1)
('STRATFORD', 1)
('COMMUN', 1)
('BARBEY', 1)
('NINE', 1)
("ANN'S", 1)
('BRILLA', 1)
('(30TH', 1)
('(58TH', 1)
('(BASE)', 1)
('ARENA', 1)
('PREPA', 1)
('CNTR', 1)
('COLLELGIATE', 1)
('DELTA', 1)
('ENVISION', 1)
('LEARNG', 1)
('SCHOOL-LAW', 1)
('@X400', 1)
('GOVERNME', 1)
('BRONXWORKS', 1)
('AMITY', 1)
('ARBOR', 1)
('CHINESE-AMERICAN', 1)
('SERVICES,', 1)
('COLLEGIATE-A', 1)
('COMMUNICA', 1)
('MEDI', 1)
('SCH-COMMUNICATION,', 1)
('COMMUNICATION,', 1)
('DAILY', 1)
('DREAMS', 1)
('EXPLORA', 1)
('(BEES)', 1)
('FRONTIERS', 1)
('&THEATER', 1)
('ENVI', 1)
('LAB\xa0CHARTER', 1)
('@K655', 1)
('GLBL', 1)
('CHART', 1)
('TREEHOUSE', 1)
('PREESCHOOL,', 1)
("BRYAN'S", 1)
('BUBBLE', 1)
('BEE', 1)
('BUMBLEBEES-R-US', 1)
('BURATINO', 1)
('FUND', 1)
('COLL', 1)
('BUSINESS/COMPUTER', 1)
('BUSY', 1)
('BWY', 1)
('C.S.', 1)
('CHRISTAIN', 1)
('CANDY', 1)
("KID'S", 1)
('CAS', 1)
('TCHING', 1)
('LNG', 1)
('CASITA', 1)
('CASTLETON', 1)
('MORAVIAN', 1)
('TOWERS', 1)
('CHARITIES', 1)
('(ANDREW', 1)
('LANDI)', 1)
('CBI', 1)
('CCLC', 1)
('CCS', 1)
('(TIBECA', 1)
('CES', 1)
('ED.,', 1)
('ELC.', 1)
('ED.', 1)
('CHICK', 1)
('PEAS', 1)
('CC', 1)
('PARTNERS', 1)
('INTERVENTION', 1)
('APPLE,', 1)
('PRIDE', 1)
('CHILDREN’S', 1)
('CHINATOWN', 1)
('CONCERNS', 1)
('CHUNG', 1)
('PAK', 1)
('CIDITTY', 1)
('CINDERELLA', 1)
('CIRCLE,', 1)
('TRIANGLE,', 1)
('KNOLL', 1)
('LITERACY', 1)
('EVANDER', 1)
('CHILDS', 1)
('ARSDALE', 1)
('GATHINGS', 1)
('MALESKA', 1)
('MOLINA', 1)
('PIAGENTINI-JONES', 1)
('WINTHROP', 1)
('COLEMAN', 1)
('THELMA', 1)
('MIRABEL', 1)
('SCOTT', 1)
('KEY', 1)
('WHALEN', 1)
('TETARD', 1)
('STITT', 1)
('RUGGLES', 1)
('HOPKINS', 1)
('CORLEARS', 1)
('JAY', 1)
('LUTHER', 1)
('FINE', 1)
('GERALD', 1)
('DEVER', 1)
('320', 1)
('MAGGIE', 1)
('WALKER', 1)
('CASIMIR', 1)
('PULASKI', 1)
('DEMO', 1)
('COAL.', 1)
('AMER.', 1)
('STU', 1)
('COLIN', 1)
('NEWLL', 1)
('LANGUAGE-ARTS', 1)
('SCHOOL-MS', 1)
('COTH', 1)
('RESOURCES', 1)
('ROOTS', 1)
('387', 1)
('CONCERNED', 1)
('START/EARLY', 1)
('COOPER', 1)
('COPO', 1)
('(CASA)', 1)
('CORPUS', 1)
('CHRISTI', 1)
('CORRY', 1)
('CULT', 1)
("D'LITTLE", 1)
('D75@', 1)
('TRENTON', 1)
('TOO', 1)
('INSTIT', 1)
('POL', 1)
('ENDURANCE', 1)
('DENIZKO', 1)
('REFORMED', 1)
('DEZZENTERPRISE', 1)
('DIGITAL', 1)
('DILLON', 1)
('DIMITRIOS', 1)
('KALOIDIS', 1)
('PARICHOL', 1)
('DOES', 1)
('DOMINICAN', 1)
('DOS', 1)
('ACCESS', 1)
('GED', 1)
('KATHARINE', 1)
('DREAMYARD', 1)
('CHS', 1)
('111TH', 1)
('TECH.-K', 1)
('E.S.M.T-', 1)
('(P.S.', 1)
('170)', 1)
('KINDERGARTEN,', 1)
('BKLN', 1)
('FUT', 1)
('CALVARY', 1)
('RESCH', 1)
('(@K819)', 1)
('DEVEVELOPMENT', 1)
('ELEMENTRAY', 1)
('SCHOOL-PS', 1)
('EASTER', 1)
('SEALS-', 1)
('EBBETS', 1)
('EBBETTS', 1)
('SERVICE-BUSHWICK', 1)
('SERVICE–BUSHWICK', 1)
('ECDO', 1)
('MIRACLES', 1)
('SKYLINE', 1)
('KARL', 1)
('JCH', 1)
('WALD', 1)
('ALLIANCE,', 1)
('INC.@', 1)
('EDWARDS', 1)
('CLEAVELAND', 1)
('EFFIE', 1)
('B.S', 1)
('EISMAN', 1)
('ELBER', 1)
('ROMAIN', 1)
('ELM', 1)
("EMILIA'S", 1)
('EMOLIOR', 1)
('(ELLIS)', 1)
('EPIPHANY', 1)
('THER.', 1)
("(PAUL'S", 1)
('HOUSE)', 1)
('ESCUELA', 1)
('HISPANA', 1)
('ESMT-IS', 1)
('PREPATORY', 1)
('ESS', 1)
('MORNINGSIDE', 1)
('EUNYOUNG', 1)
('CHANG', 1)
('EVBO,', 1)
('EVOLUTION', 1)
('ENRICHMENT', 1)
('PREPARATORTY', 1)
('EMPOWER', 1)
('EXCEED', 1)
('EXCEL', 1)
('PUB', 1)
('FABIANA', 1)
('CAY', 1)
('FACES', 1)
('FAHARI', 1)
('FAIRMONT', 1)
('FANTASIA', 1)
('SAFE', 1)
('POLICY', 1)
('POLICY,', 1)
('FINGER', 1)
('PAINTED', 1)
('KILL', 1)
('FIVE', 1)
('FLAGS', 1)
('FOCH', 1)
('FORSYTH', 1)
('ELEMEN', 1)
('MCCOURT', 1)
('VIII', 1)
('HIERACHS', 1)
('#16', 1)
('#28', 1)
('#11', 1)
('#5', 1)
('FT.', 1)
('#4)', 1)
('FUNDAY', 1)
('G.A.T.E.D.', 1)
('YISROEL', 1)
('GAN,', 1)
('GARMENT', 1)
('INDUSTRY', 1)
('21DAY', 1)
('GENL', 1)
('ELEMTARY', 1)
('VOC.', 1)
('BATKIDS', 1)
('GILLEN', 1)
('BREWER', 1)
('WOODROW', 1)
('GIOCARE,', 1)
('GLENNWOOD', 1)
('GLOBE', 1)
('GLORIOUS', 1)
('CENTER@', 1)
('95TH', 1)
('@W83RD', 1)
('GOLD', 1)
('MATERIAL', 1)
('GOLDIE', 1)
('MAPLE', 1)
('GOOD', 1)
('SHEPHERD', 1)
('WINDHAM', 1)
('GRAMMERCY', 1)
('LIGHT', 1)
('PREP.', 1)
('GROWING', 1)
('GRYC', 1)
('GUARDIAN', 1)
('EXCEPTIONAL', 1)
('BLAND', 1)
('DC', 1)
('H.A.S.C.', 1)
('H.A.S.C.-', 1)
('H.C.C.', 1)
('H.E.R.O.', 1)
('OCCUPATIONS', 1)
('546', 1)
('561', 1)
('564', 1)
('565', 1)
('568', 1)
('745', 1)
('GRANGE', 1)
('HAMMEL', 1)
('HAN-I', 1)
('HANOVER', 1)
('HANSON', 1)
('HAPPILY', 1)
('EVER', 1)
('AFTER', 1)
('DAYS', 1)
('@RIVERDALE', 1)
('YORK,', 1)
('USA,', 1)
('MARYANN', 1)
('SCHOLARS,', 1)
('LINK', 1)
('HARVEST', 1)
('HAUP', 1)
('CORNERS', 1)
('BEST', 1)
('ABA', 1)
('SECOND', 1)
('SEIT', 1)
('HCHC,', 1)
('HEADQTRS', 1)
('CNTRL', 1)
('ADMIN.', 1)
('DOLLY', 1)
('GOV.', 1)
('MARIO', 1)
('RAFFA', 1)
('KIWANIS', 1)
('HEKETI', 1)
('BLIND', 1)
('OWEN', 1)
('DEMETRIOS', 1)
('LOUISE', 1)
('LOEB', 1)
('SCHOOL.', 1)
('OCCUPATIONS)', 1)
('HIDEC', 1)
('DEFINITION', 1)
('HOPES', 1)
('ISLAND,', 1)
('SCH-CONSTRUCTION,', 1)
('ASIAN', 1)
('SERVICE:', 1)
('M560', 1)
('AS', 1)
('MGMT', 1)
('TELECOMMUNICATIONS', 1)
('(NELSON', 1)
('AVENUE)', 1)
('LEVEL', 1)
('HIGHLIGHTS', 1)
('SCHOOLOF', 1)
('MOUNTAIN', 1)
('SEA', 1)
('SPIRIT', 1)
('INSTRUCTION', 1)
('HONEYDEW', 1)
('DROP', 1)
('HONEYPOT', 1)
('JUDEA', 1)
('560', 1)
('585', 1)
('CONST.TRADES,ENGG.,&', 1)
('BKLY', 1)
('SERVICE-HEROES', 1)
('COMMUNICATION-Q', 1)
('COMMN.', 1)
('(VOC)', 1)
('SERV', 1)
('HUGS', 1)
('KIDDIES', 1)
('SCHOOL-', 1)
('BEAR', 1)
('010', 1)
('027', 1)
('077', 1)
('171/P.S.', 1)
('206B', 1)
('(@X149)', 1)
('-QUEENS', 1)
('251)', 1)
('240', 1)
('(@M118)', 1)
('294', 1)
('(@M090)', 1)
('331', 1)
('348', 1)
('M125', 1)
('367', 1)
('393', 1)
('X115)', 1)
('424', 1)
('443', 1)
('459', 1)
('484', 1)
('492-', 1)
('493', 1)
('517', 1)
('518', 1)
('522', 1)
('529', 1)
('531', 1)
('532', 1)
('534', 1)
('556', 1)
('566', 1)
('577', 1)
('592', 1)
('722', 1)
('821', 1)
('862', 1)
('47-10', 1)
('BARNETT', 1)
('R002', 1)
('X303', 1)
('404', 1)
('I.S./H.S.@715', 1)
('I.S./J.H.S.', 1)
('-TUTOR', 1)
('TIME', 1)
('ICLC', 1)
('ICLC-', 1)
('IMAGINARIUM', 1)
('DUMBO', 1)
('97TH', 1)
('VETS', 1)
('GENIUS', 1)
('(M.S.', 1)
('INCARNATION', 1)
('INITIAL', 1)
('INNER', 1)
('FORCE', 1)
('INNOVATE', 1)
('PROFESS', 1)
('PROFESSIO', 1)
('PROFESSIONALS', 1)
('#2)', 1)
('INVICTUS', 1)
('IOLA', 1)
('INC,', 1)
('EUGENO', 1)
('BERTHA', 1)
('IS/HS@336', 1)
('ISHS', 1)
('M837', 1)
("ISLANDER'S", 1)
("IT'S", 1)
('TURN', 1)
('ITTY', 1)
('BITTY', 1)
('ADVENTURES', 1)
('&J', 1)
('ONASIS', 1)
('CAREE', 1)
('J.C.', 1)
('DAYWATCH', 1)
('074', 1)
('(SCH', 1)
('DEAF)', 1)
('80/P.S.', 1)
('860', 1)
('ANNEX-LIC', 1)
('14ST', 1)
("JACKSON'S", 1)
('THE:', 1)
('SCHOOL-A', 1)
('LRNING', 1)
('JFKIDSPORT', 1)
('KIERNAN', 1)
('GRISSON', 1)
('JM', 1)
('HODUM', 1)
('WATKINS', 1)
('DBA', 1)
('COKER', 1)
('ERICSSON', 1)
('LAVELLE', 1)
("JOHNSON'S", 1)
("JUDI'S", 1)
('RICHMAN', 1)
('KOLLEGE', 1)
('SCANLAN', 1)
('K000', 1)
('K036', 1)
('K368', 1)
('K370', 1)
('K371', 1)
('K372', 1)
('K373', 1)
('DEVELEPMENT', 1)
("KATHY'S", 1)
('179ST.', 1)
('KEREN', 1)
('KESHET', 1)
('KHWOA', 1)
('BHOA', 1)
('KHYLE', 1)
('BRENAJ', 1)
('KIDDIEPRISE-1520', 1)
('KIDERIFIC', 1)
('ADVOCATE', 1)
('155TH', 1)
('CIRCLE', 1)
('KINDSTART', 1)
('KINGSBAY', 1)
('YM-YWHA,', 1)
('S.T.A.R.', 1)
('KISSENA', 1)
('CHERRY', 1)
('(KAPPA)', 1)
('MIDD', 1)
('GEN', 1)
('WAH', 1)
('KWANIS', 1)
('CIMA', 1)
('GUARDIA', 1)
('LABOR', 1)
('BATHGATE', 1)
('LACONIA', 1)
('LAUNCH', 1)
('GOVT', 1)
('HS-Q', 1)
('(LEADERSHIP', 1)
('CS', 1)
('4)', 1)
('LEADING', 1)
('FENICHEL', 1)
("-CHILDREN'S", 1)
('WORK', 1)
('LEGGETT', 1)
('LEMON', 1)
('NEWCOME', 1)
('LIFE-', 1)
('LIFELINE', 1)
('LIL', 1)
('INVENTORS-', 1)
('LION', 1)
('JUDAH', 1)
('(LOJCA)', 1)
('LITTL', 1)
('WAGON', 1)
('BRILLIANT', 1)
('DOLPHIN', 1)
('EINSTEINS', 1)
('ELMHURST,', 1)
('FEET', 1)
('L.A.M.B.', 1)
('-PEE', 1)
('PEOPLE', 1)
('LOCATIONNAME', 1)
("LOLLY'S", 1)
('XING', 1)
('FICKLING', 1)
('LPBC', 1)
('LUCERO', 1)
('LUCILLE', 1)
('PINEIRO', 1)
('PIÑEIRO', 1)
('LYFE', 1)
('M.A.C.A.D.E.M.Y.', 1)
('SCIENTIFI', 1)
('45/S.T.A.R.S.', 1)
('594', 1)
('671', 1)
('M245', 1)
('M247', 1)
('X101', 1)
('M000', 1)
('M035', 1)
('M138', 1)
('M751', 1)
('MABEL', 1)
('BARRETT', 1)
('MACEDONIA', 1)
('MACHZIK', 1)
('MADIBA', 1)
('MAGEN', 1)
('BEANS', 1)
('KINGDOM', 1)
('MALCOLM', 1)
('LANGUAGES', 1)
('MANHATTAN/HUNTER', 1)
('MANIDA', 1)
('#1)', 1)
('@X475', 1)
('MARCY', 1)
('SCH-NURSING,', 1)
('HLTH', 1)
('NURSING', 1)
('DURDIN', 1)
('MAROOS', 1)
('MARSH', 1)
('MARTE', 1)
('MEM', 1)
('BOBB', 1)
('MASORES', 1)
('TOWN', 1)
('SCI.,', 1)
('MATH/SCIENCE', 1)
('PREPARATO', 1)
('MEVAKSHEI', 1)
('HASHEM', 1)
('(31-05)', 1)
('SENIOR', 1)
('MID-MAN', 1)
('MEDIA,', 1)
('PHILOS', 1)
('PHILOSOPHY', 1)
('PHILOSPHY', 1)
('MARKETING', 1)
('MKTG', 1)
('MILESTONES', 1)
('UWS', 1)
('MILTON', 1)
('FEIN', 1)
('MIND-BUILDERS', 1)
('MINI', 1)
('VIRGIN', 1)
('COMPR.', 1)
('MOHDC-', 1)
('MONA', 1)
('BUSINESS/LAW', 1)
('MOREAU', 1)
('LMSW', 1)
('PC', 1)
('MORNING', 1)
('COLLAB', 1)
('CORTLANDT', 1)
('CBECC', 1)
('MOST', 1)
('MOVING', 1)
('45/STARS', 1)
('596', 1)
('MURRY', 1)
('MUSCOTA', 1)
('MUSHROOM', 1)
('FOOTPRINTS', 1)
('JARMON', 1)
('ECEC', 1)
('N.Y.CHILD', 1)
('NADYA', 1)
('NAT', 1)
('AZAROW', 1)
('NATIVITY', 1)
('NAYDA', 1)
('NAYEMA', 1)
('SOCI', 1)
('NESHAMA', 1)
('NESIVOS', 1)
('COVENANT', 1)
('DAWN', 1)
('SCIENCE,TECH', 1)
('VENTURES', 1)
('AUTISM', 1)
('COLLABORATIV', 1)
('CHILDCARE,', 1)
('FRENCH', 1)
('CARDELL', 1)
("NOAH'S", 1)
('ARK', 1)
('NCNW', 1)
('EMPOWERM', 1)
('(HALF-DAY)', 1)
('NORTHEAST', 1)
('NORTHERN', 1)
('PATRICOF', 1)
('NP', 1)
('READINESS', 1)
('TRIBECA', 1)
('(AECI)', 1)
('AUTHOR', 1)
('NYL-', 1)
("O'CONNOR", 1)
('NYL/WOC', 1)
('OSHER', 1)
('YAFFA', 1)
('OKIE', 1)
('DOKIE', 1)
('OLYMPUS', 1)
('PSI', 1)
('PHI', 1)
('FRATERNITY', 1)
('WAY', 1)
('EDENWALD', 1)
('OPEN', 1)
('DOOR', 1)
('ORIGINS', 1)
('OTSAR', 1)
('COUNTRY', 1)
('CHRISTIANS', 1)
('LOURDES', 1)
('MERCY', 1)
('BENEDICTA', 1)
('ASSUMPTION', 1)
('MARTYRS', 1)
("SAVIOUR'S", 1)
('P.P.A.S.', 1)
('/I.S', 1)
('/I.S.', 1)
('MORRISANIA', 1)
('LINDEMEYER', 1)
('039', 1)
('P.O.', 1)
('079', 1)
('082', 1)
('090', 1)
('SR.', 1)
('206)', 1)
('(@M844)', 1)
('145,', 1)
('(@K142)', 1)
('M207)', 1)
('157-', 1)
('650', 1)
('57)', 1)
('ECF', 1)
('184M', 1)
('189/', 1)
('199X', 1)
('RE', 1)
('205A', 1)
('(@Q809)', 1)
('B.MASON', 1)
('144)', 1)
('243K-', 1)
('(@MOUNT', 1)
('LORETTO)', 1)
('(@X026)', 1)
('RIVERA,', 1)
('CEN', 1)
('334', 1)
('(RIVERSIDE', 1)
('344', 1)
('R840', 1)
('615)', 1)
('K327)', 1)
('414', 1)
('418', 1)
('446', 1)
('BS-RDGWD', 1)
('ECC1)', 1)
('481', 1)
('483', 1)
('(UDC', 1)
('ECF)', 1)
('506:', 1)
('513', 1)
('557', 1)
('567', 1)
('GYM', 1)
('705', 1)
('OTC', 1)
('746', 1)
('751', 1)
('(CAREER', 1)
('DEVELOPMENT)', 1)
('(@Q848)', 1)
('K286)', 1)
('(OL', 1)
('CMCH)', 1)
('811(@', 1)
('M841)', 1)
('81Q', 1)
('838', 1)
('(TRACK', 1)
('IV)', 1)
('(STERLING', 1)
('859', 1)
('861', 1)
('115)', 1)
('(ECF-BD', 1)
('STUY', 1)
('ECC2)-', 1)
('59TH', 1)
('STREET-', 1)
('56-10', 1)
('736', 1)
('836-841', 1)
('M453', 1)
('PARCEL', 1)
('@836-841', 1)
('K134', 1)
('K141', 1)
('K225', 1)
('K231', 1)
('K315', 1)
('M226', 1)
('Q023', 1)
('Q086', 1)
('X010', 1)
('X014', 1)
('X015', 1)
('X037', 1)
('X088', 1)
('X114', 1)
('X140', 1)
('X307', 1)
('EAMES', 1)
('M.S.138', 1)
('(@STEENWICK', 1)
('MAG', 1)
('338', 1)
('499', 1)
('78Q', 1)
('AVEN', 1)
('P.S./M.S', 1)
('P.S.15', 1)
('P.U.L.S.E.', 1)
('P186X', 1)
('P469X', 1)
('CONTINUOUS', 1)
('PACCOR', 1)
('ARNOLD', 1)
('(', 1)
('KBJP)', 1)
('PUERTA', 1)
('ABIERTA', 1)
('INTER', 1)
('HS-', 1)
('COLL.', 1)
('(P-TECH)', 1)
('CITYW', 1)
('PAVE', 1)
('PEE', 1)
('PEEK-A-BOO!', 1)
('ENGAGE', 1)
('PEQUENOS', 1)
('SOULS', 1)
('CONSERVATORY', 1)
('PHEBEANA', 1)
('MICHAELS', 1)
('HOUSES', 1)
('LEBANON', 1)
('NEIGHBORHOODS', 1)
('NEIGHBORHOODS-ROSCOE', 1)
('PHOENIX', 1)
("PHYL'S", 1)
('PICKWICK', 1)
('PING', 1)
('YE', 1)
('PIONEER', 1)
('PLAYTOGETHERNYC', 1)
('@2510', 1)
('@56-01', 1)
('@K687', 1)
('@K751', 1)
('@K780', 1)
('@Q409', 1)
('@Q412', 1)
('@Q414', 1)
('@X387', 1)
('@X432', 1)
('@X444', 1)
('2490-2500', 1)
('104-04', 1)
('108-18', 1)
('1223', 1)
('STREE', 1)
('2510', 1)
('355', 1)
('606', 1)
('57TH', 1)
('AV', 1)
('98-22', 1)
('@CORONA', 1)
('100-01', 1)
('1139', 1)
('1215', 1)
('1258', 1)
('65TH', 1)
('132-10', 1)
('1340', 1)
('58TH', 1)
('1434', 1)
('OGDEN', 1)
('1625', 1)
('1668', 1)
('46TH', 1)
('168-42', 1)
('1684', 1)
('173-177', 1)
('2-26', 1)
('11TH', 1)
('2202', 1)
('60TH', 1)
('2512', 1)
('3252', 1)
('3610', 1)
('425', 1)
('35TH', 1)
('44-15', 1)
('4520', 1)
('46-08', 1)
('46-16', 1)
('76TH', 1)
('50-15', 1)
('44TH', 1)
('CHAMBERS', 1)
('535', 1)
('56-01', 1)
('590', 1)
('68-20', 1)
('713', 1)
('7301', 1)
('15TH', 1)
('7415', 1)
('BRUCKNER', 1)
('83-30', 1)
('8501', 1)
('89-14', 1)
('96-10', 1)
('23RD', 1)
('516', 1)
('PRE-K@', 1)
('PRE-K@355E.76TH', 1)
('ST,MANHATT', 1)
('PRECIOUS', 1)
('MOMENTS', 1)
('1683', 1)
('54-25', 1)
('PREK@Q348', 1)
('WRITER', 1)
('PRE_K', 1)
('AVE,', 1)
('PRINCE', 1)
('COLONIAL', 1)
('PRESCHOOL/', 1)
('SKATING', 1)
('PAVILION', 1)
('PERFORM.', 1)
('(@M017)', 1)
('MULTI-CULTURAL', 1)
('PROVIDENCE', 1)
('REST', 1)
('PROVIDING', 1)
('LORENS', 1)
('KELD/BRIARWOOD', 1)
('TWINS', 1)
('LINDENMEYER', 1)
('GARRETT', 1)
('1370', 1)
('BAYLARD', 1)
('MUMOZ', 1)
('ROGERS', 1)
('MEADOW', 1)
('175/IS', 1)
('197-THE', 1)
('222-FIRE', 1)
('PSYCH', 1)
('LINDSEY', 1)
('ALEJANDINA', 1)
('464', 1)
('503:', 1)
('CPL', 1)
('(PS', 1)
('48)', 1)
('STEVEN', 1)
('753', 1)
('PHILLIP', 1)
('HALLETT', 1)
('MULTIMEDIA', 1)
('916', 1)
('SR', 1)
('22ND', 1)
('IS.AVE', 1)
('-BRKLYN', 1)
('K661', 1)
('K662', 1)
('K749', 1)
('THIRD', 1)
('@736', 1)
('@K042', 1)
('@K613', 1)
('@Q397', 1)
('@WHITE', 1)
('OFC', 1)
('M242-GWENDOLYN', 1)
('RACHAEL', 1)
('178Q', 1)
('LDERSHIP', 1)
('11X498', 1)
('WERDANN,', 1)
('278-PAULA', 1)
('Q009', 1)
('Q152', 1)
('Q721', 1)
('Q752', 1)
('QING', 1)
('WANG', 1)
('INF.', 1)
('TEACH.,', 1)
('LIB.', 1)
('ARTS&SC', 1)
("EXPLORER'S", 1)
('HERALD', 1)
('LANGUAG', 1)
('LIBRARY', 1)
('POINTE', 1)
('TALENT,', 1)
('OPPORT', 1)
('INQUIRY,', 1)
('QUEENSBRIDGE', 1)
('QUEENSVIEW', 1)
('ST-K', 1)
('MIDDLE/HS-', 1)
('SEC', 1)
('R025', 1)
('R721', 1)
('RAINBOWLAND', 1)
('HIRSCHKORN', 1)
("RAVEN'S", 1)
('REACH', 1)
('TEACH', 1)
('READY,', 1)
('SET,', 1)
('RECREATION', 1)
('ROOMS', 1)
('STARRETT', 1)
('HAT', 1)
('HOOK', 1)
('REDWOOD', 1)
('RENA', 1)
('RENNAISSANCE', 1)
('MANH', 1)
('CITYWIDE', 1)
('MANGUM', 1)
('TEACHIN', 1)
('RING', 1)
('AROUND', 1)
('ROSIE', 1)
('RISING', 1)
('(ICNA)', 1)
('PRESBYTERIAN', 1)
('RIVERDALE/KINGSBRIDGE', 1)
('RIVERTON', 1)
('SCHOOL-ARTS', 1)
('ADVANTAGE', 1)
('ENVIRONME', 1)
('ROCKGATE', 1)
('ROGER', 1)
('RONOMOZA,', 1)
('EXPERIENCE', 1)
('ROSALYN', 1)
('YALOW', 1)
('ROUND', 1)
('BORROMEO', 1)
("DOMINIC'S", 1)
('JEMUEL', 1)
('CHRYSOSTOM', 1)
('EV', 1)
("LUKE'S", 1)
("PETER'S", 1)
('SPYRIDON', 1)
('STANISLAUS', 1)
('KOSTKA', 1)
('APOSTLE', 1)
('SAINTS', 1)
('JOACHIM', 1)
('SAMARA', 1)
('(BAYSIDE)', 1)
('(LITTLE', 1)
('NECK)', 1)
('WINNER', 1)
('KOPPELMAN', 1)
('SCAN', 1)
('ADLAI', 1)
('AGNES', 1)
('ENTREPRENEURIAL', 1)
('APPLICATIONS,', 1)
('EBC-ENY', 1)
('ESMT', 1)
('MS-HS', 1)
('YAT', 1)
('TOSCANINNI', 1)
("O'SHEA", 1)
('ROBERTS', 1)
('BUSINESS-LAW', 1)
('CROSSROADS', 1)
('DRAPER', 1)
('DESOTO', 1)
('HELLEN', 1)
('SEASIDE', 1)
('HERNANDEZ-HUGHES', 1)
('GAUDENS', 1)
('MEANY', 1)
('ANNETTE', 1)
('GOLDMAN', 1)
('TILDEN', 1)
('PHYSICAL', 1)
('FINANCE,', 1)
('IS-PS', 1)
('STAGECRAFT', 1)
('INVESTIGATION', 1)
('TITO', 1)
('WEB', 1)
('CLASSICS', 1)
('COOPERATIVE', 1)
('TECHNIC', 1)
('ENVIR', 1)
('RIGHTS,', 1)
('@X884', 1)
('SCHUYLERVILLE', 1)
('SCI,', 1)
('JOUR.', 1)
('RES', 1)
('JEROME', 1)
('HARDEMAN', 1)
('SEABURY', 1)
('JOURNALIS', 1)
('SEEDS', 1)
('SEPHARDIC', 1)
('FARMERS', 1)
('FOUNDATION', 1)
('SEVENTH', 1)
('SHALVA', 1)
('SHEMA', 1)
('KOLAINU', 1)
('HEAR', 1)
('LEA', 1)
('ADVENT', 1)
('SHOREFRONT', 1)
('YM-YWHA', 1)
('SINGLETON', 1)
('SKILLMAN', 1)
('SMILES', 1)
('SOUND', 1)
('DALE', 1)
('I.S./P.S.', 1)
('IS/PS', 1)
('TODDLER', 1)
('JOHNS', 1)
("ADALBERT'S", 1)
('ANDREWS', 1)
('ANGELA', 1)
('MERICI', 1)
('ATHANASIUS', 1)
('BARNABAS', 1)
('BRENDAN', 1)
('CAMILLUS', 1)
('DOMINIC', 1)
('-T.O.R.C.H.', 1)
('DOMINICS', 1)
('CABRINI', 1)
('CHANTAL', 1)
('HELENA', 1)
('KEVIN', 1)
('LUKE', 1)
('MALACHY', 1)
('CORTONA', 1)
('TOURS', 1)
('GATE', 1)
('HEAVEN', 1)
('MEL', 1)
('NICOLAS', 1)
("PATRICK'S", 1)
('NERI', 1)
('RITA', 1)
('LIMA', 1)
('SEBASTIAN', 1)
('STOCK', 1)
('AQUINAS', 1)
("ST.MARY'S", 1)
('ST.THERESA', 1)
('STAGG', 1)
('AMERICA,', 1)
('PARADISE,', 1)
('HS-BISHOP', 1)
('ELIZ.', 1)
('POUCH', 1)
('CTR.', 1)
('OSGOOD', 1)
('STEM', 1)
('CRAFTMANSHIP', 1)
('CRAFTSMANSHIP', 1)
('&GRADE', 1)
('STONES', 1)
('VLEIGH', 1)
('PL.', 1)
('STEPZ', 1)
('STILLWELL', 1)
('2ND', 1)
('CONSTANTINE', 1)
('HELEN’S', 1)
('FANTIS', 1)
('CARE/NEW', 1)
('7)', 1)
('5)', 1)
("HELL'S", 1)
('KITCHEN', 1)
('2)', 1)
('6)', 1)
('1)', 1)
('SUGAR', 1)
('SUMMIT', 1)
('SUMNER', 1)
('SUNFLOWER', 1)
('CHILD.', 1)
('HS.', 1)
('SUTPHIN', 1)
('-LA', 1)
('DEVEVELOPMENTAL', 1)
('LC', 1)
('POST', 1)
('SYLVIA', 1)
('KLEIN', 1)
('TABERNACLE', 1)
('GOD', 1)
('TLC', 1)
('SPIRIT,', 1)
('FIRMS', 1)
('AMERICA-PROFESSIONAL', 1)
('TELECOM', 1)
('TELECOM.', 1)
("TOT'S", 1)
('137TH', 1)
('(G&T', 1)
('CITYWIDE)', 1)
('EXCE', 1)
('ACADAMY', 1)
('SCHOLA', 1)
('BOERUM', 1)
('INVESTIG', 1)
('CHEDER', 1)
('SOCIET', 1)
('MILBANK', 1)
("SOCIETY'S", 1)
('SUNY', 1)
('SCHOOL\\I.S.', 1)
('EQUITY', 1)
('(TEP)', 1)
('(TECCS)', 1)
('FORESIGHT', 1)
('COLLABORAT', 1)
('BROOKLY', 1)
('LAUGH', 1)
('LAWRENCE', 1)
('HICKEY', 1)
('EXPERIENCE-', 1)
('DARLINGS', 1)
('DISCOV', 1)
('HIG', 1)
('RO', 1)
('NURTURING', 1)
('LEADERSH', 1)
('INQUIRY-Q', 1)
('CITADEL', 1)
('PEFORMERS', 1)
('MIDDL', 1)
('–', 1)
('TANGLEWOOD', 1)
('CORPORATION', 1)
('PLAYHOUSE,', 1)
('METHODIST', 1)
('TECHNOLOGIE', 1)
('HEALTHCARE', 1)
('ENVIRONM', 1)
('BLANCE', 1)
('NUESTRO', 1)
('FEDERATION', 1)
('BLACK', 1)
('ORGANIZATIONS', 1)
('THERESE', 1)
('CERVINI', 1)
('THESE', 1)
('TREASURES', 1)
('THROGGS', 1)
('SOCIA', 1)
('TIFERES', 1)
('BNOS.', 1)
('BUMBLEBEES', 1)
('FOOTSTEPS', 1)
('EXPRESS,', 1)
('ZEISER', 1)
('TREASURE', 1)
('MONTEREY', 1)
('TREY', 1)
('WHITFIELD', 1)
('HEARST-PRE-SCHOOL', 1)
("U.C.P.-QUEENS-CHILDREN'S", 1)
('UC', 1)
('UCP', 1)
("UCP/NYC'S", 1)
('UFBCO', 1)
('PROGRAMS', 1)
('CEREBRAL', 1)
('PALSY', 1)
('CITY,', 1)
('STANHOPE', 1)
('EDUCARE', 1)
('SCHOOL-BRONX', 1)
('UNK', 1)
('UNSPECIFIED', 1)
('TREATMENT', 1)
('CHA', 1)
('ACAD-HISTORY', 1)
('MEN,', 1)
('CRIMINAL', 1)
('STUDIES,', 1)
('MUSI', 1)
('WILDLIFE', 1)
('WOMEN,', 1)
('CONSTRUCTION,', 1)
('CONCEPTS', 1)
('NY-ROUND', 1)
('CONCEPTS/ROUND', 1)
('DOVE', 1)
('URBN', 1)
('ASSY', 1)
('CRIM', 1)
('UTOPIA', 1)
('PREPRATORY', 1)
('-X', 1)
('SICLEN', 1)
('VERITAS', 1)
('VILLA', 1)
('VOICE', 1)
('PREP-SOUTH', 1)
('W.E.B.', 1)
('WAKE-EDEN', 1)
('#5)', 1)
('WARBASSE', 1)
('WAVE', 1)
('WHEDCO', 1)
('WIILIAMSBURG', 1)
('PREP-', 1)
('EDUCATIONA', 1)
('WILLIAMSBRIDGE', 1)
('NAACP', 1)
('DES', 1)
('WILLIAMSBURGH', 1)
('LAND', 1)
('P.A.LLC', 1)
('HEALT', 1)
('PREPARATORY-Q', 1)
('X168', 1)
('X186', 1)
('X352', 1)
('X722', 1)
('X723', 1)
('XCEL', 1)
('-NYLFEL', 1)
('GREENPOINT', 1)
('ISRAEL', 1)
("WM.O'CONNOR", 1)
('YAI/', 1)
('NYL', 1)
('YDE', 1)
('1257', 1)
('407', 1)
('6012', 1)
('667', 1)
('ECC,', 1)
('V’YALDA', 1)
('DARCHEI', 1)
('40TH', 1)
('KEAP', 1)
('JESODE', 1)
('HATORAH', 1)
('KARLIN', 1)
('STOLIN', 1)
('SHRAGA', 1)
('SAMSON', 1)
('RAPHAEL', 1)
('HIRSCH', 1)
('TORAS', 1)
('EMES', 1)
('YESHIVAS', 1)
('BOYAN', 1)
('MORDECHAI', 1)
('SHLOMO', 1)
('HILLEL', 1)
('KRASNA,', 1)
('SHAARE', 1)
('INWOOD,', 1)
('NY-', 1)
('EXPLOR', 1)
('ASTORI', 1)
("WOMENS'", 1)
('POLLY', 1)
('ROBERTA', 1)
