('SCHOOL', 3238)
('-', 2877)
('PLAYGROUND', 984)
('PARK', 955)
('PS', 932)
('CENTER', 486)
('HIGH', 387)
('AND', 336)
('SENIOR', 334)
('THE', 319)
('FOR', 306)
('ACADEMY', 285)
('OF', 173)
('CHARTER', 156)
('BRONX', 131)
('COMMUNITY', 118)
('CLOSED', 111)
('POOL', 106)
('IS', 103)
('SQUARE', 95)
('JHS', 95)
('BROOKLYN', 94)
('RECREATION', 93)
('GARDEN', 92)
('MIDDLE', 72)
('MS', 71)
('CENTRAL', 70)
('ARTS', 69)
('BEACH', 68)
('NEW', 68)
('ST', 67)
('EAST', 67)
('STREET', 64)
('JOHN', 61)
('A', 60)
('QUEENS', 60)
('HILL', 59)
('ISLAND', 54)
('COLLEGE', 54)
('SOUTH', 52)
('MEMORIAL', 51)
('PROSPECT', 51)
('URBAN', 50)
('PREPARATORY', 49)
('P.S.', 49)
('AT', 48)
('SCIENCE', 48)
('WILLIAM', 46)
('TECHNOLOGY', 46)
('BAY', 45)
('WEST', 45)
('LEADERSHIP', 45)
('VAN', 45)
('ST.', 44)
('NEIGHBORHOOD', 44)
('SERVICES', 41)
('HARLEM', 41)
('J', 39)
('MANHATTAN', 39)
('FIELD', 38)
('ELEMENTARY', 38)
('PELHAM', 37)
('FORT', 36)
('HEIGHTS', 36)
('LEARNING', 36)
('E', 34)
('INTERNATIONAL', 33)
('YOUNG', 32)
('ASSEMBLY', 32)
('RIVER', 31)
('CORTLANDT', 31)
('PARKWAY', 29)
('JAMES', 29)
('STUDIES', 29)
('AVENUE', 28)
('FLUSHING', 28)
('ASSOCIATION', 26)
('POND', 26)
('CITY', 26)
('GEORGE', 26)
('CORONA', 26)
('CROTONA', 26)
('HALL', 25)
('THOMAS', 25)
('PS-IS', 25)
('NORTH', 24)
('&', 24)
('GARDENS', 24)
('GOLF', 24)
('MOTT', 24)
('B', 23)
('GREEN', 23)
('L', 23)
('MEADOWS', 23)
('H', 23)
('HOUSE', 22)
('WASHINGTON', 22)
('HAMILTON', 22)
('JOSEPH', 22)
('PREP', 22)
('FOREST', 22)
('SUCCESS', 22)
('EDUCATION', 22)
('ROBERT', 22)
('SECONDARY', 22)
('SOCIAL', 21)
('ROBINSON', 21)
('PLAZA', 21)
('C', 21)
('COURSE', 21)
('EXCELLENCE', 21)
('VILLAGE', 21)
('DR', 21)
('YORK', 21)
('PUBLIC', 21)
('PIER', 20)
('POINT', 20)
('ROCKAWAY', 20)
('GREENBELT', 20)
('BRIDGE', 20)
('INSTITUTE', 20)
('RIVERSIDE', 20)
('STATEN', 20)
('NICHOLAS', 20)
('1', 19)
('AQUEDUCT', 19)
('WALK', 19)
('CLUB', 19)
('II', 19)
('PARKS', 19)
('LOUIS', 19)
('EDWARD', 19)
('JEWISH', 19)
('CAREER', 19)
('TRIANGLE', 18)
('NATURE', 18)
('DE', 18)
('BUSHWICK', 18)
('S', 18)
('FREDERICK', 18)
('D', 18)
('', 18)
('SERVICE', 18)
('SHORE', 18)
('AMERICAN', 17)
('RINK', 17)
('J.', 17)
('HEALTH', 17)
('EARLY', 17)
('LITTLE', 17)
('HOUSES', 17)
('MATH', 17)
('R', 17)
('JACKIE', 17)
('LAW', 17)
('ROOSEVELT', 17)
('F', 17)
('AVE', 16)
('LINCOLN', 16)
('SMITH', 16)
('ALLEY', 16)
('TECHNICAL', 16)
('CATHOLIC', 16)
('M', 16)
('CREEK', 16)
('HENRY', 16)
('AGED', 16)
('(JASA)', 16)
('PLGD', 15)
('IN', 15)
('ONE', 15)
('ENVIRONMENTAL', 15)
('LAKE', 15)
('SCIENCES', 15)
('JACOB', 15)
("CHILDREN'S", 15)
('CHARITIES', 15)
('(CCNS)', 15)
('BUSINESS', 15)
('FRANK', 15)
('JUSTICE', 15)
('YABC', 15)
('GREENE', 15)
('AREA', 15)
('SAMUEL', 15)
('COLLEGIATE', 15)
('COLLABORATIVE', 15)
('MAGNET', 15)
('LOT', 14)
('VETERANS', 14)
('FIELDS', 14)
('SAINT', 14)
('TERRACE', 14)
('INNOVATIVE', 14)
('ICE', 14)
('LEADERS', 14)
('CAPTAIN', 14)
('MORRIS', 14)
('JACKSON', 14)
('HIGHBRIDGE', 14)
('INWOOD', 14)
('RED', 14)
('GLOBAL', 14)
('2', 13)
('LANGUAGE', 13)
('PLACE', 13)
('SKATING', 13)
('CONEY', 13)
('SCHOLARS', 13)
('AID', 13)
('HARBOR', 13)
('RICHARD', 13)
('DAVID', 13)
('HOOK', 13)
('HILLS', 13)
('GRAND', 13)
('LOWER', 13)
('METROPOLITAN', 13)
('BOARD', 13)
('PS-MS', 13)
('TOT', 12)
('ALFRED', 12)
('MEADOW', 12)
('BENJAMIN', 12)
('T', 12)
('CHARLES', 12)
('JOHNSON', 12)
('DISCOVERY', 12)
('CLINTON', 12)
('W', 12)
('CAREERS', 12)
('PAUL', 12)
('KING', 12)
('MOUNT', 12)
('SIDE', 12)
('LEWIS', 12)
('KENNEDY', 12)
('REGIONAL', 12)
('ALC', 12)
('RESEARCH', 12)
('BALLFIELDS', 11)
('GROVE', 11)
('LEVY', 11)
('BEDFORD', 11)
('VALLEY', 11)
('BROWNSVILLE', 11)
('ACADEMIC', 11)
('G', 11)
('HOWARD', 11)
('PROJECT', 11)
('PERFORMING', 11)
('MARCUS', 11)
('CUNNINGHAM', 11)
('WORLD', 11)
('STUYVESANT', 11)
('EXPEDITIONARY', 11)
("MARY'S", 11)
('SUNSET', 11)
('INTERIM', 11)
('NEEDS', 11)
('(RAIN)', 11)
('SCIENCE,', 11)
('INQUIRY', 11)
('BLOCK', 10)
('LAFAYETTE', 10)
('PHILIP', 10)
('REC', 10)
('WOODS', 10)
('ASSER', 10)
('MOORE', 10)
('CHELSEA', 10)
('COUNCIL', 10)
('HARRY', 10)
('DESIGN', 10)
('OCEAN', 10)
('FRANCIS', 10)
('PETER', 10)
('DANIEL', 10)
('8', 10)
('COURTS', 10)
('RONALD', 10)
('CHILDREN', 10)
('4', 10)
('WHITE', 10)
('FRANKLIN', 10)
('DOUGLASS', 10)
('HUDSON', 10)
('WILLIAMSBURG', 10)
('54', 10)
('LAB', 10)
('100', 9)
('146', 9)
('ABE', 9)
('E.', 9)
('ARTHUR', 9)
('ASTORIA', 9)
('ROCK', 9)
('MURRAY', 9)
('BYRNE', 9)
('CARTER', 9)
('ART', 9)
('CAMPUS', 9)
('MARTIN', 9)
('JEFFERSON', 9)
('BOARDWALK', 9)
('KELLY', 9)
('UNIVERSITY', 9)
('SATELLITE', 9)
('TO', 9)
('ROAD', 9)
('45', 9)
('THEATRE', 9)
('RIVERDALE', 9)
('ROBERTO', 9)
('CLEMENTE', 9)
('MATH,', 9)
('A.', 8)
('ALBERT', 8)
('SPRINGFIELD', 8)
('PARTNERSHIP', 8)
('133', 8)
('HEAD', 8)
('PROGRAM', 8)
('BRYANT', 8)
('CASTLE', 8)
('RICHMOND', 8)
('GREAT', 8)
('MICHAEL', 8)
('CLAREMONT', 8)
('50', 8)
('CHILDHOOD', 8)
('ERASMUS', 8)
('MEDIA', 8)
('COLUMBUS', 8)
('COMPLEX', 8)
('BROTHERS', 8)
('GOLDEN', 8)
('TENNIS', 8)
('WILLIAMS', 8)
('KILLS', 8)
('FIRST', 8)
('FISH', 8)
('PATTERSON', 8)
('INDEPENDENCE', 8)
('KISSENA', 8)
('MARINE', 8)
('MOSHOLU', 8)
('PROMISE', 8)
('HERBERT', 8)
('CULTURAL', 8)
('HORACE', 8)
('197', 8)
('40', 8)
('F.', 8)
('P', 8)
('JUAN', 8)
('LIFE', 8)
('MARGARET', 8)
('V', 8)
('MCKINLEY', 8)
('212', 8)
('20', 8)
('III', 8)
('25', 8)
('RENAISSANCE', 8)
('51', 8)
('DEVELOPMENT', 8)
('FINANCE', 8)
('FUTURE', 8)
('5', 8)
('WALTER', 8)
('ISAAC', 8)
('CENTRE', 7)
('11', 7)
('125', 7)
('RANDOLPH', 7)
('ABRAHAM', 7)
('ACTION', 7)
('C.', 7)
('ALEXANDER', 7)
('ALLEN', 7)
('42', 7)
('FRIENDSHIP', 7)
('VON', 7)
('WAR', 7)
('LANE', 7)
('ORCHARD', 7)
('CHANNEL', 7)
('BALLFIELD', 7)
('BUSH', 7)
('BILL', 7)
('WILDLIFE', 7)
('MUSIC', 7)
('CHILDRENS', 7)
('CHRISTOPHER', 7)
('PLUS', 7)
('158', 7)
('192', 7)
('STUDIO', 7)
('DOUGLAS', 7)
('149', 7)
('JAY', 7)
('LUTHER', 7)
('HAVEN', 7)
('LUIS', 7)
('CORPORAL', 7)
('LONG', 7)
('UPPER', 7)
('DETECTIVE', 7)
('MCNAIR', 7)
('112', 7)
('DYKER', 7)
('EL', 7)
('MARIA', 7)
('EVERGREEN', 7)
('FAMILY', 7)
('MARY', 7)
("JOHN'S", 7)
('JR.', 7)
('OVAL', 7)
('COURT', 7)
('18', 7)
('ZONE', 7)
('I', 7)
('HOPE', 7)
('ISRAEL', 7)
('I.S.', 7)
('WRIGHT', 7)
('JAMAICA', 7)
('SLOPE', 7)
('ROY', 7)
('LYONS', 7)
('LEON', 7)
('KINGSBRIDGE', 7)
('LINDEN', 7)
('MARIE', 7)
('ROCHDALE', 7)
('30', 7)
('138', 7)
('161', 7)
('46', 7)
('WAGNER', 7)
('RALPH', 7)
('72', 7)
('RODNEY', 7)
('ENGINEERING', 7)
('STAR', 7)
('NYC', 7)
('48', 7)
("WOMEN'S", 7)
('SELF', 7)
('HELP', 7)
('STARLIGHT', 7)
('101', 6)
('115', 6)
('132', 6)
('174', 6)
('MALLS', 6)
('22', 6)
('35', 6)
('60', 6)
('80', 6)
('STARK', 6)
('CTR', 6)
('ATHLETIC', 6)
('PICNIC', 6)
('175', 6)
('187', 6)
('17', 6)
('32', 6)
('BATH', 6)
('BAYSIDE', 6)
('BRIGHTON', 6)
('CEDAR', 6)
('MIDLAND', 6)
('BOULEVARD', 6)
('BELMONT', 6)
('BENSONHURST', 6)
('3', 6)
('MUSEUM', 6)
('CARL', 6)
('SEASIDE', 6)
('LENOX', 6)
('TRACK', 6)
('CLEARVIEW', 6)
('SPORTS', 6)
('HUMANITIES', 6)
('GED', 6)
('LA', 6)
('198', 6)
('N', 6)
('56', 6)
('WALKER', 6)
('176', 6)
('VINCENT', 6)
('S.', 6)
('THOMPSON', 6)
('FOX', 6)
('GERTRUDE', 6)
('DYCKMAN', 6)
('127', 6)
('FATHER', 6)
('ALL', 6)
('FORDHAM', 6)
('130', 6)
('FRESH', 6)
('UNION', 6)
('GATEWAY', 6)
('EAGLE', 6)
('MARSH', 6)
('PABLO', 6)
('57', 6)
('LEIF', 6)
('ERICSON', 6)
('LILLIAN', 6)
('ARMSTRONG', 6)
('JR', 6)
('GARVEY', 6)
('CURIE', 6)
('MAURICE', 6)
('MCCARREN', 6)
('NATHAN', 6)
('STRAUS', 6)
('PARADE', 6)
('PARKSIDE', 6)
('PEACE', 6)
('POMONOK', 6)
('TOMPKINS', 6)
('TONY', 6)
('DAPOLITO', 6)
('TOTTENVILLE', 6)
('APPLIED', 6)
('MATHEMATICS', 6)
('LAW,', 6)
('EVENING', 6)
('K', 6)
('KIPP', 6)
('TEN', 6)
('6', 6)
('111', 5)
('150', 5)
('BROADWAY', 5)
('47', 5)
('BASIN', 5)
('ALICE', 5)
('COALITION', 5)
('16', 5)
('AUSTIN', 5)
('MCDONALD', 5)
('BAISLEY', 5)
('BANNEKER', 5)
('BATTERY', 5)
('DSNY', 5)
('180', 5)
('183', 5)
('SETH', 5)
('LOW', 5)
('BENNETT', 5)
('BERRY', 5)
('BETSY', 5)
('BROWN', 5)
('RAINEY', 5)
('T.', 5)
('NUTRITION', 5)
('BOWNE', 5)
('217', 5)
('PLOTS', 5)
('TEACHING', 5)
('MINI', 5)
('CIVIC', 5)
('EXPLORATION', 5)
('CANARSIE', 5)
('TILLY', 5)
('LUNCHEON', 5)
('LEAGUE', 5)
('186', 5)
('SHERIDAN', 5)
('WATERSIDE', 5)
('CHERRY', 5)
('CITIZENS', 5)
('CLARK', 5)
('STATE', 5)
('194', 5)
('142', 5)
('IDA', 5)
('116', 5)
('THEODORE', 5)
('184', 5)
('55', 5)
('90', 5)
('117', 5)
('143', 5)
('258', 5)
('33', 5)
('162', 5)
('207', 5)
('234', 5)
('WALTON', 5)
('CONCOURSE', 5)
('LEONARD', 5)
('TREMONT', 5)
('CROWN', 5)
('CURTIS', 5)
('GORE', 5)
('CYPRESS', 5)
('KEITH', 5)
('SIMON', 5)
('DRIVE', 5)
('DUTCH', 5)
('GUN', 5)
('ELMHURST', 5)
('FLATBUSH', 5)
('STROUD', 5)
('200', 5)
('FABER', 5)
('LOU', 5)
('FIND', 5)
('FLOYD', 5)
('H.', 5)
('GRANT', 5)
('D.', 5)
('FRED', 5)
('JUDGE', 5)
('FREEDOM', 5)
('SILVER', 5)
('GOOD', 5)
('STRIP', 5)
('REMSEN', 5)
('53', 5)
('–', 5)
('HART', 5)
('M.', 5)
('LEHMAN', 5)
('SAFETY', 5)
('HIGHLAND', 5)
('HILLSIDE', 5)
('DOG', 5)
('206', 5)
('44', 5)
('123', 5)
('SCHIFF', 5)
('MADISON', 5)
('MONROE', 5)
('76', 5)
('ADAMS', 5)
('JUNIPER', 5)
('KAISER', 5)
('KINGS', 5)
('POWER', 5)
('LAGUARDIA', 5)
('LAURELTON', 5)
('EXPIRED', 5)
('166', 5)
('15', 5)
('129', 5)
('DORP', 5)
('MIDWOOD', 5)
('MILL', 5)
('MONSIGNOR', 5)
('MULLALY', 5)
('140', 5)
('NEWTOWN', 5)
('203', 5)
('OLD', 5)
('110', 5)
('SETON', 5)
('114', 5)
('152', 5)
('CAMPOS', 5)
('199', 5)
('78', 5)
('TRAIL', 5)
('PENN', 5)
('RUN', 5)
('52', 5)
('62', 5)
('TWENTY', 5)
('OFFICER', 5)
('14', 5)
('PRESBYTERIAN', 5)
('RIDGEWOOD', 5)
('RUSSELL', 5)
('SARATOGA', 5)
('WRITERS', 5)
('ACHIEVEMENT', 5)
('VISUAL', 5)
('DIPLOMA', 5)
('COMMUNICATION', 5)
('GOVERNMENT', 5)
('DEMOCRACY', 5)
('ICAHN', 5)
('TECHNOLOGY,', 5)
('SUSAN', 5)
('PROFESSIONS', 5)
('CONSTRUCTION', 5)
('HEROES', 5)
('TOMORROW', 5)
('131', 5)
('195', 5)
('34', 5)
('INTERMEDIATE', 5)
('59', 5)
('7', 5)
('75', 5)
('STEPHEN', 5)
('226', 5)
('126', 5)
('KAPPA', 5)
('HALE', 5)
('153', 5)
('188', 5)
('19', 5)
('21', 5)
('23', 5)
('MARSHALL', 5)
('36', 5)
('41', 5)
('JOURNALISM', 5)
('69', 5)
('OCCUPATIONAL', 5)
('TRAINING', 5)
('94', 5)
('TRIBOROUGH', 5)
('UNDERHILL', 5)
('242', 4)
('137', 4)
('211', 4)
('280', 4)
('ENGLISH', 4)
('OUR', 4)
('ADMIRAL', 4)
('EDEN', 4)
('AL', 4)
('MALL', 4)
('ALLERTON', 4)
('213', 4)
('FLOWER', 4)
('OAKLAND', 4)
('GORMAN', 4)
('64', 4)
('ANDERSON', 4)
('ANGELO', 4)
('R.', 4)
('FRENCH', 4)
('AUGUSTUS', 4)
('BAILEY', 4)
('169', 4)
('BAYSWATER', 4)
('BAYVIEW', 4)
('BERGEN', 4)
('BIG', 4)
('BLAKE', 4)
('BLOOMINGDALE', 4)
('PRESERVE', 4)
('SANCTUARY', 4)
('ARENA', 4)
('PROMENADE', 4)
('TERMINAL', 4)
("O'ROURKE", 4)
('CAMBRIA', 4)
('214', 4)
('RIVERA', 4)
('CARVER', 4)
('218', 4)
('ON', 4)
('CONSERVATORY', 4)
('ROSS', 4)
('CIRCLE', 4)
('LAWN', 4)
('RESERVOIR', 4)
('CENTURY', 4)
('FARM', 4)
('TREE', 4)
('PLANNING', 4)
('CHURCH', 4)
('SCHOOLS', 4)
('COMPREHENSIVE', 4)
('RAFAEL', 4)
('EUGENE', 4)
('191', 4)
('232', 4)
('10', 4)
('113', 4)
('ELIJAH', 4)
('164', 4)
('49', 4)
('88', 4)
('201', 4)
('VOICES', 4)
('CREATIVE', 4)
('POWELL', 4)
('109', 4)
('156', 4)
('220', 4)
('CLOVE', 4)
('COLONEL', 4)
('KOREAN', 4)
('COMMODORE', 4)
('105', 4)
('CROCHERON', 4)
('251', 4)
('DAVIS', 4)
('HOSTOS', 4)
('P.', 4)
('L.', 4)
('DREW', 4)
('DR.', 4)
('DRUMGOOLE', 4)
('MANOR', 4)
('MITCHELL', 4)
('PARK-', 4)
('EDMONDS', 4)
('EDUCATIONAL', 4)
('ELIZABETH', 4)
('68', 4)
('FERRY', 4)
('LAWRENCE', 4)
('ANNE', 4)
('YOUTH', 4)
('173', 4)
('MACARTHUR', 4)
('GENERAL', 4)
('RYAN', 4)
('OAKS', 4)
('GLENDALE', 4)
('GRACE', 4)
('ALONG', 4)
('BETWEEN', 4)
('STREETS', 4)
('GREENWICH', 4)
('GROVER', 4)
('CLEVELAND', 4)
('COVE', 4)
('HANAC', 4)
('LINDSAY', 4)
('HANCOCK', 4)
('HANSBOROUGH', 4)
('HARDING', 4)
('HARRIS', 4)
('172', 4)
('RUCKER', 4)
('HOMECREST', 4)
('HUMAN', 4)
("HUNT'S", 4)
('181', 4)
('WILSON', 4)
('318', 4)
('HOOD', 4)
('RIIS', 4)
('WELDON', 4)
('JEROME', 4)
('160', 4)
('KNOWLEDGE', 4)
('KOLBERT', 4)
('KOSCIUSKO', 4)
('GUARDIA', 4)
('LEFFERTS', 4)
('LIBERTY', 4)
('LIEUTENANT', 4)
('PETROSINO', 4)
('WALD', 4)
('LT', 4)
('MARBLE', 4)
('FITZGERALD', 4)
('MELROSE', 4)
('BERGTRAUM', 4)
('PACIFIC', 4)
('BREEZE', 4)
('OWEN', 4)
('P.O.', 4)
('ROSE', 4)
('FALLS', 4)
('124', 4)
('EMMA', 4)
('OLIVER', 4)
('PATRICK', 4)
('RACHEL', 4)
('HUNTER', 4)
('107', 4)
('84', 4)
('70', 4)
('148', 4)
('NINETY', 4)
('FIVE', 4)
('154', 4)
('POLICE', 4)
('26', 4)
('WILKINS', 4)
('ANDREW', 4)
('155', 4)
('SEABURY', 4)
('BUNCHE', 4)
('RAYMOND', 4)
('WILLIAMSBRIDGE', 4)
('141', 4)
('93', 4)
('SAGE', 4)
('190', 4)
('ACADEMY:', 4)
('LETTERS', 4)
('MEDICAL', 4)
('STEVENSON', 4)
('246', 4)
('DUAL', 4)
('LIGHTHOUSE', 4)
('COMPUTER', 4)
('MEN', 4)
('EXPLORATIONS', 4)
('FIRE', 4)
('IV', 4)
('PROFESSIONAL', 4)
('O', 4)
('STEINWAY', 4)
('145', 4)
('171', 4)
('223', 4)
('24', 4)
('254', 4)
('61', 4)
('73', 4)
('96', 4)
('98', 4)
('JEAN', 4)
('13', 4)
('157', 4)
('185', 4)
('189', 4)
('MONDAYS', 4)
('WEDNESDAYS', 4)
('LEARNERS', 4)
('LABORATORY', 4)
('224', 4)
('VISIONS', 4)
('102', 4)
('108', 4)
('128', 4)
('134', 4)
('SUNRISE', 4)
('163', 4)
('165', 4)
('178', 4)
('EYCK', 4)
('205', 4)
('209', 4)
('DUYVIL', 4)
('253', 4)
('28', 4)
('29', 4)
('31', 4)
('38', 4)
('SHEEPSHEAD', 4)
('63', 4)
('65', 4)
('VARIAN', 4)
('THURGOOD', 4)
('811', 4)
('87', 4)
('89', 4)
('9', 4)
('92', 4)
('SOUNDVIEW', 4)
('SPRING', 4)
('SEVEN', 4)
('SOL', 4)
('WILLOWBROOK', 4)
('UNITED', 4)
('110TH', 3)
('BID', 3)
('346', 3)
('SIGN', 3)
('BOTANICAL', 3)
('79TH', 3)
('96TH', 3)
('ABINGDON', 3)
('ADDABBO', 3)
('AMERICA', 3)
('OERTER', 3)
('AUSTEN', 3)
('WILD', 3)
('59TH', 3)
('ANNADALE', 3)
('ANTHONY', 3)
('227', 3)
('BEN', 3)
('WARING', 3)
('ARSENAL', 3)
('ARTURO', 3)
('ATHENS', 3)
('GAUDENS', 3)
('BARUCH', 3)
('RIDGE', 3)
('BAYARD', 3)
("WOLFE'S", 3)
('BELL', 3)
('BELLAIRE', 3)
('135', 3)
('GLADSTONE', 3)
('PLAYGOUND', 3)
('BOERUM', 3)
('BOOKER', 3)
('BORO', 3)
('BOROUGH', 3)
('BRIARWOOD', 3)
('BEARS', 3)
('CARLTON', 3)
('BROWER', 3)
('BOONE', 3)
('BRUCKNER', 3)
('PONDS', 3)
('HOMESTEAD', 3)
('CADMAN', 3)
('COLDEN', 3)
('CEMETERY', 3)
('CANAL', 3)
('CAPT', 3)
('CARDOZO', 3)
('WOODSON', 3)
('CASTLEWOOD', 3)
('CATHERINE', 3)
('GLENWOOD', 3)
('NORTHSIDE', 3)
('WAKEFIELD', 3)
('CCNS', 3)
('SUMMIT', 3)
('ADVENTURE', 3)
('SHAKESPEARE', 3)
('HECKSCHER', 3)
('LEVIN', 3)
('RAVINE', 3)
('MARINERS', 3)
('GATE', 3)
('PAT', 3)
('RUNNING', 3)
('CAROUSEL', 3)
('CHALLENGE', 3)
('CHESTER', 3)
('CLAWSON', 3)
('CLEMENT', 3)
('FOUNDATIONS', 3)
('HERNANDEZ', 3)
('ROBESON', 3)
('Y', 3)
('222', 3)
('SOMERS', 3)
('COLEMAN', 3)
('275', 3)
('WHALEN', 3)
('139', 3)
('MARK', 3)
('99', 3)
('MCKINNEY', 3)
('CHAPPIE', 3)
('PULASKI', 3)
('MUNOZ', 3)
('39', 3)
('SEWARD', 3)
('CLOVES', 3)
('COBBLE', 3)
('COL', 3)
('MT.', 3)
('CROWLEY', 3)
('FULTON', 3)
('MURPHY', 3)
('DAMROSCH', 3)
('/', 3)
('DAVIDSON', 3)
('DOUGLASTON', 3)
('DREAM', 3)
('DRY', 3)
('DOCK', 3)
('DUNBAR', 3)
('4TH', 3)
('BRONXWOOD', 3)
('EARTH', 3)
('SPIRIT', 3)
('EASTCHESTER', 3)
('EASTERN', 3)
('EDENWALD', 3)
('ALLIANCE', 3)
('EHRENREICH-AUSTIN', 3)
('EILEEN', 3)
('SHABAZZ', 3)
('PUENTE', 3)
('ELEANOR', 3)
('EQUITY', 3)
('ERICSSON', 3)
('EUGENIO', 3)
('GROUP', 3)
('FANNIE', 3)
('HAMER', 3)
('DREAMS', 3)
('VICTORY', 3)
('FOUR', 3)
('SITTING', 3)
('TOTTEN', 3)
('TRYON', 3)
("O'CONNOR", 3)
('136', 3)
('EDERLE', 3)
('GLEN', 3)
('GODDARD', 3)
('LATOURETTE', 3)
('GOWANUS', 3)
('GRADY', 3)
('GRAHAM', 3)
('GRASS', 3)
('PIERREPONT', 3)
('GREELEY', 3)
('HAFFEN', 3)
('NELSON', 3)
('HALLETS', 3)
('HARMONY', 3)
('HEBREW', 3)
('HAROLD', 3)
('W.', 3)
('BASKETBALL', 3)
('CHAPIN', 3)
('37', 3)
('HARVEY', 3)
('HERMAN', 3)
('WALLENBERG', 3)
('HOLCOMBE', 3)
('179', 3)
('HOUSTON', 3)
('HUNTS', 3)
('ADRIEN', 3)
('MARKHAM', 3)
('IMAGINATION', 3)
('INDIAN', 3)
('IRVING', 3)
('PUTNAM', 3)
('J.H.S.', 3)
('216', 3)
('ADULTS', 3)
('MARKET', 3)
('LUNA', 3)
('PARKCHESTER', 3)
('NECK', 3)
('PAYNE', 3)
('SAUER', 3)
('DUARTE', 3)
('CORRIDOR', 3)
('LADY', 3)
('LATIMER', 3)
('REAL', 3)
('LONGFELLOW', 3)
('LOPEZ', 3)
('LOST', 3)
('BATTALION', 3)
('LIA', 3)
('MAPES', 3)
('MARCY', 3)
('WEEPING', 3)
('BEECH', 3)
('ACTIVE', 3)
('MARLBORO', 3)
('MERRIAM', 3)
('CHANGE', 3)
('MCGOLRICK', 3)
('RIGHTS', 3)
('WEIDENBAUM', 3)
('UTRECHT', 3)
('PLIMPTON', 3)
('CROTON', 3)
('DOLEN', 3)
("OWL'S", 3)
('SERRANO', 3)
('ANN', 3)
('CHRISTA', 3)
('MCAULIFFE', 3)
('268', 3)
('LAZARUS', 3)
('279', 3)
('290', 3)
('MOREL', 3)
('291', 3)
('147', 3)
('PAERDEGAT', 3)
('GROUND', 3)
('GROUNDS', 3)
('PASSERELLE', 3)
('COHEN', 3)
('WORTMAN', 3)
('PHIL', 3)
('RIZZUTO', 3)
('SKATE', 3)
('103', 3)
('286', 3)
('EIGHTY', 3)
('PLEASANT', 3)
('POE', 3)
('SHELTERING', 3)
('ARMS', 3)
('(PSS)', 3)
('QUEENSBRIDGE', 3)
('RAICES', 3)
('RAILROAD', 3)
('RAVENSWOOD', 3)
('VARTAN', 3)
('BOSTON', 3)
('REV', 3)
('UNITY', 3)
('OLIVE', 3)
('SARA', 3)
("SCHOLARS'", 3)
('CONSERVATION', 3)
('ENVIRONMENT', 3)
('SCHOLARSHIP', 3)
('ENTREPRENEURSHIP', 3)
('HOSPITALITY', 3)
('ADULT', 3)
('BOYS', 3)
('BARD', 3)
('INTEGRATED', 3)
('AEROSPACE', 3)
('ARTISTS', 3)
('ASCEND', 3)
('LIBERAL', 3)
('BUSINESS,', 3)
('CRUZ', 3)
('WORKSHOP', 3)
('ENGINEERING,', 3)
('ARCHITECTURE,', 3)
('CLARA', 3)
('JACQUELINE', 3)
('VERNON', 3)
('DAY', 3)
('ARTS,', 3)
('ARCHITECTURE', 3)
('MANAGEMENT', 3)
('TECHNOLOGIES', 3)
('ALTMAN', 3)
('119', 3)
('WOODSIDE', 3)
('204', 3)
('219', 3)
('229', 3)
('ROLAND', 3)
('230', 3)
('238', 3)
('250', 3)
('OVINGTON', 3)
('RODGERS', 3)
('BERNSTEIN', 3)
('77', 3)
('104', 3)
('151', 3)
('WILLOUGHBY', 3)
('210', 3)
('67', 3)
('74', 3)
('KHALIL', 3)
('GIBRAN', 3)
('315', 3)
('MASPETH', 3)
('MILLENNIUM', 3)
('255', 3)
('256', 3)
('266', 3)
('319', 3)
('TERESA', 3)
('INDUSTRIES', 3)
('PERFORMANCE', 3)
('PORT', 3)
('PROVIDING', 3)
('SENATOR', 3)
('106', 3)
('JOSE', 3)
('12', 3)
('121', 3)
('TRIBECA', 3)
('159', 3)
('ALST', 3)
('LANGSTON', 3)
('BILINGUAL', 3)
('193', 3)
('196', 3)
('208', 3)
('221', 3)
('225', 3)
('SPUYTEN', 3)
('WEEKSVILLE', 3)
('WARREN', 3)
('ALBANS', 3)
('373', 3)
('376', 3)
('396', 3)
('STANLEY', 3)
('58', 3)
('FARMS', 3)
('66', 3)
('721', 3)
('79', 3)
('81', 3)
('86', 3)
('SHERMAN', 3)
('91', 3)
('95', 3)
('97', 3)
('NEST', 3)
('TILDEN', 3)
('CITIZENSHIP', 3)
('PREPARATORY:', 3)
('TEACHERS', 3)
('WOMEN', 3)
('SERGEANT', 3)
('SYCAMORES', 3)
('SOHO', 3)
('SOUTHWEST', 3)
("CATHERINE'S", 3)
('HUNDRED', 3)
('VIRGINIA', 3)
('WEBSTER', 3)
('YELLOWSTONE', 3)
('GOLD', 2)
('SOCCER', 2)
('138TH', 2)
('CHAMBERS', 2)
('BOAT', 2)
('MARINA', 2)
('STATION', 2)
('9TH', 2)
('BETTER', 2)
('CHIARANTANO', 2)
('A.R.R.O.W.', 2)
('ABIGAIL', 2)
('ADAM', 2)
('FARRAGUT', 2)
('AESOP', 2)
('AGING', 2)
('(AIA)', 2)
('AGNES', 2)
('ALBANO', 2)
('BENNINGER', 2)
('PARHAM', 2)
('KORNEGAY', 2)
('ALPHA', 2)
('ORGANIZATIONS', 2)
('AMERSFORT', 2)
('ANDREWS', 2)
('ANDRIES', 2)
('ABRAMS', 2)
('BRADY', 2)
('CHARLEY', 2)
('FRISCH', 2)
('OLINVILLE', 2)
('LOS', 2)
('ROSEWOOD', 2)
('ARC', 2)
('ARROCHAR', 2)
('BRIESEN', 2)
('BLACK', 2)
('CHARYBDIS', 2)
('ATLANTIC', 2)
('AUBURNDALE', 2)
('AUDUBON', 2)
('BARRETT', 2)
('BARRETTO', 2)
('BEALIN', 2)
('BELLEVUE', 2)
('BENSON', 2)
('BETANCES', 2)
('BICENTENNIAL', 2)
('BILDERSEE', 2)
('BLEECKER', 2)
('BLOOD', 2)
('ROOT', 2)
('BLUE', 2)
('HERON', 2)
('YM-YWHA', 2)
('BOWLING', 2)
('BREININGER', 2)
('BREUKELEN', 2)
('BRIGHTER', 2)
('CHOICE', 2)
('BRIZZI', 2)
('BROAD', 2)
('ZOO', 2)
('ROBERTS', 2)
('BROOK', 2)
('BROOKDALE', 2)
('PL', 2)
('(BEES)', 2)
('BROOKS', 2)
('BROOKVILLE', 2)
('BUFANO', 2)
('INLET', 2)
('BUZZ', 2)
('CABBELL', 2)
('CADWALLADER', 2)
('CALVERT', 2)
('VAUX', 2)
('MARIO', 2)
('FAJARDO', 2)
('AMUNDSEN', 2)
('CARROLL', 2)
('HILLCREST', 2)
('NARROWS', 2)
('WOODHAVEN', 2)
('TURTLE', 2)
('LANDSCAPE', 2)
('DIANA', 2)
('HALLET', 2)
('LASKER', 2)
('NORTHWEST', 2)
('HOFFMAN', 2)
('WATER', 2)
('NORTHEAST', 2)
('WOLLMAN', 2)
('CHINESE-AMERICAN', 2)
('(CPC)', 2)
('WETLANDS', 2)
('LINE', 2)
('CLARENCE', 2)
('CLASON', 2)
('CLASSON', 2)
('CLARKE', 2)
('LITERACY', 2)
('NIGHT', 2)
('82', 2)
('EIGHT', 2)
('EVANDER', 2)
('CHILDS', 2)
('WINGATE', 2)
('WELLS', 2)
('WINTHROP', 2)
('252', 2)
('370', 2)
('MAHALIA', 2)
('KEY', 2)
('168', 2)
('GAYNOR', 2)
('CORLEARS', 2)
('WADLEIGH', 2)
('GERALD', 2)
('244', 2)
('390', 2)
('HORIZONS', 2)
('NORMAN', 2)
('TWIN', 2)
('304', 2)
('MARIN', 2)
('DEMO', 2)
('CO-OP', 2)
('COHN', 2)
('COLGATE', 2)
('SARSFIELD', 2)
('BARRY', 2)
('CONCH', 2)
('CONCORD', 2)
('PLANT', 2)
('COOPER', 2)
('SERAVALLI', 2)
('CARMEL', 2)
('CRACK', 2)
('WACK', 2)
('CRESCENT', 2)
('CRISPUS', 2)
('ATTUCKS', 2)
('HYLAN', 2)
('BUREN', 2)
('STARS', 2)
('MCLAUGHLIN', 2)
('CUYLER', 2)
('BEARD', 2)
("O'CONNELL", 2)
('MATTI', 2)
('DECATUR', 2)
('DESALVIO', 2)
('PK', 2)
('GUNN', 2)
('JONES', 2)
('DOCTOR', 2)
('DONGAN', 2)
('DOWNING', 2)
('B.', 2)
('MAIN', 2)
('OFFICE', 2)
('DUGAN', 2)
('DUKE', 2)
('RD', 2)
('BLVD', 2)
('SQUIBB', 2)
('PAVILION', 2)
('ESPLANADE', 2)
('EXTENSION', 2)
('ECHO', 2)
('EDITH', 2)
('ELTON', 2)
('ASSOC.)', 2)
('EINSTEIN', 2)
('HAJJ', 2)
('MALIK', 2)
('ELECTRIC', 2)
('EMERALD', 2)
('ENNIS', 2)
('ETHAN', 2)
('FASHION', 2)
('WYCKOFF', 2)
('COFFEEHOUSE', 2)
('FLORENCE', 2)
('SATURN', 2)
('PLAY', 2)
('EQUIPMENT', 2)
("WORLD'S", 2)
('FAIR', 2)
('FOLEY', 2)
('LANDING', 2)
('BANDSHELL', 2)
('ALBANY', 2)
('JAVITS', 2)
('FRONTERA', 2)
('PRINCIPE', 2)
('FRANZ', 2)
('FRIENDS', 2)
('GALILEO', 2)
('GARIBALDI', 2)
('GARRISON', 2)
('CARR', 2)
('MACDONALD', 2)
('GERRITSEN', 2)
('RAMIREZ', 2)
('DRIVING', 2)
('RANGE', 2)
('SPLIT', 2)
('RANDALLS', 2)
('ARMY', 2)
('GRANITEVILLE', 2)
('BQE', 2)
('GRAVESEND', 2)
('GREENCROFT', 2)
("GREGORY'S", 2)
('HABER', 2)
('HALF', 2)
('HAMMARSKJOLD', 2)
('LOTS', 2)
('MAZE', 2)
('HARVARD', 2)
('HARVEST', 2)
('HATTIE', 2)
('CARTHAN', 2)
('KITCHEN', 2)
('HENDRICK', 2)
('LOTT', 2)
('I.', 2)
('MACNEIL', 2)
('ENFORCEMENT', 2)
('HOE', 2)
('HOLLIS', 2)
('HOOVER', 2)
('MANTON', 2)
('GARDEN)', 2)
('GUILD', 2)
("HUNTER'S", 2)
('HYDE', 2)
('025', 2)
('EDWIN', 2)
('CASALS', 2)
('TOWERS', 2)
('EMERSON', 2)
('PAYSON', 2)
('ROOTS', 2)
('KIERAN', 2)
('J.J.', 2)
('JOFFE', 2)
('LADDER', 2)
('CAMPIZ', 2)
('OLDER', 2)
('(JSPOA)', 2)
('JANE', 2)
('LAS', 2)
('JCC', 2)
("JENNIFER'S", 2)
('JESSE', 2)
('OWENS', 2)
('HOLLISWOOD', 2)
('SHOREFRONT', 2)
('(JCC)', 2)
('CARTY', 2)
('MAFERA', 2)
('DRAKE', 2)
('JOYCE', 2)
('KILMER', 2)
('MOSES', 2)
('JUDITH', 2)
('JULIO', 2)
('CARBALLO', 2)
('KALTENMEIER', 2)
('MOODY', 2)
('ROSEDALE', 2)
('VIRGILIO', 2)
('LEFRAK', 2)
('MCGUIRE', 2)
('SIX', 2)
('PETERS', 2)
('LEONARDO', 2)
('PINK', 2)
('LINDOWER', 2)
("LION'S", 2)
('PRIDE', 2)
('LIOTTI', 2)
('IKEFUGI', 2)
('LOCUST', 2)
('LONDON', 2)
('LORETO', 2)
('VALENTINO', 2)
('PASTEUR', 2)
('ZIMMERMAN', 2)
('FEDERICO', 2)
('NARVAEZ', 2)
('LT.', 2)
('MCLEOD', 2)
('BETHUNE', 2)
('INDEPENDENT', 2)
('MACLAUGHLIN', 2)
('MACOMBS', 2)
('DAM', 2)
('MAHONEY', 2)
('MAJOR', 2)
('MAPLE', 2)
('MARCONI', 2)
('JOHNS', 2)
('278', 2)
('SALT', 2)
("MARINER'S", 2)
('MARTINS', 2)
('MULINER', 2)
('MATTHEW', 2)
('MATTHEWS', 2)
('MEDGAR', 2)
('EVERS', 2)
('MERCER', 2)
('KETT', 2)
('MORGAN', 2)
('MORNINGSIDE', 2)
('MORRISANIA', 2)
('MOSAIC', 2)
('MOTHER', 2)
('MURRY', 2)
('NATURAL', 2)
('N.', 2)
('5TH', 2)
('NAUTILUS', 2)
('SHOPP', 2)
('VISION', 2)
('NEWPORT', 2)
('BARGE', 2)
('NILES', 2)
('NORELLI-HARGREAVES', 2)
('NORTHERN', 2)
('NOSTRAND', 2)
('BOATHOUSE', 2)
('AGE', 2)
('OXPORT', 2)
('REINALDO', 2)
('SALGADO', 2)
('GIFFORD', 2)
('BASHEER', 2)
('QUISIM', 2)
('SCALA', 2)
('EMILY', 2)
('DICKINSON', 2)
('HUTCHINSON', 2)
('VERRAZANO', 2)
('MONITOR', 2)
('RYDER', 2)
('122', 2)
('MAMIE', 2)
('FAY', 2)
('OSMOND', 2)
('BUTLER', 2)
('SHORT', 2)
('WAVERLY', 2)
('PEDRO', 2)
('ALBIZU', 2)
('LYNN', 2)
('GROSS', 2)
('249', 2)
('CATON', 2)
('305', 2)
('DESARIO', 2)
('X015', 2)
('P.S./M.S.', 2)
('PACE', 2)
('PALMETTO', 2)
('AMERICAS', 2)
('BEEKMAN', 2)
('PEARLY', 2)
('GATES', 2)
('HEADQUARTERS', 2)
('RODMANS', 2)
('FRITZ', 2)
('MINUIT', 2)
('HS', 2)
('(FORMERLY', 2)
('CARMINE)', 2)
('WINDMULLER', 2)
('POOR', 2)
('PRALL', 2)
('PRESCOTT', 2)
('GORDON', 2)
('ENTRANCE', 2)
('PENINSULA', 2)
('NEAR', 2)
('VANDERBILT', 2)
('QUARRY', 2)
('CARSON', 2)
('RANDALL', 2)
('CROMWELL', 2)
('BUILDING', 2)
('SORRENTINO', 2)
('REDFERN', 2)
('REGO', 2)
('POLITE', 2)
('STEBBINS', 2)
('RIVERBANK', 2)
('CLASSIC', 2)
('TRACKS', 2)
('78TH', 2)
('VENABLE', 2)
("ROSEMARY'S", 2)
('RUFUS', 2)
('SNUG', 2)
('POWERS', 2)
('2ND', 2)
('BENNERSON', 2)
('SANKOFA', 2)
('SANT', 2)
('SAUL', 2)
('WEPRIN', 2)
('SAW', 2)
('SCARANGELLA', 2)
('SCHOMBURG', 2)
('PATH', 2)
('FILM', 2)
('RELATIONS', 2)
('SOFTWARE', 2)
('ENTERPRISE', 2)
('TOURISM', 2)
('TECHNOLOGY:', 2)
('ACORN', 2)
('ADLAI', 2)
('HUMPHREY', 2)
('CHOIR', 2)
('ARCHIMEDES', 2)
('APPLICATIONS', 2)
('AUGUST', 2)
('BAYCHESTER', 2)
('BEACON', 2)
('BEGINNING', 2)
('WITH', 2)
('INFORMATION', 2)
('GIRLS', 2)
('BRANDEIS', 2)
('DANCE', 2)
('WRITING', 2)
('LATIN', 2)
('GOVERNMENT,', 2)
('COLLEGIATE:', 2)
('EXCELSIOR', 2)
('LANDMARK', 2)
('COUNT', 2)
('BASIE', 2)
('CELIA', 2)
('VIEW', 2)
('361', 2)
('AS', 2)
('BARTON', 2)
('COLUMBIA', 2)
('327', 2)
('CONSELYEA', 2)
('CORNERSTONE', 2)
('CRESTON', 2)
('CINEMA', 2)
('STEAM', 2)
('267', 2)
('EBC', 2)
('MURROW', 2)
('ELM', 2)
('ENERGY', 2)
('TECH', 2)
('EXPLORE', 2)
('FAR', 2)
('FIORELLO', 2)
('FRANCES', 2)
('VI', 2)
('VII', 2)
('WESTINGHOUSE', 2)
('GOTHAM', 2)
('DODGE', 2)
('SCHOOL:', 2)
('AN', 2)
('HARRIET', 2)
('TUBMAN', 2)
('OPPORTUNITIES', 2)
('INNOVATION', 2)
('MATHEMATICS,', 2)
('COMMUNICATIONS', 2)
('CULTURES', 2)
('HOME', 2)
('IN-TECH', 2)
('368', 2)
('KINGSBOROUGH', 2)
('IRWIN', 2)
('DEWEY', 2)
('228', 2)
('231', 2)
('BARNES', 2)
('MEYER', 2)
('289', 2)
('296', 2)
('ANNA', 2)
('303', 2)
('THROUGH', 2)
('340', 2)
('584', 2)
('ELIAS', 2)
('SANSIVIERI', 2)
('ONASSIS', 2)
('118', 2)
('SOUSA', 2)
('144', 2)
('HALSEY', 2)
('167', 2)
('202', 2)
('BLACKWELL', 2)
('302', 2)
('GIORDANO', 2)
('NATHANIEL', 2)
('MANN', 2)
('JONAS', 2)
('BRONCK', 2)
('JONATHAN', 2)
('STARR', 2)
('LEGACY', 2)
('GOLDSTEIN', 2)
('LONGWOOD', 2)
('LUISA', 2)
('BRIDGES', 2)
('239', 2)
('TALENTED', 2)
('MARTA', 2)
('VALLE', 2)
('RESEARCH,', 2)
('MERRICK', 2)
('322', 2)
('LEGAL', 2)
('ACADEMICS', 2)
('243', 2)
('245', 2)
('WALT', 2)
('247', 2)
('260', 2)
('321', 2)
('324', 2)
('PATRIA', 2)
('MIRABAL', 2)
('326', 2)
('328', 2)
('399', 2)
('AIM', 2)
('PATHWAYS', 2)
('ENGAGEMENT', 2)
('BELLE', 2)
('SEDGWICK', 2)
('SCHOENFELD', 2)
('CELSO', 2)
('BARBOSA', 2)
('LLORENS', 2)
('TORRES', 2)
('KELD', 2)
('LORRAINE', 2)
('120', 2)
('STEVENS', 2)
('HERNANDO', 2)
('BRISTOW', 2)
('CALANDRA', 2)
('ELLINGTON', 2)
('LYNDON', 2)
('ALLEYNE', 2)
('GWENDOLYN', 2)
('KELLER', 2)
('TAYLOR', 2)
('PONCE', 2)
('SIDNEY', 2)
('177', 2)
('SELMAN', 2)
('WAKSMAN', 2)
('182', 2)
('SHUANG', 2)
('WEN', 2)
('CLIFFS', 2)
('WEISS', 2)
('CULLEN', 2)
('ISADOR', 2)
('MCCUNE', 2)
('ALAIN', 2)
('LOCKE', 2)
('215', 2)
('FIGHTER', 2)
('SANTORA', 2)
('WOODRUFF', 2)
('ZAGLIN', 2)
('EMANUEL', 2)
('233', 2)
('HUGHES', 2)
('235', 2)
('236', 2)
('241', 2)
('BARBARA', 2)
('273', 2)
('277', 2)
('295', 2)
('STOCKTON', 2)
('WESTERLEIGH', 2)
('306', 2)
('307', 2)
('MILLS', 2)
('SPROLE', 2)
('360', 2)
('COY', 2)
('COX', 2)
('MULTIPLE', 2)
('INTELLIGENCE', 2)
('371', 2)
('RASHKIS', 2)
('TRANSITION', 2)
('375', 2)
('GAUTIER', 2)
('VERNAM', 2)
('43', 2)
('ALLAN', 2)
('BUCZEK', 2)
('PO', 2)
('WILCOX', 2)
('WILLIS', 2)
('VITO', 2)
('EXPECTATIONS', 2)
('SIMEONE', 2)
('71', 2)
('MCSWEENEY', 2)
('BOYLAND', 2)
('HORAN', 2)
('SOLOMON', 2)
('PETRIDES', 2)
('RICHTER', 2)
('MICKEY', 2)
('MANTLE', 2)
('CONNIE', 2)
('LEKAS', 2)
('83', 2)
('85', 2)
('SILVERSTEIN', 2)
('SPARROW', 2)
('NANCY', 2)
('DEBENEDITTIS', 2)
('TWENTY-FIRST', 2)
('PULSE', 2)
('COMPANY', 2)
('SISULU-WALKER', 2)
('CLASSICAL', 2)
('SPACE', 2)
('STEM', 2)
('HISTORY', 2)
('MAKER', 2)
('WINDSOR', 2)
('TRANSIT', 2)
('VOYAGES', 2)
('WAVE', 2)
('DOUGHERTY', 2)
('NOW', 2)
('PERSONS', 2)
('(SNAP)', 2)
('GABLES', 2)
('SHALOM', 2)
('PIERS', 2)
('SOBEL', 2)
('SOCRATES', 2)
('SCULPTURE', 2)
('BLOOM', 2)
('LAIN', 2)
('SOUTHERN', 2)
("ANDREW'S", 2)
('MICHAELS', 2)
("VARTAN'S", 2)
('ISAACS', 2)
('STAPLETON', 2)
('REFUGE', 2)
('SUMNER', 2)
('SUNNYSIDE', 2)
('SUNSHINE', 2)
('SURF', 2)
('SUTTON', 2)
('OAK', 2)
('GUESS', 2)
('TIMES', 2)
('TUDOR', 2)
('UNDERWOOD', 2)
('STADIUM', 2)
('WOODLAWN', 2)
('DYKE', 2)
('VLEIGH', 2)
('WALL', 2)
('WATSON', 2)
('GLEASON', 2)
('WAYANDA', 2)
('WHITESTONE', 2)
('WILLETS', 2)
('WILLOW', 2)
('MUNICIPAL', 2)
('PERCENT', 1)
('QUINCY', 1)
('100%', 1)
('107TH', 1)
('BC', 1)
('SERENITY', 1)
('CHRYSTIE', 1)
('115TH', 1)
('117TH', 1)
('174TH', 1)
('176TH', 1)
('READE', 1)
('227TH', 1)
('34TH', 1)
('SECONDAR', 1)
('49-51', 1)
('6BC', 1)
('6TH', 1)
('TRAIN', 1)
('(UNDER', 1)
('SUPERVISION)', 1)
("CHILD'S", 1)
('TOO', 1)
('108TH', 1)
('UPK', 1)
('ABC', 1)
('WOLFSON', 1)
('ABYSSINIAN', 1)
('RETIRED', 1)
('(ARC)', 1)
('YAUCH', 1)
('ADDABO', 1)
('HAYWOOD', 1)
('ALBEMARLE', 1)
('ALBEN', 1)
('HORATIO', 1)
('TRAILS', 1)
('SPRINGFIELD,', 1)
('ALLISON', 1)
('ALMEDA', 1)
('PHI', 1)
('ALSTYNE', 1)
('ALTERNATIVE', 1)
('SUPERINTENDENCY', 1)
('AMBROSINI', 1)
('AMELIA', 1)
('AMERICAN-ITALIAN', 1)
('(AMICO)', 1)
('AMPERE', 1)
('CAMPANERO', 1)
('ANIBAL', 1)
('AVILES', 1)
('ANNANDALE', 1)
('ANNUNCIATION', 1)
('GAETA', 1)
('LANDS', 1)
('PARQUE', 1)
('NINOS', 1)
('ARCILLA', 1)
('ARDEN', 1)
('ARROW', 1)
('SCHOMBERG', 1)
('ARVERNE', 1)
('ASPHALT', 1)
('LEVY-SEASIDE', 1)
('WORKERS', 1)
('B.C.C.A.', 1)
('MINI-PARK', 1)
('BABI', 1)
('YAR', 1)
('157TH', 1)
('LAKEVIEW', 1)
('SUTPHIN', 1)
('BARRIER', 1)
('BARSTOW', 1)
('MANSION', 1)
('BARTLETT', 1)
('BAXTER', 1)
('BAYBRIDGE', 1)
('30TH', 1)
('BEANSTALK', 1)
('BEATTIE', 1)
('BEHAGEN', 1)
('BELLA', 1)
('ABZUG', 1)
('BELLEROSE', 1)
('BENNIGER', 1)
('BERRIMAN', 1)
('HOMES', 1)
('VETERINARY', 1)
('WEIR', 1)
('"BOJANGLES"', 1)
('BOJANGLE', 1)
('BOJANGLES', 1)
('BLACKROCK', 1)
('HOBBS', 1)
('BLAND', 1)
('#81', 1)
('BORINQUEN', 1)
('YMHA-YWHA', 1)
('BOWERY', 1)
("RESIDENTS'", 1)
('COMMITTEE', 1)
('(BRC)', 1)
('BRADHURST', 1)
('RENEWAL', 1)
('BRADLEY', 1)
('BRADYS', 1)
('BRANT', 1)
('BRC', 1)
('BREEVORT', 1)
('BREVOORT', 1)
('TUNNEL', 1)
('COUNTY', 1)
('COURTHOUSE', 1)
('LEARNIN', 1)
('LYDIG', 1)
('BRONXWORK', 1)
('BRONXWORKS', 1)
('ROCKWELL', 1)
('BOTANIC', 1)
('EXPIRE', 1)
('CHINESE', 1)
('BROWNE', 1)
('BRUST', 1)
('CORP.', 1)
('CITI', 1)
('BULOVA', 1)
('BUNKER', 1)
('BURKE', 1)
('BURNS', 1)
('EXCELLEN', 1)
('BUSWHICK', 1)
('BUZ', 1)
('CALLAHAN-KELLY', 1)
('CALVARY', 1)
('CANAAN', 1)
('DINAPOLI', 1)
('MALCOLM', 1)
('RAFFERTY', 1)
('ROALD', 1)
('DERMODY', 1)
('SOHNCKE', 1)
('SCHURZ', 1)
('SHURZ', 1)
('CARMANSVILLE', 1)
('CARRIE', 1)
('MCCRACKEN', 1)
('GARDEN/TRUCE', 1)
('BURDEN', 1)
('G.', 1)
('CASERTA', 1)
('CASSIDY', 1)
('COLES', 1)
('CATBIRD', 1)
('DELLAMONICA', 1)
('MCGUINESS', 1)
('OZONE', 1)
('JUBILEE', 1)
('CAULDWELL', 1)
('RIVERWAY', 1)
('CENTERVILLE', 1)
('YARD', 1)
('ANCIENT', 1)
('BELVEDERE', 1)
('BENDHEIM', 1)
('BERNARD', 1)
('BETHESDA', 1)
('BILLY', 1)
('BLOCKHOUSE', 1)
('DANA', 1)
('72ND', 1)
('FRAWLEYS', 1)
('CLEOPATRAS', 1)
('NEEDLE', 1)
('LOCH', 1)
('CORNER', 1)
('NUTTERS', 1)
('SITE', 1)
('FRIEDMAN', 1)
('PILGRIM', 1)
('SOUTHEAST', 1)
('PINETUM', 1)
('RUDIN', 1)
('SAFARI', 1)
('SHEEP', 1)
('SPECTOR', 1)
('STRAWBERRY', 1)
('DAIRY', 1)
('CHESS', 1)
('CHECKERS', 1)
('RUMSEY', 1)
('PLAYFIELD', 1)
('RAMBLE', 1)
('WALLACH', 1)
('100TH', 1)
('68TH', 1)
('WIEN', 1)
('CENTREVILLE', 1)
('COOKE', 1)
("CHARLIE'S", 1)
('CHARLIES', 1)
('CHARLTON', 1)
('OPEN', 1)
('DOOR', 1)
('NAN', 1)
('SHAN', 1)
('CHRISTIAN', 1)
('BENEVOLENT', 1)
('(CCBA)', 1)
('BLENMAN', 1)
('CICCARONE', 1)
('ADVICE', 1)
('BUREAU', 1)
('(CAB)', 1)
('CLAY', 1)
('PIT', 1)
('EXPRESSWAY', 1)
('CLEOPATRA', 1)
('CLINTONVILLE', 1)
('AUXILIARY', 1)
('ACADEMIES', 1)
('OFFSITE', 1)
('OUTREACH', 1)
('ARSDALE', 1)
('REDIRECTION', 1)
('DOCUMENTARY', 1)
('INTERIOR', 1)
('GATHINGS', 1)
('MALESKA', 1)
('MOLINA', 1)
('PIAGENTINI-JONES', 1)
('MCBURNEY', 1)
('271', 1)
('THELMA', 1)
('391', 1)
('MIRABEL', 1)
('SISTERS', 1)
('REISENBACH', 1)
('SCOTT', 1)
('BURGER', 1)
('TETARD', 1)
('STITT', 1)
('PARSONS', 1)
('SALLE', 1)
('RUGGLES', 1)
('HOPKINS', 1)
('FINE', 1)
('DEVER', 1)
('320', 1)
('MAGGIE', 1)
('823', 1)
('MDE', 1)
('DIOS', 1)
('UNANAE', 1)
('JOURNAL', 1)
('899', 1)
('INSTRUCTIONAL', 1)
('BLEND', 1)
('NORBERT', 1)
('RILLIEUX', 1)
('CASIMIR', 1)
('314', 1)
('GALLEGO', 1)
('REGION', 1)
('TAFT', 1)
('GARAGE', 1)
('LAKES', 1)
("CLOVE'S", 1)
('TAIL', 1)
('WWII', 1)
('COFFEY', 1)
('COL.', 1)
('CLOSE', 1)
('COLLYER', 1)
('COLUCCI', 1)
('COMMANDER', 1)
('LOUNGE', 1)
('CONCESSIONS', 1)
('WELLNESS', 1)
('CONCRETE', 1)
('CONFERENCE', 1)
('CONVENT', 1)
('COONEY', 1)
('GRAUER', 1)
('CARNEGIE', 1)
('MAC', 1)
('FUFIDIO', 1)
('J.A.', 1)
('WELLBROOK', 1)
('CORSI', 1)
('COTHOA', 1)
('(COBO)', 1)
('COURTNEY', 1)
('CALLENDER', 1)
('COURTYARD', 1)
('COZZENS', 1)
('CPL', 1)
('CPL.', 1)
('CRAMES', 1)
('BATHGATE', 1)
('BOXCAR', 1)
('DALE', 1)
('FRIED', 1)
('CHICKEN', 1)
('CUITE', 1)
('CULINARY', 1)
('KIDS', 1)
('210TH', 1)
('REDWOOD', 1)
('CYPRUS', 1)
("D'AURIA", 1)
("D'EMIC", 1)
('DAN', 1)
('DANTE', 1)
('DAWSON', 1)
('SALVIO', 1)
('WITT', 1)
('DEAN', 1)
('DEER', 1)
('DELPHIN', 1)
('DEMATTI', 1)
('DENIS', 1)
('MAYROSE', 1)
('DEVOE', 1)
('DIGILIO', 1)
('DIMATTINA', 1)
('DITMARS', 1)
('DODGER', 1)
('DOME', 1)
('DORA', 1)
('DORCHESTER', 1)
('DOUBLE', 1)
('NICKEL', 1)
('DOUGHBOY', 1)
('DREIER-OFFERMAN', 1)
('-WORTH', 1)
('DUBOS', 1)
('DUMBO', 1)
('MARMION', 1)
('E.R.', 1)
('EACH', 1)
('TEACH', 1)
('EAE', 1)
('60TH', 1)
('WATERFRONT', 1)
('EDGECOMBE', 1)
('(830', 1)
('TENANTS', 1)
('EHRENREICH', 1)
('EIBS', 1)
('FLAMBOYAN', 1)
('ELMCOR', 1)
('ENCORE', 1)
('EPIPHANY', 1)
('ESTELLA', 1)
('DIGGS', 1)
('MCCABE', 1)
('EWEN', 1)
('FAB', 1)
('DUFFY', 1)
('DUMO', 1)
('GIORGIO', 1)
('KEHOE', 1)
('MACRIS', 1)
('FEDEROFF', 1)
('FERMI', 1)
('FIDELITY', 1)
('FIDLER', 1)
("FIREMEN'S", 1)
('FISHBRIDGE', 1)
('MAURO', 1)
('VOLLMER', 1)
('INDOOR', 1)
('HOCKEY', 1)
('JURASSIC', 1)
('TRIASSIC', 1)
('UNISPHERE', 1)
('FLYNN', 1)
('PAINE', 1)
('LUTHERAN', 1)
('GIOVANNELLI', 1)
('GREENHOUSE', 1)
('DEVOY', 1)
('SOBELSOHN', 1)
('FOREVER', 1)
('HAZEL', 1)
('SR.', 1)
('STIRLING', 1)
('LOFTUS', 1)
('LILY', 1)
('FOUNTAIN', 1)
('HACKETT', 1)
('SIGEL', 1)
('FRASER', 1)
('FREDRICK', 1)
("CHARLEY'S", 1)
('FROST', 1)
('GALAPO', 1)
('HAPPINESS', 1)
('NATIONAL', 1)
('GAYLORD', 1)
('GEN', 1)
('GENE', 1)
('GRAY', 1)
('WORTH', 1)
('GENERATION', 1)
('X', 1)
('GEO', 1)
('SOILAN', 1)
('GEORGIA', 1)
('GILBERT', 1)
('GINSBURG', 1)
('GIUSEPPE', 1)
('GIVAN', 1)
('GIVANS', 1)
('GLEBE', 1)
('GLENRIDGE', 1)
('GOBLE', 1)
('GOLCONDA', 1)
('PITCH', 1)
('PUTT', 1)
('BEAR', 1)
('GONZALO', 1)
('PLASENCIA', 1)
('COMPANIONS', 1)
("SHEPHEARD'S", 1)
('GOODWIN', 1)
('GOUVERNEUR', 1)
('GOVERNOR', 1)
('AGARD', 1)
('HAREWOOD', 1)
('SENIORS', 1)
('MONTAGUE', 1)
('GRASSMERE', 1)
('KNOLL', 1)
('OASIS', 1)
("GILBERT'S", 1)
('NATIVE', 1)
('GREENPOINT', 1)
('GREENSTREET', 1)
('GREENTHUMB', 1)
('COMPOUND', 1)
('GREENWOOD', 1)
('(P.S.', 1)
('GUTENBERG', 1)
('HAGGERTY', 1)
('GRANGE', 1)
('METZ', 1)
('HAMMEL', 1)
('PETROMELIS', 1)
('ARCHBISHOP', 1)
('IAKOVOS', 1)
('JVL', 1)
('HANDS', 1)
('HEARTS(NEW', 1)
('FARM)', 1)
('HANOVER', 1)
('HANSBORO', 1)
('GYMNASIUM', 1)
('HAPPY', 1)
('WARRIOR', 1)
('RBI', 1)
('DRIVEWAY', 1)
('ICKES', 1)
('SCHNEIDERMAN', 1)
('HARRISON', 1)
('HAVILAND', 1)
('HEISSER', 1)
("HELL'S", 1)
('HELLGATE', 1)
('HELLS', 1)
('HERALD', 1)
('HERBAL', 1)
('DOLGON', 1)
('HERMON', 1)
('HERO', 1)
('HESTER', 1)
('HICKMAN', 1)
('CPF', 1)
('QUISQUEYA', 1)
('SUNKEN', 1)
('HIGHLINE', 1)
('ENTRANCE+PARK', 1)
('HILLTOP', 1)
('HILTON', 1)
('HINES', 1)
('HINTON', 1)
('HOLY', 1)
('COW', 1)
('PLAYGROUNDS', 1)
('HORNADAY', 1)
('(VOLKY', 1)
('HORSESHOE', 1)
('HOT', 1)
('SPOT', 1)
('DOHLEN', 1)
('HOYT', 1)
('HUB', 1)
('3RD', 1)
('HUGENOT', 1)
('HUGH', 1)
('GILROY', 1)
('COMPASS', 1)
('AM', 1)
('I-AM-PARK', 1)
('010', 1)
('051', 1)
('096', 1)
('IDLEWILD', 1)
('IMAGINE', 1)
('PUERTO', 1)
('RICAN-HISPANIC', 1)
('ELDERLY', 1)
('(IPRHE)', 1)
('ISHAM', 1)
('ISLA', 1)
('VERDE', 1)
('WESLEY', 1)
('DRUMM', 1)
('FIFTY', 1)
('TWO', 1)
('CLII', 1)
('JACKSON-FOREST', 1)
("JACOB'S", 1)
('JACOBS', 1)
('JAIME', 1)
('THEODORA', 1)
('JAMIE', 1)
('JARDIN', 1)
('ROSAS', 1)
('JASA', 1)
('WESTSIDE', 1)
('JAY-HARAMA', 1)
('HES', 1)
('REUTHER', 1)
('SCHEUER', 1)
('STARRETT', 1)
('THROGS', 1)
('KOSHER', 1)
('JJ', 1)
('JOAN', 1)
('JOE', 1)
('HOLZKA', 1)
("D'AMATO", 1)
('V.', 1)
('RODMAN', 1)
('JOSEPHINE', 1)
('CAMINITI', 1)
('JSPOA', 1)
('NEIGHNORHOOD', 1)
('WEINSTEIN', 1)
('JUNCTION', 1)
('KELTCH', 1)
('KIMLAU', 1)
('KINGFISHER', 1)
('KIPS', 1)
('VELODROME', 1)
('CYCLING', 1)
('INTERNATIO', 1)
('KNOX-GATES', 1)
('VET', 1)
('KOSCIUSZKO', 1)
('KOSSUTH', 1)
('KRAKUS', 1)
('TOURETTE', 1)
('LIGHTS', 1)
('LANETT', 1)
('LANNETT', 1)
('CASITAS', 1)
('COMMUNITIY', 1)
('LAWERENCE', 1)
('LBH', 1)
('DIAMONDS', 1)
('LEMON', 1)
('LENAPE', 1)
('70TH', 1)
('LEO', 1)
('COVELLO', 1)
('INGRAVALLO', 1)
('SIMEON', 1)
('LH', 1)
('LIE', 1)
('WHITING', 1)
('MCCONNELL', 1)
('MARTINSON', 1)
('SPIRE', 1)
('(CRMD,', 1)
('INC.)', 1)
('LINNAEUS', 1)
('LINWOOD', 1)
("LIONS'", 1)
('LITHUANIA', 1)
('(3)', 1)
('LARGE', 1)
('EXPANSE', 1)
('LIVONIA', 1)
('LIZ', 1)
('CHRISTY', 1)
('PLANETREE', 1)
('MEWS', 1)
('LORING', 1)
('SURES', 1)
('LODATI', 1)
('MOSER', 1)
('CUVILLIER', 1)
('VALENTINO,', 1)
('LOZADA', 1)
('NICHOLAUS', 1)
('LUIZ', 1)
('GULICK', 1)
('M.S.', 1)
('LEAD', 1)
('MACHATE', 1)
('MACON', 1)
('MACRI', 1)
('MAE', 1)
('MAGENTA', 1)
("MAGGIE'S", 1)
('MAHONY', 1)
('18TH', 1)
('126TH', 1)
('127TH', 1)
('+BBQ', 1)
('PERLATO', 1)
('MANHATTANVILLE', 1)
('MANNAHATTA', 1)
('MARC', 1)
("JASON'S", 1)
('CARMAN', 1)
('LAWTON', 1)
('BKLYN', 1)
('MARION', 1)
('HOPKINSON', 1)
('KING,', 1)
('MARTINEZ', 1)
('MARX', 1)
('MASTER', 1)
('SMOOTHIE', 1)
('MATHEW', 1)
('MATHEWS-PALMER', 1)
('SAPOLIN', 1)
('MAY', 1)
('MAZZEI', 1)
('MCARTHUR', 1)
('MCCAFFREY', 1)
('MCCAFFRY', 1)
('ABATE', 1)
('MCCARTHY', 1)
('MCGORLICK', 1)
('MCKENNA', 1)
('MCNALLY', 1)
('MECHLER', 1)
('MELLETT', 1)
('120TH', 1)
('121ST', 1)
('STREET,', 1)
('CONCOURSE,', 1)
('DEEGAN', 1)
('MEREDITH', 1)
('METCALF', 1)
('METRO', 1)
('METROTECH', 1)
('MEUCCI', 1)
('MIDDLETON', 1)
('PLAYLAND', 1)
('MILESTONE', 1)
('MILLBROOK', 1)
('MINETTA', 1)
('MIRACLE', 1)
('MITCHEL', 1)
('MOBILIZATION', 1)
('CRAWFORD', 1)
('MONTBELLIER', 1)
('MORIAH', 1)
('JUMEL', 1)
('ECOLOGICAL', 1)
('BAKE', 1)
('SHOP', 1)
('AIR', 1)
('MORTON', 1)
('MONTEFIORE', 1)
('CABRINI', 1)
('LORETTO', 1)
('MSGR.', 1)
('MT', 1)
('MURPHYS', 1)
('HISTORY/PLANITARIUM', 1)
('MUSKRAT', 1)
('MYRTLE', 1)
('N/A', 1)
('NAPLES', 1)
('LODGE', 1)
('NEHEMIAH', 1)
('CASA', 1)
('BORICUA', 1)
('NELLIE', 1)
('BLY', 1)
('NEPTUNE', 1)
('CHINATOWN', 1)
('ITALIAN', 1)
('NAQUAN', 1)
('HEYWARD', 1)
('NOBLE', 1)
('NOONAN', 1)
('NORTHERLEIGH', 1)
('NURSERY', 1)
("O'DONOHUE", 1)
('CIO', 1)
('DEPARTMENT', 1)
('OGDEN', 1)
('GATEHOUSE', 1)
('NUMBER', 1)
('TOWN', 1)
('OLMSTED-BEIL', 1)
('ORACLE', 1)
('AREAS,', 1)
('CT,', 1)
('PLAYGROUND,', 1)
('CENTER,', 1)
('OSBORN', 1)
('POMPEII', 1)
('ACRES', 1)
('(GARDEN', 1)
('EIGHT)', 1)
('DOLAN', 1)
('O.', 1)
('DEMUTIS', 1)
('015', 1)
('032', 1)
('036', 1)
('041', 1)
('053', 1)
('058', 1)
('064', 1)
('071', 1)
('075', 1)
('078', 1)
('097', 1)
('595', 1)
('P.S./I.S.', 1)
('P.O.GEORGE', 1)
('WERDANN,', 1)
('PALATO', 1)
('(59TH', 1)
('STREETS)', 1)
('ROW', 1)
('MORRISON', 1)
('GARDEN-', 1)
('AQUATICS', 1)
('RAIMONDA', 1)
('PEARL', 1)
('BALL', 1)
('FIELD,', 1)
('AILEEN', 1)
('BARTOW-PELL', 1)
('COLUMN', 1)
('WOODLAND', 1)
('PARKING', 1)
('RIDING', 1)
('STABLE', 1)
('LAGOON', 1)
('PICNIC,', 1)
("PEOPLE'S", 1)
('CARDELLA', 1)
('CHAPPETTO', 1)
('DETMOLD', 1)
("PETER'S", 1)
('PFC', 1)
('NORTON', 1)
('"SCOOTER"', 1)
('SCOOTER', 1)
('CVII', 1)
('ROOF', 1)
('(44', 1)
('BUILDING)', 1)
('PIGEON', 1)
('PINOCCHIO', 1)
('PIO', 1)
('MENDEZ', 1)
('CIII', 1)
('LII', 1)
('A4', 1)
('LXXX', 1)
('NINE', 1)
('LXXXIX', 1)
('FIFTY-TWO', 1)
('XCVII', 1)
('FORTY', 1)
('THIRTY', 1)
('CXXV', 1)
('ONE-FORTY', 1)
('ONE-THIRTY', 1)
('SEVENTY', 1)
('PLAINS', 1)
('GDN', 1)
('POL.', 1)
('DEMUTI', 1)
('DEMUTIIS', 1)
('PONTIAC', 1)
('POP-UP', 1)
('DEGRAW', 1)
('FISHER', 1)
('(ADELPHI)', 1)
("RICHARD'S", 1)
('RICHARDS', 1)
('POPPENHUSEN', 1)
('POSEIDON', 1)
('POTOMAC', 1)
("POWELL'S", 1)
('POWELLS', 1)
("PRALL'S", 1)
('BIRD', 1)
('PRATT', 1)
('PRINTERS', 1)
('PRIVATE', 1)
('WOODSTOCK', 1)
('GARFIELD', 1)
('KATE', 1)
('LAKESIDE', 1)
('LITCHFIELD', 1)
('VILLA', 1)
('LOOKOUT', 1)
('LULLWATER', 1)
('DUCK', 1)
('QUAKER', 1)
('POOLS', 1)
('NETHERMEAD', 1)
('THIRD', 1)
('VALE', 1)
('CASHMERE', 1)
('ELLIES', 1)
('WILLINK', 1)
('PARADISE', 1)
('PSS', 1)
('PUGSLEY', 1)
('PURPLE', 1)
('BALLFIELD-', 1)
('QUEENSBORO', 1)
('BABY', 1)
('RAIN', 1)
('RAINBOW', 1)
('DEMARCO', 1)
('RAMON', 1)
('APONTE', 1)
('RANAQUA', 1)
("RANDALL'S", 1)
('RAPPAPORT', 1)
('CBO-', 1)
('AMBOY', 1)
('(LIBERTY', 1)
('PARK)', 1)
('FIFTY-FOUR', 1)
('FIFTY-NINE', 1)
('GARNETVILLE', 1)
('FITNESS', 1)
("O'CONNER", 1)
('VIC', 1)
('HANSON', 1)
('REEDS', 1)
('BASKET', 1)
("WILLOW'S", 1)
('SWAMP', 1)
('SECOR', 1)
('GUNHILL', 1)
('MIDDLETOWN', 1)
('NEREID', 1)
('REIFF', 1)
('REINHARD', 1)
('LENA', 1)
('IRONS', 1)
('REVEREND', 1)
('CROSSON', 1)
('NEWCOMBE', 1)
('TUCKER', 1)
('RICHMAN', 1)
('RIENZI', 1)
('RISSE', 1)
('RIVERBEND', 1)
('BASEBALL', 1)
('DINOSAUR', 1)
('HIPPO', 1)
('NEUFELD', 1)
('OVER', 1)
('PALISADES', 1)
('@', 1)
('83RD', 1)
('RIVERSTONE', 1)
('RIVINGTON', 1)
('COUCHE', 1)
('CLINKSCALES', 1)
('17TH', 1)
('FREEWAY', 1)
('KOHLRIDIR', 1)
('SQ', 1)
('ROCKET', 1)
('ROEBLING', 1)
('ROGER', 1)
('ROLF', 1)
('ROLPH', 1)
('ROSEHILL', 1)
('ROSETTA', 1)
('GASTON', 1)
('ROSEWOOD-', 1)
('ROUNDTABLE', 1)
('WILKENS', 1)
('PARK-PARKS', 1)
('RUDD', 1)
('RUPPERT', 1)
('PEDERSEN', 1)
('PEDERSON', 1)
('PARKES', 1)
('SACHKERA', 1)
('SACHKERAH', 1)
('SAILORS', 1)
("GABRIEL'S", 1)
('MARYS', 1)
('ARLINGTON', 1)
('OLLIE', 1)
('EDINBORO', 1)
('SAKURA', 1)
('SANDPIPER', 1)
('SCHENCK', 1)
('SCHMUL', 1)
('723', 1)
('TELEVISION', 1)
('PREPARATION', 1)
('EXPLORATION:', 1)
('AMERICANS', 1)
('PERSONAL', 1)
('ENTREPRENEURSHIP:', 1)
('ACTION:', 1)
('ACCESS', 1)
('ACCION', 1)
('ACE', 1)
('GERALDINE', 1)
('FERRARO', 1)
('APOLLO', 1)
('ENDEAVOR', 1)
('CONTINUING', 1)
('SHANKER', 1)
('CHOICES', 1)
('FUNDAMENTALS', 1)
('ROYAL', 1)
('AMBER', 1)
('AMISTAD', 1)
('AMPARK', 1)
('HUDDE', 1)
('ANTONIA', 1)
('PANTOJA', 1)
('ARCHER', 1)
('ASPIRATIONS', 1)
('ASPIRE', 1)
('ASTOR', 1)
('ATS', 1)
('AUTOMOTIVE', 1)
('AVIATION', 1)
('BACCALAUREATE', 1)
('BANANA', 1)
('RUSTIN', 1)
('BEGINNINGS', 1)
('BREAD', 1)
('ROSES', 1)
('BRILLA', 1)
('(BASE)', 1)
('DELTA', 1)
('BRONXDALE', 1)
('ARBOR', 1)
('BROWNSTONE', 1)
('(BCAM)', 1)
('COMMUNICATION,', 1)
('FRONTIERS', 1)
('BROOME', 1)
('ENTREPRENEURIAL', 1)
('APPLICATIONS,', 1)
('CASCADE', 1)
('POLYTECHNIC', 1)
('COMM', 1)
('MODEL', 1)
('(CASA)', 1)
('CSI', 1)
('CYNTHIA', 1)
('JENKINS', 1)
('ENDURANCE', 1)
('DEWITT', 1)
('DIGITAL', 1)
('PEEK-DAVIS', 1)
('ASIAN', 1)
('EAST-WEST', 1)
('EBBETS', 1)
('EBC-ENY', 1)
('REYNOLDS', 1)
('ELLA', 1)
('BAKER', 1)
('EMOLIOR', 1)
('ENTERPRISE,', 1)
('ENTRADA', 1)
('EPIC', 1)
('ESMT', 1)
('ESPERANZA', 1)
('ESSENCE', 1)
('ESSEX', 1)
('EXIMIUS', 1)
('EXCEED', 1)
('FAHARI', 1)
('FAIRMONT', 1)
('FANNY', 1)
('FDNY', 1)
('FOOD', 1)
('FOREIGN', 1)
('FORSYTH', 1)
('PERKINS', 1)
('MCCOURT', 1)
('SINATRA', 1)
('DELANO', 1)
('VIII', 1)
('MCCOWN', 1)
('GLOBE', 1)
('GOLDIE', 1)
('GRAMERCY', 1)
('GREGORIO', 1)
('LUPERON', 1)
('GROWING', 1)
('UP', 1)
('LINK', 1)
('TRUMAN', 1)
('MILK', 1)
('HAWTREE', 1)
('IMAGINATION,', 1)
('CIVIL', 1)
('TRADES,', 1)
('CONTEMPORARY', 1)
('ADVOCACY', 1)
('ADVOCACY,', 1)
('CCNY', 1)
('SERVICE:', 1)
('VIOLIN', 1)
('COMPUTERS', 1)
('ECONOMICS', 1)
('GRAPHIC', 1)
('TELECOMMUNICATION', 1)
('INSTRUCTION', 1)
('HOSPITAL', 1)
('HOSTOS-LINCOLN', 1)
('560', 1)
('HONORS', 1)
('HUNTERS', 1)
('(MS-HS', 1)
('368)', 1)
('MS-HS', 1)
('059', 1)
('093', 1)
('WADE', 1)
('THOM', 1)
('MCCANN', 1)
('SUN', 1)
('YAT', 1)
('SEN', 1)
('PULITZER', 1)
('EGBERT', 1)
('HOLMES', 1)
('MERSEREAU', 1)
('SALOME', 1)
('URENA', 1)
('VENTURE', 1)
('BOODY', 1)
('MAGNETECH', 1)
('2000', 1)
('237', 1)
('MYRA', 1)
('27', 1)
('ANNING', 1)
('281', 1)
('CAVALLARO', 1)
('285', 1)
('MILITARY', 1)
('GONZALEZ', 1)
('EISENBERG', 1)
('313', 1)
('339', 1)
('347', 1)
('349', 1)
('364', 1)
('381', 1)
('392', 1)
('BERTA', 1)
('DREYFUS', 1)
('528', 1)
('BEA', 1)
('FULLER', 1)
('DA', 1)
('VINCI', 1)
('ROCCO', 1)
('LAURIE', 1)
('PAULO', 1)
('NEWTON', 1)
('IT', 1)
('TAKES', 1)
('RAPPORT', 1)
('ADDAMS', 1)
('NUZZI', 1)
('SHELL', 1)
('BANK', 1)
('MICHELANGELO', 1)
('TOSCANINNI', 1)
('GEHRIG', 1)
('LOLA', 1)
('RODRIGUEZ', 1)
('TIO', 1)
('GERSHWIN', 1)
('BLEEKER', 1)
('WYCK', 1)
('SINNOTT', 1)
('JORDAN', 1)
('PERSHING', 1)
('MONTAUK', 1)
('VIRGIL', 1)
('GRISSOM', 1)
('SHALLOW', 1)
('259', 1)
('265', 1)
('HAYES', 1)
('292', 1)
('CORDERO', 1)
('383', 1)
('PHILIPPA', 1)
('SCHUYLER', 1)
("O'SHEA", 1)
('WHITELAW', 1)
('REID', 1)
('DITMAS', 1)
('HAWTHORNE', 1)
('GROSSLEY', 1)
('ROUGET', 1)
('RIDDER', 1)
('WILDCAT', 1)
('AMP', 1)
('INFINITY', 1)
('(KAPPA)', 1)
('KURT', 1)
('HAHN', 1)
('UNCOMMON', 1)
('WORK', 1)
('LIBERATION', 1)
('EASTSIDE', 1)
('PINEIRO', 1)
('FUENTES', 1)
('MADIBA', 1)
('ADVERTISING', 1)
('TWAIN', 1)
('GIFTED', 1)
('CORPORATE', 1)
('PHILOSOPHY', 1)
('MARKETING', 1)
('MILTON', 1)
('FEIN', 1)
('BUSINESS-LAW', 1)
("AMERICA'S", 1)
('CROSSROADS', 1)
('WHITMAN', 1)
('SALK', 1)
('301', 1)
('DESSUS', 1)
('MINERVA', 1)
('TODAY', 1)
('SCIENTIFIC', 1)
('394', 1)
('BRIAN', 1)
('PICCOLO', 1)
('571', 1)
('582', 1)
('596', 1)
('ATWELL', 1)
('839', 1)
('K266', 1)
('K394', 1)
('M245', 1)
('X101', 1)
('MULTICULTURAL', 1)
('MUSCOTA', 1)
('INTO', 1)
('EXPLORERS', 1)
('MONTESSORI', 1)
('NEWCOMERS', 1)
('NORMA', 1)
('CLEMONS', 1)
('EMPOWERMENT', 1)
('(AECI)', 1)
('ISCHOOL', 1)
('NYCISCHOOL', 1)
('OLYMPUS', 1)
('ORIGINS', 1)
('P186X', 1)
('NERUDA', 1)
('PAN', 1)
('(P-TECH)', 1)
('PAULA', 1)
('HEDBAVNY', 1)
('PAVE', 1)
('DIVERSITY', 1)
('PIONEER', 1)
('WRITERS:', 1)
('PROFESSOR', 1)
('BOSCH', 1)
('PROGRESS', 1)
('009', 1)
('COURTLANDT', 1)
('DRAPER', 1)
('JACQUES', 1)
('CARTIER', 1)
('LORETAN', 1)
('HECTOR', 1)
('FONTANEZ', 1)
('BAYS', 1)
('BLYTHEBOURNE', 1)
('EVERETT', 1)
('KIMBALL', 1)
('DOOLEY', 1)
('ASSEMBLYMAN', 1)
('DEL', 1)
('TORO', 1)
('FOWLER', 1)
('ABINANTI', 1)
('SAL', 1)
('ABBRACCIAMENTO', 1)
('KATHRYN', 1)
('PHELAN', 1)
('PURVIS', 1)
('BEHAN', 1)
('NIGHTINGALE', 1)
('ADOLPH', 1)
('OCHS', 1)
('CHAUNCEY', 1)
('HUMBOLDT', 1)
('MUCATEL', 1)
('FARRELL', 1)
('LINDLEY', 1)
('HANSBERRY', 1)
('CARLOS', 1)
('TAPIA', 1)
('ROCKEFELLER', 1)
('THROOP', 1)
('SUYDAM', 1)
('SILAS', 1)
('DUTCHER', 1)
('YUNG', 1)
('WING', 1)
('MARJORIE', 1)
('MAGNE', 1)
('TUZZO', 1)
('FINLEY', 1)
('PATRICIA', 1)
('LARKIN', 1)
('LINDEMEYER', 1)
('ABRAM', 1)
('HEWITT', 1)
('SOTO', 1)
('DESOTO', 1)
('GARRET', 1)
('HENRIETTA', 1)
('SZOLD', 1)
('SHELDON', 1)
('BROOKNER', 1)
('ALEXINE', 1)
('FENTY', 1)
('CORNELIUS', 1)
('FAIRVIEW', 1)
('AMALIA', 1)
('CASTRO', 1)
('JEROMUS', 1)
('COLLINS', 1)
('DANNY', 1)
('KAYE', 1)
('SOJOURNER', 1)
('TRUTH', 1)
('DALY', 1)
('GWENDOLINE', 1)
('CLAYTON', 1)
('HELEN', 1)
('HELLEN', 1)
('ELEM', 1)
('HYATT', 1)
('PACA', 1)
('WARWICK', 1)
('PITKIN', 1)
('BILING', 1)
('DRISCOLL', 1)
('DUNKLY', 1)
('DISNEY', 1)
('BISHOP', 1)
('SAMPSON', 1)
('ASHE', 1)
('CAESAR', 1)
('POSNER', 1)
('GRADSTEIN', 1)
('WOODWORTH', 1)
('THOREAU', 1)
('170', 1)
('DUMONT', 1)
('GARNET', 1)
('CLAIR', 1)
('MCKELWAY', 1)
('KENSINGTON', 1)
('WHITTIER', 1)
('ZENGER', 1)
('WINCHESTER', 1)
('HUGO', 1)
('NEWMAN', 1)
('BROOKFIELD', 1)
('SAMANTHA', 1)
('184M', 1)
('KASSENBROCK', 1)
('KINGSBURY', 1)
('BERDY', 1)
('ASHER', 1)
('MARINO', 1)
('JEANTET', 1)
('SHEFFIELD', 1)
('AMSTERDAM', 1)
('MAYFLOWER', 1)
('GIL', 1)
('HODGES', 1)
('COUNTEE', 1)
('RAOUL', 1)
('HABERLE', 1)
('RUSSWURM', 1)
('HIGHWAY', 1)
('WACHTEL', 1)
('JESSIE', 1)
('199X', 1)
('ZIMBERG', 1)
('WERDAN', 1)
('200-', 1)
('ERNEST', 1)
('JENKYNS', 1)
('VINCE', 1)
('LOMBARDI', 1)
('CLARION', 1)
('LAMB', 1)
('LEARY', 1)
('ROCKWOOD', 1)
('ELSA', 1)
('EBELING', 1)
('MEAD', 1)
('EMERY', 1)
('EMERY-ELM', 1)
('DEBORAH', 1)
('MIDTOWN', 1)
('ULLMAN', 1)
('FRIEDSAM', 1)
('LUCRETIA', 1)
('TOSCANINI', 1)
('KENNEDY-KING', 1)
('KLAPPER', 1)
('MANDEL', 1)
('TOUSSAINT', 1)
("L'OUVERTURE", 1)
('KATHERINE', 1)
('SNYDER', 1)
('MASON', 1)
('KAPLAN', 1)
('RICHMONDTOWN', 1)
('DORIS', 1)
('LINDENWOOD', 1)
('JANICE', 1)
('KNIGHT', 1)
('SULLIVAN', 1)
('JOHNSTON', 1)
('STAVISKY', 1)
('DIPLOMATS', 1)
('243K', 1)
('EUBIE', 1)
('DAG', 1)
('ROSA', 1)
('REING', 1)
('257', 1)
('CARTERET', 1)
('BREUCKELEN', 1)
('261', 1)
('LIVINGSTON', 1)
('262', 1)
('264', 1)
('269', 1)
('270', 1)
('JOHANN', 1)
('DEKALB', 1)
('272', 1)
('ESTABROOK', 1)
('274', 1)
('276', 1)
('MANUEL', 1)
('SCHREIBER', 1)
('282', 1)
('284', 1)
('LEW', 1)
('WALLACE', 1)
('287', 1)
('ASHFORD', 1)
('288', 1)
('SHIRLEY', 1)
('TANYHILL', 1)
('BARDWELL', 1)
('HARRIGAN', 1)
('297', 1)
('298', 1)
('BETTY', 1)
('299', 1)
('CHARRETTE', 1)
('RAUL', 1)
('JULIA', 1)
('MICRO', 1)
('SOCIETY', 1)
('GIOIOSA', 1)
('HERNANDEZ-HUGHES', 1)
('WILTON', 1)
('RAY', 1)
('EAMES', 1)
('308', 1)
('CARDWELL', 1)
('309', 1)
('WIBECAN', 1)
('DUPONT', 1)
('310', 1)
('312', 1)
('316', 1)
('SAMUELS', 1)
('325', 1)
('PHYLLIS', 1)
('WHEATLEY', 1)
('329', 1)
('SURFSIDE', 1)
('FUNK', 1)
('TIMOTHY', 1)
('DWIGHT', 1)
('330', 1)
('332', 1)
('333', 1)
('335', 1)
('GRANVILLE', 1)
('PERRY', 1)
('345', 1)
('PATROLMAN', 1)
('BOLDEN', 1)
('SIEGEL', 1)
('WOODHULL', 1)
('UNIONPORT', 1)
('369', 1)
('372', 1)
('-THE', 1)
('JACKIE-ROBINSON', 1)
('377', 1)
('ALEJANDRINA', 1)
('380', 1)
('WAYNE', 1)
('397', 1)
('FOSTER-LAURIE', 1)
('398', 1)
('WEAVER', 1)
('WOLLIN', 1)
('SAINT-GAUDENS', 1)
('HUNTINGTON', 1)
('ELTINGVILLE', 1)
('WITHERSPOON', 1)
('TYLER', 1)
('452', 1)
('MANISCALCO', 1)
('TAPPAN', 1)
('EDGAR', 1)
('BLUM', 1)
('CHRIS', 1)
('GALAS', 1)
('MAPLETON', 1)
('WORDSWORTH', 1)
('DOROTHY', 1)
('BONAWIT', 1)
('KOLE', 1)
('ELLEN', 1)
('LURIE', 1)
('HUGUENOT', 1)
('HANKINSON', 1)
('TALFOURD', 1)
('MARCANTONIO', 1)
('503', 1)
('506', 1)
('HOWE', 1)
('536', 1)
('LENG', 1)
('BOEHM', 1)
('MAURE', 1)
('EICHLER', 1)
('NORWOOD', 1)
('HUBERT', 1)
('KIVLEHAN', 1)
('LILLIE', 1)
('FRANCISCO', 1)
('OLLER', 1)
('INOCENSIO', 1)
('CASANOVA', 1)
("AUTHOR'S", 1)
('PURA', 1)
('BELPRE', 1)
('HIGHER', 1)
('DORSEY', 1)
('MOHEGAN', 1)
('CAMBRIDGE', 1)
('JOURNEY', 1)
('GRIPPO', 1)
('STERN', 1)
('MAX', 1)
('DORNEY', 1)
('747', 1)
('START', 1)
('748', 1)
('MAYDA', 1)
('CORTIELLA', 1)
('753', 1)
('BENNINGTON', 1)
('770', 1)
('771', 1)
('ISSAC', 1)
('BELLIARD', 1)
('SHIRLEE', 1)
('MULTIMEDIA', 1)
('CHRISTEN', 1)
('THADDEUS', 1)
('81Q', 1)
('HAMMOND', 1)
('DONALD', 1)
('HERTZ', 1)
('DIEGO', 1)
('WEBER', 1)
('VALLONE', 1)
('IRVINGTON', 1)
('SENECA', 1)
('RYER', 1)
('SARAH', 1)
('TEUNIS', 1)
('EDNA', 1)
('MEANY', 1)
('ARKWRIGHT', 1)
('ADRIAN', 1)
('HEGEMAN', 1)
('STEWART', 1)
('SR', 1)
('PORTER', 1)
('EASTWOOD', 1)
('SHEILA', 1)
('MENCHER', 1)
('LANZETTA', 1)
('HIGHLAWN', 1)
('971', 1)
('SHORAC', 1)
('KAPPOCK', 1)
('ASIMOV', 1)
('KEW', 1)
('993', 1)
('K004', 1)
('K077', 1)
('K134', 1)
('K141', 1)
('K225', 1)
('K231', 1)
('K315', 1)
('K369', 1)
('K721', 1)
('K753', 1)
('K811', 1)
('M079', 1)
('M169', 1)
('M226', 1)
('M721', 1)
('M811', 1)
('Q004', 1)
('Q016', 1)
('Q086', 1)
('Q16', 1)
('Q177', 1)
('Q222', 1)
('Q224', 1)
('Q255', 1)
('Q811', 1)
('R037', 1)
('R373', 1)
('X010', 1)
('X012', 1)
('X014', 1)
('X017', 1)
('X037', 1)
('X088', 1)
('X114', 1)
('X140', 1)
('X176', 1)
('X188', 1)
('X721', 1)
('X811', 1)
('HUGHLEY', 1)
('HERKIMER', 1)
('323', 1)
('384', 1)
('ANNETTE', 1)
('GOLDMAN', 1)
('78Q', 1)
('WERDANN', 1)
('LLOYD', 1)
('498', 1)
('INFORMATION,', 1)
('TEACHING,', 1)
('VOCATIONAL', 1)
('QUEST', 1)
('LEARN', 1)
('COASTAL', 1)
('FABRIZIO', 1)
('MCKEE', 1)
('MUSICAL', 1)
('THEATER', 1)
('REPERTORY', 1)
('(MIDDLE', 1)
('141)', 1)
('RIVERTON', 1)
('PEARY', 1)
('SUSTAINABILITY', 1)
('ROSALYN', 1)
('YALOW', 1)
('GOMPERS', 1)
('THREE', 1)
('PHYSICAL', 1)
('FINANCE,', 1)
('DIPLOMACY', 1)
('HEALTHY', 1)
('LIVING', 1)
('SCHUYLERVILLE', 1)
('SKILLS', 1)
('CULTURE', 1)
('IS-PS', 1)
('SHUTTLE', 1)
('SPRUCE', 1)
('MATHER', 1)
('CRAFTSMANSHIP', 1)
('BED-STUY', 1)
('AVENUES', 1)
('SUSPENSION', 1)
('TAG', 1)
('TALENT', 1)
('UNLIMITED', 1)
('STEWARDSHIP', 1)
('PATRI', 1)
('ESSELBORN', 1)
('BICULTURAL', 1)
('STAGECRAFT', 1)
('INVESTIGATION', 1)
('EMMETT', 1)
('BASSETT', 1)
('FACING', 1)
('FELISA', 1)
('RINCON', 1)
('POLICY', 1)
('FORWARD', 1)
('GREGORY', 1)
('JOCKO', 1)
('SPORTS,', 1)
('ART,', 1)
('HERITAGE', 1)
('BALDWIN', 1)
('AMBROSE', 1)
('JERMAINE', 1)
('X223', 1)
('LEXINGTON', 1)
('MEDICINE,', 1)
('NURSING,', 1)
('EXPLORATORY', 1)
('MAXINE', 1)
('IMAGINATIVE', 1)
('OPPORTUNITY', 1)
('PECK', 1)
('SLIP', 1)
('HUNGERFORD', 1)
('MAKERS', 1)
('MEDICINE', 1)
('SEEALL', 1)
('PS63', 1)
('STEPHANIE', 1)
('VIERNO', 1)
('CRIMINAL', 1)
('EMERGENCY', 1)
('COMMERCE', 1)
('UNISON', 1)
('VIDA', 1)
('BOGART', 1)
('PRODUCTION', 1)
('EDISON', 1)
('TITO', 1)
('TOWNSEND', 1)
('VALIDUS', 1)
('SICLEN', 1)
('VANGUARD', 1)
('VERITAS', 1)
('VISTA', 1)
('VOICE', 1)
('MAXWELL', 1)
('WEB', 1)
('DUBOIS', 1)
('WINGS', 1)
('TOTAL', 1)
('YORKVILLE', 1)
('SCYLLA', 1)
("SEAN'S", 1)
('SEELEY', 1)
('ROSENTHAL', 1)
('PRINCE', 1)
('CONSOLIDATED', 1)
('SEPHARDIC', 1)
('MULTI', 1)
('COLYER', 1)
('PLAYGROUND/', 1)
('SEAS', 1)
('SGT', 1)
('VIEWING', 1)
('VINLAND', 1)
('HILLMAN', 1)
('SILENT', 1)
('SPRINGS', 1)
('SIROVICH', 1)
('SISTER', 1)
('ANNUNCIATA', 1)
('BETHEL', 1)
('1ST', 1)
('41ST', 1)
('42ND', 1)
('SIXTEEN', 1)
('SIXTH', 1)
('AVE.', 1)
('SKYLINE', 1)
('SKYVIEW', 1)
('SHOPPING', 1)
('SLATTERY', 1)
('SLEDGE', 1)
('SMOKEY', 1)
('PARNERSHIP', 1)
('SOPHIE', 1)
('IRENE', 1)
('LOEB', 1)
('ORGANIZATION', 1)
('(SEBCO)', 1)
('OXFORD', 1)
('COUNTRY', 1)
('TIME', 1)
('SPERANDEO', 1)
('ADDITION', 1)
('MOON', 1)
('OVERLOOK', 1)
('SPUYTON', 1)
("LUKE'S", 1)
('CANTIUS', 1)
("MARK'S", 1)
("MICHAEL'S", 1)
('NICHOLAS-OLIVE', 1)
('STANTON', 1)
('SPANGLED', 1)
('HAVEMEYER', 1)
('JENNIE', 1)
('STARRET', 1)
('STRIPES', 1)
('EGBERTVILLE', 1)
('BUCKS', 1)
('HOLLOW', 1)
('DEERE', 1)
('RECREATIONAL', 1)
('INDUSTRIAL', 1)
('STEEPLECHASE', 1)
('STEIN', 1)
('STERNBERG', 1)
('STEUBEN', 1)
('STOP', 1)
('GO', 1)
('STORY', 1)
('STRONG', 1)
('STUYVESANT-', 1)
('STYUVESANT', 1)
('SUE', 1)
('GINGSBURG', 1)
('SUGAR', 1)
('SUNFLOWER', 1)
('GARDEN/GIRASOL', 1)
('SUNNERS', 1)
('SUNNYVALE', 1)
('SUTTER', 1)
('SWEETGUM', 1)
('SWINGING', 1)
('60S', 1)
('SY', 1)
('SEPLOWE', 1)
('TAAFFE', 1)
('TALL', 1)
('TANAHEY', 1)
('TAPPEN', 1)
('TECUMSEH', 1)
('TELEPHONE', 1)
('MILE', 1)
('TENNEY', 1)
('TERRAPIN', 1)
('AMAZING', 1)
('GRANDVIEW', 1)
('CARING', 1)
('(CC)', 1)
('DUST', 1)
('BOWL', 1)
('THORPE', 1)
('THURSBY', 1)
('TIFFANY', 1)
('TIGER', 1)
('TILYOU', 1)
('TLC', 1)
('TOAD', 1)
('TODD', 1)
('TODT', 1)
('TOLENTINE', 1)
('ZEISER', 1)
('TOMPKINSVILLE', 1)
('TWELVE', 1)
('TRAVERS', 1)
('10TH', 1)
('TRIBUTE', 1)
('TRIPLE', 1)
('R/RELAXATION,', 1)
('REFLECTION,', 1)
('REVENUE', 1)
('(VICTORIA', 1)
('TWENTY-FOUR', 1)
('UCC', 1)
('(UNITED', 1)
('CENTERS)', 1)
('FARM/EAST', 1)
('UDALLS', 1)
('UMMA', 1)
('UNCLE', 1)
('MARANZANO', 1)
('UNDER', 1)
('UNDERBRIDGE', 1)
('(UBA)', 1)
('BEATRICE', 1)
('HINDU', 1)
('(UJC)', 1)
('CITIZEN', 1)
('SETTLEMENT', 1)
('UNSPECIFIED', 1)
('UPON', 1)
('UTOPIA', 1)
('VALENTINE', 1)
('BALLFIELD,', 1)
('SHANDLER', 1)
('HEALY', 1)
('GAELIC', 1)
('KELLEY', 1)
('MANSION,', 1)
('COURTS,', 1)
('TIBBETS', 1)
('NW', 1)
('STABLES', 1)
('UC', 1)
('VOORHEES', 1)
('VANDALIA', 1)
('VERDI', 1)
('(THROOP', 1)
('VESUVIO', 1)
('VICTORIOUS', 1)
('VIDALIA', 1)
('VIETNAM', 1)
('DANIELS,', 1)
('VINMONT', 1)
('VETERAN', 1)
('VOGUE', 1)
('(SOUTH/FRONT)', 1)
('(WATER/FRONT)', 1)
('WARD', 1)
('AA', 1)
('WARDS', 1)
("WASHINGTON'S", 1)
('-EXPIRED', 1)
('WAYSIDE', 1)
('CARMEN', 1)
('WELCOME', 1)
('104TH', 1)
('124TH', 1)
('186TH', 1)
('(PLGD)', 1)
('87TH', 1)
('REC.', 1)
('END', 1)
('AVENUW', 1)
('RAPIDS', 1)
('WESTBOURNE', 1)
('WESTWOOD', 1)
('WHITEHALL', 1)
('WHITEY', 1)
('FORD', 1)
('PASSANANTE', 1)
('PASSANNANTE', 1)
('HODSON', 1)
('MCCRAY', 1)
('SIMMONS', 1)
('WNYC', 1)
('TRANSMITTER', 1)
('WOLFES', 1)
('WOODROW', 1)
('WOODTREE', 1)
('YAK', 1)
('KATZMAN', 1)
('YOLANDA', 1)
('GARCÃ\xadA', 1)
('WAVECREST', 1)
('ZION', 1)
