00	1
013	1
1	1
12 PA	1
15 PA	1
16M	1
18 WH	3
1S	1
2 DOO	1
2 DR SEDAN	29
2- TO	1
2TON	1
3-DOOR	71
3-WHE	1
3D	31
3DC-	1
4 DR SEDAN	600
4DR	1
4DS	1
4DSD	2
72000	1
994	1
ACCES	1
ALUMI	1
AM	165
AMB	9
AMBU	18
AMBUL	206
AMBULANCE	1849
AMULA	1
ANBUL	1
APPOR	1
APURP	1
AR	39
ARMOR	3
ARMORED TRUCK	83
ART M	1
ASPHA	1
ASTRO	1
AXO	1
B5-44	1
BA	3
BACK	4
BACKH	11
BED	1
BEVERAGE TRUCK	88
BICYCLE	26945
BIKE	6114
BK	3
BLACK	1
BLOCK	1
BOB C	2
BOBCA	11
BOOM	5
BOOML	1
BOX	5
BOX T	37
BOX TRUCK	7735
BOXTR	2
BR	28
BROOM	1
BSD	1
BU	1992
BUCKE	1
BULK AGRICULTURE	25
BULLD	5
BUMP	1
BUS	16512
BYCIC	1
C-1	1
C0MME	1
C1	2
C7C	1
CAB	1
CAMP	1
CAMPE	2
CAR C	2
CARGO	6
CARRI	3
CARRY ALL	494
CASE	3
CAT	5
CAT 3	1
CAT 4	1
CAT32	1
CATER	4
CB	82
CB534	1
CEMEN	3
CHART	1
CHASSIS CAB	223
CHEVR	1
CHURC	1
CITY	3
CM	63
CMIX	3
CO	1
COM	23
COM T	2
COMER	1
COMM	1
COMME	27
COMPA	1
CONCRETE MIXER	177
CONST	13
CONT	1
CONTA	1
CONV	251
CONVERTIBLE	749
COURI	1
CRANE	9
CRWZK	1
D	1
D1	1
DELIV	34
DELV	16
DELV.	1
DEPT	1
DETAC	2
DIESE	1
DIG-I	1
DIRT	1
DIRTB	2
DOT #	1
DP	380
DS	1014
DSNY	3
DUMP	1086
DUMPS	3
E	1
E BIK	9
E COM	1
E PAS	1
E SCO	2
E-350	1
E-BIK	93
E-SCO	84
E250	1
E3	1
E350	2
EB	1
EBIKE	3
EC2	1
ELECR	1
ELECT	60
EMS	2
EMS B	1
ENCLO	1
ENCLOSED BODY - NONREMOVABLE ENCLOSURE	1
ENCLOSED BODY - REMOVABLE ENCLOSURE	1
ENGIN	2
EXCAV	3
EXPRE	1
FARM	1
FB	232
FD LA	1
FD TR	1
FDNY	70
FED E	2
FEDER	1
FEDEX	1
FIRE	91
FIRE TRUCK	619
FIRET	28
FLAT	12
FLAT BED	724
FLAT RACK	96
FLATB	6
FLEET	1
FLTRL	1
FOOD	9
FOOR	1
FORD	6
FORK	32
FORKL	57
FORTL	1
FR	27
FRE T	1
FREIG	12
FRIEG	2
FRONT	2
G COM	1
G OMR	1
G PAS	1
G SEM	1
G TOW	1
GARAB	1
GARBA	17
GARBAGE OR REFUSE	568
GAS S	1
GAS T	1
GATOR	1
GG	191
GLASS RACK	5
GLBEN	1
GMC V	1
GN	1
GOLF	2
GOV V	2
GOV'T	1
GOVER	3
GR	1
GRAIN	2
HAND	2
HARVE	1
HI-LO	2
HIGHL	1
HINO	5
HO	2
HOE-L	1
HOOK	1
HOPPER	5
HORSE	3
HOTDO	1
HOUSE	1
ICE C	2
INTER	3
IP	1
JCB40	1
JEEP	2
JLG B	1
JLG L	1
JOHN	2
JOHND	2
KEN	1
KENWO	1
LARGE COM VEH(6 OR MORE TIRES)	13970
LAUND	1
LF	13
LG	1
LIFT	4
LIFT BOOM	56
LIGHT	2
LIMO	6
LIMO/	1
LIMOU	4
LIVERY VEHICLE	8458
LIVESTOCK RACK	8
LL	171
LOG	1
LUNCH WAGON	11
LW	4
MACK	8
MAIL	6
MAN B	1
MAN L	2
MB	23
MD	33
MECHA	2
METAL	1
MH	2
MINI	4
MINIBIKE	11
MINICYCLE	5
MINIV	1
MK	4
MOPAD	1
MOPD	1
MOPED	205
MOPEN	1
MOPET	2
MOT S	1
MOTOR	30
MOTORBIKE	99
MOTORCYCLE	7269
MOTORIZED HOME	6
MOTORSCOOTER	136
MOVIN	3
MS	36
MTA B	17
MTRIZ	1
MULTI-WHEELED VEHICLE	21
MV	1
N/A	6
NA	3
ND	1
NEW Y	2
NISSA	1
NV CA	1
NV150	1
NYC	1
NYC B	1
NYC D	1
NYC F	5
NYFD	1
NYPD	2
OBJEC	1
OFF R	1
OIL T	2
OLM	1
OML/	1
OMNIB	2
OMR	2
OMS	1
OMT	1
OP	6
OPEN BODY	22
OTHER	25785
P/SH	8
PALLE	1
PALLET	9
PAS	8
PASS	2
PASSE	1
PASSENGER VEHICLE	537550
PAVIN	1
PAYLO	1
PC	2
PCH	1
PEDIC	2
PEDICAB	149
PICK	10
PICK-	3
PICK-UP TRUCK	30306
PICKU	8
PICKUP WITH MOUNTED CAMPER	16
PISH	1
PK	678
PL	3
PLOW	1
PM	2
POST	2
POSTA	15
POWER	17
PSD	1
PU	1
PUMPE	1
PUSH	1
R/V	1
RAM	2
RD/S	3
RED T	1
RED,	1
REFG	4
REFRI	1
REFRIGERATED VAN	124
REP	2
RESCU	1
RF	69
RGS	1
RMP V	1
ROAD	4
ROADS	1
RUBBE	1
RV	6
S/SP	1
SAFET	1
SANIT	19
SBN	1
SC	1
SCAFF	1
SCAVA	1
SCHOO	37
SCHOOL BUS	28
SCISS	1
SCL	1
SCOOT	39
SCOOTER	295
SE	2
SEDAN	104519
SELF	9
SELF-	2
SEMI	3
SEMI-	7
SHCOO	1
SKATE	1
SKID	2
SMALL	2
SMALL COM VEH(4 TIRES)	15869
SNOW PLOW	18
SP	14
SPC	3
SPECI	1
SPORT UTILITY / STATION WAGON	237846
SPRIN	5
ST	12
STAK	2
STAKE OR RACK	37
STATION WAGON/SPORT UTILITY VEHICLE	87595
STREE	13
SUBN	8
SUBUR	3
SUDAN	1
SW	1
SWT	2
T650	1
TAN P	1
TANDU	1
TANK	7
TANKER	218
TAXI	53448
THROT	1
TK	2758
TKP	1
TL TR	1
TLR	2
TN	83
TOUR	1
TOW	9
TOW T	35
TOW TRUCK	7
TOW TRUCK / WRECKER	289
TOWER	3
TOWIN	1
TR	173
TR/KI	1
TRA/R	1
TRAC	10
TRACK	5
TRACT	35
TRACTOR TRUCK DIESEL	2866
TRACTOR TRUCK GASOLINE	422
TRAIL	149
TRAIN	2
TRANS	1
TRASH	1
TRIAL	1
TRK	4
TRL	9
TRLR	4
TRT	2
TRUCK	120
TT	100
U-HAU	5
U-TRU	1
U.S P	1
UBER	1
UD	1
UHAUL	2
ULITI	1
UNK	44
UNK,	1
UNKN	1
UNKNO	82
UNKNOWN	81454
UNKOW	2
UNNKO	1
US MA	1
US PO	11
USPS	38
USPST	1
UTIL	9
UTILI	21
UTLIT	1
UTLL	1
VAN	26703
VAN (	1
VAN A	1
VAN C	2
VAN CAMPER	11
VAN F	1
VAN T	13
VAN W	1
VAN/B	1
VAN/T	2
VANETTE	3
VC	7
VERIZ	1
VESPA	1
VMS T	1
VN	651
VT	1
WAGON	5
WASTE	1
WC	1
WD	1
WELL DRILLER	3
WESCO	1
WHITE	10
WORK	4
WORKH	1
YELLO	5
