1 ALBEMARLE ROAD	3
1 EAST 104TH STREET	7
1 PECK SLIP	1
1 TELEPORT DRIVE	3
1-50 51ST AVENUE	3
10 AUSTIN PLACE	1
10 EAST 15TH STREET	10
10-25  41ST AVE	3
10-25 41ST AVENUE	22
10-25 41TH AVENUE	2
10-45 NAMEOKE STREET	9
100 ATTORNEY STREET	3
100 CLERMONT AVENUE	3
100 GOLD STREET , STE. 3300	2
100 HESTER STREET	4
100 IRVING AVENUE	3
100 LUTEN AVENUE	4
100 PARK AVE	1
100 TOMPKINS AVENUE	3
100 WEST   84 STREET	3
100 WEST 77 STREET	6
100-00 BEACH CHANNEL DRIVE	8
1000 ROSEDALE AVENUE	4
1000 TELLER AVENUE	12
1001 EAST 100 STREET	3
1001 EAST 45 STREET	6
1001 JENNINGS STREET	5
101 AVENUE D	6
101 MAUJER STREET	3
101 PARK AVENUE	4
101 WALTON STREET	3
101 WARREN STREET	7
101 WARREN STREET , B-33	2
101-01 ROCKAWAY BOULEVARD	2
101-60 92 STREET	3
1014 LAFAYETTE AVENUE	3
1020 ANDERSON AVENUE	3
1023 NEW YORK AVENUE	4
1025 MORRISON AVENUE	6
1030 EAST 178TH STREET	12
1031 59 STREET	3
1037 EAST 54 STREET	5
104 SUTTER AVENUE	6
105 EAST  177 STREET	1
105 EAST 106TH STREET	3
105 HAMILTON AVENUE	3
1050 TARGEE STREET	8
1053 41 STREET	5
106-16 70TH AVENUE	1
1060 CLARKSON AVENUE	3
1060 WILLOWBROOK ROAD	1
1065 ELTON STREET	6
1068 GERARD AVENUE	1
107-01 OTIS AVENUE	4
107-25 WREN PLACE	6
1071A EAST TREMONT AVENUE	1
1075 GRAND CONCOURSE	4
1075 OCEAN VIEW AVENUE	7
1075 PUGSLEY AVENUE	4
1077 REMSEN AVENUE	3
108 25 62ND DRIVE	2
108 COOPER STREET	3
108 MONTROSE AVENUE	3
108 WEST 146TH STREET	4
108 WEST 174 STREET	5
108-25 62 DRIVE	6
108-25 62ND DRIVE	8
108-29 155 STREET	3
108-35 167 STREET	10
1084 LENOX ROAD	3
1085 WASHINGTON AVE., GROUND FLOOR	3
109 BAY 14TH STREET	3
109-04 160TH ST.	4
109-15 98 STREET	7
109-20 34 AVENUE	1
109-20 UNION HALL STREET	6
109-89 204 STREET	6
1090 ROSEDALE AVENUE	5
11 BROADWAY	1
11 CLOVE LAKE PLACE	3
11 WEST   42 STREET	2
110 BARUCH DRIVE	2
110 EAST 129TH STREET	4
110 KOSCIUSZKO STREET	6
110 WEST 9TH STREET	4
110-01 62ND DRIVE	6
110-04 ATLANTIC AVENUE	6
110-08 JAMAICA AVENUE	1
1100 EAST NEW YORK AVENUE	9
1100 FULTON STREET	3
1100 NEWKIRK AVENUE	3
111 BRISTOL STREET	3
111 CENTRE STREET	8
111 COLUMBIA STREET	7
111 DIVISION ST	2
111 LIVINGSTON STREET	5
1110 BOSTON ROAD	7
1110 SOUTH AVENUE	1
1111 PUGSLEY AVENUE	6
1118 GRAND CONCOURSE	4
1122 EAST  180 STREET	5
1122 EAST 180 STREET	4
113 ROGERS AVENUE	1
113 THROOP AVENUE	1
1130 GRAND CONCOURSE	22
1137 HERKIMER STREET	7
114 TAYLOR STREET	4
1145 UNIVERSITY AVENUE	4
115 CHRYSTIE STREET	7
1150 CARROLL STREET	1
1150 EAST 229TH ST.	4
1150 EAST 229TH STREET	5
1151 BUSHWICK AVENUE	3
1155 CROMWELL AVENUE	3
1155 UNIVERSITY AVENUE	4
116-25 GUY R. BREWER BLVD.	3
116-25 GUY R. BREWER BOULEVARD	3
1170 PENNSYLVANIA AVENUE	5
1171 65 STREET	3
1175 FINDLAY AVENUE	4
118 EAMES PLACE	3
118-21 QUEENS BOULEVARD	1
118-34 RIVERTON STREET	3
1180 TINTON AVENUE	3
1186 CARROLL STREET	3
12 SPRUCE STREET	3
120 ANDERSON AVENUE	12
120 BROADWAY	1
120 EAST 110TH STREET	4
120 EAST 184 STREET	3
120 JACKSON AVENUE	3
120 LENOX AVENUE	1
120 NAVY WALK	2
120 WEST 14TH STREET,	2
120 WEST 231 STREET	5
121 6TH AVENUE	1
121 AVENUE OF AMERICAS	2
121 EAST 3 STREET	3
121 SARATOGA AVENUE	3
121 WEST   27 STREET	1
121-10 ROCKAWAY BOULEVARD	7
121-15 LUCAS STREET	3
1212 EAST NEW YORK AVENUE	5
122 AMSTERDAM AVENUE	4
122 HENRY STREET	3
1220 GERARD AVENUE	6
1221 PROSPECT AVENUE	4
1224 PARK PLACE	6
123 EAST 98TH STREET	3
123 MORNINGSIDE DRIVE	3
123 RIDGE ST	3
123 RIDGE STREET	3
123-19 HILLSIDE AVENUE	1
124 MONITOR STREET	3
124-06 14 AVENUE	3
125 COVERT ST	4
125 EAST 105 STREET	4
125 EAST 181 STREET	9
125 HUMBOLDT STREET	7
125 STUYVESANT AVENUE	3
125 STUYVESANT AVENUE,	3
125 WALKER ST	1
125-20 SUTPHIN BOULEVARD	3
1254 CASTLETON AVENUE	2
1257 OGDEN	4
1257 OGDEN AVE.	2
126-10 109 AVENUE	3
126-10 BEDELL STREET	3
127 EAST 22ND STREET	3
1270 HUGUENOT AVENUE	3
1273 53RD STREET	1
1278 MYRTLE AVENUE	1
128 BRIGHTON BEACH AVENUE	6
1285 MERRIAM AVENUE	4
129 KINGS 1ST STREET WALK	4
129 KINGSBOROUGH    1 WALK	4
129-01 METROPOLITAN AVENUE	1
129-15 150 AVENUE	6
1290 SPOFFORD AVENUE	3
1297 ARTHUR KILL ROAD	2
13 ATLANTIC COMMONS	1
130 EAST   25 STREET	1
130 EAST 101ST STREET	9
130 ROCHESTER AVENUE	3
130 STUYVESANT PLACE	1
130-01 ROCKAWAY BOULEVARD	3
130-08 ROCKAWAY BOULEVARD	3
1300 BOYNTON AVE	4
1300 GREENE AVENUE	6
1301 AMSTERDAM AVENUE	4
131 EAST 104 STREET	9
131 NORMAN AVENUE	3
131-10 97 AVENUE	3
132 EAST 111 STREET	3
132 RALPH AVENUE	2
132-55 RIDGEDALE STREET	4
1320 WEBSTER AVENUE	4
1328 PUTNAM AVENUE	18
133-04 39TH AVENUE	4
133-14 41 AVENUE	1
133-14 41ST AVENUE	5
133-25 GUY R BREWER BOULEVARD	3
133-25 GUY R. BREWER BLVD	4
1330 BRISTOW STREET	3
1332 CENTRAL AVENUE	1
134 WEST 122 STREET	6
134-01 CRONSTON AVENUE	3
1340 STRATFORD AVENUE	4
136-18 39TH AVENUE	3
136-19 41ST AVENUE	1
1360 FULTON STREET	9
1360 GARRISON AVENUE	1
1360 OCEAN PARKWAY	1
1361 AMSTERDAM AVENUE	1
1368 FULTON STREET	9
1368 WEBSTER AVENUE	4
137 BELMONT AVENUE	4
1375 BUSHWICK AVENUE	1
1375 MACE AVENUE	3
1377 JEROME AVENUE	1
138-01 77 AVENUE	3
138-30 LAFAYETTE STREET	3
138-46 NORTHERN BLVD.	1
1390 WILLOUGHBY AVENUE	3
1395 ARDEN AVENUE	1
14-02 27TH AVENUE	3
14-30 BROADWAY	2
14-32 W 118TH STREET	3
14-32 WEST 118TH STREET	7
140 PALMA DRIVE	3
140 PARK HILL AVE	8
1400 BENSON AVENUE	6
1400 PENNSYLVANIA AVENUE	6
1401 EMMONS AVENUE	3
1401 FLATBUSH AVE	1
1402 40 STREET	5
1402 40TH STREET	3
141-11 HOLLY AVENUE	3
1413 AVENUE T	4
1416 AVENUE M	1
142-30 BARCLAY AVENUE	3
1420 BUSHWICK AVENUE	1
1420 EAST 68 STREET	3
1425 WALTON AVENUE	3
1426 FREEPORT LOOP	3
143 BAXTER STREET	3
143-06 45 AVENUE	1
143-10 SPRINGFIELD BOULEVARD	7
143-26 101 AVENUE	3
144 WEST 125TH STREET	5
144-176 EAST 128 STREET	3
144-39 GRAVETT ROAD	3
144-80 BARCLAY AVE	3
144-80 BARCLAY AVENUE	4
1449 SHAKESPEARE AVENUE	3
145 BROOKLYN AVE	1
145 PENNSYLVANIA AVENUE	2
145 STANTON ST	3
145 STANTON STREET	7
145-00 SPRINGFIELD BOULEVARD	6
1454 SHAKESPEARE AVENUE	4
1458 YORK AVENUE	3
146-92 GUY R BREWER BOULEVARD	1
1460 PENNSYLVANIA AVENUE	11
147 ST. NICHOLAS AVENUE	1
147-26 25 DRIVE	7
147-36 26 AVENUE	3
1474 GATES AVENUE	21
1476 BEDFORD AVENUE	1
1477 TOWNSEND AVENUE	2
148-20 REEVES AVENUE	3
149 EAST MOSHOLU PKWY N	3
1491 BEDFORD AVENUE	3
1495 HERKIMER STREET	3
15 EAST CLARKE PLACE	4
15 WILLIAM STREET	4
15-25 CENTRAL AVENUE	6
150 ALBANY AVENUE	10
150 COURT STREET	10
150 EAST 121 STREET	4
150 VICTORY BOULEVARD	3
150 WEST 105 STREET	6
150-91 87 ROAD	3
150-91 87TH ROAD	1
1500 EAST 92 STREET	3
1500 PELHAM PARKWAY SOUTH	3
1501 JEROME AVENUE	3
151 WESST 30TH STREET,	1
151 WEST   30 STREET	1
1512 TOWNSEND AVENUE	6
152-20 11 AVENUE	3
1522 SOUTHERN BOULEVARD	6
1523 AVENUE M	14
1523 AVENUE M, 3RD FLOOR	2
1525 CENTRAL AVENUE	1
1525 TOWNSEND AVENUE	1
1529 WILLIAMSBRIDGE ROAD	5
153 35TH STREET	7
153 WEST 165TH STREET	4
153-33 SANFORD AVENUE	3
1534 BEDFORD AVENUE	4
1535 STORY AVENUE	3
1537 WASHINGTON AVENUE	3
154 LAWRENCE STREET	3
154 WEST   93 STREET	4
154 WEST 93 STREET	3
154-60 17 AVENUE	4
1542 CONEY ISLAND AVENUE	4
1544 HASSOCK STREET	4
1546 CASTLETON AVENUE	4
1546 CONEY ISLAND AVENUE	6
155 NORWAY AVENUE	4
1550 CROTONA PARK EAST	6
1550 VYSE AVENUE	3
1551 EAST 172ND STREET	3
1553 UNIVERSITY AVE	4
1553 UNIVERSITY AVENUE	4
1555 LINDEN BOULEVARD	3
156 CANAL STREET	4
156 WEST   56 STREET	1
156-10 BAISLEY BLVD	7
1560 PURDY STREET	3
1569 BRUCKNER BOULEVARD	4
157 BRABANT STREET	5
157 WILSON STREET	4
157-11 ROCKAWAY BOULEVARD	1
158 EAST  115 STREET	2
158-24 73RD AVENUE	1
158-40 76 ROAD	7
1580 DEAN STREET	3
1589 MADISON AVENUE	4
158TH STREET AND EAGLE AVENUE	2
159-15 88 STREET	3
159-36 HARLEM RIVER DRIVE	3
1595 BATHGATE AVENUE	8
1599 EAST 22 STREET	6
15A HULL STREET	8
16 CLARKSON STREET	4
16-00 CENTRAL AVENUE	5
160 BEACH 29TH STREET	4
160 EAST 120 STREET	6
160-20 GOETHALS AVENUE	3
1600 CENTRAL AVENUE	8
1600 PARK PLACE	3
1600 ROCKAWAY PARKWAY	3
1600 WEBSTER AVENUE	3
1601 80 STREET	3
1601 80TH STREET	10
1605 EAST  174 STREET	2
1605-1611 NELSON AVENUE	3
161 PARK AVENUE	4
161-04 JAMAICA AVE	1
1616 NEWKIRK AVENUE	4
1619 BOSTON ROAD	3
1619 EAST  174 STREET	4
1619 EAST 174TH ST.	4
1633 EAST 8 STREET	3
164 TROY AVENUE	4
1640 BRONXDALE AVE	9
165 BROWN PLACE	3
165 ELDRIDGE STREET	10
166 ESSEX STREET	3
1665 HOE AVENUE	2
1669 BEDFORD AVENUE	4
166A 22 STREET	1
167-01 GOTHIC DRIVE	3
168 7 STREET	1
168 MORNINGSIDE AVENUE	3
1680 SEWARD AVE.	4
1680 SEWARD AVENUE	4
1695 SEWARD AVENUE	3
1698 BERGEN STREET	4
17 BRISTOL STREET	4
17 HINSDALE STREET	6
170 BROWN PLACE	3
170 FORSYTH STREET	2
170 GATES AVENUE	3
170-20 140 AVENUE	1
1700 FULTON AVENUE	3
1700 FULTON STREET	3
1700 MACOMBS ROAD	5
1700 THIRD AVENUE	4
1701 FULTON AVE	3
171 MADISON AVENUE	1
171-10 LINDEN BOULEVARD	6
1710 WEBSTER AVENUE	7
1716 SOUTHERN BLVD	4
1716 SOUTHERN BOULEVARD	2
1732 MADISON AVENUE	5
1738 EAST NEW YORK AVENUE	4
173RD STREET AND 106TH AVENUE	2
174 EAST  104 STREET	4
1747 PITKIN AVENUE	3
175 ELDRIDGE STREET	4
175 WEST 134 STREET	3
175 WEST 166 STREET	3
175-15 ROCKAWAY BLVD	3
175-15 ROCKAWAY BOULEVARD	3
1750 AMSTERDAM AVENUE	3
176 EAST 115 STREET	3
176 JAVA STREET	1
177 MYRTLE AVENUE	4
177 MYRTLE ST.	8
177-01 BAISLEY BLVD	6
1775 THIRD AVENUE	3
1780 DR. MARTIN LUTHER KING JR. BLVD	4
179 PACIFIC STREET	2
179-37 137 AVENUE	3
1792 FIRST AVENUE	1
1794 EAST 172 STREET	3
18 MARLBOROUGH ROAD	3
18-25 212 STREET	6
180 6 AVENUE	6
180 CHAUNCEY STREET	3
180 WADSWORTH AVENUE	3
180 WEST 135TH STREET	4
180 WEST 165TH STREET	3
1818 AMSTERDAM AVENUE	3
1818 AVENUE P	1
1820 LEXINGTON AVE.	8
1825 PROSPECT AVENUE	3
183 SOUTH 3 STREET	4
1830 AMETHYST ST.	8
1835 STERLING PLACE	5
185 EAST 7 STREET	3
185 WADSWORTH AVENUE	3
1855 STILLWELL AVENUE	3
186 EAST 123RD STREET 2FL	1
1860 FOREST AVENUE	4
1865 MORRIS AVENUE	14
1875 EAST 17 STREET	3
188 LINCOLN AVENUE	4
188 ROCHESTER AVENUE	6
189 ALLEN STREET	4
189-10 RADNOR ROAD	6
19 DOCK STREET	3
19 EAST 103 STREET	3
19-20 MOTT AVENUE	4
190 BEACH 110 STREET	6
191 JORALEMON STREET	5
191 VERMONT AVENUE	3
1919 HAZEN STREET	1
1919 PROSPECT AVENUE	11
1920 MOTT AVENUE	2
1925 STUART STREET	3
1930 ANDREWS AVENUE	3
1930 RANDALL AVENUE	3
194 HARMAN STREET	3
1940 BENSON AVENUE	3
195 GRAHAM AVENUE	5
195 LINDEN STREET	4
195 SANDFORD STREET	3
1957 NOSTRAND AVENUE	4
1970 HOMECREST AVENUE	3
1970 WEST FARMS ROAD	9
1972 EAST   34 STREET	4
1980 LAFAYETTE AVENUE	24
199 14TH STREET	4
199 AMBOY STREET	4
2 KINGSLAND AVENUE	3
2 WEST 115TH STREET	4
2-45 BEACH 79 STREET	4
20 AMBOY STREET	4
20 HOUSTON STREET	3
20 NEW YORK AVENUE	1
20 WEST   20 STREET	1
20 WEST  112 STREET	4
20-02 CORNAGA AVENUE	3
20-12 21 AVENUE	1
200 CITY ISLAND AVENUE	3
200 EAST BROADWAY	1
200 MADISON STREET	4
200 WEST  167 STREET	2
200 WEST 167TH STREET	3
200 WEST TREMONT AVENUE	1
200 WOODBINE STREET	11
200-07 MURDOCK AVENUE	1
200-214 WEST 135TH STREET	3
2005 MADISON AVENUE	3
201 ST. ANN'S AVENUE	3
201 WARREN STREET	3
2010 FULTON STREET	17
202 AVENUE C	4
202 SHERMAN AVE	6
2021 BERGEN STREET	3
2024 MOHEGAN AVENUE	11
203-02 109 AVENUE	3
203-05 32 AVENUE	1
203-05 32ND AVENUE ,	3
2049 ASCH LOOP	3
2050 2ND AVENUE	3
2050 BENEDICT AVENUE	3
2050 PROSPECT AVENUE	3
2050 SEWARD AVENUE	4
2055 MAPES AVENUE	6
2057 LINDEN BOULEVARD	3
206 WILSON STREET	2
2060 LAFAYETTE AVENUE	3
207 BUSHWICK AVENUE	6
2070 CLINTON AVENUE	4
2070 GRAND CONCOURSE	8
2072 E. 15TH STREET	8
2075 84TH STREET	1
208 NORTH 5 STREET	3
208 PARKSIDE AVENUE	1
208 W. 13TH STREET	1
208 WEST 13TH STREET	3
209 WEST  125 STREET	4
209 YORK STREET	4
2090 ADAM CLAYTON POWELL, JR. BOULEVARD	2
21 HINCKLEY PLACE	3
21 JUMEL PLACE	9
21 SNYDER AVENUE	4
21-12 30TH ROAD	3
21-21 DITMARS BOULEVARD	3
210 ALEXANDER AVENUE	3
210 CHESTER STREET	7
2100 LAFONTAINE AVENUE	3
2100 MONTEREY AVE.	1
2100 MONTEREY AVENUE	4
2100 WALTON AVENUE	3
211 72 STREET	3
211 JEFFERSON STREET	4
2111 CROTONA AVENUE	3
2113 AMSTERDAM AVENUE	1
2115 BENSON AVENUE	1
2120 ST RAYMOND'S AVENUE	3
2125 GLEBE AVENUE	4
2125 VIRGIL PLACE	4
213 OSBORN STREET	3
213-10 92 AVENUE	4
214 STUYVESANT AVENUE	4
214 WEST 135TH STREET	5
214-43 35 AVENUE	3
215 EAST   99 STREET	1
215 HEYWARD STREET	14
215 LIBERTY AVENUE	1
215 WEST 114TH STREET	4
2155 UNIVERSITY AVE	3
2155 UNIVERSITY AVENUE,	1
216 CLAWSON STREET	3
216 EAST 120 STREET	6
216 FORT WASHINGTON AVENUE	3
216 FT. WASHINGTON AVENUE	4
2163 DEAN STREET	3
217 WYCKOFF AVENUE	4
218 9 AVENUE	1
218-01 116 AVENUE	3
2183 AMSTERDAM AVENUE	2
219 WEST 135TH STREET	4
2195 ANDREWS AVENUE	6
22 ARMOUR PLACE	1
22 MARBLE HILL AVENUE	3
220 EAST 204 STREET	4
220 EAST 4TH STREET	3
220 EAST 76 STREET	3
220 HENRY STREET	3
220 IRVING AVENUE	3
220 WEST 121 STREET	2
220 WEST 143RD STREET	4
2200 GRAVESEND NECK ROAD	10
2205 FIRST AVENUE	3
221 BROADWAY	6
2213 BRIGHAM STREET	1
222-14 JAMAICA AVENUE	3
2221 RICHMOND AVENUE	1
2225 WEBSTER AVE	3
2225 WEBSTER AVENUE	3
223 EAST   23 STREET	3
223 GRAHAM AVENUE	3
2245 BEDFORD AVENUE	3
225 ADELPHI STREET	6
225 BROADWAY	1
225 CLEVELAND AVENUE	3
2255 WEBSTER AVENUE	6
226 BRISTOL STREET	5
227 EAST   56 STREET	1
227 STERLING PLACE	3
227 WEST   61 STREET	3
228 AVENUE S	3
228 YORK ST.	4
228-02 137TH AVE	4
2280 AQUEDUCT AVENUE	3
229-02 137 AVENUE	5
2298 WEST 8TH ST.	8
23-15 NEWTOWN AVENUE	3
23-16 30TH AVENUE	2
23-40 ASTORIA BOULEVARD	4
230 BROAD STREET	7
230 BROADWAY	11
230 EAST 179 STREET	4
230-17 HILLSIDE AVENUE	9
231 PALMETTO STREET	9
2315 SURF AVENUE	4
232 E. 113TH STREET	1
232 EAST 103 STREET	3
232 EAST 103RD STREET	3
2322 3RD AVENUE	4
233 EAST BROADWAY	1
233-15 MERRICK BOULEVARD	3
2331 BERGEN AVENUE	5
234 WEST 109 STREET	9
2342 GRAND CONCOURSE	2
2348 WATERBURY AVENUE	4
235 EAST BROADWAY  ,	1
2351 1ST AVENUE	10
237 7 AVENUE	3
237 EAST 104 STREET	3
237 EAST 104TH STREET	1
237 JEROME STREET	3
2380 BELMONT AVENUE	1
239 PATCHEN AVENUE	3
24 MAPLE STREET	1
240 EAST 109 STREET	14
240 EAST 172 STREET	8
240 NASSAU STREET	6
240 W 113TH STREET	5
240 WEST 113 STREET	6
2400 MARION AVENUE	3
2401 NEPTUNE AVENUE	3
2405 SOUTHERN BOULEVARD	4
241 EMERSON PLACE	3
2417 3RD AVE	1
2417 3RD AVENUE	5
242 COOPER STREET	3
2424 BATCHELDER STREET	3
2424 JEROME AVENUE	3
243 WEST   20 STREET	1
244 EAST 163 STREET	3
244 WEST 144 STREET	7
2441 WALLACE AVENUE	9
245 23 STREET	1
245 WEST 129TH STREET	3
2452 WASHINGTON AVENUE	7
2474 CROTONA AVENUE	2
249 CLASSON AVE	3
25 CHAPEL STREET	1
25 ELM PLACE	7
25 THORNTON STREET	7
25 VICTORY BLVD	1
25-69 38 STREET	1
250 BERRY STREET	3
250 BRADHURST AVENUE	2
250 EAST 156 STREET	9
250 EAST 164 STREET	6
250 JAY STREET	3
250 KRAMER AVENUE	3
250 WEST 127 STREET	3
250 WEST 64TH STREET	3
250 WEST 65TH STREET	3
2500 NOSTRAND AVENUE	3
2502 LORILLARD PLACE	4
2504 BROADWAY	1
251 MCDOUGAL STREET	3
251-11 WELLER AVENUE	3
2511 AVENUE I	1
2515 AVENUE L	3
253 WEST 125TH STREET	5
254 WEST   31 STREET	1
2545 GUNTHER AVENUE	6
255 ATKINS AVENUE	3
255 AVENUE W	1
255 WESTWOOD AVENUE	4
257 NORTH 6TH STREET	4
2580 AMSTERDAM AVENUE	3
2581 7TH AVENUE	3
259 PARKVILLE AVENUE	3
26 BROADWAY	3
26 SHARPE AVENUE	3
26-01 MOTT AVENUE	3
2609 EAST 7 STREET	3
263 WEST 86TH STREET	1
2630 BENSON AVENUE	3
2635 LINDEN BOULEVARD	6
2641 GRAND CONCOURSE	3
265 RALPH AVENUE	3
265 WARWICK STREET	5
27 HUNTINGTON STREET	12
27 PORT RICHMOND AVENUE	4
27-40 HOYT AVENUE	1
270 EAST 167 STREET	3
270 EAST 167TH STREET	5
270 WEST 89TH STREET	1
2702 LINDEN BLVD.	4
272 MACDONOUGH ST	4
272 MCDONOUGH STREET	5
273 BOWERY	4
273 NEWPORT STREET	3
275 HARLEM RIVER PARK BRIDGE	6
2750 LAFAYETTE AVENUE	6
2750 THROOP AVENUE	3
2756 RESERVOIR AVE	4
278 NEW DORP LANE	2
278 NEW DROP LANE	2
2780 RESERVOIR AVENUE	5
28-37 29TH STREET	3
280 MARCY AVENUE , 2ND FL.	1
280 RALPH AVENUE	4
280 REGIS DRIVE	3
280 RIVERDALE AVENUE	3
280 WYCKOFF AVENUE	5
280 WYCKOFF STREET	4
283 ADAMS STREET	6
2839 BEDFORD AVENUE	5
284 BALTIC STREET	3
284 RODNEY STREET	1
2840 WEST 12 STREET	3
285 EAST  205 STREET	3
286 EAST 156 ST.	4
286 SOUTH ST.	4
2865 KINGSBRIDGE TERRACE	1
2866 WEST 17TH STREET	6
287 EAST   10 STREET	2
29-10 THOMSON AVENUE	10
29-76 NORTHERN BOULEVARD	7
290 ST MARKS PLACE	2
2900 AMBOY ROAD	1
2900 BEDFORD AVENUE	8
2925 GRAND CONCOURSE	12
2925 NEPTUNE AVE	2
2929 WEST 30 STREET	3
293 EAST BROADWAY	3
2930 FULTON STREET	5
2930 WALLACE AVENUE	4
2934 GERRITSEN AVENUE	2
294 SMITH STREET	2
2944 PITKIN AVENUE	4
2945 WEST 33RD STREET	4
2947 WEST 28TH ST.	8
2950 WEST 25 STREET	4
2951 DEWEY AVENUE	3
2951 WEST    3 STREET	1
2966 FULTON STREET	8
2972 BRONX PARK EAST	4
2975 TIBBETT AVENUE	3
2987 FREDERICK DGLS BLVD	3
3-65 BEACH 56 STREET	4
30 WEST   26 STREET	2
30-11 30 DRIVE	3
30-14 30 STREET	3
30-30 NORTHERN BOULEVARD	1
30-81 STEINWAY STREET	3
300 ADELPHI STREET	3
300 VANDERBILT AVENUE	3
300 WEST   61 STREET	6
300 WILLOUGHBY AVENUE	10
3001 WEST 37TH STREET	4
3002 FORT HAMILTON PARKWAY	3
3005 8TH AVENUE	4
301 GROVE STREET	2
301 HENRY STREET	2
301 SUTTER AVENUE	4
301 VERMONT STREET	3
301 W. 140TH STREET	4
3010 BRIGGS AVE	7
3016 YATES AVE.	4
302 CHESTER STREET	5
304 PROSPECT AVENUE	7
3040 ROBERTS AVENUE	3
3041 BRUCKNER BOULEVARD	3
3043 AVENUE W	3
3050 WEBSTER AVENUE	6
306 FORT WASHINGTON AVENUE	3
3060 FULTON STREET	3
308 EAST 145 STREET	4
309 47 STREET	5
3097 THIRD AVENUE	4
31 WEST  125 STREET	1
31-41 23RD STREET.	1
31-51 21 STREET	6
31-51 21ST STREET	7
310 CROWN STREET	3
3101 KINGSBRIDGE TERRACE	12
311 SEA BREEZE AVENUE	1
311 WEST 120 STREET	2
3117 AVENUE W	3
3125 THIRD AVENUE	5
3133 WEBSTER AVENUE	4
3135 PARK AVENUE	4
314 WEST 54TH STREET	5
315  WYCKOFF AVENUE	5
317 EAST 67 STREET	3
317 HOYT STREET	3
3170 WEBSTER AVENUE	3
3180 BROADWAY	5
319 EAST 117TH STREET	4
319 EAST 19 STREET	3
32 PENN STREET	10
32 WEST 92 STREET	3
32-02 JUNCTION BOULEVARD	3
320 BEACH 104TH STREET	3
320 EAST 96 STREET	6
321 E 111TH ST	4
321 PALMETTO STREET	3
321 WEST  125 STREET	4
3214 FULTON STREET	8
323 ROEBLING STREET	4
325 BUSHWICK AVENUE	4
325 SOUTH 3 STREET	3
327 CHERRY STREET	3
328 WEST 48 STREET	3
33 FERNDALE AVENUE	4
33-09 35 AVENUE	3
33-34 80 STREET	3
33-52 62 STREET	3
330 18 STREET	3
330 59 STREET	4
330 EAST 21 STREET	3
330 RUGBY ROAD	4
330 WEST   42 STREET	2
330 WEST   95 STREET	1
3300 CONEY ISLAND AVENUE	4
331 EAST 91ST STREET	3
3314 NEPTUNE AVENUE	3
332 EAST  149 STREET	3
332 EAST 149TH STREET	5
333 E 149TH ST	4
333 EAST  151 STREET	2
333 EAST 115TH STREET	1
333 EAST 135 STREET	3
333 MIDLAND AVENUE	4
333 WEST 17 STREET	3
333 WEST 17TH STREET	1
335 EAST 152 STREET	8
3350 BAILEY AVE	3
3350 BAILEY AVENUE	4
3352 OLINVILLE AVENUE	3
337 ALEXANDER AVENUE	6
34 WEST 134TH STREET	8
34-18 NORTHERN BOULEVARD	1
34-20 94TH STREET	3
34-25 82 STREET	3
34-30 137TH ST.	4
34-65 192 STREET	3
340 MORRIS AVENUE	5
340 WILLIS AVENUE	3
343 LENOX AVENUE	5
343 WARREN STREET	6
344 MONROE STREET	3
3441 STEENWICK AVENUE	6
345 BROOK AVENUE	14
345 DEAN STREET	3
345 EAST 15TH STREET	3
345 VAN SICKLEN STREET	3
345 VAN SICKLEN STREET NY	1
3450 DEKALB AVENUE	11
3485 THIRD AVENUE	3
349 CABRINI BOULEVARD	9
35 EAST 110TH ST	3
35 EAST CLARKE PLACE	4
35 STARR STREET	5
35 WEST  124 STREET	5
35-01 UNION STREET	8
35-24 83 STREET	1
35-24 83RD STREET	3
35-33 104TH ST	3
35-34 UNION STREET	4
35-40 21ST ST	2
35-40 21ST ST.	4
35-56 159TH STREET	3
35-59 81ST STREET	16
350 5 AVENUE	3
350 GRAND STREET	9
350 LINWOOD STREET	7
350 PORT RICHMOND AVENUE	3
351 SOUNDVIEW AVENUE	4
351 WEST 18 STREET	3
3512 DEKALB AVENUE	13
353 WEST STREET	1
3530 KINGS COLLEGE PLACE	3
3540 BIVONA STREET	4
3565 THIRD AVENUE	3
358 VAN BRUNT STREET	1
36-12 35 AVENUE	6
36-41 28TH STREET	4
360 EAST 145 STREET	3
360 WEST 230 STREET	10
361 LEWIS AVE	3
361 WEST  125 STREET	1
361 WEST 125TH STREET	1
3617 BAINBRIDGE AVENUE	3
362 SCHERMERHORN STREET	3
3630 THIRD AVENUE	4
3630 THIRD AVENUE, BRONX, NY 10456	3
364 SACKMAN STREET	3
3679 NOSTRAND AVENUE	4
37 HICKS STREET	6
37 ST JAMES PLACE	3
37-02 47 AVENUE	2
37-06 111TH ST	5
37-11 21 AVENUE	4
37-15 13 STREET	6
37-16 108TH STREET	4
37-61 84 STREET	2
370 FOUNTAIN AVENUE	7
370 WEST 120 STREET	3
3703 TENTH AVENUE	3
371 89 STREET	4
3710 BARNES AVE	3
3710 BARNES AVENUE	1
372 EAST 152 STREET	4
373 PARK AVENUE SOUTH	1
3750 BAYCHESTER AVENUE	13
377 EAST 145TH STREET	5
378 SENECA AVENUE	3
3782 10TH AVENUE	4
3782 TENTH AVENUE	4
3787 BEDFORD AVENUE	3
3829 AVENUE K	3
383 3 AVENUE	3
387 KINGSTON AVE	8
3880 SEDGWICK AVENUE	4
39 BROADWAY	2
39-07 57 STREET	4
39-20 48 AVENUE	3
39-76 58TH STREET	3
391 EAST 149TH STREET	5
392 BLAKE AVENUE	6
3940 BROADWAY  , 2ND FL.	6
3961 HILLMAN AVENUE	6
398 GRANT AVE.	4
4 WEST 43RD STREET	8
4-05 ASTORIA BLVD	4
40 DIVISION STREET	4
40 EAST 164TH STREET	3
40 IRVING PLACE	3
40 RECTOR STREET	5
40 WEST  143 STREET	1
40-01 43 AVENUE	3
400 ASHFORD STREET	3
400 EAST FORDHAM ROAD	3
400 EMPIRE BOULEVARD	6
400 HART STREET	4
400 IRVING AVE	4
400 IRVING AVENUE,	1
400 PENNSYLVANIA AVENUE	3
400 WEST 43RD STREET, #26G	1
4004 4 AVENUE	6
4006 18TH AVENUE	1
401 WEST  164 STREET	4
4011 FILLMORE AVENUE	6
4011 MONTICELLO AVENUE	3
402 EAST 152ND ST	4
402 EAST 152ND STREET	4
402 EAST 8TH STREET	2
402 EASTERN PARKWAY	3
402 VAN BRUNT STREET	1
404 EAST 105TH ST	4
406 EAST  184 STREET	1
410 EAST 100 STREET	7
4101 8 AVENUE	4
4101 8TH AVE, SUNSET PARK, BROOKLYN 11232	1
4101 8TH AVENUE	7
411 PEARL STREET	3
411 THATFORD AVENUE	3
4119 WHITE PLAINS ROAD	4
4124 9 AVENUE	6
413 EAST 120 STREET	4
413 EAST 120TH STREET	5
413 W. 125TH STREET	5
4140 HUTCHINSON RIVER PKWAY EA	6
4143 THIRD AVENUE	3
415 ALBEMARLE ROAD	4
415 AVENUE S	3
415 E. 93RD STREET	2
415 OVINGTON AVENUE	5
419 WAVERLY AVENUE	3
42 BROADWAY	1
42-00 72 STREET	3
42-07 PARSONS BOULEVARD	10
42-07 PARSONS BOULEVARD ,	2
42-15 166TH ST.	1
420 BEACH 51 STREET	6
420 E 12TH ST	3
420 EAST 12 STREET	7
420 TARGEE STREET	4
4200 16 AVENUE	6
421 W 219TH ST	6
4211 14 AVENUE	4
422 CENTRAL AVENUE	4
423 39 STREET	2
423 39TH STREET	9
423 EAST 138TH STREET	3
424 EAST 147TH STREET	4
424 LEONARD STREET	4
425 WEST 123 STREET	6
425 WEST 130 STREET	3
425 WEST 33RD STREET	3
426 BEACH 40TH STREET	4
427 38 STREET	3
4271 BROADWAY	5
429 WEST 127TH STREET	4
43 SNYDER AVENUE	4
43-18 97 PLACE	3
43-31 39 STREET	4
43-55 WEST 124TH ST	3
430 HOWARD AVENUE	6
430 WEST 25TH STREET	4
4305 7 AVENUE	3
4305 PARK AVENUE	4
4318 KATONAH AVENUE	3
432 MONROE STREET	3
4320 BROADWAY	5
433 EAST 100 STREET	12
433 WEST 123 STREET	3
434 SOUTH 5 STREET	1
435 EAST 120TH STREET	4
4360-78 BROADWAY	3
439 WEST 125TH STREET	10
439 WEST 49TH STREET	1
440 WEST 53 STREET	6
441 EAST FORDHAM ROAD	1
441 MANHATTAN AVENUE	5
441 WEST 26 STREET	6
441 WEST 26TH STREET	3
4410 AVENUE D	3
4411 ARTHUR KILL ROAD	1
442 DEKALB AVENUE	4
442 EAST HOUSTON STREET	4
4420 15TH AVENUE	5
443 39 ST	1
443 39TH ST.	1
443 39TH STREET	7
443 ST MARKS AVENUE	6
443 WEST 135 STREET	3
444 THOMAS BOYLAND STREET, 206	6
444 THOMAS S. BOYLAND STREET	4
445 CASTLETON AVENUE	3
45 LAWRENCE AVENUE	1
45 WADSWORTH AVENUE	11
45-10 94TH STREET	7
45-11 31ST AVENUE	4
45-30 36 STREET	5
45-45  42ND STREET	4
450 BUEL AVENUE	4
450 PACIFIC STREET	3
450 SAINT PAUL'S PLACE	3
452 EAST  149 STREET	2
455 HUGUENOT AVENUE	3
455 SOUTHERN BLVD	5
456 WHITE PLAINS ROAD	7
456A NOSTRAND AVENUE	5
459 EAST 176 STREET	3
46 MCKEEVER PLACE	3
46 WASHINGTON AVENUE	1
46-02 47 AVENUE	3
46-21 COLDEN STREET	6
46-35 OCEANIA STREET	4
460 NOSTRAND AVENUE	2
4600 BROADWAY	13
4600 BROADWAY,	3
462 36 STREET	1
465 ST. ANN'S AVE.	4
465 STERLING PLACE	4
465 WEST 167 STREET	3
466 GRAND STREET	2
468 EAST 140 STREET	3
47 MCKEEVER PLACE	4
47-16 AUSTELL PLACE	1
4706 10 AVENUE	3
4707 30TH PLACE	5
4715 18 AVENUE	3
475 FOUNTAIN AVE.	4
48-01 90 STREET	4
48-09 CENTER BOULEVARD	3
48-10 31ST AVENUE	5
48-30 40 STREET	1
4812 9TH AVENUE	4
485 VICTORY BLVD.	1
485 VICTORY BOULEVARD	2
4862 BROADWAY	3
488 BEACH 66 STREET	6
489 EAST 169TH STREET	3
49 FLATBUSH AVENUE	2
494 ATLANTIC AVENUE	1
495 GATES AVENUE	8
499 WEST 133 STREET	3
5 WEST 63RD STREET	11
50 AVENUE P	3
50 BEDFORD AVENUE	2
50 BELMONT AVENUE	7
50 BROADWAY	1
50 EAST 168TH STREET	9
50 GREENE AVENUE	5
50 HUMBOLDT ST.	4
50 HUMBOLDT STREET	1
50 JEFFERSON AVENUE	3
50 MADISON STREET	1
50-05 31 AVENUE	3
50-19 BROADWAY	4
50-40 JACOBUS STREET	4
500 19 STREET	3
500 EAST 165 STREET	3
500 EAST FORDHAM ROAD	7
500 WEST 138 STREET	10
5002 8TH AVENUE ,	2
5007 7TH  AVENUE	4
5007 7TH AVENUE	4
501 CARLTON AVENUE	8
501 WEST 165TH	3
501 WEST AVENUE	3
501-503 WEST 152 STREET	3
5010 6 AVENUE	3
5013 7TH AVENUE	3
5030 BROADWAY	3
504 WEST 158TH STREET	4
505 WEST 171ST STREET	6
508 EAST 120 STREET	3
509 WEST 129 STREET	6
51 SAINT EDWARDS STREET	3
51-60 MARATHON PARKWAY	3
510 WAVERLY AVENUE	3
5101 AVENUE M	3
511 WEST 182 STREET	4
511 WEST 182ND STREET	3
512 WEST 143RD STREET	5
515 4 AVENUE	3
515 KNICKERBOCKER AVENUE	3
515 WEST  182 STREET	1
515 WEST 182 ST.	2
515 WEST 182ND STREET	6
519 ROCKAWAY AVENUE	5
52 WILSON AVENUE	4
52-17 83 STREET	3
520 50 STREET	3
520 8TH AVE	1
520 8TH AVENUE ,	1
520 EAST 156 STREET	3
520 EAST 76TH STREET	1
5220 FOURTH AVE	3
525 LENOX ROAD	3
525 WEST   50 STREET	2
528 ACADEMY AVENUE	3
528 RIDGEWOOD AVENUE	6
530 WEST 133RD STREET	4
530 WEST 166 STREET	2
5301 20 AVENUE	3
531 MAIN STREET	1
5318 AVENUE N	1
532 ALBANY AVENUE	3
535 BRIAR PLACE	3
535 EAST 119 STREET	3
535 WEST 121 STREET	3
5361 PRESTON COURT	2
5365 BROADWAY	7
538 EAST FORDHAM ROAD	3
54 FREMONT AVENUE	1
54 MACDONOUGH STREET	6
54 NAGLE AVENUE	4
54 OSBORNE STREET	3
54-25 SKILLMAN AVENUE	3
540 LENOX AVE.	3
540 PRESIDENT STREET	1
5404 TILDEN AVENUE	3
543  EAST 11TH STREET	1
543 EAST 189 STREET	6
544 7TH AVENUE	3
549 AUDOBON AVENUE	2
549 AUDUBON AVENUE	3
55 BATTERY PLACE	3
55 BROAD STREET	3
55 EAST 110TH STREET	1
55 WRIGHT STREET	1
55-11 QUEENS BOULEVARD	3
55-24 VAN HORN STREET	3
550 BALCOM AVENUE	5
552 59 STREET	3
552 WEST 52ND STREET	3
5521 MOSHOLU AVE, RIVERDALE, NY 10471	5
5521 MOSHOLU AVENUE	3
555 BERGEN AVENUE , 3RD FL.	2
555 BROOME ST	4
558 MORRIS AVENUE	1
559 CYPRESS AVENUE	3
56 ESSEX STREET	4
560 WEST 169 STREET	3
5601 16 AVENUE	3
5604 7TH AVENUE	3
564 JACKSON AVENUE	3
57-10 BEACH CHANNEL DRIVE	6
570 CROWN STREET	3
574 DUMONT AVENUE	3
576 BLAKE AVENUE	4
576 EAST  165 STREET	1
577 EAST 179 STREET	3
58 LAWRENCE AVENUE	3
58-03 ROCKAWAY BEACH BLVD	3
5800 20TH AVENUE	1
5816 FARRAGUT ROAD	4
586 WEST 177 STREET	3
59-03 SUMMERFIELD STREET	4
59-09 ST FELIX AVENUE	1
59-26 WOODSIDE AVENUE	2
590 SHEFFIELD AVENUE	3
5908 20 AVENUE	1
5909 BEVERLY ROAD	3
593 COLUMBUS AVENUE	1
595 SUTTER AVENUE	4
595 SUTTER AVENUE,	2
595 TRINITY AVENUE	4
5955 SHORE PARKWAY	4
6 EDGECOMBE AVENUE	10
6 METROTECH CENTER	2
60 BAY STREET	1
60 EAST 135 STREET	4
60 EAST 94 STREET	3
60 EAST TREMONT AVENUE	10
60 HARRISON AVENUE	2
60-02 60 LANE	3
60-05 WOODHAVEN BOULEVARD	6
60-85 CATALPA AVENUE	3
600 EAST 6 STREET	6
600 KINGSTON AVENUE	18
600 SAINT ANN'S AVENUE	3
6006 23 AVENUE	3
6006 23RD AVENUE	2
601 CROTONA PARK NORTH	4
601 PARKSIDE AVENUE	3
6015 18 AVENUE	3
6025 6TH AVENUE	1
605 FDR DRIVE	4
605 SHEPHERD AVENUE	6
61 EAST 4 STREET	4
61 WEST 87TH STREET	1
61-15 OCEANIA STREET	3
61-33 ALDERTON STREET	1
610 BALTIC STREET	3
610 HENRY STREET	3
6101 16TH AVENUE	3
611 EAST 13TH STREET	4
6120 BAY PARKWAY	6
616 QUINCY STREET	3
618 WEST 142 STREET	4
619 72 STREET	3
619 BELMONT AVENUE	4
62 PARK PLACE	3
62-85 FOREST AVENUE	1
6206 6 AVENUE	1
621 DEGRAW STREET	1
6214 4TH AVENUE	3
625 CASTLE HILL AVENUE	4
625 QUINCY STREET	9
625 WEST 133 STREET	6
63-25 MAIN STREET	4
63-55 102ND STREET	3
63-60 80TH STREET	7
630 FLUSHING AVENUE	4
630 JACKSON AVENUE	1
630 MOTHER GASTON BLVD.	4
630 RIVERSIDE DRIVE	2
630 SOUTHERN BLVD.	4
6302 9TH AVENUE	3
6302 AVENUE U	3
639-55 ST. ANN'S AVENUE	3
64-35 102 STREET	4
645 MAIN STREET	4
646 FIFTH AVENUE	3
646 MALCOM X BOULEVARD	3
647 FULTON STREET	1
65-30 KISSENA BOULEVARD	1
650 ACADEMY STREET	12
650 BAYCHESTER AVENUE	3
650 HOLLYWOOD AVENUE	10
650 WARING AVENUE	3
650-658 ROCKAWAY AVENUE	9
6500 16 AVENUE	3
651 ACADEMY STREET	8
655 PARKSIDE AVENUE	6
6581 HYLAN BOULEVARD	2
66-56 FOREST AVE	4
66-60 FRESH POND ROAD	5
660 WEST 237 STREET	3
665 WILLOUGHBY AVENUE	1
669 WHITE PLAINS RD	4
67-01 110 STREET	6
67-01 110TH STREET	4
67-09 108TH STREET	16
67-09 KISSENA BOULEVARD	3
67-25 51 ROAD	3
67-35 112 STREET	5
67-54 80 STREET	3
6701 20 AVENUE	3
671 LOUISIANA AVENUE	3
671 PROSPECT PLACE	3
68 HARRISON AVENUE	5
68-02 METROPOLITAN AVENUE	3
68-10 CENTRAL AVENUE	1
68-17  AUSTIN STREET	4
68-17 AUSTIN STREET	4
68-59  60TH LANE	1
6809 20TH AVENUE	12
681 KELLY STREET	3
69 WEST BURNSIDE AVENUE	4
69-10 65TH DRIVE	10
69-10 75TH STREET	1
696 AMSTERDAM AVE, NEW YORK, NY 10025	3
696 JAMAICA AVENUE	3
70 MULBERRY STREET	9
70 OCEAN PARKWAY	3
70-02 54 AVENUE	3
70-10 164 STREET	12
70-34 AUSTIN STREET	9
70-35 150 STREET	6
700 BAYCHESTER AVENUE	3
700 CORTELYOU ROAD	3
700 PARK AVENUE	3
700 SUTTER AVENUE	3
7002 4TH AVENUE	3
701 CATON AVENUE	3
701 ST. ANNS AVENUE	4
71 JERSEY STREET	4
71 SULLIVAN STREET	4
71-111 CONVENT AVE	3
71-19 162 STREET	1
71-19 162ND STREET	1
710 EAST   37 STREET	1
7103 AVENUE T	3
7111 5TH AVE	1
715 EAST 105TH STREET	4
715 EAST 225 STREET	3
715 OCEAN TERRACE	10
72 COLUMBIA STREET	5
72 VERONICA PLACE	5
725 EAST 23 STREET	3
726 STANLEY AVENUE	4
73-10 34 AVENUE	3
730 BRYANT AVENUE	10
730 CONCOURSE VILLAGE WEST	5
730 EAST 12 STREET	4
7304 5 AVENUE	1
7305 FORT HAMILTON PARKWAY	4
735 WEST END AVENUE	3
736 PARK AVENUE	4
737 MYRTLE AVENUE	1
74-01 78 AVENUE	3
74-10 COMMONWEALTH BOULEVARD	6
74-15 35 AVENUE	1
74-30 COMMONWEALTH BLVD	3
740 40 STREET	1
740 MANIDA STREET	3
745 MAGENTA STREET	8
75-10 21 AVENUE	3
750 CLASSON AVENUE	6
750 CONCOURSE VILLAGE WEST	5
750 PROSPECT AVENUE	3
751 EAST 161 STREET	3
753 LAFAYETTE AVE	1
755 EAST  100 STREET	4
755 EAST 100TH STREET	2
758 COURTLANDT AVENUE	3
76 KINGSLAND AVENUE	4
76 RIVERDALE AVENUE	6
76-05 51 AVENUE	3
76-05 51ST AVENUE	5
760 EAST 160 STREET	5
760 EAST 160TH STREET	6
760 PROSPECT PLACE	4
7601 19 AVENUE	3
767 HICKS STREET	11
77 MARSH AVENUE	1
77 WATER STREET	3
776 LORIMER STREET	3
778 FOREST AVENUE	6
78 WEST  168 STREET	1
78-23 87TH STREET	3
780 POST AVENUE	4
780 THIRD AVENUE 33RD FLOOT	4
7802 BAY PARKWAY	12
7805 7 AVENUE	3
783 4 AVENUE	1
785 PELHAM PARKWAY NORTH	4
785 PELHAM PKWY NORTH	3
79-00 QUEENS BOULEVARD	3
790 BROADWAY	7
790 EAST NEW YORK AVENUE	3
794 MONROE STREET	3
8-21 BAY 25 STREET	6
80 AVENUE D	4
80 CATHERINE STREET	6
80 CLYMER ST.	4
80 MAIDEN LANE , 21ST FL.	1
80 MAIDEN LANE, 14TH FLOOR	1
80 MAPLE PARKWAY	3
80 PITT STREET	16
80 UNDERHILL AVENUE	6
80-51 261 STREET	3
800 BAYCHESTER AVENUE	3
800 E. GUN HILL ROAD	6
800 EAST GUN HILL ROAD	3
800 GATES AVENUE	3
800 GUN HILL ROAD	10
800 HOME STREET	3
800 TAYLOR AVENUE	3
800 VAN SICLEN AVE	4
8000 UTOPIA PARKWAY	1
8000 UTPOIA PARKWAY	1
8010 12 AVENUE	3
804 EAST  138 STREET	1
81-10 35 AVENUE	1
81-14 257 STREET	4
81-14 ROCKAWAY BEACH BOULEVARD	8
810 CLASSON AVE	6
811 EAST 149 STREET	3
812 ASHFORD ST	2
812 EDGEWATER ROAD	3
82 LEWIS AVENUE	3
82 RUTGERS SLIP	1
820 HANCOCK STREET	4
820 THERIOT AVENUE	4
820 WASHINGTON STREET	1
8201 13 AVENUE	1
821 BAY 25 STREET	7
825 BOYNTON AVE	4
825 HICKSVILLE ROAD	3
825 MORRISON AVENUE	4
83-02 BROADWAY	3
831 EAGLE AVE	3
8310 21ST AVENUE	3
84 SCHAEFER STREET	3
84-01 JAMAICA AVENUE	1
845 3 AVENUE	1
845 EAST 96 STREET	3
85 WATKINS STREET	3
85-05 144 STREET	3
85-15 143 STREET	3
85-28 BRITTON AVENUE	3
850 BAYCHESTER AVENUE	3
850 GRAND STREET	18
850 KENT AVENUE	9
854 HUNTS POINT AVENUE	4
858 JAMAICA AVENUE	3
86-02 127 STREET	4
86-07 BROADWAY	2
86-10 114 STREET	3
862 PARK AVE.	4
87 35TH STREET	1
87 BAY   49 STREET	1
87-04 88 AVENUE	1
87-41 PARSONS BOULEVARD	3
87-49 87 STREET	3
875 3 AVENUE	1
875 WILLIAMS AVENUE	3
876 SCHENCK AVENUE	9
8787 24 AVENUE	3
88-02 144 STREET	3
88-07 102ND STREET	3
88-08 164 STREET	3
88-15 182 STREET	3
88-24 MYRTLE AVENUE	3
883 CLASSON AVENUE	3
885 2 AVENUE	1
885 BOLTON AVENUE	9
885 COLUMBUS AVENUE	6
885 FLATBUSH AVENUE	1
888 E 6TH ST	3
888 EAST 6TH STREET	3
89-02 32 AVENUE	3
89-11 MERRICK BOULEVARD	3
89-25 PARSONS BOULEVARD	3
89-30 114TH STREET	2
89-64 163RD STREET	4
89-74 162 STREET	4
890 CAULDWELL AVENUE	6
890 PROSPECT AVENUE	4
895 PENNSYLVANIA AVENUE	4
9-16 27 AVENUE	5
90 BROAD STREET	1
90 WATKINS STREET	4
90 WOODVALE LOOP	1
900 GRAND CONCOURSE	2
900 SOUTH AVENUE	1
900 ST MARKS AVENUE	3
905 WINTHROP AVE	4
905 WINTHROP STREET	7
91-02 88 AVENUE	3
91-30 METROPOLITAN AVENUE	3
911 FLATBUSH AVENUE	16
9115 5 AVENUE	3
916 EAGLE AVENUE	3
92-07 175 STREET	6
92-10 ROOSEVELT AVE	2
92-10 ROOSEVELT AVENUE	5
92-14 ROOSEVELT AVENUE	2
925 ASTOR AVE	7
925 ASTOR AVENUE	3
928 SIMPSON STREET	13
929 BAY RIDGE PARKWAY	1
93 NAGLE AVENUE	3
93-03 ROOSEVELT AVE	10
93-11 101 AVENUE	6
93-11 34TH AVENUE	4
9301 AVENUE B	3
940 HANCOCK STREET	4
95-16 89TH AVENUE	4
950 RHINELANDER AVENUE	3
9502 SEAVIEW AVE	3
9502 SEAVIEW AVENUE	1
953 SOUTHERN BOULEVARD	8
955 TINTON AVENUE	9
956 EAST 82ND STREET	4
965 EAST 107TH STREET	3
966 FULTON ST.	4
966 LEXINGTON AVENUE, SUITE #   3E	1
968 CAULDWELL AVENUE	3
970 VERMONT STREET	3
972 FULTON STREET	3
9728 3RD AVENUE	1
976 PRESIDENT STREET	3
976 SENECA AVENUE	3
977 FOX STREET	7
98 GRANT STREET	6
98 MOTT STREET	1
98-01 159 AVENUE	6
98-01 25 AVENUE	6
98-02 ROOSEVELT AVENUE	4
98-11 44TH AVENUE	3
98-18 ROCKAWAY BOULEVARD	1
98-50 50 AVENUE	3
980 MACE AVENUE	3
984 FAILE STREET	3
985 ROCKAWAY AVENUE	4
99 AVENUE P	4
99 AVENUE P.	3
99 ESSEX STREET	1
99 ESSEX STREET, 3RD FLOOR	2
99 FORT WASHINGTON AVE	4
99 TERRACE VIEW AVENUE	8
99-01 34 AVENUE	3
99-01 34TH AVE	5
990 DEKALB AVENUE	4
991 LONGWOOD AVE	3
991 LONGWOOD AVENUE	11
997 EAST 163RD STREET	2
998 LONGWOOD AVENUE	1
999 JAMAICA AVE	2
999 JAMAICA AVENUE	27
BROADWAY & MARCUS GARVEY BLVD.	1
HUGUENOT AVENUE & AMBOY ROAD	1
RED HOOK RECREATIONAL CENTER	1
ROCKAWAY BEACH BOULEVARD	2
ST. DEMETRIOS SCHOOL 3003 30TH DRIVE	2
