ASESCHOLARS.ORG	1
BKMUSICNTHEATRE.COM	1
BRONXRIVERHIGHSCHOOL.ORG	1
BRONXSOFTWARE.ORG	1
CROTONAINTERNATIONALHS.ORG	1
EPICSCHOOLSNYC.ORG	2
GOTHAMACADEMY.ORG	1
HOSTOSLINCOLN.ORG	1
HTTP://BILANYC.NET	1
HTTP://BROOKLYNCOLLEGEACADEMY.COM	1
HTTP://FDRHS.SCHOOLWIRES.NET	1
HTTP://HSTNP.NEWVISIONSK12.ORG	1
HTTP://IHSHEALTHSCIENCES.ORG	1
HTTP://JOHNDEWEYHIGHSCHOOL.ORG	1
HTTP://KAUFMANMUSICCENTER.ORG/SMS	1
HTTP://MIHS.NYCDOE.ORG	1
HTTP://MORRISACADEMYHS.COM	1
HTTP://NEWCOMERSHS.SCHOOLWIRES.NET	1
HTTP://SCHOOLS.NYC.GOV/OURSCHOOLS/REGION2/X684	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/01/M292	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M296	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M298	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M374	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M439	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M500	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M520	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M529	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M545	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M580	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M615	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M299	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M492	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M494	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M541	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/04/M409	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/04/M555	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/04/M680	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M304	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M367	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M369	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M670	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M293	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M348	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M423	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M462	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M463	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M468	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M552	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X259	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X473	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X520	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X600	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X269	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X320	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X348	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X376	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X519	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X530	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X250	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X252	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X276	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X327	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X350	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X412	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X517	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X564	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X213	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X237	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X268	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X342	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X437	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X438	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X439	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X249	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X253	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X290	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X513	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X514	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X544	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X545	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X248	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X388	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X521	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X692	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/13/K595	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/14/K322	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K462	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K463	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K519	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/16/K393	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/16/K455	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/16/K688	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K382	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K531	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K533	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K537	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K539	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K546	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K547	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K600	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K409	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K502	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K583	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K659	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K683	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/20/K490	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/21/K337	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/21/K344	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/21/K559	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/23/K493	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/23/K514	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/24/Q550	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q260	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q309	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q323	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q650	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q284	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q325	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q328	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q686	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q690	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/29/Q272	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/29/Q492	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/30/Q450	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/31/R440	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/31/R445	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/32/K545	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/32/K554	1
HTTP://STUY.EDU	1
HTTP://WWW.BHSMS.ORG	1
HTTP://WWW.BRONXLGJ.ORG/	1
HTTP://WWW.EAGLEBRONX.ORG/	1
HTTP://WWW.EBTBROOKLYN.COM	1
HTTP://WWW.SCIENCESKILLSHS.ORG	1
HTTP://WWW.UASCH.ORG	1
HTTP://WWW.YWLNETWORK.ORG/NETWORK_SCHL_ASTORIA.HTM	1
HTTPS://SITES.GOOGLE.COM/SITE/BRONXCOLLEGIATEACADEMY/	1
MANHATTANBRIDGES.ORG	1
NEWTOWNHIGHSCHOOL.ORG	1
ORIGINSHIGHSCHOOL.ORG	1
PETRIDESSCHOOL.COM	1
QPACADEMY.ORG	1
QUEENSCOLLEGIATE.WORDPRESS.COM	1
THEHSSM.COM	1
UAMAKER.ORG	1
UNIONSQUAREACADEMY.ORG	1
WWW.47ASLHS.ORG	1
WWW.ABRAHAMLINCOLNHS.NET	1
WWW.ACADEMYFORHEALTHCAREERS.ORG	1
WWW.ACADEMYFORWRITERS.COM	1
WWW.ACADEMYFORYOUNGWRITERS.ORG	1
WWW.ACADEMYOFAMERICANSTUDIES.COM	1
WWW.ACEBROOKLYN.ORG	1
WWW.ACORNCHS.ORG	1
WWW.ACTVF.ORG	1
WWW.AELNYC.ORG	1
WWW.AFSENYC.ORG	1
WWW.ALTEAGLES.ORG	1
WWW.AMSBRONX.ORG	1
WWW.AOFEHS.ORG	1
WWW.AOHTERASMUSHALL.ORG	1
WWW.AOITHS.ORG	1
WWW.APRANDOLPH.NET	1
WWW.ARCHIMEDESACADEMY.ORG	1
WWW.ARTANDDESIGNHS.ORG	1
WWW.ARTSMEDIAPREP.ORG	1
WWW.ASTORCOLLEGIATE.COM	1
WWW.AUGUSTMARTINHS.COM	1
WWW.AUPNYC.ORG	1
WWW.AVIATIONHS.NET	1
WWW.BARD.EDU/BHSEC	2
WWW.BAYSIDEHIGHSCHOOL.ORG	1
WWW.BBACD.ORG	1
WWW.BCAMHS.ORG	1
WWW.BCCHSNYC.NET	1
WWW.BCCPREP.COM	1
WWW.BCS448.ORG	1
WWW.BCSMSCHOOL.COM	1
WWW.BEACONSCHOOL.ORG	1
WWW.BELMONTPREP.ORG	1
WWW.BHSVA418.COM	1
WWW.BKLAWTECH.COM	1
WWW.BRONXBRIDGES.ORG	1
WWW.BRONXCOMPASS.ORG	1
WWW.BRONXDALEHS.ORG	1
WWW.BRONXEARLYCOLLEGEACADEMY.COM	1
WWW.BRONXENVISION.ORG	1
WWW.BRONXGUILD.ORG	1
WWW.BRONXINTERNATIONALHS.COM	1
WWW.BRONXLABSCHOOL.ORG	1
WWW.BRONXLATIN.COM	1
WWW.BRONXLEADERSHIPACADEMY.ORG	1
WWW.BRONXLEADERSHIPACADEMY2.ORG	1
WWW.BROOKLYNARTSHS.ORG	1
WWW.BROOKLYNCAAS.COM	1
WWW.BROOKLYNFRONTIERS.ORG	1
WWW.BROOKLYNLABSCHOOL.ORG	1
WWW.BROOKLYNLATIN.ORG	1
WWW.BROOKLYNPREPHS.ORG	1
WWW.BROOKLYNSTUDIO.ORG	1
WWW.BSGE.ORG	1
WWW.BSMARTNOW.COM	1
WWW.BSSJ.NET	1
WWW.BTAHS.ORG	1
WWW.BTHS.EDU	1
WWW.BUSHWICKLEADERS.ORG	1
WWW.BXCHS.ORG	1
WWW.BXDCA.ORG	1
WWW.BXSCIENCE.EDU	1
WWW.BXTHEATRE.ORG	1
WWW.BXTRUMANHIGHSCHOOL.COM	1
WWW.CARDOZOHIGH.COM	1
WWW.CCBXHSM.ORG	1
WWW.CIMSNYC.ORG	1
WWW.CITYPOLYHS.ORG	1
WWW.CLANYC.ORG	1
WWW.COLUMBIASECONDARY.ORG	1
WWW.CSIHIGHSCHOOL.ORG	1
WWW.CSSJBRONX.ORG	1
WWW.CURTISHS.ORG	1
WWW.CVSR.INFO	1
WWW.DISCOVERYHS.ORG	1
WWW.DWCLINTONHS.ORG	1
WWW.DYPREP.ORG	1
WWW.EAGLEACADEMY3.ORG	1
WWW.EAGLEACADEMYBK.ORG	1
WWW.EASTBRONXACADEMY.ORG	1
WWW.ECOANDFIN.ORG	1
WWW.ELPUENTE.US	1
WWW.ENERGYTECHSCHOOL.ORG	1
WWW.ENVIROSTUDIES.ORG	1
WWW.ERHSNYC.ORG	1
WWW.ERMURROWHS.ORG	1
WWW.ESCHS.ORG	1
WWW.ESPERANZAPREP.ORG	1
WWW.ESSEXSTREETACADEMY.ORG	1
WWW.EWSIS.ORG	1
WWW.EXCELSIORPREPHS.COM	1
WWW.EXPLORATIONSACADEMY.ORG	1
WWW.FACINGHISTORYSCHOOL.ORG	1
WWW.FASHIONHIGHSCHOOL.NET	1
WWW.FDA1.ORG	1
WWW.FDA2.ORG	1
WWW.FLHFHS.ORG	1
WWW.FLUSHINGHIGHSCHOOL.ORG	1
WWW.FLUSHINGINTERNATIONAL.ORG	1
WWW.FMHSNYC.ORG	1
WWW.FOODFINANCEHS.ORG	1
WWW.FORESTHILLSHS.ORG	1
WWW.FRANCESPERKINSACADEMY.INFO	1
WWW.FRANCISLEWISHS.ORG	1
WWW.FRANKSINATRASCHOOLOFTHEARTS.ORG	1
WWW.GAYNORMCCOWNELS.ORG	1
WWW.GCHS.INFO	1
WWW.GENERATIONSCHOOLS.ORG/NORTHEAST WWW.BROOKLYNGENERATION.ORG/STUDENT-SPOTLIGHT	1
WWW.GODDARDHS308.ORG	1
WWW.GRADYHS.COM	1
WWW.GREENSCHOOLNYC.ORG	1
WWW.HARVESTCOLLEGIATE.ORG	1
WWW.HIGHSCHOOLOFWORLDCULTURES.ORG	1
WWW.HILLCRESTWEB.COM	1
WWW.HOLCOMBELRUCKER.COM	1
WWW.HOPSCHOOL.COM	1
WWW.HPHSNYC.ORG	1
WWW.HS-GC.ORG	1
WWW.HSACNY.COM	1
WWW.HSAS-LEHMAN.ORG	1
WWW.HSCIVILRIGHTS.NET	1
WWW.HSCTBRONX.ORG	1
WWW.HSENERGYTECH.ORG	1
WWW.HSFLAD.ORG	1
WWW.HSLPS.NET	1
WWW.HSMP.US	1
WWW.HSMSE.ORG	1
WWW.HSTAT.ORG	1
WWW.HSVD.ORG	1
WWW.HUDSONHS.COM	1
WWW.HUMANITIESANDTHEARTS.ORG	1
WWW.HUMANITIESPREP.ORG	1
WWW.IAM-HS.ORG	1
WWW.ICESCHOOL.NET	1
WWW.ICHS.WEEBLY.COM	1
WWW.IHPCH.ORG	1
WWW.IHS-US.ORG	1
WWW.IHSNYC.ORG	1
WWW.IHSPH.ORG	1
WWW.IN-TECHACADEMY.ORG	1
WWW.ITAVA.ORG	1
WWW.ITHSNYC.ORG	1
WWW.JAMAICAGATEWAY.ORG	1
WWW.JOHNADAMSNYC.ORG	1
WWW.JOHNBOWNE.ORG	1
WWW.JUANMORELCAMPOS.COM	1
WWW.K497.ORG	1
WWW.KAPPAINTERNATIONAL.ORG	1
WWW.KECSS.INFO	1
WWW.KURTHAHNSCHOOL.ORG	1
WWW.LAGUARDIAHS.ORG	1
WWW.LANDMARKHS.ORG	1
WWW.LANGUAGEHS.SCHOOLWIRES.NET	1
WWW.LAWANDFINANCE.ORG	1
WWW.LEADERSHIPNYC.ORG	1
WWW.LEADERSSCHOOL.NET	1
WWW.LEHMANHS.COM	1
WWW.LIFESCIENCESSECONDARYSCHOOL.ORG	1
WWW.LMGHS.ORG	1
WWW.LOMANYC.NET	1
WWW.LYONSCOMMUNITYSCHOOL.ORG	1
WWW.MAALNYC.ORG	1
WWW.MAANYC.ORG	1
WWW.MADISONHS.ORG	1
WWW.MANHATTANBUSINESSACADEMY.ORG	1
WWW.MARBLEHILLSCHOOL.ORG	1
WWW.MARTAVALLE.ORG	1
WWW.MASPETHHIGHSCHOOL.ORG	1
WWW.MATHERHSNYC.ORG	1
WWW.MAXWELLHS.ORG	1
WWW.MCHSLIC.COM	1
WWW.MCKEECTHS.ORG	1
WWW.MCKINNEYSSA.COM	1
WWW.MCSM.NET	1
WWW.MECPS.ORG	1
WWW.METROPOLITANELS.COM	1
WWW.MHACADEMY.NET	1
WWW.MIDWOODHIGHSCHOOL.ORG	1
WWW.MILLENNIUMBROOKLYNHS.ORG	1
WWW.MILLENNIUMHS.ORG	1
WWW.MOTTHALLV.ORG	1
WWW.MS223.ORG	1
WWW.MVBHIGH.COM	1
WWW.MYBIHS.ORG	1
WWW.MYBSGS.COM	1
WWW.MYCHAH.ORG	1
WWW.MYNEHS.INFO	1
WWW.NESTMK12.NET	1
WWW.NEWDESIGNHIGH.COM	1
WWW.NEWUTRECHTHIGHSCHOOLNYC.COM	1
WWW.NEWYORKHARBORSCHOOL.ORG	1
WWW.NYCACADEMY.ORG	1
WWW.NYCBOSS.ORG	1
WWW.NYCISCHOOL.ORG	1
WWW.NYCLABSCHOOL.ORG	1
WWW.NYCMUSEUMSCHOOL.ORG	1
WWW.PABLONERUDAACADEMY.ORG	1
WWW.PANAMERICANIHS.ORG	1
WWW.PARKEASTHS.ORG	1
WWW.PARKSLOPECOLLEGIATE.ORG	1
WWW.PATHSNYC.ORG	1
WWW.PATHWAYSPREP.ORG	1
WWW.PEACEANDDIVERSITYACADEMY.COM	1
WWW.PELHAMPREPACADEMY.ORG	1
WWW.PISTONPRIDE.COM	1
WWW.PPASNYC.ORG	1
WWW.PROGRESSHIGHSCHOOL.ORG	1
WWW.PTECHNYC.ORG	1
WWW.Q2L.ORG	1
WWW.QHSLS.ORG	1
WWW.QHSS.ORG	1
WWW.QHST.ORG	1
WWW.QUEENSGATEWAY.COM	1
WWW.QUEENSINQUIRY.COM	1
WWW.QUEENSIRT.ORG	1
WWW.QUEENSVOC.ORG	1
WWW.RENAISSANCEMTT.ORG	1
WWW.REPERTORYCOMPANYHS.ORG	1
WWW.RFKSCHOOLS.ORG	1
WWW.RICHMONDHILLHS.ORG	1
WWW.RKA141.ORG	1
WWW.ROCKAWAYCOLLEGIATE.ORG	1
WWW.ROCKAWAYPARKHS.COM	1
WWW.SCCSBROOKLYN.ORG	1
WWW.SFE-MORRISCAMPUS.ORG	1
WWW.SITHS.ORG	1
WWW.SLJHS.ORG	1
WWW.SOF.EDU	1
WWW.SOUTHBRONXPREP.NET	1
WWW.STAREC.ORG	1
WWW.STHNEWYORK.COM	1
WWW.SUNSETPARKHIGHSCHOOL.ORG	1
WWW.TAPCONYC.ORG	1
WWW.TEACHERSPREP.ORG	1
WWW.TEACHINGANDLEARNING.NET	1
WWW.THECINEMASCHOOL.ORG	1
WWW.THECLINTONSCHOOL.NET	1
WWW.THEGLCNYC.ORG	1
WWW.THESLS.NET	1
WWW.THEVERITASACADEMY.COM	1
WWW.THEWAE.ORG	1
WWW.THHS.QC.EDU	1
WWW.THOMASEDISONHS.ORG	1
WWW.TOTTENVILLEHS.NET	1
WWW.TRANSITTECHHS.ORG	1
WWW.TUHSNYC.COM	1
WWW.TYWLS.ORG	1
WWW.UAAGL.ORG	1
WWW.UABRONXLETTERS.ORG	1
WWW.UAGATEWAY.ORG	1
WWW.UAGLOBALCOMMERCE.ORG	1
WWW.UAGREENCAREERS.ORG	1
WWW.UAINSTITUTE.COM	1
WWW.UAMHIGHSCHOOL.ORG	1
WWW.UAMUSICANDART.ORG	1
WWW.UASBYW.ORG	1
WWW.UASCRIMINALJUSTICE.ORG	1
WWW.UASDC.ORG	1
WWW.UASEM.ORG	1
WWW.UAWILDLIFESCHOOL.ORG	1
WWW.UNIVERSITYHEIGHTSHIGHSCHOOL.ORG	1
WWW.UNIVERSITYNEIGHBORHOODHS.COM	1
WWW.URBANACTIONACADEMY.COM	1
WWW.URBANASSEMBLYSCHOOL.NET	1
WWW.VALIDUSPREP.ORG	1
WWW.VANGUARDNYC.NET	1
WWW.VICTORYCOLLEGIATE.ORG	1
WWW.WADLEIGHARTS.ORG	1
WWW.WAGNERARTSANDTECH.ORG	1
WWW.WAGNERHIGH.NET	1
WWW.WCBRYANTHS.ORG	1
WWW.WESTBRONXACADEMY.ORG	1
WWW.WESTCHESTERSQUARE.ORG	1
WWW.WHSAD.ORG	1
WWW.WILLIAMSBURGPREP.COM	1
WWW.WITHS.ORG	1
WWW.WJPS.ORG	1
WWW.WORLDACADEMYFORHEALTH.ORG	1
WWW.WORLDVIEWHS.ORG	1
WWW.YWLNETWORK.ORG	2
